<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tracings [
  <!ELEMENT tracings       (samplespacing,imagesize,path*,fill*)>
  <!ELEMENT imagesize      EMPTY>
  <!ELEMENT samplespacing  EMPTY>
  <!ELEMENT path           (point+)>
  <!ELEMENT point          EMPTY>
  <!ELEMENT fill           (node*)>
  <!ELEMENT node           EMPTY>
  <!ATTLIST samplespacing  x                 CDATA           #REQUIRED>
  <!ATTLIST samplespacing  y                 CDATA           #REQUIRED>
  <!ATTLIST samplespacing  z                 CDATA           #REQUIRED>
  <!ATTLIST samplespacing  units             CDATA           #REQUIRED>
  <!ATTLIST imagesize      width             CDATA           #REQUIRED>
  <!ATTLIST imagesize      height            CDATA           #REQUIRED>
  <!ATTLIST imagesize      depth             CDATA           #REQUIRED>
  <!ATTLIST path           id                CDATA           #REQUIRED>
  <!ATTLIST path           primary           CDATA           #IMPLIED>
  <!ATTLIST path           name              CDATA           #IMPLIED>
  <!ATTLIST path           startson          CDATA           #IMPLIED>
  <!ATTLIST path           startsindex       CDATA           #IMPLIED>
  <!ATTLIST path           startsx           CDATA           #IMPLIED>
  <!ATTLIST path           startsy           CDATA           #IMPLIED>
  <!ATTLIST path           startsz           CDATA           #IMPLIED>
  <!ATTLIST path           endson            CDATA           #IMPLIED>
  <!ATTLIST path           endsindex         CDATA           #IMPLIED>
  <!ATTLIST path           endsx             CDATA           #IMPLIED>
  <!ATTLIST path           endsy             CDATA           #IMPLIED>
  <!ATTLIST path           endsz             CDATA           #IMPLIED>
  <!ATTLIST path           reallength        CDATA           #IMPLIED>
  <!ATTLIST path           usefitted         (true|false)    #IMPLIED>
  <!ATTLIST path           fitted            CDATA           #IMPLIED>
  <!ATTLIST path           fittedversionof   CDATA           #IMPLIED>
  <!ATTLIST path           swctype           CDATA           #IMPLIED>
  <!ATTLIST path           color             CDATA           #IMPLIED>
  <!ATTLIST path           channel           CDATA           #IMPLIED>
  <!ATTLIST path         frame             CDATA           #IMPLIED>
  <!ATTLIST point          x                 CDATA           #REQUIRED>
  <!ATTLIST point          y                 CDATA           #REQUIRED>
  <!ATTLIST point          z                 CDATA           #REQUIRED>
  <!ATTLIST point          xd                CDATA           #IMPLIED>
  <!ATTLIST point          yd                CDATA           #IMPLIED>
  <!ATTLIST point          zd                CDATA           #IMPLIED>
  <!ATTLIST point          tx                CDATA           #IMPLIED>
  <!ATTLIST point          ty                CDATA           #IMPLIED>
  <!ATTLIST point          tz                CDATA           #IMPLIED>
  <!ATTLIST point          r                 CDATA           #IMPLIED>
  <!ATTLIST fill           id                CDATA           #REQUIRED>
  <!ATTLIST fill           frompaths         CDATA           #IMPLIED>
  <!ATTLIST fill           metric            CDATA           #REQUIRED>
  <!ATTLIST fill           threshold         CDATA           #REQUIRED>
  <!ATTLIST fill           volume            CDATA           #IMPLIED>
  <!ATTLIST node           id                CDATA           #REQUIRED>
  <!ATTLIST node           x                 CDATA           #REQUIRED>
  <!ATTLIST node           y                 CDATA           #REQUIRED>
  <!ATTLIST node           z                 CDATA           #REQUIRED>
  <!ATTLIST node           previousid        CDATA           #IMPLIED>
  <!ATTLIST node           distance          CDATA           #REQUIRED>
  <!ATTLIST node           status            (open|closed)   #REQUIRED>
]>

<tracings>
  <samplespacing x="0.059520904336812126" y="0.059520904336812126" z="0.35" units="µm"/>
  <imagesize width="1815" height="705" depth="69"/>
  <path id="1" swctype="0" color="None" channel="1" frame="6" spines="0" primary="true" usefitted="false" name="Path (1)" reallength="0.0">
    <point x="930" y="568" z="36" xd="55.32468058106687" yd="33.778113211140884" zd="12.6"/>
  </path>
  <path id="2" swctype="0" color="None" channel="1" frame="7" spines="0" primary="true" usefitted="false" name="Path (2)" reallength="0.0">
    <point x="782" y="254" z="31" xd="46.515586739218676" yd="15.088549249381874" zd="10.85"/>
  </path>
  <path id="3" swctype="0" color="None" channel="1" frame="7" spines="0" primary="true" usefitted="false" name="Path (3)" reallength="0.0">
    <point x="884" y="568" z="29" xd="52.58671898157351" yd="33.778113211140884" zd="10.149999999999999"/>
  </path>
  <path id="4" swctype="0" color="None" channel="1" frame="7" spines="0" primary="true" usefitted="false" name="Path (4)" reallength="0.0">
    <point x="996" y="570" z="34" xd="59.25306026729647" yd="33.897155019814505" zd="11.899999999999999"/>
  </path>
  <path id="5" swctype="0" color="None" channel="1" frame="7" spines="0" primary="true" usefitted="false" name="Path (5)" reallength="0.0">
    <point x="1006" y="608" z="45" xd="59.84826931066459" yd="36.158949384613365" zd="15.749999999999998"/>
  </path>
  <path id="6" swctype="0" color="None" channel="1" frame="7" spines="0" primary="true" usefitted="false" name="Path (6)" reallength="0.0">
    <point x="1136" y="598" z="45" xd="67.58598687445017" yd="35.56374034124524" zd="15.749999999999998"/>
  </path>
  <path id="7" swctype="0" color="None" channel="1" frame="7" spines="0" primary="true" usefitted="false" name="Path (7)" reallength="0.0">
    <point x="1382" y="532" z="53" xd="82.22812934130596" yd="31.635360655015646" zd="18.549999999999997"/>
  </path>
  <path id="8" swctype="0" color="None" channel="1" frame="7" spines="0" primary="true" usefitted="false" name="Path (8)" reallength="0.0">
    <point x="1038" y="516" z="53" xd="61.75293824944258" yd="30.68302618562665" zd="18.549999999999997"/>
  </path>
  <path id="9" swctype="0" color="None" channel="1" frame="7" spines="0" primary="true" usefitted="false" name="Path (9)" reallength="0.0">
    <point x="1106" y="578" z="50" xd="65.80035974434581" yd="34.373322254509006" zd="17.5"/>
  </path>
  <path id="10" swctype="0" color="None" channel="1" frame="7" spines="0" primary="true" usefitted="false" name="Path (10)" reallength="0.0">
    <point x="1194" y="484" z="56" xd="71.03819932598527" yd="28.778357246848664" zd="19.599999999999998"/>
  </path>
  <path id="11" swctype="0" color="None" channel="1" frame="7" spines="0" primary="true" usefitted="false" name="Path (11)" reallength="0.0">
    <point x="940" y="566" z="40" xd="55.919889624434994" yd="33.659071402467255" zd="14.0"/>
  </path>
  <path id="12" swctype="0" color="None" channel="1" frame="6" spines="0" primary="true" usefitted="false" name="Path (12)" reallength="0.0">
    <point x="984" y="66" z="40" xd="58.538809415254725" yd="3.8986192340611945" zd="14.0"/>
  </path>
  <path id="13" swctype="0" color="None" channel="1" frame="7" spines="0" primary="true" usefitted="false" name="Path (13)" reallength="0.0">
    <point x="1002" y="68" z="40" xd="59.61018569331735" yd="4.017661042734819" zd="14.0"/>
  </path>
  <path id="14" swctype="0" color="None" channel="1" frame="8" spines="0" primary="true" usefitted="false" name="Path (14)" reallength="0.0">
    <point x="994" y="68" z="40" xd="59.13401845862285" yd="4.017661042734819" zd="14.0"/>
  </path>
  <path id="15" swctype="0" color="None" channel="1" frame="8" spines="0" primary="true" usefitted="false" name="Path (15)" reallength="0.0">
    <point x="782" y="244" z="29" xd="46.515586739218676" yd="14.493340206013754" zd="10.149999999999999"/>
  </path>
  <path id="16" swctype="0" color="None" channel="1" frame="8" spines="0" primary="true" usefitted="false" name="Path (16)" reallength="0.0">
    <point x="650" y="362" z="36" xd="38.658827366759475" yd="21.516806917757584" zd="12.6"/>
  </path>
  <path id="17" swctype="0" color="None" channel="1" frame="8" spines="0" primary="true" usefitted="false" name="Path (17)" reallength="0.0">
    <point x="762" y="586" z="31" xd="45.32516865248243" yd="34.8494894892035" zd="10.85"/>
  </path>
  <path id="18" swctype="0" color="None" channel="1" frame="8" spines="0" primary="true" usefitted="false" name="Path (18)" reallength="0.0">
    <point x="846" y="566" z="31" xd="50.32492461677465" yd="33.659071402467255" zd="10.85"/>
  </path>
  <path id="19" swctype="0" color="None" channel="1" frame="8" spines="0" primary="true" usefitted="false" name="Path (19)" reallength="0.0">
    <point x="886" y="594" z="30" xd="52.70576079024714" yd="35.325656723898" zd="10.5"/>
  </path>
  <path id="20" swctype="0" color="None" channel="1" frame="8" spines="0" primary="true" usefitted="false" name="Path (20)" reallength="0.0">
    <point x="966" y="566" z="34" xd="57.46743313719211" yd="33.659071402467255" zd="11.899999999999999"/>
  </path>
  <path id="21" swctype="0" color="None" channel="1" frame="8" spines="0" primary="true" usefitted="false" name="Path (21)" reallength="0.0">
    <point x="954" y="578" z="40" xd="56.75318228515036" yd="34.373322254509006" zd="14.0"/>
  </path>
  <path id="22" swctype="0" color="None" channel="1" frame="8" spines="0" primary="true" usefitted="false" name="Path (22)" reallength="0.0">
    <point x="976" y="616" z="40" xd="58.06264218056023" yd="36.635116619307865" zd="14.0"/>
  </path>
  <path id="23" swctype="0" color="None" channel="1" frame="8" spines="0" primary="true" usefitted="false" name="Path (23)" reallength="0.0">
    <point x="1186" y="578" z="47" xd="70.56203209129077" yd="34.373322254509006" zd="16.45"/>
  </path>
  <path id="24" swctype="0" color="None" channel="1" frame="8" spines="0" primary="true" usefitted="false" name="Path (24)" reallength="0.0">
    <point x="1364" y="532" z="49" xd="81.15675306324333" yd="31.635360655015646" zd="17.15"/>
  </path>
  <path id="25" swctype="0" color="None" channel="1" frame="8" spines="0" primary="true" usefitted="false" name="Path (25)" reallength="0.0">
    <point x="1106" y="532" z="36" xd="65.80035974434581" yd="31.635360655015646" zd="12.6"/>
  </path>
  <path id="26" swctype="0" color="None" channel="1" frame="8" spines="0" primary="true" usefitted="false" name="Path (26)" reallength="0.0">
    <point x="1202" y="532" z="36" xd="71.51436656067978" yd="31.635360655015646" zd="12.6"/>
  </path>
  <path id="27" swctype="0" color="None" channel="1" frame="8" spines="0" primary="true" usefitted="false" name="Path (27)" reallength="0.0">
    <point x="1252" y="380" z="36" xd="74.49041177752038" yd="22.588183195820204" zd="12.6"/>
  </path>
  <path id="28" swctype="0" color="None" channel="1" frame="8" spines="0" primary="true" usefitted="false" name="Path (28)" reallength="0.0">
    <point x="1172" y="496" z="56" xd="69.7287394305754" yd="29.492608098890408" zd="19.599999999999998"/>
  </path>
  <path id="29" swctype="0" color="None" channel="1" frame="8" spines="0" primary="true" usefitted="false" name="Path (29)" reallength="0.0">
    <point x="1026" y="582" z="51" xd="61.038687397400835" yd="34.61140587185625" zd="17.849999999999998"/>
  </path>
  <path id="30" swctype="0" color="None" channel="1" frame="8" spines="0" primary="true" usefitted="false" name="Path (30)" reallength="0.0">
    <point x="936" y="534" z="53" xd="55.681806007087744" yd="31.75440246368927" zd="18.549999999999997"/>
  </path>
  <path id="31" swctype="0" color="None" channel="1" frame="8" spines="0" primary="true" usefitted="false" name="Path (31)" reallength="0.0">
    <point x="1024" y="510" z="52" xd="60.919645588727214" yd="30.32590075960578" zd="18.2"/>
  </path>
  <path id="32" swctype="0" color="None" channel="1" frame="9" spines="0" primary="true" usefitted="false" name="Path (32)" reallength="0.0">
    <point x="1050" y="68" z="42" xd="62.46718910148433" yd="4.017661042734819" zd="14.7"/>
  </path>
  <path id="33" swctype="0" color="None" channel="1" frame="9" spines="0" primary="true" usefitted="false" name="Path (33)" reallength="0.0">
    <point x="1088" y="142" z="50" xd="64.72898346628318" yd="8.422207963658916" zd="17.5"/>
  </path>
  <path id="34" swctype="0" color="None" channel="1" frame="9" spines="0" primary="true" usefitted="false" name="Path (34)" reallength="0.0">
    <point x="654" y="368" z="37" xd="38.896910984106725" yd="21.873932343778456" zd="12.95"/>
  </path>
  <path id="35" swctype="0" color="None" channel="1" frame="9" spines="0" primary="true" usefitted="false" name="Path (35)" reallength="0.0">
    <point x="644" y="382" z="37" xd="38.3017019407386" yd="22.707225004493825" zd="12.95"/>
  </path>
  <path id="36" swctype="0" color="None" channel="1" frame="8" spines="0" primary="true" usefitted="false" name="Path (36)" reallength="0.0">
    <point x="654" y="382" z="37" xd="38.896910984106725" yd="22.707225004493825" zd="12.95"/>
  </path>
  <path id="37" swctype="0" color="None" channel="1" frame="9" spines="0" primary="true" usefitted="false" name="Path (37)" reallength="0.0">
    <point x="770" y="252" z="33" xd="45.80133588717693" yd="14.96950744070825" zd="11.549999999999999"/>
  </path>
  <path id="38" swctype="0" color="None" channel="1" frame="9" spines="0" primary="true" usefitted="false" name="Path (38)" reallength="0.0">
    <point x="738" y="538" z="36" xd="43.896666948398945" yd="31.992486081036517" zd="12.6"/>
  </path>
  <path id="39" swctype="0" color="None" channel="1" frame="9" spines="0" primary="true" usefitted="false" name="Path (39)" reallength="0.0">
    <point x="790" y="603" z="33" xd="46.99175397391318" yd="35.920865767266115" zd="11.549999999999999"/>
  </path>
  <path id="40" swctype="0" color="None" channel="1" frame="9" spines="0" primary="true" usefitted="false" name="Path (40)" reallength="0.0">
    <point x="878" y="574" z="32" xd="52.22959355555264" yd="34.135238637161756" zd="11.2"/>
  </path>
  <path id="41" swctype="0" color="None" channel="1" frame="9" spines="0" primary="true" usefitted="false" name="Path (41)" reallength="0.0">
    <point x="838" y="602" z="46" xd="49.84875738208016" yd="35.80182395859249" zd="16.099999999999998"/>
  </path>
  <path id="42" swctype="0" color="None" channel="1" frame="9" spines="0" primary="true" usefitted="false" name="Path (42)" reallength="0.0">
    <point x="942" y="582" z="45" xd="56.038931433108615" yd="34.61140587185625" zd="15.749999999999998"/>
  </path>
  <path id="43" swctype="0" color="None" channel="1" frame="9" spines="0" primary="true" usefitted="false" name="Path (43)" reallength="0.0">
    <point x="966" y="628" z="45" xd="57.46743313719211" yd="37.34936747134961" zd="15.749999999999998"/>
  </path>
  <path id="44" swctype="0" color="None" channel="1" frame="9" spines="0" primary="true" usefitted="false" name="Path (44)" reallength="0.0">
    <point x="948" y="518" z="46" xd="56.39605685912949" yd="30.802067994300277" zd="16.099999999999998"/>
  </path>
  <path id="45" swctype="0" color="None" channel="1" frame="9" spines="0" primary="true" usefitted="false" name="Path (45)" reallength="0.0">
    <point x="1168" y="586" z="51" xd="69.49065581322816" yd="34.8494894892035" zd="17.849999999999998"/>
  </path>
  <path id="46" swctype="0" color="None" channel="1" frame="9" spines="0" primary="true" usefitted="false" name="Path (46)" reallength="0.0">
    <point x="1056" y="584" z="52" xd="62.8243145275052" yd="34.73044768052988" zd="18.2"/>
  </path>
  <path id="47" swctype="0" color="None" channel="1" frame="9" spines="0" primary="true" usefitted="false" name="Path (47)" reallength="0.0">
    <point x="1038" y="516" z="58" xd="61.75293824944258" yd="30.68302618562665" zd="20.299999999999997"/>
  </path>
  <path id="48" swctype="0" color="None" channel="1" frame="9" spines="0" primary="true" usefitted="false" name="Path (48)" reallength="0.0">
    <point x="940" y="546" z="57" xd="55.919889624434994" yd="32.46865331573102" zd="19.95"/>
  </path>
  <path id="49" swctype="0" color="None" channel="1" frame="9" spines="0" primary="true" usefitted="false" name="Path (49)" reallength="0.0">
    <point x="1176" y="500" z="58" xd="69.96682304792266" yd="29.730691716237658" zd="20.299999999999997"/>
  </path>
  <path id="50" swctype="0" color="None" channel="1" frame="9" spines="0" primary="true" usefitted="false" name="Path (50)" reallength="0.0">
    <point x="1364" y="538" z="52" xd="81.15675306324333" yd="31.992486081036517" zd="18.2"/>
  </path>
  <path id="51" swctype="0" color="None" channel="1" frame="9" spines="0" primary="true" usefitted="false" name="Path (51)" reallength="0.0">
    <point x="1190" y="532" z="38" xd="70.80011570863802" yd="31.635360655015646" zd="13.299999999999999"/>
  </path>
  <path id="52" swctype="0" color="None" channel="1" frame="9" spines="0" primary="true" usefitted="false" name="Path (52)" reallength="0.0">
    <point x="1028" y="454" z="38" xd="61.15772920607446" yd="26.992730116744298" zd="13.299999999999999"/>
  </path>
  <path id="53" swctype="0" color="None" channel="1" frame="9" spines="0" primary="true" usefitted="false" name="Path (53)" reallength="0.0">
    <point x="1202" y="382" z="38" xd="71.51436656067978" yd="22.707225004493825" zd="13.299999999999999"/>
  </path>
  <path id="54" swctype="0" color="None" channel="1" frame="9" spines="0" primary="true" usefitted="false" name="Path (54)" reallength="0.0">
    <point x="1173" y="521" z="45" xd="69.80810063635782" yd="31.000471008756318" zd="15.749999999999998"/>
  </path>
  <path id="55" swctype="0" color="None" channel="1" frame="10" spines="0" primary="true" usefitted="false" name="Path (55)" reallength="0.0">
    <point x="1038" y="62" z="37" xd="61.792618852333796" yd="3.700216219605154" zd="12.95"/>
  </path>
  <path id="56" swctype="0" color="None" channel="1" frame="10" spines="0" primary="true" usefitted="false" name="Path (56)" reallength="0.0">
    <point x="772" y="252" z="30" xd="45.920377695850554" yd="14.96950744070825" zd="10.5"/>
  </path>
  <path id="57" swctype="0" color="None" channel="1" frame="10" spines="0" primary="true" usefitted="false" name="Path (57)" reallength="0.0">
    <point x="1076" y="133" z="49" xd="64.01473261424144" yd="7.906360126073212" zd="17.15"/>
  </path>
  <path id="58" swctype="0" color="None" channel="1" frame="10" spines="0" primary="true" usefitted="false" name="Path (58)" reallength="0.0">
    <point x="634" y="365" z="37" xd="37.74617350026169" yd="21.71520993221362" zd="12.95"/>
  </path>
  <path id="59" swctype="0" color="None" channel="1" frame="10" spines="0" primary="true" usefitted="false" name="Path (59)" reallength="0.0">
    <point x="660" y="366" z="37" xd="39.2540364101276" yd="21.79457113799604" zd="12.95"/>
  </path>
  <path id="60" swctype="0" color="None" channel="1" frame="10" spines="0" primary="true" usefitted="false" name="Path (60)" reallength="0.0">
    <point x="593" y="532" z="24" xd="35.28597612100679" yd="31.635360655015646" zd="8.399999999999999"/>
  </path>
  <path id="61" swctype="0" color="None" channel="1" frame="10" spines="0" primary="true" usefitted="false" name="Path (61)" reallength="0.0">
    <point x="854" y="517" z="34" xd="50.840772454360355" yd="30.76238739140907" zd="11.899999999999999"/>
  </path>
  <path id="62" swctype="0" color="None" channel="1" frame="10" spines="0" primary="true" usefitted="false" name="Path (62)" reallength="0.0">
    <point x="898" y="562" z="34" xd="53.459692245180086" yd="33.460668388011214" zd="11.899999999999999"/>
  </path>
  <path id="63" swctype="0" color="None" channel="1" frame="10" spines="0" primary="true" usefitted="false" name="Path (63)" reallength="0.0">
    <point x="846" y="594" z="34" xd="50.36460521966586" yd="35.3653373267892" zd="11.899999999999999"/>
  </path>
  <path id="64" swctype="0" color="None" channel="1" frame="10" spines="0" primary="true" usefitted="false" name="Path (64)" reallength="0.0">
    <point x="1099" y="534" z="38" xd="65.44323431832493" yd="31.794083066580477" zd="13.299999999999999"/>
  </path>
  <path id="65" swctype="0" color="None" channel="1" frame="10" spines="0" primary="true" usefitted="false" name="Path (65)" reallength="0.0">
    <point x="1197" y="526" z="38" xd="71.23660234044131" yd="31.31791583188598" zd="13.299999999999999"/>
  </path>
  <path id="66" swctype="0" color="None" channel="1" frame="10" spines="0" primary="true" usefitted="false" name="Path (66)" reallength="0.0">
    <point x="1184" y="373" z="38" xd="70.44299028261715" yd="22.19137716690812" zd="13.299999999999999"/>
  </path>
  <path id="67" swctype="0" color="None" channel="1" frame="10" spines="0" primary="true" usefitted="false" name="Path (67)" reallength="0.0">
    <point x="953" y="504" z="46" xd="56.71350168225916" yd="29.968775333584905" zd="16.099999999999998"/>
  </path>
  <path id="68" swctype="0" color="None" channel="1" frame="10" spines="0" primary="true" usefitted="false" name="Path (68)" reallength="0.0">
    <point x="980" y="610" z="46" xd="58.300725797907475" yd="36.317671796178196" zd="16.099999999999998"/>
  </path>
  <path id="69" swctype="0" color="None" channel="1" frame="10" spines="0" primary="true" usefitted="false" name="Path (69)" reallength="0.0">
    <point x="862" y="584" z="44" xd="51.316939689054855" yd="34.73044768052988" zd="15.399999999999999"/>
  </path>
  <path id="70" swctype="0" color="None" channel="1" frame="10" spines="0" primary="true" usefitted="false" name="Path (70)" reallength="0.0">
    <point x="977" y="574" z="39" xd="58.14200338634265" yd="34.17491924005296" zd="13.649999999999999"/>
  </path>
  <path id="71" swctype="0" color="None" channel="1" frame="10" spines="0" primary="true" usefitted="false" name="Path (71)" reallength="0.0">
    <point x="930" y="558" z="34" xd="55.364361183958074" yd="33.222584770663964" zd="11.899999999999999"/>
  </path>
  <path id="72" swctype="0" color="None" channel="1" frame="10" spines="0" primary="true" usefitted="false" name="Path (72)" reallength="0.0">
    <point x="933" y="538" z="55" xd="55.52308359552291" yd="32.03216668392773" zd="19.25"/>
  </path>
  <path id="73" swctype="0" color="None" channel="1" frame="10" spines="0" primary="true" usefitted="false" name="Path (73)" reallength="0.0">
    <point x="1066" y="564" z="55" xd="63.45920417376453" yd="33.54002959379363" zd="19.25"/>
  </path>
  <path id="74" swctype="0" color="None" channel="1" frame="10" spines="0" primary="true" usefitted="false" name="Path (74)" reallength="0.0">
    <point x="1045" y="516" z="55" xd="62.18942488124586" yd="30.68302618562665" zd="19.25"/>
  </path>
  <path id="75" swctype="0" color="None" channel="1" frame="10" spines="0" primary="true" usefitted="false" name="Path (75)" reallength="0.0">
    <point x="1172" y="502" z="55" xd="69.7287394305754" yd="29.88941412780249" zd="19.25"/>
  </path>
  <path id="76" swctype="0" color="None" channel="1" frame="10" spines="0" primary="true" usefitted="false" name="Path (76)" reallength="0.0">
    <point x="1153" y="572" z="50" xd="68.61768254962158" yd="34.01619682848813" zd="17.5"/>
  </path>
  <path id="77" swctype="0" color="None" channel="1" frame="10" spines="0" primary="true" usefitted="false" name="Path (77)" reallength="0.0">
    <point x="1354" y="528" z="50" xd="80.60122462276642" yd="31.397277037668395" zd="17.5"/>
  </path>
  <path id="78" swctype="0" color="None" channel="1" frame="11" spines="0" primary="true" usefitted="false" name="Path (78)" reallength="0.0">
    <point x="932" y="569" z="28" xd="55.44372238974049" yd="33.8574744169233" zd="9.799999999999999"/>
  </path>
  <path id="79" swctype="0" color="None" channel="1" frame="11" spines="0" primary="true" usefitted="false" name="Path (79)" reallength="0.0">
    <point x="918" y="546" z="28" xd="54.65011033191633" yd="32.50833391862222" zd="9.799999999999999"/>
  </path>
  <path id="80" swctype="0" color="None" channel="1" frame="11" spines="0" primary="true" usefitted="false" name="Path (80)" reallength="0.0">
    <point x="586" y="485" z="30" xd="34.88917009209471" yd="28.85771845263108" zd="10.5"/>
  </path>
  <path id="81" swctype="0" color="None" channel="1" frame="11" spines="0" primary="true" usefitted="false" name="Path (81)" reallength="0.0">
    <point x="732" y="504" z="35" xd="43.53954152237807" yd="29.968775333584905" zd="12.25"/>
  </path>
  <path id="82" swctype="0" color="None" channel="1" frame="11" spines="0" primary="true" usefitted="false" name="Path (82)" reallength="0.0">
    <point x="1024" y="573" z="36" xd="60.919645588727214" yd="34.095558034270546" zd="12.6"/>
  </path>
  <path id="83" swctype="0" color="None" channel="1" frame="11" spines="0" primary="true" usefitted="false" name="Path (83)" reallength="0.0">
    <point x="958" y="545" z="28" xd="57.03094650538882" yd="32.42897271283981" zd="9.799999999999999"/>
  </path>
  <path id="84" swctype="0" color="None" channel="1" frame="11" spines="0" primary="true" usefitted="false" name="Path (84)" reallength="0.0">
    <point x="1230" y="544" z="32" xd="73.22063248500172" yd="32.34961150705739" zd="11.2"/>
  </path>
  <path id="85" swctype="0" color="None" channel="1" frame="11" spines="0" primary="true" usefitted="false" name="Path (85)" reallength="0.0">
    <point x="1114" y="536" z="34" xd="66.31620758193152" yd="31.873444272362892" zd="11.899999999999999"/>
  </path>
  <path id="86" swctype="0" color="None" channel="1" frame="11" spines="0" primary="true" usefitted="false" name="Path (86)" reallength="0.0">
    <point x="992" y="609" z="38" xd="59.014976649949226" yd="36.238310590395784" zd="13.299999999999999"/>
  </path>
  <path id="87" swctype="0" color="None" channel="1" frame="11" spines="0" primary="true" usefitted="false" name="Path (87)" reallength="0.0">
    <point x="890" y="574" z="43" xd="52.98352501048559" yd="34.17491924005296" zd="15.049999999999999"/>
  </path>
  <path id="88" swctype="0" color="None" channel="1" frame="11" spines="0" primary="true" usefitted="false" name="Path (88)" reallength="0.0">
    <point x="965" y="502" z="43" xd="57.4277525343009" yd="29.88941412780249" zd="15.049999999999999"/>
  </path>
  <path id="89" swctype="0" color="None" channel="1" frame="11" spines="0" primary="true" usefitted="false" name="Path (89)" reallength="0.0">
    <point x="1093" y="586" z="49" xd="65.04642828941284" yd="34.88917009209471" zd="17.15"/>
  </path>
  <path id="90" swctype="0" color="None" channel="1" frame="11" spines="0" primary="true" usefitted="false" name="Path (90)" reallength="0.0">
    <point x="1166" y="592" z="44" xd="69.41129460744574" yd="35.20661491522437" zd="15.399999999999999"/>
  </path>
  <path id="91" swctype="0" color="None" channel="1" frame="11" spines="0" primary="true" usefitted="false" name="Path (91)" reallength="0.0">
    <point x="1076" y="529" z="53" xd="64.01473261424144" yd="31.476638243450815" zd="18.549999999999997"/>
  </path>
  <path id="92" swctype="0" color="None" channel="1" frame="11" spines="0" primary="true" usefitted="false" name="Path (92)" reallength="0.0">
    <point x="1200" y="396" z="37" xd="71.39532475200615" yd="23.540517665209197" zd="12.95"/>
  </path>
  <path id="93" swctype="0" color="None" channel="1" frame="11" spines="0" primary="true" usefitted="false" name="Path (93)" reallength="0.0">
    <point x="1173" y="521" z="51" xd="69.80810063635782" yd="31.000471008756318" zd="17.849999999999998"/>
  </path>
  <path id="94" swctype="0" color="None" channel="1" frame="11" spines="0" primary="true" usefitted="false" name="Path (94)" reallength="0.0">
    <point x="653" y="345" z="51" xd="38.857230381215516" yd="20.52479184547738" zd="17.849999999999998"/>
  </path>
  <path id="95" swctype="0" color="None" channel="1" frame="11" spines="0" primary="true" usefitted="false" name="Path (95)" reallength="0.0">
    <point x="681" y="349" z="51" xd="40.52381570264626" yd="20.762875462824628" zd="17.849999999999998"/>
  </path>
  <path id="96" swctype="0" color="None" channel="1" frame="11" spines="0" primary="true" usefitted="false" name="Path (96)" reallength="0.0">
    <point x="1033" y="78" z="49" xd="61.47517402920412" yd="4.652550688994149" zd="17.15"/>
  </path>
  <path id="97" swctype="0" color="None" channel="1" frame="11" spines="0" primary="true" usefitted="false" name="Path (97)" reallength="0.0">
    <point x="1393" y="554" z="44" xd="82.90269959045648" yd="32.98450115331672" zd="15.399999999999999"/>
  </path>
  <path id="99" swctype="0" color="None" channel="1" frame="18" spines="0" primary="true" usefitted="false" name="Path (99)" reallength="0.0">
    <point x="1070" y="570" z="18" xd="63.69728779111178" yd="33.936835622705715" zd="6.3"/>
  </path>
  <path id="100" swctype="0" color="None" channel="1" frame="18" spines="0" primary="true" usefitted="false" name="Path (100)" reallength="0.0">
    <point x="1220" y="538" z="30" xd="72.58574283874239" yd="32.03216668392773" zd="10.5"/>
  </path>
  <path id="101" swctype="0" color="None" channel="1" frame="18" spines="0" primary="true" usefitted="false" name="Path (101)" reallength="0.0">
    <point x="1356" y="553" z="42" xd="80.68058582854884" yd="32.90513994753431" zd="14.7"/>
  </path>
  <path id="102" swctype="0" color="None" channel="1" frame="18" spines="0" primary="true" usefitted="false" name="Path (102)" reallength="0.0">
    <point x="1201" y="381" z="36" xd="71.47468595778855" yd="22.667544401602616" zd="12.6"/>
  </path>
  <path id="103" swctype="0" color="None" channel="1" frame="18" spines="0" primary="true" usefitted="false" name="Path (103)" reallength="0.0">
    <point x="1099" y="522" z="31" xd="65.44323431832493" yd="31.07983221453873" zd="10.85"/>
  </path>
  <path id="104" swctype="0" color="Orange" channel="1" frame="18" spines="0" primary="true" usefitted="false" name="b1_0" reallength="0.0">
    <point x="904" y="609" z="35" xd="53.777137068309756" yd="36.238310590395784" zd="12.25"/>
  </path>
  <path id="105" swctype="0" color="None" channel="1" frame="18" spines="0" primary="true" usefitted="false" name="Path (105)" reallength="0.0">
    <point x="834" y="570" z="35" xd="49.65035436762411" yd="33.936835622705715" zd="12.25"/>
  </path>
  <path id="106" swctype="0" color="None" channel="1" frame="18" spines="0" primary="true" usefitted="false" name="Path (106)" reallength="0.0">
    <point x="957" y="492" z="41" xd="56.95158529960641" yd="29.25452448154316" zd="14.35"/>
  </path>
  <path id="107" swctype="0" color="None" channel="1" frame="18" spines="0" primary="true" usefitted="false" name="Path (107)" reallength="0.0">
    <point x="1044" y="537" z="49" xd="62.11006367546345" yd="31.95280547814531" zd="17.15"/>
  </path>
  <path id="108" swctype="0" color="None" channel="1" frame="18" spines="0" primary="true" usefitted="false" name="Path (108)" reallength="0.0">
    <point x="933" y="546" z="53" xd="55.52308359552291" yd="32.50833391862222" zd="18.549999999999997"/>
  </path>
  <path id="109" swctype="0" color="None" channel="1" frame="18" spines="0" primary="true" usefitted="false" name="Path (109)" reallength="0.0">
    <point x="1109" y="585" z="43" xd="65.99876275880185" yd="34.8098088863123" zd="15.049999999999999"/>
  </path>
  <path id="110" swctype="0" color="None" channel="1" frame="18" spines="0" primary="true" usefitted="false" name="Path (110)" reallength="0.0">
    <point x="917" y="540" z="32" xd="54.57074912613392" yd="32.11152788971014" zd="11.2"/>
  </path>
  <path id="111" swctype="0" color="None" channel="1" frame="18" spines="0" primary="true" usefitted="false" name="Path (111)" reallength="0.0">
    <point x="845" y="522" z="27" xd="50.28524401388345" yd="31.07983221453873" zd="9.45"/>
  </path>
  <path id="112" swctype="0" color="None" channel="1" frame="18" spines="0" primary="true" usefitted="false" name="Path (112)" reallength="0.0">
    <point x="1016" y="542" z="21" xd="60.44347835403271" yd="32.27025030127497" zd="7.35"/>
  </path>
  <path id="113" swctype="0" color="None" channel="1" frame="18" spines="0" primary="true" usefitted="false" name="Path (113)" reallength="0.0">
    <point x="681" y="486" z="32" xd="40.52381570264626" yd="28.937079658413495" zd="11.2"/>
  </path>
  <path id="114" swctype="0" color="None" channel="1" frame="18" spines="0" primary="true" usefitted="false" name="Path (114)" reallength="0.0">
    <point x="597" y="458" z="33" xd="35.52405973835404" yd="27.270494336982757" zd="11.549999999999999"/>
  </path>
  <path id="115" swctype="0" color="None" channel="1" frame="18" spines="0" primary="true" usefitted="false" name="Path (115)" reallength="0.0">
    <point x="665" y="337" z="45" xd="39.571481233257266" yd="20.048624610782884" zd="15.749999999999998"/>
  </path>
  <path id="116" swctype="0" color="None" channel="1" frame="18" spines="0" primary="true" usefitted="false" name="Path (116)" reallength="0.0">
    <point x="680" y="352" z="45" xd="40.44445449686384" yd="20.921597874389462" zd="15.749999999999998"/>
  </path>
  <path id="117" swctype="0" color="None" channel="1" frame="18" spines="0" primary="true" usefitted="false" name="Path (117)" reallength="0.0">
    <point x="778" y="230" z="44" xd="46.317183724762636" yd="13.69972814818959" zd="15.399999999999999"/>
  </path>
  <path id="118" swctype="0" color="None" channel="1" frame="18" spines="0" primary="true" usefitted="false" name="Path (118)" reallength="0.0">
    <point x="1041" y="74" z="50" xd="61.95134126389862" yd="4.414467071646899" zd="17.5"/>
  </path>
  <path id="120" swctype="0" color="None" channel="1" frame="38" spines="0" primary="true" usefitted="false" name="placeholder" reallength="0.0">
    <point x="1048" y="290" z="46" xd="62.37790774497911" yd="17.261062257675515" zd="16.099999999999998"/>
  </path>
</tracings>
