<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tracings [
  <!ELEMENT tracings       (samplespacing,imagesize,path*,fill*)>
  <!ELEMENT imagesize      EMPTY>
  <!ELEMENT samplespacing  EMPTY>
  <!ELEMENT path           (point+)>
  <!ELEMENT point          EMPTY>
  <!ELEMENT fill           (node*)>
  <!ELEMENT node           EMPTY>
  <!ATTLIST samplespacing  x                 CDATA           #REQUIRED>
  <!ATTLIST samplespacing  y                 CDATA           #REQUIRED>
  <!ATTLIST samplespacing  z                 CDATA           #REQUIRED>
  <!ATTLIST samplespacing  units             CDATA           #REQUIRED>
  <!ATTLIST imagesize      width             CDATA           #REQUIRED>
  <!ATTLIST imagesize      height            CDATA           #REQUIRED>
  <!ATTLIST imagesize      depth             CDATA           #REQUIRED>
  <!ATTLIST path           id                CDATA           #REQUIRED>
  <!ATTLIST path           primary           CDATA           #IMPLIED>
  <!ATTLIST path           name              CDATA           #IMPLIED>
  <!ATTLIST path           startson          CDATA           #IMPLIED>
  <!ATTLIST path           startsindex       CDATA           #IMPLIED>
  <!ATTLIST path           startsx           CDATA           #IMPLIED>
  <!ATTLIST path           startsy           CDATA           #IMPLIED>
  <!ATTLIST path           startsz           CDATA           #IMPLIED>
  <!ATTLIST path           endson            CDATA           #IMPLIED>
  <!ATTLIST path           endsindex         CDATA           #IMPLIED>
  <!ATTLIST path           endsx             CDATA           #IMPLIED>
  <!ATTLIST path           endsy             CDATA           #IMPLIED>
  <!ATTLIST path           endsz             CDATA           #IMPLIED>
  <!ATTLIST path           reallength        CDATA           #IMPLIED>
  <!ATTLIST path           usefitted         (true|false)    #IMPLIED>
  <!ATTLIST path           fitted            CDATA           #IMPLIED>
  <!ATTLIST path           fittedversionof   CDATA           #IMPLIED>
  <!ATTLIST path           swctype           CDATA           #IMPLIED>
  <!ATTLIST path           color             CDATA           #IMPLIED>
  <!ATTLIST path           channel           CDATA           #IMPLIED>
  <!ATTLIST path         frame             CDATA           #IMPLIED>
  <!ATTLIST point          x                 CDATA           #REQUIRED>
  <!ATTLIST point          y                 CDATA           #REQUIRED>
  <!ATTLIST point          z                 CDATA           #REQUIRED>
  <!ATTLIST point          xd                CDATA           #IMPLIED>
  <!ATTLIST point          yd                CDATA           #IMPLIED>
  <!ATTLIST point          zd                CDATA           #IMPLIED>
  <!ATTLIST point          tx                CDATA           #IMPLIED>
  <!ATTLIST point          ty                CDATA           #IMPLIED>
  <!ATTLIST point          tz                CDATA           #IMPLIED>
  <!ATTLIST point          r                 CDATA           #IMPLIED>
  <!ATTLIST fill           id                CDATA           #REQUIRED>
  <!ATTLIST fill           frompaths         CDATA           #IMPLIED>
  <!ATTLIST fill           metric            CDATA           #REQUIRED>
  <!ATTLIST fill           threshold         CDATA           #REQUIRED>
  <!ATTLIST fill           volume            CDATA           #IMPLIED>
  <!ATTLIST node           id                CDATA           #REQUIRED>
  <!ATTLIST node           x                 CDATA           #REQUIRED>
  <!ATTLIST node           y                 CDATA           #REQUIRED>
  <!ATTLIST node           z                 CDATA           #REQUIRED>
  <!ATTLIST node           previousid        CDATA           #IMPLIED>
  <!ATTLIST node           distance          CDATA           #REQUIRED>
  <!ATTLIST node           status            (open|closed)   #REQUIRED>
]>

<tracings>
  <samplespacing x="1.0" y="1.0" z="1.0" units="? units"/>
  <imagesize width="3138" height="483" depth="109"/>
  <path id="1" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (1)" reallength="0.0">
    <point x="68" y="8" z="10" xd="68.49" yd="8.01" zd="9.860000000000001"/>
  </path>
  <path id="2" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (2)" reallength="0.0">
    <point x="89" y="9" z="12" xd="89.13" yd="9.45" zd="11.9"/>
  </path>
  <path id="3" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (3)" reallength="0.0">
    <point x="80" y="11" z="14" xd="80.00999999999999" yd="11.25" zd="13.600000000000001"/>
  </path>
  <path id="4" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (4)" reallength="0.0">
    <point x="89" y="14" z="13" xd="89.25" yd="13.77" zd="12.920000000000002"/>
  </path>
  <path id="5" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (5)" reallength="0.0">
    <point x="90" y="16" z="14" xd="89.61" yd="16.29" zd="13.600000000000001"/>
  </path>
  <path id="6" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (6)" reallength="0.0">
    <point x="86" y="10" z="16" xd="86.00999999999999" yd="10.41" zd="15.98"/>
  </path>
  <path id="7" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (7)" reallength="0.0">
    <point x="85" y="18" z="20" xd="84.92999999999999" yd="18.33" zd="20.060000000000002"/>
  </path>
  <path id="8" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (8)" reallength="0.0">
    <point x="105" y="10" z="17" xd="104.61" yd="10.41" zd="16.66"/>
  </path>
  <path id="9" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (9)" reallength="0.0">
    <point x="105" y="13" z="19" xd="105.21" yd="13.049999999999999" zd="18.700000000000003"/>
  </path>
  <path id="10" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (10)" reallength="0.0">
    <point x="107" y="16" z="19" xd="106.77" yd="16.41" zd="18.700000000000003"/>
  </path>
  <path id="11" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (11)" reallength="0.0">
    <point x="117" y="13" z="19" xd="117.21" yd="13.17" zd="19.380000000000003"/>
  </path>
  <path id="12" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (12)" reallength="0.0">
    <point x="117" y="16" z="20" xd="117.33" yd="16.41" zd="19.720000000000002"/>
  </path>
  <path id="13" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (13)" reallength="0.0">
    <point x="117" y="20" z="22" xd="116.85" yd="20.25" zd="22.1"/>
  </path>
  <path id="14" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (14)" reallength="0.0">
    <point x="116" y="18" z="21" xd="116.00999999999999" yd="18.09" zd="21.080000000000002"/>
  </path>
  <path id="15" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (15)" reallength="0.0">
    <point x="119" y="19" z="23" xd="119.00999999999999" yd="18.81" zd="23.46"/>
  </path>
  <path id="16" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (16)" reallength="0.0">
    <point x="133" y="16" z="23" xd="132.57" yd="16.05" zd="23.12"/>
  </path>
  <path id="17" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (17)" reallength="0.0">
    <point x="130" y="17" z="26" xd="129.57" yd="16.89" zd="26.180000000000003"/>
  </path>
  <path id="18" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (18)" reallength="0.0">
    <point x="135" y="19" z="27" xd="134.97" yd="19.169999999999998" zd="27.200000000000003"/>
  </path>
  <path id="19" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (19)" reallength="0.0">
    <point x="82" y="11" z="15" xd="82.28999999999999" yd="11.37" zd="14.96"/>
  </path>
  <path id="21" swctype="0" color="None" channel="1" frame="2" spines="0" primary="true" usefitted="false" name="Path (21)" reallength="0.0">
    <point x="68" y="8" z="10" xd="68.25" yd="8.129999999999999" zd="9.520000000000001"/>
  </path>
  <path id="22" swctype="0" color="None" channel="1" frame="2" spines="0" primary="true" usefitted="false" name="Path (22)" reallength="0.0">
    <point x="88" y="8" z="13" xd="87.81" yd="7.6499999999999995" zd="12.920000000000002"/>
  </path>
  <path id="23" swctype="0" color="None" channel="1" frame="2" spines="0" primary="true" usefitted="false" name="Path (23)" reallength="0.0">
    <point x="89" y="10" z="13" xd="89.00999999999999" yd="9.81" zd="12.58"/>
  </path>
  <path id="24" swctype="0" color="None" channel="1" frame="2" spines="0" primary="true" usefitted="false" name="Path (24)" reallength="0.0">
    <point x="80" y="11" z="13" xd="79.89" yd="11.37" zd="12.58"/>
  </path>
  <path id="25" swctype="0" color="None" channel="1" frame="2" spines="0" primary="true" usefitted="false" name="Path (25)" reallength="0.0">
    <point x="81" y="12" z="17" xd="81.45" yd="11.73" zd="17.34"/>
  </path>
  <path id="26" swctype="0" color="None" channel="1" frame="2" spines="0" primary="true" usefitted="false" name="Path (26)" reallength="0.0">
    <point x="87" y="11" z="16" xd="86.85" yd="10.889999999999999" zd="16.32"/>
  </path>
  <path id="27" swctype="0" color="None" channel="1" frame="2" spines="0" primary="true" usefitted="false" name="Path (27)" reallength="0.0">
    <point x="87" y="14" z="12" xd="86.97" yd="13.889999999999999" zd="11.56"/>
  </path>
  <path id="28" swctype="0" color="None" channel="1" frame="2" spines="0" primary="true" usefitted="false" name="Path (28)" reallength="0.0">
    <point x="91" y="16" z="14" xd="90.69" yd="16.05" zd="14.280000000000001"/>
  </path>
  <path id="29" swctype="0" color="None" channel="1" frame="2" spines="0" primary="true" usefitted="false" name="Path (29)" reallength="0.0">
    <point x="91" y="14" z="18" xd="91.05" yd="14.49" zd="17.68"/>
  </path>
  <path id="30" swctype="0" color="None" channel="1" frame="2" spines="0" primary="true" usefitted="false" name="Path (30)" reallength="0.0">
    <point x="88" y="15" z="18" xd="87.92999999999999" yd="15.209999999999999" zd="18.360000000000003"/>
  </path>
  <path id="31" swctype="0" color="None" channel="1" frame="2" spines="0" primary="true" usefitted="false" name="Path (31)" reallength="0.0">
    <point x="97" y="9" z="14" xd="97.17" yd="9.209999999999999" zd="13.940000000000001"/>
  </path>
  <path id="32" swctype="0" color="None" channel="1" frame="2" spines="0" primary="true" usefitted="false" name="Path (32)" reallength="0.0">
    <point x="100" y="11" z="17" xd="100.05" yd="11.37" zd="17.34"/>
  </path>
  <path id="33" swctype="0" color="None" channel="1" frame="2" spines="0" primary="true" usefitted="false" name="Path (33)" reallength="0.0">
    <point x="104" y="12" z="19" xd="103.64999999999999" yd="11.85" zd="18.700000000000003"/>
  </path>
  <path id="34" swctype="0" color="None" channel="1" frame="2" spines="0" primary="true" usefitted="false" name="Path (34)" reallength="0.0">
    <point x="104" y="10" z="17" xd="103.89" yd="10.41" zd="17.0"/>
  </path>
  <path id="35" swctype="0" color="None" channel="1" frame="2" spines="0" primary="true" usefitted="false" name="Path (35)" reallength="0.0">
    <point x="107" y="16" z="20" xd="106.77" yd="16.169999999999998" zd="19.720000000000002"/>
  </path>
  <path id="36" swctype="0" color="None" channel="1" frame="2" spines="0" primary="true" usefitted="false" name="Path (36)" reallength="0.0">
    <point x="117" y="16" z="20" xd="117.21" yd="16.41" zd="19.720000000000002"/>
  </path>
  <path id="37" swctype="0" color="None" channel="1" frame="2" spines="0" primary="true" usefitted="false" name="Path (37)" reallength="0.0">
    <point x="118" y="13" z="20" xd="117.57" yd="12.809999999999999" zd="20.060000000000002"/>
  </path>
  <path id="38" swctype="0" color="None" channel="1" frame="2" spines="0" primary="true" usefitted="false" name="Path (38)" reallength="0.0">
    <point x="118" y="17" z="23" xd="118.28999999999999" yd="16.89" zd="23.46"/>
  </path>
  <path id="39" swctype="0" color="None" channel="1" frame="2" spines="0" primary="true" usefitted="false" name="Path (39)" reallength="0.0">
    <point x="118" y="18" z="21" xd="117.81" yd="18.21" zd="21.42"/>
  </path>
  <path id="40" swctype="0" color="None" channel="1" frame="2" spines="0" primary="true" usefitted="false" name="Path (40)" reallength="0.0">
    <point x="117" y="19" z="25" xd="117.08999999999999" yd="18.689999999999998" zd="24.82"/>
  </path>
  <path id="41" swctype="0" color="None" channel="1" frame="2" spines="0" primary="true" usefitted="false" name="Path (41)" reallength="0.0">
    <point x="118" y="20" z="23" xd="117.57" yd="20.13" zd="23.12"/>
  </path>
  <path id="42" swctype="0" color="None" channel="1" frame="2" spines="0" primary="true" usefitted="false" name="Path (42)" reallength="0.0">
    <point x="134" y="17" z="24" xd="134.13" yd="16.65" zd="24.14"/>
  </path>
  <path id="43" swctype="0" color="None" channel="1" frame="2" spines="0" primary="true" usefitted="false" name="Path (43)" reallength="0.0">
    <point x="134" y="19" z="26" xd="134.01" yd="18.93" zd="25.840000000000003"/>
  </path>
  <path id="44" swctype="0" color="None" channel="1" frame="2" spines="0" primary="true" usefitted="false" name="Path (44)" reallength="0.0">
    <point x="130" y="16" z="27" xd="129.57" yd="16.05" zd="26.860000000000003"/>
  </path>
  <path id="45" swctype="0" color="None" channel="1" frame="2" spines="0" primary="true" usefitted="false" name="Path (45)" reallength="0.0">
    <point x="125" y="17" z="26" xd="125.25" yd="17.49" zd="26.180000000000003"/>
  </path>
  <path id="46" swctype="0" color="None" channel="1" frame="3" spines="0" primary="true" usefitted="false" name="Path (46)" reallength="0.0">
    <point x="68" y="7" z="11" xd="67.77" yd="7.05" zd="11.22"/>
  </path>
  <path id="47" swctype="0" color="None" channel="1" frame="3" spines="0" primary="true" usefitted="false" name="Path (47)" reallength="0.0">
    <point x="87" y="7" z="12" xd="87.33" yd="7.41" zd="12.24"/>
  </path>
  <path id="48" swctype="0" color="None" channel="1" frame="3" spines="0" primary="true" usefitted="false" name="Path (48)" reallength="0.0">
    <point x="90" y="9" z="13" xd="89.85" yd="9.45" zd="13.260000000000002"/>
  </path>
  <path id="49" swctype="0" color="None" channel="1" frame="3" spines="0" primary="true" usefitted="false" name="Path (49)" reallength="0.0">
    <point x="80" y="11" z="14" xd="79.77" yd="10.53" zd="13.940000000000001"/>
  </path>
  <path id="50" swctype="0" color="None" channel="1" frame="3" spines="0" primary="true" usefitted="false" name="Path (50)" reallength="0.0">
    <point x="86" y="13" z="13" xd="85.64999999999999" yd="13.29" zd="12.920000000000002"/>
  </path>
  <path id="51" swctype="0" color="None" channel="1" frame="3" spines="0" primary="true" usefitted="false" name="Path (51)" reallength="0.0">
    <point x="82" y="11" z="16" xd="81.92999999999999" yd="11.37" zd="16.32"/>
  </path>
  <path id="52" swctype="0" color="None" channel="1" frame="3" spines="0" primary="true" usefitted="false" name="Path (52)" reallength="0.0">
    <point x="85" y="10" z="16" xd="84.81" yd="10.049999999999999" zd="16.32"/>
  </path>
  <path id="53" swctype="0" color="None" channel="1" frame="3" spines="0" primary="true" usefitted="false" name="Path (53)" reallength="0.0">
    <point x="89" y="10" z="16" xd="88.53" yd="9.93" zd="15.64"/>
  </path>
  <path id="54" swctype="0" color="None" channel="1" frame="3" spines="0" primary="true" usefitted="false" name="Path (54)" reallength="0.0">
    <point x="91" y="14" z="18" xd="90.92999999999999" yd="14.49" zd="18.02"/>
  </path>
  <path id="55" swctype="0" color="None" channel="1" frame="3" spines="0" primary="true" usefitted="false" name="Path (55)" reallength="0.0">
    <point x="90" y="16" z="16" xd="89.97" yd="15.57" zd="15.98"/>
  </path>
  <path id="56" swctype="0" color="None" channel="1" frame="3" spines="0" primary="true" usefitted="false" name="Path (56)" reallength="0.0">
    <point x="98" y="9" z="16" xd="97.89" yd="8.85" zd="15.98"/>
  </path>
  <path id="57" swctype="0" color="None" channel="1" frame="3" spines="0" primary="true" usefitted="false" name="Path (57)" reallength="0.0">
    <point x="104" y="10" z="16" xd="103.53" yd="10.41" zd="15.98"/>
  </path>
  <path id="58" swctype="0" color="None" channel="1" frame="3" spines="0" primary="true" usefitted="false" name="Path (58)" reallength="0.0">
    <point x="101" y="11" z="17" xd="100.89" yd="11.49" zd="17.34"/>
  </path>
  <path id="59" swctype="0" color="None" channel="1" frame="3" spines="0" primary="true" usefitted="false" name="Path (59)" reallength="0.0">
    <point x="107" y="16" z="20" xd="107.00999999999999" yd="16.169999999999998" zd="20.060000000000002"/>
  </path>
  <path id="60" swctype="0" color="None" channel="1" frame="3" spines="0" primary="true" usefitted="false" name="Path (60)" reallength="0.0">
    <point x="119" y="13" z="20" xd="118.89" yd="13.049999999999999" zd="19.720000000000002"/>
  </path>
  <path id="61" swctype="0" color="None" channel="1" frame="3" spines="0" primary="true" usefitted="false" name="Path (61)" reallength="0.0">
    <point x="112" y="14" z="22" xd="112.05" yd="14.25" zd="21.76"/>
  </path>
  <path id="62" swctype="0" color="None" channel="1" frame="3" spines="0" primary="true" usefitted="false" name="Path (62)" reallength="0.0">
    <point x="117" y="16" z="20" xd="117.21" yd="15.93" zd="20.060000000000002"/>
  </path>
  <path id="63" swctype="0" color="None" channel="1" frame="3" spines="0" primary="true" usefitted="false" name="Path (63)" reallength="0.0">
    <point x="118" y="17" z="23" xd="118.05" yd="16.53" zd="23.46"/>
  </path>
  <path id="64" swctype="0" color="None" channel="1" frame="3" spines="0" primary="true" usefitted="false" name="Path (64)" reallength="0.0">
    <point x="119" y="19" z="22" xd="118.53" yd="18.689999999999998" zd="22.1"/>
  </path>
  <path id="65" swctype="0" color="None" channel="1" frame="3" spines="0" primary="true" usefitted="false" name="Path (65)" reallength="0.0">
    <point x="117" y="18" z="24" xd="117.44999999999999" yd="18.33" zd="24.14"/>
  </path>
  <path id="66" swctype="0" color="None" channel="1" frame="3" spines="0" primary="true" usefitted="false" name="Path (66)" reallength="0.0">
    <point x="118" y="20" z="24" xd="118.17" yd="20.49" zd="23.8"/>
  </path>
  <path id="67" swctype="0" color="None" channel="1" frame="3" spines="0" primary="true" usefitted="false" name="Path (67)" reallength="0.0">
    <point x="133" y="16" z="23" xd="133.04999999999998" yd="16.41" zd="23.46"/>
  </path>
  <path id="68" swctype="0" color="None" channel="1" frame="3" spines="0" primary="true" usefitted="false" name="Path (68)" reallength="0.0">
    <point x="129" y="16" z="27" xd="128.73" yd="16.41" zd="26.520000000000003"/>
  </path>
  <path id="69" swctype="0" color="None" channel="1" frame="3" spines="0" primary="true" usefitted="false" name="Path (69)" reallength="0.0">
    <point x="136" y="20" z="27" xd="135.69" yd="19.65" zd="26.520000000000003"/>
  </path>
  <path id="70" swctype="0" color="None" channel="1" frame="3" spines="0" primary="true" usefitted="false" name="Path (70)" reallength="0.0">
    <point x="126" y="17" z="27" xd="126.08999999999999" yd="17.49" zd="27.200000000000003"/>
  </path>
  <path id="71" swctype="0" color="None" channel="1" frame="6" spines="0" primary="true" usefitted="false" name="Path (71)" reallength="0.0">
    <point x="67" y="7" z="10" xd="66.92999999999999" yd="6.93" zd="10.200000000000001"/>
  </path>
  <path id="72" swctype="0" color="None" channel="1" frame="6" spines="0" primary="true" usefitted="false" name="Path (72)" reallength="0.0">
    <point x="87" y="9" z="11" xd="86.97" yd="9.209999999999999" zd="10.88"/>
  </path>
  <path id="73" swctype="0" color="None" channel="1" frame="6" spines="0" primary="true" usefitted="false" name="Path (73)" reallength="0.0">
    <point x="91" y="9" z="13" xd="90.57" yd="8.969999999999999" zd="12.58"/>
  </path>
  <path id="74" swctype="0" color="None" channel="1" frame="6" spines="0" primary="true" usefitted="false" name="Path (74)" reallength="0.0">
    <point x="89" y="8" z="13" xd="88.89" yd="7.529999999999999" zd="12.920000000000002"/>
  </path>
  <path id="75" swctype="0" color="None" channel="1" frame="6" spines="0" primary="true" usefitted="false" name="Path (75)" reallength="0.0">
    <point x="101" y="9" z="15" xd="101.36999999999999" yd="8.969999999999999" zd="15.3"/>
  </path>
  <path id="76" swctype="0" color="None" channel="1" frame="6" spines="0" primary="true" usefitted="false" name="Path (76)" reallength="0.0">
    <point x="101" y="11" z="16" xd="100.77" yd="10.65" zd="15.64"/>
  </path>
  <path id="77" swctype="0" color="None" channel="1" frame="6" spines="0" primary="true" usefitted="false" name="Path (77)" reallength="0.0">
    <point x="87" y="13" z="12" xd="86.85" yd="13.41" zd="12.24"/>
  </path>
  <path id="78" swctype="0" color="None" channel="1" frame="6" spines="0" primary="true" usefitted="false" name="Path (78)" reallength="0.0">
    <point x="77" y="10" z="15" xd="77.49" yd="9.93" zd="14.620000000000001"/>
  </path>
  <path id="79" swctype="0" color="None" channel="1" frame="6" spines="0" primary="true" usefitted="false" name="Path (79)" reallength="0.0">
    <point x="81" y="11" z="17" xd="80.73" yd="11.25" zd="17.34"/>
  </path>
  <path id="80" swctype="0" color="None" channel="1" frame="6" spines="0" primary="true" usefitted="false" name="Path (80)" reallength="0.0">
    <point x="83" y="10" z="16" xd="82.53" yd="9.57" zd="16.32"/>
  </path>
  <path id="81" swctype="0" color="None" channel="1" frame="6" spines="0" primary="true" usefitted="false" name="Path (81)" reallength="0.0">
    <point x="87" y="13" z="19" xd="86.85" yd="12.69" zd="18.700000000000003"/>
  </path>
  <path id="82" swctype="0" color="None" channel="1" frame="6" spines="0" primary="true" usefitted="false" name="Path (82)" reallength="0.0">
    <point x="93" y="15" z="18" xd="92.85" yd="14.729999999999999" zd="18.360000000000003"/>
  </path>
  <path id="83" swctype="0" color="None" channel="1" frame="6" spines="0" primary="true" usefitted="false" name="Path (83)" reallength="0.0">
    <point x="91" y="16" z="15" xd="91.05" yd="15.809999999999999" zd="15.3"/>
  </path>
  <path id="84" swctype="0" color="None" channel="1" frame="6" spines="0" primary="true" usefitted="false" name="Path (84)" reallength="0.0">
    <point x="105" y="16" z="19" xd="105.33" yd="15.93" zd="19.040000000000003"/>
  </path>
  <path id="85" swctype="0" color="None" channel="1" frame="6" spines="0" primary="true" usefitted="false" name="Path (85)" reallength="0.0">
    <point x="115" y="17" z="20" xd="115.17" yd="17.13" zd="20.060000000000002"/>
  </path>
  <path id="86" swctype="0" color="None" channel="1" frame="6" spines="0" primary="true" usefitted="false" name="Path (86)" reallength="0.0">
    <point x="118" y="19" z="19" xd="118.05" yd="18.57" zd="19.380000000000003"/>
  </path>
  <path id="87" swctype="0" color="None" channel="1" frame="6" spines="0" primary="true" usefitted="false" name="Path (87)" reallength="0.0">
    <point x="117" y="20" z="21" xd="117.08999999999999" yd="20.25" zd="21.42"/>
  </path>
  <path id="88" swctype="0" color="None" channel="1" frame="6" spines="0" primary="true" usefitted="false" name="Path (88)" reallength="0.0">
    <point x="116" y="18" z="23" xd="116.49" yd="18.09" zd="22.78"/>
  </path>
  <path id="89" swctype="0" color="None" channel="1" frame="6" spines="0" primary="true" usefitted="false" name="Path (89)" reallength="0.0">
    <point x="118" y="16" z="23" xd="117.81" yd="15.93" zd="22.78"/>
  </path>
  <path id="90" swctype="0" color="None" channel="1" frame="6" spines="0" primary="true" usefitted="false" name="Path (90)" reallength="0.0">
    <point x="134" y="19" z="26" xd="133.89" yd="19.05" zd="25.500000000000004"/>
  </path>
  <path id="91" swctype="0" color="None" channel="1" frame="6" spines="0" primary="true" usefitted="false" name="Path (91)" reallength="0.0">
    <point x="129" y="16" z="26" xd="129.32999999999998" yd="15.809999999999999" zd="25.500000000000004"/>
  </path>
  <path id="92" swctype="0" color="None" channel="1" frame="6" spines="0" primary="true" usefitted="false" name="Path (92)" reallength="0.0">
    <point x="132" y="16" z="22" xd="131.97" yd="16.41" zd="22.1"/>
  </path>
  <path id="93" swctype="0" color="None" channel="1" frame="6" spines="0" primary="true" usefitted="false" name="Path (93)" reallength="0.0">
    <point x="119" y="16" z="19" xd="119.00999999999999" yd="16.169999999999998" zd="19.380000000000003"/>
  </path>
  <path id="94" swctype="0" color="None" channel="1" frame="6" spines="0" primary="true" usefitted="false" name="Path (94)" reallength="0.0">
    <point x="117" y="13" z="19" xd="117.08999999999999" yd="12.57" zd="19.380000000000003"/>
  </path>
  <path id="95" swctype="0" color="None" channel="1" frame="8" spines="0" primary="true" usefitted="false" name="Path (95)" reallength="0.0">
    <point x="91" y="9" z="13" xd="91.05" yd="8.73" zd="13.260000000000002"/>
  </path>
  <path id="96" swctype="0" color="None" channel="1" frame="8" spines="0" primary="true" usefitted="false" name="Path (96)" reallength="0.0">
    <point x="101" y="9" z="15" xd="100.77" yd="8.85" zd="14.620000000000001"/>
  </path>
  <path id="97" swctype="0" color="None" channel="1" frame="8" spines="0" primary="true" usefitted="false" name="Path (97)" reallength="0.0">
    <point x="66" y="6" z="11" xd="65.97" yd="5.85" zd="10.540000000000001"/>
  </path>
  <path id="98" swctype="0" color="None" channel="1" frame="8" spines="0" primary="true" usefitted="false" name="Path (98)" reallength="0.0">
    <point x="83" y="9" z="16" xd="82.77" yd="9.209999999999999" zd="16.32"/>
  </path>
  <path id="99" swctype="0" color="None" channel="1" frame="8" spines="0" primary="true" usefitted="false" name="Path (99)" reallength="0.0">
    <point x="76" y="10" z="14" xd="76.28999999999999" yd="9.57" zd="13.940000000000001"/>
  </path>
  <path id="100" swctype="0" color="None" channel="1" frame="8" spines="0" primary="true" usefitted="false" name="Path (100)" reallength="0.0">
    <point x="81" y="10" z="17" xd="81.45" yd="10.29" zd="17.0"/>
  </path>
  <path id="101" swctype="0" color="None" channel="1" frame="8" spines="0" primary="true" usefitted="false" name="Path (101)" reallength="0.0">
    <point x="87" y="13" z="13" xd="87.33" yd="12.809999999999999" zd="13.260000000000002"/>
  </path>
  <path id="102" swctype="0" color="None" channel="1" frame="8" spines="0" primary="true" usefitted="false" name="Path (102)" reallength="0.0">
    <point x="93" y="15" z="16" xd="92.72999999999999" yd="15.09" zd="15.98"/>
  </path>
  <path id="103" swctype="0" color="None" channel="1" frame="8" spines="0" primary="true" usefitted="false" name="Path (103)" reallength="0.0">
    <point x="93" y="14" z="19" xd="92.85" yd="14.25" zd="19.040000000000003"/>
  </path>
  <path id="104" swctype="0" color="None" channel="1" frame="8" spines="0" primary="true" usefitted="false" name="Path (104)" reallength="0.0">
    <point x="104" y="15" z="18" xd="104.00999999999999" yd="14.969999999999999" zd="18.360000000000003"/>
  </path>
  <path id="105" swctype="0" color="None" channel="1" frame="8" spines="0" primary="true" usefitted="false" name="Path (105)" reallength="0.0">
    <point x="117" y="19" z="22" xd="117.44999999999999" yd="19.169999999999998" zd="21.76"/>
  </path>
  <path id="106" swctype="0" color="None" channel="1" frame="8" spines="0" primary="true" usefitted="false" name="Path (106)" reallength="0.0">
    <point x="114" y="17" z="23" xd="114.08999999999999" yd="17.25" zd="22.78"/>
  </path>
  <path id="107" swctype="0" color="None" channel="1" frame="8" spines="0" primary="true" usefitted="false" name="Path (107)" reallength="0.0">
    <point x="133" y="18" z="26" xd="132.81" yd="18.21" zd="25.500000000000004"/>
  </path>
  <path id="108" swctype="0" color="None" channel="1" frame="8" spines="0" primary="true" usefitted="false" name="Path (108)" reallength="0.0">
    <point x="122" y="18" z="25" xd="122.13" yd="17.73" zd="24.82"/>
  </path>
  <path id="109" swctype="0" color="None" channel="1" frame="8" spines="0" primary="true" usefitted="false" name="Path (109)" reallength="0.0">
    <point x="118" y="18" z="20" xd="118.28999999999999" yd="18.21" zd="20.060000000000002"/>
  </path>
  <path id="110" swctype="0" color="None" channel="1" frame="8" spines="0" primary="true" usefitted="false" name="Path (110)" reallength="0.0">
    <point x="115" y="16" z="21" xd="115.41" yd="16.41" zd="21.42"/>
  </path>
  <path id="111" swctype="0" color="None" channel="1" frame="8" spines="0" primary="true" usefitted="false" name="Path (111)" reallength="0.0">
    <point x="118" y="15" z="21" xd="118.28999999999999" yd="15.209999999999999" zd="20.740000000000002"/>
  </path>
  <path id="112" swctype="0" color="None" channel="1" frame="8" spines="0" primary="true" usefitted="false" name="Path (112)" reallength="0.0">
    <point x="113" y="11" z="18" xd="112.77" yd="11.49" zd="17.68"/>
  </path>
  <path id="113" swctype="0" color="None" channel="1" frame="8" spines="0" primary="true" usefitted="false" name="Path (113)" reallength="0.0">
    <point x="132" y="16" z="22" xd="132.45" yd="16.05" zd="21.76"/>
  </path>
  <path id="114" swctype="0" color="None" channel="1" frame="8" spines="0" primary="true" usefitted="false" name="Path (114)" reallength="0.0">
    <point x="129" y="15" z="26" xd="129.45" yd="15.09" zd="26.180000000000003"/>
  </path>
  <path id="115" swctype="0" color="None" channel="1" frame="8" spines="0" primary="true" usefitted="false" name="Path (115)" reallength="0.0">
    <point x="117" y="16" z="23" xd="117.33" yd="15.93" zd="23.12"/>
  </path>
  <path id="116" swctype="0" color="None" channel="1" frame="9" spines="0" primary="true" usefitted="false" name="Path (116)" reallength="0.0">
    <point x="67" y="6" z="11" xd="67.05" yd="6.21" zd="10.540000000000001"/>
  </path>
  <path id="117" swctype="0" color="None" channel="1" frame="9" spines="0" primary="true" usefitted="false" name="Path (117)" reallength="0.0">
    <point x="91" y="8" z="14" xd="90.81" yd="8.37" zd="14.280000000000001"/>
  </path>
  <path id="118" swctype="0" color="None" channel="1" frame="9" spines="0" primary="true" usefitted="false" name="Path (118)" reallength="0.0">
    <point x="101" y="8" z="15" xd="101.25" yd="8.49" zd="14.620000000000001"/>
  </path>
  <path id="119" swctype="0" color="None" channel="1" frame="9" spines="0" primary="true" usefitted="false" name="Path (119)" reallength="0.0">
    <point x="82" y="9" z="17" xd="81.81" yd="8.85" zd="16.66"/>
  </path>
  <path id="120" swctype="0" color="None" channel="1" frame="9" spines="0" primary="true" usefitted="false" name="Path (120)" reallength="0.0">
    <point x="88" y="13" z="13" xd="88.05" yd="12.93" zd="12.920000000000002"/>
  </path>
  <path id="121" swctype="0" color="None" channel="1" frame="9" spines="0" primary="true" usefitted="false" name="Path (121)" reallength="0.0">
    <point x="77" y="10" z="15" xd="76.53" yd="9.69" zd="15.3"/>
  </path>
  <path id="122" swctype="0" color="None" channel="1" frame="9" spines="0" primary="true" usefitted="false" name="Path (122)" reallength="0.0">
    <point x="81" y="10" z="17" xd="80.85" yd="10.41" zd="17.34"/>
  </path>
  <path id="123" swctype="0" color="None" channel="1" frame="9" spines="0" primary="true" usefitted="false" name="Path (123)" reallength="0.0">
    <point x="92" y="14" z="19" xd="92.25" yd="13.77" zd="19.040000000000003"/>
  </path>
  <path id="124" swctype="0" color="None" channel="1" frame="9" spines="0" primary="true" usefitted="false" name="Path (124)" reallength="0.0">
    <point x="92" y="15" z="16" xd="92.25" yd="14.85" zd="16.32"/>
  </path>
  <path id="125" swctype="0" color="None" channel="1" frame="9" spines="0" primary="true" usefitted="false" name="Path (125)" reallength="0.0">
    <point x="104" y="15" z="18" xd="103.53" yd="14.61" zd="18.360000000000003"/>
  </path>
  <path id="126" swctype="0" color="None" channel="1" frame="9" spines="0" primary="true" usefitted="false" name="Path (126)" reallength="0.0">
    <point x="114" y="11" z="18" xd="114.08999999999999" yd="11.49" zd="18.360000000000003"/>
  </path>
  <path id="127" swctype="0" color="None" channel="1" frame="9" spines="0" primary="true" usefitted="false" name="Path (127)" reallength="0.0">
    <point x="118" y="14" z="20" xd="117.69" yd="14.37" zd="20.400000000000002"/>
  </path>
  <path id="128" swctype="0" color="None" channel="1" frame="9" spines="0" primary="true" usefitted="false" name="Path (128)" reallength="0.0">
    <point x="115" y="16" z="21" xd="115.05" yd="16.05" zd="20.740000000000002"/>
  </path>
  <path id="129" swctype="0" color="None" channel="1" frame="9" spines="0" primary="true" usefitted="false" name="Path (129)" reallength="0.0">
    <point x="115" y="17" z="24" xd="115.05" yd="16.89" zd="23.8"/>
  </path>
  <path id="130" swctype="0" color="None" channel="1" frame="9" spines="0" primary="true" usefitted="false" name="Path (130)" reallength="0.0">
    <point x="117" y="19" z="22" xd="116.97" yd="18.57" zd="22.44"/>
  </path>
  <path id="131" swctype="0" color="None" channel="1" frame="9" spines="0" primary="true" usefitted="false" name="Path (131)" reallength="0.0">
    <point x="133" y="18" z="25" xd="132.57" yd="17.849999999999998" zd="24.82"/>
  </path>
  <path id="132" swctype="0" color="None" channel="1" frame="9" spines="0" primary="true" usefitted="false" name="Path (132)" reallength="0.0">
    <point x="129" y="15" z="26" xd="128.97" yd="14.85" zd="25.500000000000004"/>
  </path>
  <path id="133" swctype="0" color="None" channel="1" frame="9" spines="0" primary="true" usefitted="false" name="Path (133)" reallength="0.0">
    <point x="133" y="16" z="23" xd="132.69" yd="15.69" zd="22.78"/>
  </path>
  <path id="134" swctype="0" color="None" channel="1" frame="11" spines="0" primary="true" usefitted="false" name="Path (134)" reallength="0.0">
    <point x="68" y="6" z="11" xd="68.00999999999999" yd="6.33" zd="10.540000000000001"/>
  </path>
  <path id="135" swctype="0" color="Orange" channel="1" frame="11" spines="0" primary="true" usefitted="false" name="Path (135)" reallength="0.0">
    <point x="76" y="9" z="15" xd="75.57" yd="8.85" zd="15.3"/>
  </path>
  <path id="136" swctype="0" color="None" channel="1" frame="11" spines="0" primary="true" usefitted="false" name="Path (136)" reallength="0.0">
    <point x="82" y="8" z="17" xd="82.17" yd="8.25" zd="17.34"/>
  </path>
  <path id="137" swctype="0" color="None" channel="1" frame="11" spines="0" primary="true" usefitted="false" name="Path (137)" reallength="0.0">
    <point x="89" y="9" z="14" xd="89.36999999999999" yd="8.61" zd="13.600000000000001"/>
  </path>
  <path id="138" swctype="0" color="None" channel="1" frame="11" spines="0" primary="true" usefitted="false" name="Path (138)" reallength="0.0">
    <point x="74" y="11" z="16" xd="73.53" yd="10.65" zd="16.32"/>
  </path>
  <path id="139" swctype="0" color="None" channel="1" frame="11" spines="0" primary="true" usefitted="false" name="Path (139)" reallength="0.0">
    <point x="82" y="10" z="18" xd="82.41" yd="10.41" zd="18.360000000000003"/>
  </path>
  <path id="140" swctype="0" color="None" channel="1" frame="11" spines="0" primary="true" usefitted="false" name="Path (140)" reallength="0.0">
    <point x="94" y="15" z="17" xd="93.69" yd="15.45" zd="17.0"/>
  </path>
  <path id="141" swctype="0" color="None" channel="1" frame="11" spines="0" primary="true" usefitted="false" name="Path (141)" reallength="0.0">
    <point x="102" y="14" z="19" xd="101.61" yd="14.37" zd="19.040000000000003"/>
  </path>
  <path id="142" swctype="0" color="None" channel="1" frame="11" spines="0" primary="true" usefitted="false" name="Path (142)" reallength="0.0">
    <point x="118" y="20" z="24" xd="118.28999999999999" yd="19.89" zd="23.8"/>
  </path>
  <path id="143" swctype="0" color="None" channel="1" frame="11" spines="0" primary="true" usefitted="false" name="Path (143)" reallength="0.0">
    <point x="111" y="17" z="24" xd="110.61" yd="17.49" zd="23.8"/>
  </path>
  <path id="144" swctype="0" color="None" channel="1" frame="11" spines="0" primary="true" usefitted="false" name="Path (144)" reallength="0.0">
    <point x="120" y="18" z="22" xd="120.44999999999999" yd="17.849999999999998" zd="22.1"/>
  </path>
  <path id="145" swctype="0" color="None" channel="1" frame="11" spines="0" primary="true" usefitted="false" name="Path (145)" reallength="0.0">
    <point x="113" y="16" z="22" xd="113.00999999999999" yd="16.29" zd="21.76"/>
  </path>
  <path id="146" swctype="0" color="None" channel="1" frame="11" spines="0" primary="true" usefitted="false" name="Path (146)" reallength="0.0">
    <point x="115" y="15" z="21" xd="115.17" yd="14.729999999999999" zd="20.740000000000002"/>
  </path>
  <path id="147" swctype="0" color="None" channel="1" frame="11" spines="0" primary="true" usefitted="false" name="Path (147)" reallength="0.0">
    <point x="114" y="11" z="20" xd="114.21" yd="11.129999999999999" zd="19.720000000000002"/>
  </path>
  <path id="148" swctype="0" color="None" channel="1" frame="11" spines="0" primary="true" usefitted="false" name="Path (148)" reallength="0.0">
    <point x="135" y="16" z="23" xd="134.73" yd="16.29" zd="23.46"/>
  </path>
  <path id="149" swctype="0" color="None" channel="1" frame="10" spines="0" primary="true" usefitted="false" name="Path (149)" reallength="0.0">
    <point x="67" y="6" z="11" xd="67.28999999999999" yd="6.33" zd="10.540000000000001"/>
  </path>
  <path id="150" swctype="0" color="None" channel="1" frame="10" spines="0" primary="true" usefitted="false" name="Path (150)" reallength="0.0">
    <point x="91" y="8" z="15" xd="91.17" yd="8.25" zd="14.620000000000001"/>
  </path>
  <path id="151" swctype="0" color="None" channel="1" frame="10" spines="0" primary="true" usefitted="false" name="Path (151)" reallength="0.0">
    <point x="83" y="9" z="17" xd="82.53" yd="8.85" zd="16.66"/>
  </path>
  <path id="152" swctype="0" color="None" channel="1" frame="10" spines="0" primary="true" usefitted="false" name="Path (152)" reallength="0.0">
    <point x="76" y="9" z="15" xd="76.05" yd="9.33" zd="14.96"/>
  </path>
  <path id="153" swctype="0" color="None" channel="1" frame="10" spines="0" primary="true" usefitted="false" name="Path (153)" reallength="0.0">
    <point x="88" y="13" z="13" xd="87.57" yd="12.809999999999999" zd="12.920000000000002"/>
  </path>
  <path id="154" swctype="0" color="None" channel="1" frame="10" spines="0" primary="true" usefitted="false" name="Path (154)" reallength="0.0">
    <point x="79" y="10" z="18" xd="79.17" yd="10.17" zd="17.68"/>
  </path>
  <path id="155" swctype="0" color="None" channel="1" frame="10" spines="0" primary="true" usefitted="false" name="Path (155)" reallength="0.0">
    <point x="92" y="14" z="20" xd="92.00999999999999" yd="13.77" zd="19.720000000000002"/>
  </path>
  <path id="156" swctype="0" color="None" channel="1" frame="10" spines="0" primary="true" usefitted="false" name="Path (156)" reallength="0.0">
    <point x="94" y="15" z="16" xd="93.69" yd="15.209999999999999" zd="16.32"/>
  </path>
  <path id="157" swctype="0" color="None" channel="1" frame="10" spines="0" primary="true" usefitted="false" name="Path (157)" reallength="0.0">
    <point x="103" y="15" z="18" xd="102.57" yd="14.85" zd="18.360000000000003"/>
  </path>
  <path id="158" swctype="0" color="None" channel="1" frame="10" spines="0" primary="true" usefitted="false" name="Path (158)" reallength="0.0">
    <point x="118" y="19" z="23" xd="117.81" yd="19.29" zd="22.78"/>
  </path>
  <path id="159" swctype="0" color="None" channel="1" frame="10" spines="0" primary="true" usefitted="false" name="Path (159)" reallength="0.0">
    <point x="111" y="17" z="23" xd="111.45" yd="16.65" zd="23.12"/>
  </path>
  <path id="160" swctype="0" color="None" channel="1" frame="10" spines="0" primary="true" usefitted="false" name="Path (160)" reallength="0.0">
    <point x="113" y="16" z="21" xd="112.89" yd="15.93" zd="20.740000000000002"/>
  </path>
  <path id="161" swctype="0" color="None" channel="1" frame="10" spines="0" primary="true" usefitted="false" name="Path (161)" reallength="0.0">
    <point x="121" y="18" z="22" xd="121.41" yd="17.61" zd="22.44"/>
  </path>
  <path id="162" swctype="0" color="None" channel="1" frame="10" spines="0" primary="true" usefitted="false" name="Path (162)" reallength="0.0">
    <point x="131" y="18" z="24" xd="131.13" yd="17.61" zd="24.14"/>
  </path>
  <path id="163" swctype="0" color="None" channel="1" frame="10" spines="0" primary="true" usefitted="false" name="Path (163)" reallength="0.0">
    <point x="117" y="15" z="20" xd="117.33" yd="15.09" zd="19.720000000000002"/>
  </path>
  <path id="164" swctype="0" color="None" channel="1" frame="10" spines="0" primary="true" usefitted="false" name="Path (164)" reallength="0.0">
    <point x="113" y="11" z="19" xd="112.89" yd="10.65" zd="18.700000000000003"/>
  </path>
  <path id="165" swctype="0" color="Orange" channel="1" frame="10" spines="0" primary="true" usefitted="false" name="Path (165)" reallength="0.0">
    <point x="130" y="15" z="22" xd="130.41" yd="15.33" zd="22.1"/>
  </path>
  <path id="166" swctype="0" color="None" channel="1" frame="14" spines="0" primary="true" usefitted="false" name="Path (166)" reallength="0.0">
    <point x="59" y="7" z="8" xd="58.89" yd="6.6899999999999995" zd="7.82"/>
  </path>
  <path id="167" swctype="0" color="None" channel="1" frame="14" spines="0" primary="true" usefitted="false" name="Path (167)" reallength="0.0">
    <point x="81" y="10" z="12" xd="81.45" yd="10.29" zd="11.56"/>
  </path>
  <path id="168" swctype="0" color="None" channel="1" frame="14" spines="0" primary="true" usefitted="false" name="Path (168)" reallength="0.0">
    <point x="87" y="13" z="14" xd="87.09" yd="12.93" zd="13.940000000000001"/>
  </path>
  <path id="169" swctype="0" color="None" channel="1" frame="14" spines="0" primary="true" usefitted="false" name="Path (169)" reallength="0.0">
    <point x="80" y="6" z="14" xd="79.53" yd="6.45" zd="13.600000000000001"/>
  </path>
  <path id="170" swctype="0" color="Orange" channel="1" frame="14" spines="0" primary="true" usefitted="false" name="Path (170)" reallength="0.0">
    <point x="62" y="9" z="10" xd="61.65" yd="8.969999999999999" zd="10.200000000000001"/>
  </path>
  <path id="171" swctype="0" color="None" channel="1" frame="14" spines="0" primary="true" usefitted="false" name="Path (171)" reallength="0.0">
    <point x="63" y="11" z="14" xd="63.449999999999996" yd="11.129999999999999" zd="13.940000000000001"/>
  </path>
  <path id="172" swctype="0" color="None" channel="1" frame="14" spines="0" primary="true" usefitted="false" name="Path (172)" reallength="0.0">
    <point x="70" y="8" z="15" xd="70.28999999999999" yd="8.01" zd="15.3"/>
  </path>
  <path id="174" swctype="0" color="None" channel="1" frame="14" spines="0" primary="true" usefitted="false" name="Path (174)" reallength="0.0">
    <point x="102" y="15" z="19" xd="102.21" yd="15.45" zd="19.040000000000003"/>
  </path>
  <path id="175" swctype="0" color="None" channel="1" frame="14" spines="0" primary="true" usefitted="false" name="Path (175)" reallength="0.0">
    <point x="115" y="17" z="22" xd="115.28999999999999" yd="17.13" zd="22.1"/>
  </path>
  <path id="176" swctype="0" color="None" channel="1" frame="14" spines="0" primary="true" usefitted="false" name="Path (176)" reallength="0.0">
    <point x="107" y="14" z="17" xd="106.64999999999999" yd="13.65" zd="17.0"/>
  </path>
  <path id="177" swctype="0" color="None" channel="1" frame="14" spines="0" primary="true" usefitted="false" name="Path (177)" reallength="0.0">
    <point x="100" y="13" z="17" xd="99.57" yd="12.57" zd="17.0"/>
  </path>
  <path id="178" swctype="0" color="None" channel="1" frame="14" spines="0" primary="true" usefitted="false" name="Path (178)" reallength="0.0">
    <point x="110" y="12" z="19" xd="110.49" yd="11.85" zd="19.040000000000003"/>
  </path>
  <path id="179" swctype="0" color="Orange" channel="1" frame="14" spines="0" primary="true" usefitted="false" name="Path (179)" reallength="0.0">
    <point x="121" y="13" z="24" xd="120.81" yd="13.049999999999999" zd="23.8"/>
  </path>
  <path id="180" swctype="0" color="Orange" channel="1" frame="14" spines="0" primary="true" usefitted="false" name="Path (180)" reallength="0.0">
    <point x="132" y="16" z="27" xd="132.45" yd="15.809999999999999" zd="26.520000000000003"/>
  </path>
  <path id="181" swctype="0" color="None" channel="1" frame="14" spines="0" primary="true" usefitted="false" name="Path (181)" reallength="0.0">
    <point x="118" y="10" z="19" xd="117.92999999999999" yd="10.41" zd="19.040000000000003"/>
  </path>
  <path id="182" swctype="0" color="None" channel="1" frame="14" spines="0" primary="true" usefitted="false" name="Path (182)" reallength="0.0">
    <point x="108" y="9" z="17" xd="108.21" yd="8.61" zd="17.0"/>
  </path>
  <path id="183" swctype="0" color="None" channel="1" frame="14" spines="0" primary="true" usefitted="false" name="Path (183)" reallength="0.0">
    <point x="125" y="16" z="25" xd="125.25" yd="16.05" zd="24.82"/>
  </path>
  <path id="184" swctype="0" color="None" channel="1" frame="11" spines="0" primary="true" usefitted="false" name="Path (184)" reallength="0.0">
    <point x="134" y="19" z="24" xd="133.89" yd="19.05" zd="23.8"/>
  </path>
  <path id="185" swctype="0" color="None" channel="1" frame="17" spines="0" primary="true" usefitted="false" name="Path (185)" reallength="0.0">
    <point x="55" y="7" z="4" xd="54.57" yd="6.569999999999999" zd="4.42"/>
  </path>
  <path id="186" swctype="0" color="Orange" channel="1" frame="17" spines="0" primary="true" usefitted="false" name="Path (186)" reallength="0.0">
    <point x="59" y="9" z="9" xd="58.53" yd="9.209999999999999" zd="8.5"/>
  </path>
  <path id="187" swctype="0" color="None" channel="1" frame="17" spines="0" primary="true" usefitted="false" name="Path (187)" reallength="0.0">
    <point x="72" y="7" z="12" xd="72.33" yd="7.41" zd="12.24"/>
  </path>
  <path id="188" swctype="0" color="None" channel="1" frame="17" spines="0" primary="true" usefitted="false" name="Path (188)" reallength="0.0">
    <point x="61" y="7" z="12" xd="61.29" yd="6.93" zd="12.24"/>
  </path>
  <path id="189" swctype="0" color="None" channel="1" frame="17" spines="0" primary="true" usefitted="false" name="Path (189)" reallength="0.0">
    <point x="65" y="8" z="9" xd="65.13" yd="8.129999999999999" zd="8.5"/>
  </path>
  <path id="190" swctype="0" color="None" channel="1" frame="17" spines="0" primary="true" usefitted="false" name="Path (190)" reallength="0.0">
    <point x="61" y="11" z="14" xd="61.169999999999995" yd="10.65" zd="13.600000000000001"/>
  </path>
  <path id="191" swctype="0" color="None" channel="1" frame="17" spines="0" primary="true" usefitted="false" name="Path (191)" reallength="0.0">
    <point x="76" y="15" z="12" xd="76.28999999999999" yd="14.61" zd="12.24"/>
  </path>
  <path id="192" swctype="0" color="None" channel="1" frame="17" spines="0" primary="true" usefitted="false" name="Path (192)" reallength="0.0">
    <point x="100" y="11" z="17" xd="99.81" yd="11.25" zd="17.0"/>
  </path>
  <path id="193" swctype="0" color="None" channel="1" frame="17" spines="0" primary="true" usefitted="false" name="Path (193)" reallength="0.0">
    <point x="95" y="12" z="17" xd="95.36999999999999" yd="12.33" zd="16.66"/>
  </path>
  <path id="194" swctype="0" color="None" channel="1" frame="17" spines="0" primary="true" usefitted="false" name="Path (194)" reallength="0.0">
    <point x="104" y="14" z="16" xd="104.49" yd="13.53" zd="15.98"/>
  </path>
  <path id="195" swctype="0" color="Orange" channel="1" frame="17" spines="0" primary="true" usefitted="false" name="Path (195)" reallength="0.0">
    <point x="98" y="8" z="16" xd="98.49" yd="7.77" zd="15.98"/>
  </path>
  <path id="196" swctype="0" color="None" channel="1" frame="17" spines="0" primary="true" usefitted="false" name="Path (196)" reallength="0.0">
    <point x="109" y="16" z="20" xd="109.41" yd="16.41" zd="19.720000000000002"/>
  </path>
  <path id="197" swctype="0" color="None" channel="1" frame="17" spines="0" primary="true" usefitted="false" name="Path (197)" reallength="0.0">
    <point x="100" y="15" z="20" xd="99.92999999999999" yd="15.09" zd="20.060000000000002"/>
  </path>
  <path id="198" swctype="0" color="None" channel="1" frame="17" spines="0" primary="true" usefitted="false" name="Path (198)" reallength="0.0">
    <point x="120" y="15" z="23" xd="120.33" yd="14.85" zd="23.46"/>
  </path>
  <path id="199" swctype="0" color="None" channel="1" frame="17" spines="0" primary="true" usefitted="false" name="Path (199)" reallength="0.0">
    <point x="115" y="10" z="18" xd="114.69" yd="9.69" zd="18.360000000000003"/>
  </path>
  <path id="200" swctype="0" color="Orange" channel="1" frame="17" spines="0" primary="true" usefitted="false" name="Path (200)" reallength="0.0">
    <point x="116" y="13" z="23" xd="115.53" yd="12.809999999999999" zd="22.78"/>
  </path>
  <path id="201" swctype="0" color="Orange" channel="1" frame="17" spines="0" primary="true" usefitted="false" name="Path (201)" reallength="0.0">
    <point x="129" y="15" z="27" xd="128.73" yd="14.61" zd="26.860000000000003"/>
  </path>
  <path id="202" swctype="0" color="None" channel="1" frame="19" spines="0" primary="true" usefitted="false" name="Path (202)" reallength="0.0">
    <point x="53" y="6" z="5" xd="52.769999999999996" yd="5.97" zd="5.44"/>
  </path>
  <path id="203" swctype="0" color="Orange" channel="1" frame="19" spines="0" primary="true" usefitted="false" name="Path (203)" reallength="0.0">
    <point x="50" y="8" z="6" xd="49.769999999999996" yd="8.49" zd="5.78"/>
  </path>
  <path id="204" swctype="0" color="None" channel="1" frame="19" spines="0" primary="true" usefitted="false" name="Path (204)" reallength="0.0">
    <point x="71" y="7" z="12" xd="71.00999999999999" yd="6.93" zd="11.56"/>
  </path>
  <path id="205" swctype="0" color="None" channel="1" frame="19" spines="0" primary="true" usefitted="false" name="Path (205)" reallength="0.0">
    <point x="65" y="8" z="8" xd="64.64999999999999" yd="8.37" zd="8.16"/>
  </path>
  <path id="206" swctype="0" color="None" channel="1" frame="19" spines="0" primary="true" usefitted="false" name="Path (206)" reallength="0.0">
    <point x="60" y="11" z="15" xd="59.61" yd="10.77" zd="14.620000000000001"/>
  </path>
  <path id="207" swctype="0" color="None" channel="1" frame="19" spines="0" primary="true" usefitted="false" name="Path (207)" reallength="0.0">
    <point x="84" y="13" z="13" xd="84.45" yd="13.17" zd="12.58"/>
  </path>
  <path id="208" swctype="0" color="Orange" channel="1" frame="19" spines="0" primary="true" usefitted="false" name="Path (208)" reallength="0.0">
    <point x="82" y="12" z="18" xd="81.69" yd="11.85" zd="17.68"/>
  </path>
  <path id="209" swctype="0" color="None" channel="1" frame="19" spines="0" primary="true" usefitted="false" name="Path (209)" reallength="0.0">
    <point x="110" y="16" z="22" xd="110.49" yd="16.41" zd="22.1"/>
  </path>
  <path id="210" swctype="0" color="None" channel="1" frame="19" spines="0" primary="true" usefitted="false" name="Path (210)" reallength="0.0">
    <point x="109" y="15" z="23" xd="109.17" yd="14.85" zd="22.78"/>
  </path>
  <path id="211" swctype="0" color="None" channel="1" frame="19" spines="0" primary="true" usefitted="false" name="Path (211)" reallength="0.0">
    <point x="115" y="14" z="23" xd="115.17" yd="14.49" zd="23.46"/>
  </path>
  <path id="212" swctype="0" color="None" channel="1" frame="19" spines="0" primary="true" usefitted="false" name="Path (212)" reallength="0.0">
    <point x="124" y="16" z="24" xd="123.92999999999999" yd="15.69" zd="23.8"/>
  </path>
  <path id="213" swctype="0" color="Orange" channel="1" frame="19" spines="0" primary="true" usefitted="false" name="Path (213)" reallength="0.0">
    <point x="141" y="17" z="30" xd="140.60999999999999" yd="17.13" zd="30.26"/>
  </path>
  <path id="214" swctype="0" color="None" channel="1" frame="19" spines="0" primary="true" usefitted="false" name="Path (214)" reallength="0.0">
    <point x="104" y="14" z="17" xd="103.64999999999999" yd="13.53" zd="17.34"/>
  </path>
  <path id="215" swctype="0" color="Orange" channel="1" frame="19" spines="0" primary="true" usefitted="false" name="Path (215)" reallength="0.0">
    <point x="110" y="12" z="21" xd="109.64999999999999" yd="12.33" zd="21.42"/>
  </path>
  <path id="216" swctype="0" color="None" channel="1" frame="19" spines="0" primary="true" usefitted="false" name="Path (216)" reallength="0.0">
    <point x="99" y="11" z="17" xd="99.33" yd="11.129999999999999" zd="16.66"/>
  </path>
  <path id="217" swctype="0" color="Orange" channel="1" frame="19" spines="0" primary="true" usefitted="false" name="Path (217)" reallength="0.0">
    <point x="104" y="8" z="17" xd="104.00999999999999" yd="8.49" zd="17.0"/>
  </path>
  <path id="218" swctype="0" color="None" channel="1" frame="19" spines="0" primary="true" usefitted="false" name="Path (218)" reallength="0.0">
    <point x="111" y="9" z="19" xd="110.85" yd="9.45" zd="18.700000000000003"/>
  </path>
  <path id="219" swctype="0" color="Orange" channel="1" frame="22" spines="0" primary="true" usefitted="false" name="Path (219)" reallength="0.0">
    <point x="50" y="6" z="5" xd="50.489999999999995" yd="6.21" zd="4.760000000000001"/>
  </path>
  <path id="220" swctype="0" color="None" channel="1" frame="22" spines="0" primary="true" usefitted="false" name="Path (220)" reallength="0.0">
    <point x="87" y="12" z="15" xd="87.21" yd="12.33" zd="15.3"/>
  </path>
  <path id="221" swctype="0" color="None" channel="1" frame="22" spines="0" primary="true" usefitted="false" name="Path (221)" reallength="0.0">
    <point x="85" y="10" z="15" xd="84.81" yd="10.41" zd="14.620000000000001"/>
  </path>
  <path id="222" swctype="0" color="Orange" channel="1" frame="22" spines="0" primary="true" usefitted="false" name="Path (222)" reallength="0.0">
    <point x="86" y="14" z="18" xd="85.89" yd="13.77" zd="17.68"/>
  </path>
  <path id="223" swctype="0" color="None" channel="1" frame="22" spines="0" primary="true" usefitted="false" name="Path (223)" reallength="0.0">
    <point x="81" y="13" z="13" xd="81.33" yd="13.049999999999999" zd="12.920000000000002"/>
  </path>
  <path id="224" swctype="0" color="None" channel="1" frame="22" spines="0" primary="true" usefitted="false" name="Path (224)" reallength="0.0">
    <point x="93" y="6" z="14" xd="92.61" yd="6.45" zd="14.280000000000001"/>
  </path>
  <path id="225" swctype="0" color="None" channel="1" frame="22" spines="0" primary="true" usefitted="false" name="Path (225)" reallength="0.0">
    <point x="107" y="17" z="20" xd="107.49" yd="16.77" zd="19.720000000000002"/>
  </path>
  <path id="226" swctype="0" color="None" channel="1" frame="22" spines="0" primary="true" usefitted="false" name="Path (226)" reallength="0.0">
    <point x="102" y="15" z="21" xd="102.45" yd="14.85" zd="20.740000000000002"/>
  </path>
  <path id="227" swctype="0" color="None" channel="1" frame="22" spines="0" primary="true" usefitted="false" name="Path (227)" reallength="0.0">
    <point x="92" y="13" z="16" xd="91.77" yd="13.17" zd="15.64"/>
  </path>
  <path id="228" swctype="0" color="None" channel="1" frame="22" spines="0" primary="true" usefitted="false" name="Path (228)" reallength="0.0">
    <point x="97" y="11" z="15" xd="96.69" yd="11.37" zd="14.96"/>
  </path>
  <path id="229" swctype="0" color="Orange" channel="1" frame="22" spines="0" primary="true" usefitted="false" name="Path (229)" reallength="0.0">
    <point x="103" y="9" z="16" xd="102.57" yd="8.61" zd="15.64"/>
  </path>
  <path id="230" swctype="0" color="None" channel="1" frame="22" spines="0" primary="true" usefitted="false" name="Path (230)" reallength="0.0">
    <point x="108" y="10" z="16" xd="107.85" yd="9.81" zd="16.32"/>
  </path>
  <path id="231" swctype="0" color="None" channel="1" frame="22" spines="0" primary="true" usefitted="false" name="Path (231)" reallength="0.0">
    <point x="101" y="13" z="16" xd="101.13" yd="13.29" zd="16.32"/>
  </path>
  <path id="232" swctype="0" color="Orange" channel="1" frame="22" spines="0" primary="true" usefitted="false" name="Path (232)" reallength="0.0">
    <point x="117" y="15" z="21" xd="117.21" yd="15.209999999999999" zd="21.42"/>
  </path>
  <path id="233" swctype="0" color="Orange" channel="1" frame="22" spines="0" primary="true" usefitted="false" name="Path (233)" reallength="0.0">
    <point x="110" y="13" z="21" xd="109.53" yd="12.69" zd="21.42"/>
  </path>
  <path id="234" swctype="0" color="None" channel="1" frame="22" spines="0" primary="true" usefitted="false" name="Path (234)" reallength="0.0">
    <point x="121" y="14" z="23" xd="121.41" yd="14.25" zd="23.46"/>
  </path>
  <path id="235" swctype="0" color="None" channel="1" frame="22" spines="0" primary="true" usefitted="false" name="Path (235)" reallength="0.0">
    <point x="68" y="10" z="13" xd="68.37" yd="10.049999999999999" zd="12.920000000000002"/>
  </path>
  <path id="237" swctype="0" color="None" channel="1" frame="36" spines="0" primary="true" usefitted="false" name="Path (237)" reallength="0.0">
    <point x="49" y="5" z="8" xd="49.17" yd="5.49" zd="7.82"/>
  </path>
  <path id="238" swctype="0" color="None" channel="1" frame="36" spines="0" primary="true" usefitted="false" name="Path (238)" reallength="0.0">
    <point x="39" y="7" z="9" xd="38.85" yd="6.93" zd="8.5"/>
  </path>
  <path id="239" swctype="0" color="None" channel="1" frame="36" spines="0" primary="true" usefitted="false" name="Path (239)" reallength="0.0">
    <point x="41" y="9" z="9" xd="40.53" yd="8.73" zd="8.5"/>
  </path>
  <path id="240" swctype="0" color="None" channel="1" frame="36" spines="0" primary="true" usefitted="false" name="Path (240)" reallength="0.0">
    <point x="47" y="8" z="12" xd="47.25" yd="8.25" zd="11.9"/>
  </path>
  <path id="241" swctype="0" color="None" channel="1" frame="36" spines="0" primary="true" usefitted="false" name="Path (241)" reallength="0.0">
    <point x="113" y="17" z="16" xd="112.53" yd="17.009999999999998" zd="16.32"/>
  </path>
  <path id="242" swctype="0" color="Orange" channel="1" frame="36" spines="0" primary="true" usefitted="false" name="Path (242)" reallength="0.0">
    <point x="83" y="12" z="13" xd="82.77" yd="11.969999999999999" zd="12.920000000000002"/>
  </path>
  <path id="243" swctype="0" color="None" channel="1" frame="36" spines="0" primary="true" usefitted="false" name="Path (243)" reallength="0.0">
    <point x="99" y="13" z="14" xd="99.09" yd="13.049999999999999" zd="13.940000000000001"/>
  </path>
  <path id="244" swctype="0" color="Orange" channel="1" frame="36" spines="0" primary="true" usefitted="false" name="Path (244)" reallength="0.0">
    <point x="94" y="15" z="17" xd="94.05" yd="14.61" zd="17.34"/>
  </path>
  <path id="245" swctype="0" color="None" channel="1" frame="36" spines="0" primary="true" usefitted="false" name="Path (245)" reallength="0.0">
    <point x="114" y="15" z="17" xd="113.85" yd="14.729999999999999" zd="17.34"/>
  </path>
  <path id="246" swctype="0" color="None" channel="1" frame="36" spines="0" primary="true" usefitted="false" name="Path (246)" reallength="0.0">
    <point x="82" y="10" z="15" xd="81.57" yd="10.41" zd="14.620000000000001"/>
  </path>
  <path id="247" swctype="0" color="None" channel="1" frame="36" spines="0" primary="true" usefitted="false" name="Path (247)" reallength="0.0">
    <point x="105" y="7" z="17" xd="105.21" yd="7.29" zd="16.66"/>
  </path>
  <path id="248" swctype="0" color="None" channel="1" frame="36" spines="0" primary="true" usefitted="false" name="Path (248)" reallength="0.0">
    <point x="107" y="8" z="15" xd="107.13" yd="8.129999999999999" zd="14.620000000000001"/>
  </path>
  <path id="249" swctype="0" color="Orange" channel="1" frame="36" spines="0" primary="true" usefitted="false" name="Path (249)" reallength="0.0">
    <point x="104" y="11" z="17" xd="103.89" yd="10.889999999999999" zd="17.34"/>
  </path>
  <path id="250" swctype="0" color="None" channel="1" frame="36" spines="0" primary="true" usefitted="false" name="Path (250)" reallength="0.0">
    <point x="130" y="14" z="17" xd="129.69" yd="13.53" zd="17.34"/>
  </path>
  <path id="263" swctype="0" color="None" channel="1" frame="11" spines="0" primary="true" usefitted="false" name="Path (263)" reallength="0.0">
    <point x="80" y="10" z="13" xd="79.53" yd="10.41" zd="12.920000000000002"/>
  </path>
  <path id="265" swctype="0" color="None" channel="1" frame="44" spines="0" primary="true" usefitted="false" name="placeholder" reallength="0.0">
    <point x="1588" y="155" z="53" xd="1588.0" yd="155.0" zd="53.0"/>
  </path>
</tracings>
