<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tracings [
  <!ELEMENT tracings       (samplespacing,imagesize,path*,fill*)>
  <!ELEMENT imagesize      EMPTY>
  <!ELEMENT samplespacing  EMPTY>
  <!ELEMENT path           (point+)>
  <!ELEMENT point          EMPTY>
  <!ELEMENT fill           (node*)>
  <!ELEMENT node           EMPTY>
  <!ATTLIST samplespacing  x                 CDATA           #REQUIRED>
  <!ATTLIST samplespacing  y                 CDATA           #REQUIRED>
  <!ATTLIST samplespacing  z                 CDATA           #REQUIRED>
  <!ATTLIST samplespacing  units             CDATA           #REQUIRED>
  <!ATTLIST imagesize      width             CDATA           #REQUIRED>
  <!ATTLIST imagesize      height            CDATA           #REQUIRED>
  <!ATTLIST imagesize      depth             CDATA           #REQUIRED>
  <!ATTLIST path           id                CDATA           #REQUIRED>
  <!ATTLIST path           primary           CDATA           #IMPLIED>
  <!ATTLIST path           name              CDATA           #IMPLIED>
  <!ATTLIST path           startson          CDATA           #IMPLIED>
  <!ATTLIST path           startsindex       CDATA           #IMPLIED>
  <!ATTLIST path           startsx           CDATA           #IMPLIED>
  <!ATTLIST path           startsy           CDATA           #IMPLIED>
  <!ATTLIST path           startsz           CDATA           #IMPLIED>
  <!ATTLIST path           endson            CDATA           #IMPLIED>
  <!ATTLIST path           endsindex         CDATA           #IMPLIED>
  <!ATTLIST path           endsx             CDATA           #IMPLIED>
  <!ATTLIST path           endsy             CDATA           #IMPLIED>
  <!ATTLIST path           endsz             CDATA           #IMPLIED>
  <!ATTLIST path           reallength        CDATA           #IMPLIED>
  <!ATTLIST path           usefitted         (true|false)    #IMPLIED>
  <!ATTLIST path           fitted            CDATA           #IMPLIED>
  <!ATTLIST path           fittedversionof   CDATA           #IMPLIED>
  <!ATTLIST path           swctype           CDATA           #IMPLIED>
  <!ATTLIST path           color             CDATA           #IMPLIED>
  <!ATTLIST path           channel           CDATA           #IMPLIED>
  <!ATTLIST path         frame             CDATA           #IMPLIED>
  <!ATTLIST point          x                 CDATA           #REQUIRED>
  <!ATTLIST point          y                 CDATA           #REQUIRED>
  <!ATTLIST point          z                 CDATA           #REQUIRED>
  <!ATTLIST point          xd                CDATA           #IMPLIED>
  <!ATTLIST point          yd                CDATA           #IMPLIED>
  <!ATTLIST point          zd                CDATA           #IMPLIED>
  <!ATTLIST point          tx                CDATA           #IMPLIED>
  <!ATTLIST point          ty                CDATA           #IMPLIED>
  <!ATTLIST point          tz                CDATA           #IMPLIED>
  <!ATTLIST point          r                 CDATA           #IMPLIED>
  <!ATTLIST fill           id                CDATA           #REQUIRED>
  <!ATTLIST fill           frompaths         CDATA           #IMPLIED>
  <!ATTLIST fill           metric            CDATA           #REQUIRED>
  <!ATTLIST fill           threshold         CDATA           #REQUIRED>
  <!ATTLIST fill           volume            CDATA           #IMPLIED>
  <!ATTLIST node           id                CDATA           #REQUIRED>
  <!ATTLIST node           x                 CDATA           #REQUIRED>
  <!ATTLIST node           y                 CDATA           #REQUIRED>
  <!ATTLIST node           z                 CDATA           #REQUIRED>
  <!ATTLIST node           previousid        CDATA           #IMPLIED>
  <!ATTLIST node           distance          CDATA           #REQUIRED>
  <!ATTLIST node           status            (open|closed)   #REQUIRED>
]>

<tracings>
  <samplespacing x="0.07454687534004893" y="0.07454687534004893" z="0.3874843" units="µm"/>
  <imagesize width="3156" height="748" depth="47"/>
  <path id="1" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (1)" reallength="28.82389333032426">
    <point x="742" y="455" z="13" xd="55.30135702309296" yd="33.956101717392286" zd="5.0372959"/>
    <point x="825" y="445" z="13" xd="61.50117215554037" yd="33.173359526321775" zd="5.0372959"/>
    <point x="911" y="441" z="15" xd="67.91220343478457" yd="32.87517202496158" zd="5.8122645"/>
    <point x="1009" y="430" z="17" xd="75.21779721810937" yd="32.055156396221044" zd="6.5872331"/>
    <point x="1057" y="437" z="18" xd="78.79604723443173" yd="32.57698452360138" zd="6.9747174"/>
    <point x="1083" y="430" z="19" xd="80.734265993273" yd="32.055156396221044" zd="7.3622017"/>
    <point x="1107" y="436" z="19" xd="82.52339100143416" yd="32.502437648261335" zd="7.3622017"/>
    <point x="1122" y="434" z="20" xd="83.6415941315349" yd="32.35334389758123" zd="7.7496860000000005"/>
  </path>
  <path id="2" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (2)" reallength="16.17363523330437">
    <point x="874" y="398" z="16" xd="65.14154456797942" yd="29.682080864562817" zd="6.1997488"/>
    <point x="899" y="408" z="16" xd="67.01764093070399" yd="30.415125138739963" zd="6.1997488"/>
    <point x="922" y="404" z="16" xd="68.73221906352512" yd="30.116937637379767" zd="6.1997488"/>
    <point x="956" y="396" z="16" xd="71.26681282508677" yd="29.520562634659377" zd="6.1997488"/>
    <point x="978" y="396" z="16" xd="72.90684408256786" yd="29.520562634659377" zd="6.1997488"/>
    <point x="1011" y="396" z="17" xd="75.36689096878948" yd="29.520562634659377" zd="6.5872331"/>
    <point x="1049" y="396" z="19" xd="78.19967223171133" yd="29.520562634659377" zd="7.3622017"/>
    <point x="1069" y="394" z="19" xd="79.69060973851231" yd="29.37146888397928" zd="7.3622017"/>
    <point x="1085" y="389" z="19" xd="80.8833597439531" yd="28.998734507279035" zd="7.3622017"/>
  </path>
  <path id="3" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (3)" reallength="19.47039972599842">
    <point x="1151" y="409" z="19" xd="85.81587799561964" yd="30.47724753485667" zd="7.3622017"/>
    <point x="1229" y="424" z="20" xd="91.61810979292014" yd="31.607875144180746" zd="7.7496860000000005"/>
    <point x="1270" y="414" z="17" xd="94.67453168186215" yd="30.862406390780258" zd="6.5872331"/>
    <point x="1323" y="422" z="19" xd="98.62551607488474" yd="31.45878139350065" zd="7.3622017"/>
    <point x="1342" y="429" z="20" xd="100.04190670634567" yd="31.980609520880993" zd="7.7496860000000005"/>
    <point x="1403" y="429" z="19" xd="104.58926610208866" yd="31.980609520880993" zd="7.3622017"/>
  </path>
  <path id="4" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (4)" reallength="25.418677825815497">
    <point x="1594" y="505" z="22" xd="118.81529481281466" yd="37.633747567501366" zd="8.5246546"/>
    <point x="1626" y="514" z="22" xd="121.21321930291957" yd="38.31709392478515" zd="8.5246546"/>
    <point x="1638" y="514" z="22" xd="122.10778180700015" yd="38.31709392478515" zd="8.5246546"/>
    <point x="1675" y="508" z="24" xd="124.86601619458196" yd="37.86981267274486" zd="9.2996232"/>
    <point x="1717" y="508" z="25" xd="127.99698495886402" yd="37.86981267274486" zd="9.6871075"/>
    <point x="1770" y="514" z="25" xd="131.9479693518866" yd="38.31709392478515" zd="9.6871075"/>
    <point x="1822" y="520" z="25" xd="135.82440686956915" yd="38.764375176825446" zd="9.6871075"/>
    <point x="1834" y="520" z="25" xd="136.71896937364974" yd="38.764375176825446" zd="9.6871075"/>
    <point x="1858" y="510" z="25" xd="138.5080943818109" yd="38.01890642342496" zd="9.6871075"/>
    <point x="1926" y="494" z="27" xd="143.57728190493424" yd="36.82615641798417" zd="10.4620761"/>
  </path>
  <path id="5" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (5)" reallength="39.67757635558186">
    <point x="1463" y="444" z="29" xd="109.07450310171494" yd="33.061539213311704" zd="11.2370447"/>
    <point x="1499" y="445" z="29" xd="111.74576613473334" yd="33.173359526321775" zd="11.2370447"/>
    <point x="1523" y="453" z="29" xd="113.53489114289452" yd="33.76973452904217" zd="11.2370447"/>
    <point x="1586" y="460" z="29" xd="118.2313442893176" yd="34.29156265642251" zd="11.2370447"/>
    <point x="1638" y="466" z="29" xd="122.10778180700015" yd="34.738843908462805" zd="11.2370447"/>
    <point x="1683" y="480" z="29" xd="125.46239119730235" yd="35.78250016322349" zd="11.2370447"/>
    <point x="1757" y="500" z="30" xd="130.97885997246598" yd="37.273437670024464" zd="11.624529"/>
    <point x="1827" y="509" z="31" xd="136.1971412462694" yd="37.944359548084904" zd="12.0120133"/>
    <point x="1869" y="505" z="32" xd="139.32811001055146" yd="37.64617204672471" zd="12.3994976"/>
    <point x="1925" y="508" z="32" xd="143.5027350295942" yd="37.86981267274486" zd="12.3994976"/>
    <point x="1969" y="509" z="32" xd="146.78279754455636" yd="37.944359548084904" zd="12.3994976"/>
    <point x="1987" y="510" z="32" xd="148.12464130067724" yd="38.01890642342496" zd="12.3994976"/>
  </path>
  <path id="6" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (6)" reallength="31.144521486951458">
    <point x="1281" y="418" z="21" xd="95.45727387293266" yd="31.173018371363796" zd="8.1371703"/>
    <point x="1337" y="416" z="21" xd="99.66917232964542" yd="31.011500141460356" zd="8.1371703"/>
    <point x="1377" y="409" z="21" xd="102.65104734324738" yd="30.489672014080014" zd="8.1371703"/>
    <point x="1409" y="412" z="21" xd="105.03654735412894" yd="30.71331264010016" zd="8.1371703"/>
    <point x="1459" y="422" z="21" xd="108.7638911211314" yd="31.45878139350065" zd="8.1371703"/>
    <point x="1493" y="440" z="22" xd="111.29848488269306" yd="32.80062514962153" zd="8.5246546"/>
    <point x="1530" y="454" z="22" xd="114.05671927027487" yd="33.844281404382215" zd="8.5246546"/>
    <point x="1570" y="458" z="22" xd="117.03859428387682" yd="34.14246890574241" zd="8.5246546"/>
    <point x="1591" y="460" z="23" xd="118.60407866601786" yd="34.29156265642251" zd="8.9121389"/>
    <point x="1615" y="474" z="23" xd="120.39320367417902" yd="35.33521891118319" zd="8.9121389"/>
    <point x="1641" y="485" z="23" xd="122.3314224330203" yd="36.15523453992373" zd="8.9121389"/>
    <point x="1677" y="505" z="23" xd="125.01510994526205" yd="37.64617204672471" zd="8.9121389"/>
  </path>
  <path id="7" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (7)" reallength="26.360048394802664">
    <point x="1090" y="364" z="25" xd="81.24366964143" yd="27.097789186107786" zd="9.6871075"/>
    <point x="1147" y="373" z="25" xd="85.50526601503613" yd="27.805984501838253" zd="9.6871075"/>
    <point x="1162" y="381" z="25" xd="86.62346914513685" yd="28.402359504558643" zd="9.6871075"/>
    <point x="1219" y="396" z="26" xd="90.87264103951965" yd="29.520562634659377" zd="10.0745918"/>
    <point x="1285" y="406" z="27" xd="95.79273481196287" yd="30.266031388059865" zd="10.4620761"/>
    <point x="1353" y="420" z="27" xd="100.8619223350862" yd="31.309687642820553" zd="10.4620761"/>
    <point x="1386" y="424" z="27" xd="103.32196922130782" yd="31.607875144180746" zd="10.4620761"/>
    <point x="1433" y="437" z="29" xd="106.82567236229012" yd="32.57698452360138" zd="11.2370447"/>
  </path>
  <path id="8" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (8)" reallength="39.00630875779655">
    <point x="1459" y="392" z="26" xd="108.77631560035474" yd="29.185101695629157" zd="10.0745918"/>
    <point x="1529" y="398" z="26" xd="113.98217239493482" yd="29.669656385339476" zd="10.0745918"/>
    <point x="1557" y="397" z="26" xd="116.06948490445619" yd="29.595109509999425" zd="10.0745918"/>
    <point x="1615" y="406" z="26" xd="120.39320367417902" yd="30.266031388059865" zd="10.0745918"/>
    <point x="1699" y="410" z="28" xd="126.65514120274314" yd="30.56421888942006" zd="10.8495604"/>
    <point x="1758" y="413" z="28" xd="131.05340684780603" yd="30.78785951544021" zd="10.8495604"/>
    <point x="1807" y="424" z="29" xd="134.7062037394684" yd="31.607875144180746" zd="11.2370447"/>
    <point x="1870" y="430" z="30" xd="139.4026568858915" yd="32.055156396221044" zd="11.624529"/>
    <point x="1911" y="438" z="31" xd="142.4590787748335" yd="32.65153139894143" zd="12.0120133"/>
    <point x="1951" y="442" z="31" xd="145.44095378843548" yd="32.949718900301626" zd="12.0120133"/>
    <point x="1977" y="446" z="31" xd="147.37917254727674" yd="33.24790640166182" zd="12.0120133"/>
  </path>
  <path id="9" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (9)" reallength="37.22217949933601">
    <point x="1574" y="448" z="18" xd="117.32435730601367" yd="33.3597267146719" zd="6.9747174"/>
    <point x="1663" y="436" z="20" xd="123.97145369050138" yd="32.502437648261335" zd="7.7496860000000005"/>
    <point x="1727" y="442" z="21" xd="128.7424537122645" yd="32.949718900301626" zd="8.1371703"/>
    <point x="1791" y="445" z="23" xd="133.51345373402765" yd="33.173359526321775" zd="8.9121389"/>
    <point x="1862" y="445" z="24" xd="138.80628188317112" yd="33.173359526321775" zd="9.2996232"/>
    <point x="1879" y="448" z="25" xd="140.07357876395196" yd="33.397000152341924" zd="9.6871075"/>
    <point x="1931" y="442" z="25" xd="143.95001628163448" yd="32.949718900301626" zd="9.6871075"/>
    <point x="1977" y="450" z="27" xd="147.37917254727674" yd="33.54609390302202" zd="10.4620761"/>
    <point x="2017" y="451" z="27" xd="150.3610475608787" yd="33.620640778362066" zd="10.4620761"/>
    <point x="2067" y="451" z="27" xd="154.08839132788114" yd="33.620640778362066" zd="10.4620761"/>
  </path>
  <path id="10" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (10)" reallength="36.55504189768024">
    <point x="583" y="366" z="17" xd="43.473252802471876" yd="27.296580853681252" zd="6.5872331"/>
    <point x="627" y="368" z="17" xd="46.74089083821068" yd="27.433250125138006" zd="6.5872331"/>
    <point x="657" y="365" z="18" xd="48.97729709841215" yd="27.20960949911786" zd="6.9747174"/>
    <point x="711" y="368" z="18" xd="53.00282836677479" yd="27.433250125138006" zd="6.9747174"/>
    <point x="774" y="365" z="18" xd="57.699281513197874" yd="27.20960949911786" zd="6.9747174"/>
    <point x="841" y="360" z="19" xd="62.69392216098115" yd="26.836875122417617" zd="7.3622017"/>
    <point x="891" y="356" z="20" xd="66.4212659279836" yd="26.53868762105742" zd="7.7496860000000005"/>
    <point x="947" y="360" z="22" xd="70.59589094702633" yd="26.836875122417617" zd="8.5246546"/>
    <point x="1005" y="361" z="23" xd="74.91960971674918" yd="26.911421997757664" zd="8.9121389"/>
    <point x="1029" y="362" z="24" xd="76.70873472491036" yd="26.985968873097715" zd="9.2996232"/>
    <point x="1070" y="361" z="24" xd="79.76515661385235" yd="26.911421997757664" zd="9.2996232"/>
  </path>
  <path id="11" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (11)" reallength="41.33940776261212">
    <point x="585" y="348" z="13" xd="43.5726486362586" yd="25.905039180667004" zd="5.0372959"/>
    <point x="639" y="349" z="13" xd="47.63545334229127" yd="26.016859493677078" zd="5.0372959"/>
    <point x="695" y="358" z="14" xd="51.81007836133401" yd="26.68778137173752" zd="5.4247802"/>
    <point x="739" y="356" z="16" xd="55.09014087629616" yd="26.53868762105742" zd="6.1997488"/>
    <point x="779" y="357" z="16" xd="58.07201588989812" yd="26.613234496397467" zd="6.1997488"/>
    <point x="850" y="358" z="17" xd="63.36484403904159" yd="26.68778137173752" zd="6.5872331"/>
    <point x="898" y="358" z="16" xd="66.94309405536394" yd="26.68778137173752" zd="6.1997488"/>
    <point x="949" y="361" z="17" xd="70.74498469770644" yd="26.911421997757664" zd="6.5872331"/>
    <point x="982" y="361" z="18" xd="73.20503158392805" yd="26.911421997757664" zd="6.9747174"/>
    <point x="1023" y="364" z="20" xd="76.26145347287006" yd="27.135062623777813" zd="7.7496860000000005"/>
    <point x="1057" y="361" z="19" xd="78.79604723443173" yd="26.911421997757664" zd="7.3622017"/>
    <point x="1087" y="370" z="19" xd="81.03245349463319" yd="27.582343875818104" zd="7.3622017"/>
    <point x="1131" y="373" z="21" xd="84.31251600959534" yd="27.805984501838253" zd="8.1371703"/>
  </path>
  <path id="12" swctype="0" color="Blue" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (12)" reallength="24.773122193061745">
    <point x="691" y="320" z="14" xd="51.52431533919716" yd="23.817726671145635" zd="5.4247802"/>
    <point x="747" y="324" z="14" xd="55.686515879016554" yd="24.153187610175856" zd="5.4247802"/>
    <point x="834" y="332" z="15" xd="62.17209403360081" yd="24.749562612896245" zd="5.8122645"/>
    <point x="901" y="336" z="16" xd="67.16673468138409" yd="25.04775011425644" zd="6.1997488"/>
    <point x="931" y="337" z="16" xd="69.40314094158556" yd="25.12229698959649" zd="6.1997488"/>
    <point x="941" y="334" z="16" xd="70.14860969498605" yd="24.898656363576343" zd="6.1997488"/>
    <point x="962" y="325" z="16" xd="71.71409407712707" yd="24.227734485515903" zd="6.1997488"/>
    <point x="1019" y="330" z="18" xd="75.96326597150986" yd="24.600468862216147" zd="6.9747174"/>
  </path>
  <path id="13" swctype="0" color="Red" channel="1" frame="1" spines="0" usefitted="false" startson="12" startx="75.96326597150986" starty="24.600468862216147" startz="6.9747174" startsindex="7" name="Path (13)" reallength="6.161547378917667">
    <point x="1019" y="330" z="18" xd="75.96326597150986" yd="24.600468862216147" zd="6.9747174"/>
    <point x="1066" y="330" z="18" xd="79.46696911249217" yd="24.600468862216147" zd="6.9747174"/>
    <point x="1098" y="332" z="21" xd="81.85246912337372" yd="24.749562612896245" zd="8.1371703"/>
  </path>
  <path id="14" swctype="0" color="Orange" channel="1" frame="1" spines="0" usefitted="false" startson="13" startx="81.85246912337372" starty="24.749562612896245" startz="8.1371703" startsindex="2" name="Path (14)" reallength="3.962220773742366">
    <point x="1098" y="332" z="21" xd="81.85246912337372" yd="24.749562612896245" zd="8.1371703"/>
    <point x="1151" y="336" z="21" xd="85.80345351639632" yd="25.04775011425644" zd="8.1371703"/>
  </path>
  <path id="15" swctype="0" color="Blue" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (15)" reallength="23.12240136978726">
    <point x="1079" y="374" z="14" xd="80.44850297113612" yd="27.89295585640164" zd="5.4247802"/>
    <point x="958" y="356" z="13" xd="71.41590657576688" yd="26.53868762105742" zd="5.0372959"/>
    <point x="887" y="345" z="11" xd="66.12307842662341" yd="25.71867199231688" zd="4.2623273"/>
    <point x="822" y="336" z="9" xd="61.277531529520225" yd="25.04775011425644" zd="3.4873587"/>
    <point x="774" y="329" z="9" xd="57.699281513197874" yd="24.5259219868761" zd="3.4873587"/>
  </path>
  <path id="16" swctype="0" color="Red" channel="1" frame="1" spines="0" usefitted="false" startson="15" startx="57.699281513197874" starty="24.5259219868761" startz="3.4873587" startsindex="4" name="Path (16)" reallength="7.107410281020086">
    <point x="774" y="329" z="9" xd="57.699281513197874" yd="24.5259219868761" zd="3.4873587"/>
    <point x="681" y="308" z="9" xd="50.76642210657332" yd="22.96043760473507" zd="3.4873587"/>
  </path>
  <path id="17" swctype="0" color="Orange" channel="1" frame="1" spines="0" usefitted="false" startson="16" startx="50.76642210657332" starty="22.96043760473507" startz="3.4873587" startsindex="1" name="Path (17)" reallength="12.792042173609484">
    <point x="681" y="308" z="9" xd="50.76642210657332" yd="22.96043760473507" zd="3.4873587"/>
    <point x="595" y="300" z="9" xd="44.35539082732912" yd="22.36406260201468" zd="3.4873587"/>
    <point x="558" y="296" z="9" xd="41.5971564397473" yd="22.065875100654484" zd="3.4873587"/>
    <point x="510" y="297" z="9" xd="38.01890642342496" yd="22.14042197599453" zd="3.4873587"/>
  </path>
  <path id="18" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (18)" reallength="39.99598293777127">
    <point x="1381" y="333" z="16" xd="102.91196140693755" yd="24.78683605056627" zd="6.1997488"/>
    <point x="1280" y="324" z="16" xd="95.42000043526264" yd="24.153187610175856" zd="6.1997488"/>
    <point x="1230" y="320" z="16" xd="91.69265666826018" yd="23.85500010881566" zd="6.1997488"/>
    <point x="1156" y="316" z="17" xd="86.17618789309657" yd="23.556812607455463" zd="6.5872331"/>
    <point x="1099" y="314" z="14" xd="81.92701599871377" yd="23.407718856775364" zd="5.4247802"/>
    <point x="1035" y="309" z="13" xd="77.15601597695064" yd="23.03498448007512" zd="5.0372959"/>
    <point x="997" y="310" z="13" xd="74.32323471402879" yd="23.109531355415168" zd="5.0372959"/>
    <point x="944" y="312" z="12" xd="70.37225032100619" yd="23.258625106095266" zd="4.6498116"/>
    <point x="907" y="312" z="12" xd="67.61401593342438" yd="23.258625106095266" zd="4.6498116"/>
    <point x="870" y="311" z="12" xd="64.85578154584258" yd="23.18407823075522" zd="4.6498116"/>
    <point x="848" y="307" z="12" xd="63.21575028836149" yd="22.885890729395022" zd="4.6498116"/>
  </path>
  <path id="19" swctype="0" color="Blue" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (19)" reallength="20.32357056044954">
    <point x="1509" y="341" z="25" xd="112.45396145046381" yd="25.38321105328666" zd="9.6871075"/>
    <point x="1461" y="333" z="24" xd="108.91298487181149" yd="24.824109488236296" zd="9.2996232"/>
    <point x="1384" y="330" z="24" xd="103.17287547062772" yd="24.600468862216147" zd="9.2996232"/>
    <point x="1239" y="310" z="21" xd="92.36357854632062" yd="23.109531355415168" zd="8.1371703"/>
  </path>
  <path id="20" swctype="0" color="Red" channel="1" frame="1" spines="0" usefitted="false" startson="19" startx="92.36357854632062" starty="23.109531355415168" startz="8.1371703" startsindex="3" name="Path (20)" reallength="10.939870418266198">
    <point x="1239" y="310" z="21" xd="92.36357854632062" yd="23.109531355415168" zd="8.1371703"/>
    <point x="1168" y="310" z="20" xd="87.07075039717715" yd="23.109531355415168" zd="7.7496860000000005"/>
    <point x="1132" y="311" z="20" xd="84.38706288493539" yd="23.18407823075522" zd="7.7496860000000005"/>
    <point x="1093" y="307" z="19" xd="81.47973474667349" yd="22.885890729395022" zd="7.3622017"/>
  </path>
  <path id="21" swctype="0" color="Orange" channel="1" frame="1" spines="0" usefitted="false" startson="20" startx="81.47973474667349" starty="22.885890729395022" startz="7.3622017" startsindex="3" name="Path (21)" reallength="14.014363207818484">
    <point x="1093" y="307" z="19" xd="81.47973474667349" yd="22.885890729395022" zd="7.3622017"/>
    <point x="1033" y="302" z="19" xd="77.00692222627055" yd="22.51315635269478" zd="7.3622017"/>
    <point x="991" y="300" z="18" xd="73.87595346198849" yd="22.36406260201468" zd="6.9747174"/>
    <point x="954" y="299" z="17" xd="71.11771907440668" yd="22.28951572667463" zd="6.5872331"/>
    <point x="906" y="297" z="17" xd="67.53946905808434" yd="22.14042197599453" zd="6.5872331"/>
  </path>
  <path id="22" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (22)" reallength="25.22665349130305">
    <point x="1399" y="334" z="18" xd="104.25380516305843" yd="24.86138292590632" zd="6.9747174"/>
    <point x="1453" y="343" z="19" xd="108.3166098690911" yd="25.569578241636783" zd="7.3622017"/>
    <point x="1464" y="346" z="19" xd="109.13662549783163" yd="25.79321886765693" zd="7.3622017"/>
    <point x="1539" y="354" z="19" xd="114.72764114833531" yd="26.389593870377322" zd="7.3622017"/>
    <point x="1565" y="363" z="20" xd="116.66585990717658" yd="27.060515748437762" zd="7.7496860000000005"/>
    <point x="1596" y="365" z="21" xd="118.97681304271809" yd="27.20960949911786" zd="8.1371703"/>
    <point x="1654" y="363" z="23" xd="123.30053181244094" yd="27.060515748437762" zd="8.9121389"/>
    <point x="1698" y="362" z="23" xd="126.58059432740309" yd="26.985968873097715" zd="8.9121389"/>
    <point x="1731" y="368" z="23" xd="129.0406412136247" yd="27.433250125138006" zd="8.9121389"/>
  </path>
  <path id="23" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (23)" reallength="42.43754933669989">
    <point x="1523" y="313" z="20" xd="113.4976177052245" yd="23.29589854376529" zd="7.7496860000000005"/>
    <point x="1562" y="317" z="20" xd="116.44221928115643" yd="23.63135948279551" zd="7.7496860000000005"/>
    <point x="1601" y="315" z="21" xd="119.34954741941834" yd="23.482265732115415" zd="8.1371703"/>
    <point x="1642" y="314" z="22" xd="122.40596930836034" yd="23.407718856775364" zd="8.5246546"/>
    <point x="1696" y="321" z="23" xd="126.43150057672298" yd="23.929546984155706" zd="8.9121389"/>
    <point x="1748" y="329" z="23" xd="130.30793809440553" yd="24.5259219868761" zd="8.9121389"/>
    <point x="1782" y="329" z="23" xd="132.8425318559672" yd="24.5259219868761" zd="8.9121389"/>
    <point x="1826" y="339" z="23" xd="136.12259437092936" yd="25.271390740276587" zd="8.9121389"/>
    <point x="1906" y="349" z="25" xd="142.08634439813326" yd="26.016859493677078" zd="9.6871075"/>
    <point x="1965" y="357" z="26" xd="146.48461004319614" yd="26.613234496397467" zd="10.0745918"/>
    <point x="2011" y="364" z="25" xd="149.9137663088384" yd="27.135062623777813" zd="9.6871075"/>
    <point x="2046" y="363" z="25" xd="152.52290694574012" yd="27.060515748437762" zd="9.6871075"/>
    <point x="2085" y="366" z="26" xd="155.43023508400202" yd="27.284156374457908" zd="10.0745918"/>
  </path>
  <path id="24" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (24)" reallength="41.685934075196364">
    <point x="1758" y="370" z="22" xd="131.016133410136" yd="27.54507043814808" zd="8.5246546"/>
    <point x="1781" y="372" z="22" xd="132.76798498062715" yd="27.731437626498202" zd="8.5246546"/>
    <point x="1789" y="378" z="23" xd="133.36435998334753" yd="28.178718878538497" zd="8.9121389"/>
    <point x="1835" y="384" z="23" xd="136.7935162489898" yd="28.626000130578788" zd="8.9121389"/>
    <point x="1877" y="378" z="25" xd="139.92448501327183" yd="28.178718878538497" zd="9.6871075"/>
    <point x="1923" y="382" z="25" xd="143.3536412789141" yd="28.476906379898693" zd="9.6871075"/>
    <point x="1957" y="381" z="26" xd="145.88823504047576" yd="28.402359504558643" zd="10.0745918"/>
    <point x="1983" y="386" z="26" xd="147.82645379931702" yd="28.775093881258886" zd="10.0745918"/>
    <point x="2010" y="382" z="26" xd="149.83921943349836" yd="28.476906379898693" zd="10.0745918"/>
    <point x="2052" y="387" z="26" xd="152.9701881977804" yd="28.849640756598937" zd="10.0745918"/>
    <point x="2115" y="388" z="28" xd="157.6666413442035" yd="28.924187631938985" zd="10.8495604"/>
    <point x="2163" y="384" z="30" xd="161.24489136052583" yd="28.626000130578788" zd="11.624529"/>
    <point x="2214" y="382" z="32" xd="165.04678200286833" yd="28.476906379898693" zd="12.3994976"/>
    <point x="2262" y="385" z="32" xd="168.62503201919068" yd="28.70054700591884" zd="12.3994976"/>
    <point x="2305" y="384" z="34" xd="171.83054765881278" yd="28.626000130578788" zd="13.1744662"/>
  </path>
  <path id="25" swctype="0" color="Blue" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (25)" reallength="9.06167321015014">
    <point x="1780" y="390" z="28" xd="132.68101362606376" yd="29.03600794494906" zd="10.8495604"/>
    <point x="1727" y="379" z="28" xd="128.7424537122645" yd="28.253265753878544" zd="10.8495604"/>
    <point x="1694" y="371" z="28" xd="126.28240682604289" yd="27.656890751158155" zd="10.8495604"/>
    <point x="1661" y="364" z="28" xd="123.82235993982128" yd="27.135062623777813" zd="10.8495604"/>
  </path>
  <path id="26" swctype="0" color="Red" channel="1" frame="1" spines="0" usefitted="false" startson="25" startx="123.82235993982128" starty="27.135062623777813" startz="10.8495604" startsindex="3" name="Path (26)" reallength="9.712880298199721">
    <point x="1661" y="364" z="28" xd="123.82235993982128" yd="27.135062623777813" zd="10.8495604"/>
    <point x="1533" y="342" z="26" xd="114.28035989629501" yd="25.495031366296736" zd="10.0745918"/>
  </path>
  <path id="27" swctype="0" color="Orange" channel="1" frame="1" spines="0" usefitted="false" startson="26" startx="114.28035989629501" starty="25.495031366296736" startz="10.0745918" startsindex="1" name="Path (27)" reallength="0.5427094443780552">
    <point x="1533" y="342" z="26" xd="114.28035989629501" yd="25.495031366296736" zd="10.0745918"/>
    <point x="1526" y="340" z="26" xd="113.75853176891466" yd="25.345937615616638" zd="10.0745918"/>
  </path>
  <path id="28" swctype="0" color="Red" channel="1" frame="1" spines="0" usefitted="false" startson="25" startx="132.68101362606376" starty="29.03600794494906" startz="10.8495604" startsindex="0" name="Path (28)" reallength="13.123856271048373">
    <point x="1780" y="390" z="28" xd="132.68101362606376" yd="29.03600794494906" zd="10.8495604"/>
    <point x="1858" y="398" z="28" xd="138.5080943818109" yd="29.669656385339476" zd="10.8495604"/>
    <point x="1897" y="400" z="28" xd="141.41542252007284" yd="29.818750136019574" zd="10.8495604"/>
    <point x="1955" y="404" z="29" xd="145.73914128979567" yd="30.116937637379767" zd="11.2370447"/>
  </path>
  <path id="29" swctype="0" color="Orange" channel="1" frame="1" spines="0" usefitted="false" startson="28" startx="145.73914128979567" starty="30.116937637379767" startz="11.2370447" startsindex="3" name="Path (29)" reallength="25.12698090658544">
    <point x="1955" y="404" z="29" xd="145.73914128979567" yd="30.116937637379767" zd="11.2370447"/>
    <point x="2031" y="408" z="31" xd="151.40470381563938" yd="30.415125138739963" zd="12.0120133"/>
    <point x="2099" y="415" z="32" xd="156.4738913387627" yd="30.936953266120305" zd="12.3994976"/>
    <point x="2155" y="419" z="33" xd="160.64851635780545" yd="31.2351407674805" zd="12.7869819"/>
    <point x="2202" y="421" z="33" xd="164.15221949878776" yd="31.3842345181606" zd="12.7869819"/>
    <point x="2243" y="430" z="33" xd="167.20864138772976" yd="32.055156396221044" zd="12.7869819"/>
    <point x="2289" y="430" z="34" xd="170.63779765337202" yd="32.055156396221044" zd="13.1744662"/>
  </path>
  <path id="30" swctype="0" color="Blue" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (30)" reallength="9.421620039229076">
    <point x="1811" y="417" z="23" xd="134.99196676160525" yd="31.098471496023745" zd="8.9121389"/>
    <point x="1852" y="419" z="23" xd="138.06081312977062" yd="31.2351407674805" zd="8.9121389"/>
    <point x="1869" y="415" z="23" xd="139.32811001055146" yd="30.936953266120305" zd="8.9121389"/>
    <point x="1909" y="411" z="23" xd="142.3099850241534" yd="30.638765764760112" zd="8.9121389"/>
    <point x="1936" y="410" z="24" xd="144.32275065833474" yd="30.56421888942006" zd="9.2996232"/>
  </path>
  <path id="31" swctype="0" color="Red" channel="1" frame="1" spines="0" usefitted="false" startson="30" startx="144.32275065833474" starty="30.56421888942006" startz="9.2996232" startsindex="4" name="Path (31)" reallength="12.524096920863437">
    <point x="1936" y="410" z="24" xd="144.32275065833474" yd="30.56421888942006" zd="9.2996232"/>
    <point x="2104" y="411" z="24" xd="156.84662571546295" yd="30.638765764760112" zd="9.2996232"/>
  </path>
  <path id="32" swctype="0" color="Orange" channel="1" frame="1" spines="0" usefitted="false" startson="31" startx="156.84662571546295" starty="30.638765764760112" startz="9.2996232" startsindex="1" name="Path (32)" reallength="8.953297124213488">
    <point x="2104" y="411" z="24" xd="156.84662571546295" yd="30.638765764760112" zd="9.2996232"/>
    <point x="2172" y="413" z="27" xd="161.91581323858628" yd="30.78785951544021" zd="10.4620761"/>
    <point x="2222" y="415" z="28" xd="165.64315700558873" yd="30.936953266120305" zd="10.8495604"/>
  </path>
</tracings>
