<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tracings [
  <!ELEMENT tracings       (samplespacing,imagesize,path*,fill*)>
  <!ELEMENT imagesize      EMPTY>
  <!ELEMENT samplespacing  EMPTY>
  <!ELEMENT path           (point+)>
  <!ELEMENT point          EMPTY>
  <!ELEMENT fill           (node*)>
  <!ELEMENT node           EMPTY>
  <!ATTLIST samplespacing  x                 CDATA           #REQUIRED>
  <!ATTLIST samplespacing  y                 CDATA           #REQUIRED>
  <!ATTLIST samplespacing  z                 CDATA           #REQUIRED>
  <!ATTLIST samplespacing  units             CDATA           #REQUIRED>
  <!ATTLIST imagesize      width             CDATA           #REQUIRED>
  <!ATTLIST imagesize      height            CDATA           #REQUIRED>
  <!ATTLIST imagesize      depth             CDATA           #REQUIRED>
  <!ATTLIST path           id                CDATA           #REQUIRED>
  <!ATTLIST path           primary           CDATA           #IMPLIED>
  <!ATTLIST path           name              CDATA           #IMPLIED>
  <!ATTLIST path           startson          CDATA           #IMPLIED>
  <!ATTLIST path           startsindex       CDATA           #IMPLIED>
  <!ATTLIST path           startsx           CDATA           #IMPLIED>
  <!ATTLIST path           startsy           CDATA           #IMPLIED>
  <!ATTLIST path           startsz           CDATA           #IMPLIED>
  <!ATTLIST path           endson            CDATA           #IMPLIED>
  <!ATTLIST path           endsindex         CDATA           #IMPLIED>
  <!ATTLIST path           endsx             CDATA           #IMPLIED>
  <!ATTLIST path           endsy             CDATA           #IMPLIED>
  <!ATTLIST path           endsz             CDATA           #IMPLIED>
  <!ATTLIST path           reallength        CDATA           #IMPLIED>
  <!ATTLIST path           usefitted         (true|false)    #IMPLIED>
  <!ATTLIST path           fitted            CDATA           #IMPLIED>
  <!ATTLIST path           fittedversionof   CDATA           #IMPLIED>
  <!ATTLIST path           swctype           CDATA           #IMPLIED>
  <!ATTLIST path           color             CDATA           #IMPLIED>
  <!ATTLIST path           channel           CDATA           #IMPLIED>
  <!ATTLIST path         frame             CDATA           #IMPLIED>
  <!ATTLIST point          x                 CDATA           #REQUIRED>
  <!ATTLIST point          y                 CDATA           #REQUIRED>
  <!ATTLIST point          z                 CDATA           #REQUIRED>
  <!ATTLIST point          xd                CDATA           #IMPLIED>
  <!ATTLIST point          yd                CDATA           #IMPLIED>
  <!ATTLIST point          zd                CDATA           #IMPLIED>
  <!ATTLIST point          tx                CDATA           #IMPLIED>
  <!ATTLIST point          ty                CDATA           #IMPLIED>
  <!ATTLIST point          tz                CDATA           #IMPLIED>
  <!ATTLIST point          r                 CDATA           #IMPLIED>
  <!ATTLIST fill           id                CDATA           #REQUIRED>
  <!ATTLIST fill           frompaths         CDATA           #IMPLIED>
  <!ATTLIST fill           metric            CDATA           #REQUIRED>
  <!ATTLIST fill           threshold         CDATA           #REQUIRED>
  <!ATTLIST fill           volume            CDATA           #IMPLIED>
  <!ATTLIST node           id                CDATA           #REQUIRED>
  <!ATTLIST node           x                 CDATA           #REQUIRED>
  <!ATTLIST node           y                 CDATA           #REQUIRED>
  <!ATTLIST node           z                 CDATA           #REQUIRED>
  <!ATTLIST node           previousid        CDATA           #IMPLIED>
  <!ATTLIST node           distance          CDATA           #REQUIRED>
  <!ATTLIST node           status            (open|closed)   #REQUIRED>
]>

<tracings>
  <samplespacing x="0.07454687534004893" y="0.07454687534004893" z="0.3874843" units="µm"/>
  <imagesize width="3156" height="748" depth="50"/>
  <path id="1" swctype="0" color="Blue" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (1)" reallength="11.850460473193959">
    <point x="1890" y="343" z="21" xd="140.85632095502245" yd="25.53230480396676" zd="8.1371703"/>
    <point x="1940" y="339" z="21" xd="144.62093815969493" yd="25.271390740276587" zd="8.1371703"/>
    <point x="1993" y="340" z="22" xd="148.57192255271752" yd="25.345937615616638" zd="8.5246546"/>
    <point x="2048" y="337" z="22" xd="152.6720006964202" yd="25.12229698959649" zd="8.5246546"/>
  </path>
  <path id="2" swctype="0" color="Red" channel="1" frame="1" spines="0" usefitted="false" startson="1" startx="152.6720006964202" starty="25.12229698959649" startz="8.5246546" startsindex="3" name="Path (2)" reallength="3.6261297033670123">
    <point x="2048" y="337" z="22" xd="152.6720006964202" yd="25.12229698959649" zd="8.5246546"/>
    <point x="2095" y="330" z="24" xd="156.17570383740252" yd="24.600468862216147" zd="9.2996232"/>
  </path>
  <path id="3" swctype="0" color="Orange" channel="1" frame="1" spines="0" usefitted="false" startson="2" startx="156.17570383740252" starty="24.600468862216147" startz="9.2996232" startsindex="1" name="Path (3)" reallength="21.112214777012554">
    <point x="2095" y="330" z="24" xd="156.17570383740252" yd="24.600468862216147" zd="9.2996232"/>
    <point x="2174" y="339" z="24" xd="162.06490698926638" yd="25.271390740276587" zd="9.2996232"/>
    <point x="2203" y="336" z="24" xd="164.2267663741278" yd="25.04775011425644" zd="9.2996232"/>
    <point x="2240" y="334" z="25" xd="166.9850007617096" yd="24.898656363576343" zd="9.6871075"/>
    <point x="2273" y="328" z="25" xd="169.44504764793123" yd="24.45137511153605" zd="9.6871075"/>
    <point x="2309" y="319" z="25" xd="172.128735160173" yd="23.78045323347561" zd="9.6871075"/>
    <point x="2375" y="313" z="26" xd="177.0488289326162" yd="23.333171981435317" zd="10.0745918"/>
  </path>
  <path id="4" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (4)" reallength="17.10240700790685">
    <point x="1611" y="305" z="15" xd="120.0577427351488" yd="22.6995235410449" zd="5.8122645"/>
    <point x="1647" y="303" z="15" xd="122.77870368506059" yd="22.587703228034826" zd="5.8122645"/>
    <point x="1686" y="300" z="15" xd="125.6860318233225" yd="22.36406260201468" zd="5.8122645"/>
    <point x="1720" y="302" z="16" xd="128.22062558488417" yd="22.51315635269478" zd="6.1997488"/>
    <point x="1764" y="304" z="17" xd="131.50068809984631" yd="22.662250103374877" zd="6.5872331"/>
    <point x="1802" y="301" z="18" xd="134.33346936276817" yd="22.438609477354728" zd="6.9747174"/>
    <point x="1814" y="299" z="18" xd="135.22803186684877" yd="22.28951572667463" zd="6.9747174"/>
    <point x="1837" y="293" z="19" xd="136.94260999966988" yd="21.84223447463434" zd="7.3622017"/>
  </path>
  <path id="5" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (5)" reallength="19.862157748789823">
    <point x="1583" y="293" z="18" xd="117.97043022562744" yd="21.80496103696431" zd="6.9747174"/>
    <point x="1602" y="290" z="18" xd="119.42409429475839" yd="21.61859384861419" zd="6.9747174"/>
    <point x="1625" y="294" z="18" xd="121.13867242757951" yd="21.916781349974386" zd="6.9747174"/>
    <point x="1655" y="290" z="18" xd="123.37507868778098" yd="21.61859384861419" zd="6.9747174"/>
    <point x="1694" y="285" z="19" xd="126.28240682604289" yd="21.245859471913946" zd="7.3622017"/>
    <point x="1711" y="278" z="19" xd="127.54970370682372" yd="20.724031344533604" zd="7.3622017"/>
    <point x="1751" y="276" z="19" xd="130.53157872042567" yd="20.574937593853505" zd="7.3622017"/>
    <point x="1787" y="285" z="20" xd="133.21526623266743" yd="21.245859471913946" zd="7.7496860000000005"/>
    <point x="1824" y="302" z="19" xd="135.97350062024924" yd="22.51315635269478" zd="7.3622017"/>
    <point x="1839" y="309" z="19" xd="137.09170375034998" yd="23.03498448007512" zd="7.3622017"/>
  </path>
  <path id="6" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (6)" reallength="24.93690894962799">
    <point x="1567" y="277" z="17" xd="116.77768022018665" yd="20.61221103152353" zd="6.5872331"/>
    <point x="1597" y="268" z="17" xd="119.05135991805814" yd="19.978562591133112" zd="6.5872331"/>
    <point x="1624" y="270" z="17" xd="121.06412555223946" yd="20.12765634181321" zd="6.5872331"/>
    <point x="1666" y="275" z="16" xd="124.19509431652152" yd="20.500390718513458" zd="6.1997488"/>
    <point x="1691" y="276" z="16" xd="126.05876620002275" yd="20.574937593853505" zd="6.1997488"/>
    <point x="1713" y="269" z="16" xd="127.69879745750382" yd="20.053109466473163" zd="6.1997488"/>
    <point x="1748" y="269" z="16" xd="130.30793809440553" yd="20.053109466473163" zd="6.1997488"/>
    <point x="1785" y="274" z="16" xd="133.06617248198734" yd="20.425843843173407" zd="6.1997488"/>
    <point x="1816" y="280" z="17" xd="135.37712561752886" yd="20.8731250952137" zd="6.5872331"/>
    <point x="1849" y="281" z="18" xd="137.83717250375048" yd="20.94767197055375" zd="6.9747174"/>
    <point x="1895" y="292" z="18" xd="141.26632876939271" yd="21.767687599294288" zd="6.9747174"/>
  </path>
  <path id="7" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (7)" reallength="10.191063809430805">
    <point x="1892" y="260" z="20" xd="141.00541470570255" yd="19.3449141507427" zd="7.7496860000000005"/>
    <point x="1944" y="264" z="20" xd="144.91912566105512" yd="19.68037508977292" zd="7.7496860000000005"/>
    <point x="1979" y="263" z="20" xd="147.52826629795683" yd="19.60582821443287" zd="7.7496860000000005"/>
    <point x="2028" y="263" z="20" xd="151.18106318961924" yd="19.60582821443287" zd="7.7496860000000005"/>
  </path>
  <path id="8" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (8)" reallength="34.7680423710367">
    <point x="1696" y="227" z="19" xd="126.39422713905296" yd="16.884867264521084" zd="7.3622017"/>
    <point x="1752" y="225" z="19" xd="130.60612559576572" yd="16.77304695151101" zd="7.3622017"/>
    <point x="1812" y="222" z="19" xd="135.07893811616867" yd="16.549406325490864" zd="7.3622017"/>
    <point x="1864" y="222" z="19" xd="138.95537563385122" yd="16.549406325490864" zd="7.3622017"/>
    <point x="1926" y="232" z="20" xd="143.57728190493424" yd="17.29487507889135" zd="7.7496860000000005"/>
    <point x="1999" y="241" z="21" xd="149.0192038047578" yd="17.96579695695179" zd="8.1371703"/>
    <point x="2047" y="247" z="21" xd="152.59745382108017" yd="18.413078208992086" zd="8.1371703"/>
    <point x="2113" y="254" z="22" xd="157.5175475935234" yd="18.93490633637243" zd="8.5246546"/>
    <point x="2159" y="257" z="22" xd="160.94670385916564" yd="19.158546962392574" zd="8.5246546"/>
  </path>
  <path id="9" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (9)" reallength="8.389294889805996">
    <point x="1610" y="241" z="21" xd="119.98319585980876" yd="17.928523519281768" zd="8.1371703"/>
    <point x="1654" y="239" z="21" xd="123.30053181244094" yd="17.816703206271693" zd="8.1371703"/>
    <point x="1696" y="240" z="21" xd="126.43150057672298" yd="17.891250081611744" zd="8.1371703"/>
    <point x="1722" y="240" z="21" xd="128.36971933556427" yd="17.891250081611744" zd="8.1371703"/>
  </path>
  <path id="10" swctype="0" color="Blue" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (10)" reallength="32.53574036844698">
    <point x="1976" y="223" z="20" xd="147.26735223426667" yd="16.661226638500935" zd="7.7496860000000005"/>
    <point x="2044" y="223" z="21" xd="152.37381319506002" yd="16.62395320083091" zd="8.1371703"/>
    <point x="2131" y="223" z="22" xd="158.85939134964428" yd="16.62395320083091" zd="8.5246546"/>
    <point x="2195" y="225" z="23" xd="163.6303913714074" yd="16.77304695151101" zd="8.9121389"/>
    <point x="2277" y="232" z="25" xd="169.74323514929142" yd="17.29487507889135" zd="9.6871075"/>
    <point x="2321" y="234" z="25" xd="173.02329766425356" yd="17.44396882957145" zd="9.6871075"/>
    <point x="2410" y="240" z="26" xd="179.65796956951792" yd="17.891250081611744" zd="10.0745918"/>
  </path>
  <path id="11" swctype="0" color="Red" channel="1" frame="1" spines="0" usefitted="false" startson="10" startx="179.65796956951792" starty="17.891250081611744" startz="10.0745918" startsindex="6" name="Path (11)" reallength="10.178861345577035">
    <point x="2410" y="240" z="26" xd="179.65796956951792" yd="17.891250081611744" zd="10.0745918"/>
    <point x="2546" y="251" z="27" xd="189.79634461576458" yd="18.711265710352283" zd="10.4620761"/>
  </path>
  <path id="12" swctype="0" color="Orange" channel="1" frame="1" spines="0" usefitted="false" startson="11" startx="189.79634461576458" starty="18.711265710352283" startz="10.4620761" startsindex="1" name="Path (12)" reallength="20.06881585530899">
    <point x="2546" y="251" z="27" xd="189.79634461576458" yd="18.711265710352283" zd="10.4620761"/>
    <point x="2654" y="259" z="29" xd="197.84740715248986" yd="19.307640713072672" zd="11.2370447"/>
    <point x="2737" y="267" z="30" xd="204.03479780571394" yd="19.904015715793065" zd="11.624529"/>
    <point x="2813" y="272" z="28" xd="209.70036033155765" yd="20.27675009249331" zd="10.8495604"/>
  </path>
  <path id="13" swctype="0" color="Red" channel="1" frame="1" spines="0" usefitted="false" startson="12" startx="209.70036033155765" starty="20.27675009249331" startz="10.8495604" startsindex="3" name="Path (13)" reallength="4.3467924401885405">
    <point x="2813" y="272" z="28" xd="209.70036033155765" yd="20.27675009249331" zd="10.8495604"/>
    <point x="2871" y="278" z="28" xd="214.02407910128048" yd="20.724031344533604" zd="10.8495604"/>
  </path>
  <path id="14" swctype="0" color="Orange" channel="1" frame="1" spines="0" usefitted="false" startson="13" startx="214.02407910128048" starty="20.724031344533604" startz="10.8495604" startsindex="1" name="Path (14)" reallength="6.187839714490637">
    <point x="2871" y="278" z="28" xd="214.02407910128048" yd="20.724031344533604" zd="10.8495604"/>
    <point x="2954" y="279" z="28" xd="220.21146975450455" yd="20.79857821987365" zd="10.8495604"/>
  </path>
  <path id="15" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (15)" reallength="37.567661030824176">
    <point x="1799" y="246" z="16" xd="134.072555299078" yd="18.301257895982012" zd="6.1997488"/>
    <point x="1855" y="247" z="16" xd="138.28445375579076" yd="18.413078208992086" zd="6.1997488"/>
    <point x="1890" y="251" z="17" xd="140.89359439269248" yd="18.711265710352283" zd="6.5872331"/>
    <point x="1940" y="262" z="18" xd="144.62093815969493" yd="19.53128133909282" zd="6.9747174"/>
    <point x="2022" y="263" z="20" xd="150.73378193757895" yd="19.60582821443287" zd="7.7496860000000005"/>
    <point x="2076" y="261" z="20" xd="154.7593132059416" yd="19.45673446375277" zd="7.7496860000000005"/>
    <point x="2160" y="257" z="22" xd="161.02125073450568" yd="19.158546962392574" zd="8.5246546"/>
    <point x="2209" y="256" z="22" xd="164.6740476261681" yd="19.084000087052527" zd="8.5246546"/>
    <point x="2271" y="251" z="23" xd="169.29595389725114" yd="18.711265710352283" zd="8.9121389"/>
    <point x="2298" y="251" z="24" xd="171.30871953143244" yd="18.711265710352283" zd="9.2996232"/>
  </path>
  <path id="16" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (16)" reallength="49.0867178929428">
    <point x="1659" y="192" z="15" xd="123.63599275147115" yd="14.27572662761937" zd="5.8122645"/>
    <point x="1751" y="203" z="16" xd="130.53157872042567" yd="15.133015694029933" zd="6.1997488"/>
    <point x="1822" y="216" z="18" xd="135.82440686956915" yd="16.10212507345057" zd="6.9747174"/>
    <point x="1913" y="227" z="20" xd="142.6081725255136" yd="16.922140702191108" zd="7.7496860000000005"/>
    <point x="2022" y="238" z="24" xd="150.73378193757895" yd="17.742156330931646" zd="9.2996232"/>
    <point x="2120" y="246" z="25" xd="158.03937572090373" yd="18.33853133365204" zd="9.6871075"/>
    <point x="2191" y="243" z="28" xd="163.3322038700472" yd="18.11489070763189" zd="10.8495604"/>
    <point x="2308" y="250" z="28" xd="172.05418828483295" yd="18.636718835012232" zd="10.8495604"/>
  </path>
  <path id="18" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (18)" reallength="21.502197708535938">
    <point x="1356" y="160" z="16" xd="101.04828952343632" yd="11.890226616737804" zd="6.1997488"/>
    <point x="1433" y="165" z="16" xd="106.82567236229012" yd="12.300234431108073" zd="6.1997488"/>
    <point x="1505" y="170" z="16" xd="112.19304738677364" yd="12.672968807808319" zd="6.1997488"/>
    <point x="1573" y="168" z="16" xd="117.26223490989697" yd="12.52387505712822" zd="6.1997488"/>
    <point x="1643" y="175" z="17" xd="122.4805161837004" yd="13.045703184508563" zd="6.5872331"/>
  </path>
  <path id="19" swctype="0" color="Blue" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (19)" reallength="14.112011019146141">
    <point x="1273" y="188" z="14" xd="94.86089887021227" yd="13.977539126259174" zd="5.4247802"/>
    <point x="1315" y="185" z="14" xd="98.02914107216435" yd="13.791171937909052" zd="5.4247802"/>
    <point x="1392" y="186" z="15" xd="103.76925047334811" yd="13.865718813249101" zd="5.8122645"/>
    <point x="1461" y="193" z="16" xd="108.91298487181149" yd="14.387546940629443" zd="6.1997488"/>
  </path>
  <path id="20" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (20)" reallength="4.510239977912779">
    <point x="1214" y="156" z="15" xd="90.46263322514937" yd="11.59203911537761" zd="5.8122645"/>
    <point x="1274" y="155" z="15" xd="94.97271918322234" yd="11.554765677707584" zd="5.8122645"/>
  </path>
  <path id="21" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (21)" reallength="27.66188257629263">
    <point x="968" y="273" z="11" xd="72.12410189149735" yd="20.314023530163333" zd="4.2623273"/>
    <point x="1055" y="277" z="12" xd="78.64695348375162" yd="20.649484469193553" zd="4.6498116"/>
    <point x="1082" y="271" z="12" xd="80.65971911793295" yd="20.20220321715326" zd="4.6498116"/>
    <point x="1120" y="265" z="12" xd="83.4925003808548" yd="19.754921965112967" zd="4.6498116"/>
    <point x="1210" y="261" z="13" xd="90.20171916145921" yd="19.45673446375277" zd="5.0372959"/>
    <point x="1247" y="252" z="15" xd="92.95995354904102" yd="18.78581258569233" zd="5.8122645"/>
    <point x="1284" y="254" z="16" xd="95.71818793662283" yd="18.93490633637243" zd="6.1997488"/>
    <point x="1334" y="256" z="16" xd="99.44553170362528" yd="19.084000087052527" zd="6.1997488"/>
  </path>
  <path id="22" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (22)" reallength="58.730696983606016">
    <point x="780" y="269" z="11" xd="58.10928932756814" yd="20.01583602880314" zd="4.2623273"/>
    <point x="870" y="273" z="11" xd="64.85578154584258" yd="20.35129696783336" zd="4.2623273"/>
    <point x="900" y="273" z="12" xd="67.09218780604404" yd="20.35129696783336" zd="4.6498116"/>
    <point x="951" y="277" z="13" xd="70.89407844838654" yd="20.649484469193553" zd="5.0372959"/>
    <point x="1009" y="269" z="15" xd="75.21779721810937" yd="20.053109466473163" zd="5.8122645"/>
    <point x="1066" y="275" z="15" xd="79.46696911249217" yd="20.500390718513458" zd="5.8122645"/>
    <point x="1121" y="274" z="15" xd="83.56704725619485" yd="20.425843843173407" zd="5.8122645"/>
    <point x="1171" y="272" z="15" xd="87.2943910231973" yd="20.27675009249331" zd="5.8122645"/>
    <point x="1248" y="274" z="15" xd="93.03450042438106" yd="20.425843843173407" zd="5.8122645"/>
    <point x="1321" y="272" z="16" xd="98.47642232420463" yd="20.27675009249331" zd="6.1997488"/>
    <point x="1369" y="266" z="16" xd="102.05467234052699" yd="19.829468840453014" zd="6.1997488"/>
    <point x="1435" y="259" z="17" xd="106.97476611297022" yd="19.307640713072672" zd="6.5872331"/>
    <point x="1506" y="261" z="17" xd="112.26759426211369" yd="19.45673446375277" zd="6.5872331"/>
    <point x="1563" y="267" z="17" xd="116.51676615649649" yd="19.904015715793065" zd="6.5872331"/>
  </path>
  <path id="23" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (23)" reallength="53.28614702383404">
    <point x="1119" y="207" z="13" xd="83.38068006784474" yd="15.393929757720105" zd="5.0372959"/>
    <point x="1197" y="219" z="13" xd="89.23260978203857" yd="16.325765699470715" zd="5.0372959"/>
    <point x="1251" y="227" z="14" xd="93.2581410504012" yd="16.922140702191108" zd="5.4247802"/>
    <point x="1325" y="223" z="14" xd="98.77460982556484" yd="16.62395320083091" zd="5.4247802"/>
    <point x="1412" y="228" z="15" xd="105.2601879801491" yd="16.996687577531155" zd="5.8122645"/>
    <point x="1498" y="232" z="15" xd="111.6712192593933" yd="17.29487507889135" zd="5.8122645"/>
    <point x="1586" y="241" z="15" xd="118.2313442893176" yd="17.96579695695179" zd="5.8122645"/>
    <point x="1661" y="250" z="14" xd="123.78508650215124" yd="18.59944539734221" zd="5.4247802"/>
    <point x="1710" y="254" z="15" xd="127.43788339381365" yd="18.897632898702405" zd="5.8122645"/>
    <point x="1710" y="254" z="15" xd="127.47515683148367" yd="18.93490633637243" zd="5.8122645"/>
    <point x="1770" y="258" z="15" xd="131.9479693518866" yd="19.233093837732625" zd="5.8122645"/>
    <point x="1829" y="261" z="15" xd="136.3462349969495" yd="19.45673446375277" zd="5.8122645"/>
  </path>
  <path id="24" swctype="0" color="Red" channel="1" frame="1" spines="0" usefitted="false" startson="19" startx="94.86089887021227" starty="13.977539126259174" startz="5.4247802" startsindex="0" name="Path (24)" reallength="1.0098770292666677">
    <point x="1273" y="188" z="14" xd="94.86089887021227" yd="13.977539126259174" zd="5.4247802"/>
    <point x="1260" y="187" z="15" xd="93.92906292846166" yd="13.94026568858915" zd="5.8122645"/>
  </path>
  <path id="25" swctype="0" color="Orange" channel="1" frame="1" spines="0" usefitted="false" startson="24" startx="93.92906292846166" starty="13.94026568858915" startz="5.8122645" startsindex="1" name="Path (25)" reallength="20.50845385564675">
    <point x="1260" y="187" z="15" xd="93.92906292846166" yd="13.94026568858915" zd="5.8122645"/>
    <point x="1219" y="183" z="15" xd="90.87264103951965" yd="13.642078187228954" zd="5.8122645"/>
    <point x="1156" y="183" z="12" xd="86.17618789309657" yd="13.642078187228954" zd="4.6498116"/>
    <point x="1077" y="186" z="11" xd="80.2869847412327" yd="13.865718813249101" zd="4.2623273"/>
    <point x="1022" y="182" z="10" xd="76.18690659753001" yd="13.567531311888906" zd="3.8748430000000003"/>
    <point x="988" y="182" z="9" xd="73.65231283596835" yd="13.567531311888906" zd="3.4873587"/>
  </path>
  <path id="26" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (26)" reallength="39.71465593102336">
    <point x="670" y="172" z="5" xd="49.90913304016276" yd="12.784789120818392" zd="1.9374215000000001"/>
    <point x="715" y="176" z="5" xd="53.30101586813499" yd="13.120250059848612" zd="1.9374215000000001"/>
    <point x="778" y="178" z="7" xd="57.99746901455807" yd="13.26934381052871" zd="2.7123901"/>
    <point x="866" y="180" z="7" xd="64.55759404448237" yd="13.418437561208808" zd="2.7123901"/>
    <point x="935" y="181" z="8" xd="69.70132844294575" yd="13.492984436548857" zd="3.0998744"/>
    <point x="1023" y="181" z="9" xd="76.26145347287006" yd="13.492984436548857" zd="3.4873587"/>
    <point x="1089" y="181" z="10" xd="81.18154724531328" yd="13.492984436548857" zd="3.8748430000000003"/>
    <point x="1154" y="178" z="11" xd="86.02709414241647" yd="13.26934381052871" zd="4.2623273"/>
    <point x="1199" y="175" z="13" xd="89.38170353271867" yd="13.045703184508563" zd="5.0372959"/>
  </path>
  <path id="27" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (27)" reallength="45.218574499818736">
    <point x="991" y="237" z="18" xd="73.83868002431846" yd="17.63033601792157" zd="6.9747174"/>
    <point x="1033" y="229" z="18" xd="77.00692222627055" yd="17.071234452871206" zd="6.9747174"/>
    <point x="1111" y="223" z="19" xd="82.82157850279437" yd="16.62395320083091" zd="7.3622017"/>
    <point x="1178" y="220" z="20" xd="87.81621915057764" yd="16.400312574810766" zd="7.7496860000000005"/>
    <point x="1233" y="214" z="21" xd="91.91629729428033" yd="15.953031322770471" zd="8.1371703"/>
    <point x="1310" y="215" z="22" xd="97.6564066954641" yd="16.027578198110522" zd="8.5246546"/>
    <point x="1381" y="219" z="20" xd="102.94923484460757" yd="16.325765699470715" zd="7.7496860000000005"/>
    <point x="1447" y="225" z="20" xd="107.86932861705081" yd="16.77304695151101" zd="7.7496860000000005"/>
    <point x="1517" y="234" z="20" xd="113.08760989085422" yd="17.44396882957145" zd="7.7496860000000005"/>
    <point x="1575" y="236" z="20" xd="117.41132866057707" yd="17.593062580251548" zd="7.7496860000000005"/>
    <point x="1593" y="239" z="20" xd="118.75317241669795" yd="17.816703206271693" zd="7.7496860000000005"/>
  </path>
  <path id="28" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (28)" reallength="29.62996346120198">
    <point x="1244" y="209" z="15" xd="92.69903948535085" yd="15.543023508400202" zd="5.8122645"/>
    <point x="1352" y="215" z="15" xd="100.78737545974616" yd="16.027578198110522" zd="5.8122645"/>
    <point x="1469" y="221" z="16" xd="109.50935987453188" yd="16.474859450150813" zd="6.1997488"/>
    <point x="1574" y="227" z="17" xd="117.33678178523702" yd="16.922140702191108" zd="6.5872331"/>
    <point x="1640" y="227" z="18" xd="122.25687555768025" yd="16.922140702191108" zd="6.9747174"/>
  </path>
  <path id="29" swctype="0" color="Blue" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (29)" reallength="14.990936377390462">
    <point x="2045" y="199" z="20" xd="152.41108663273005" yd="14.797554754999712" zd="7.7496860000000005"/>
    <point x="2016" y="196" z="20" xd="150.28650068553864" yd="14.61118756664959" zd="7.7496860000000005"/>
    <point x="1967" y="199" z="20" xd="146.63370379387624" yd="14.834828192669738" zd="7.7496860000000005"/>
    <point x="1910" y="199" z="20" xd="142.38453189949345" yd="14.834828192669738" zd="7.7496860000000005"/>
    <point x="1844" y="194" z="19" xd="137.46443812705024" yd="14.462093815969492" zd="7.3622017"/>
  </path>
  <path id="30" swctype="0" color="Red" channel="1" frame="1" spines="0" usefitted="false" startson="29" startx="137.46443812705024" starty="14.462093815969492" startz="7.3622017" startsindex="4" name="Path (30)" reallength="3.585231974212775">
    <point x="1844" y="194" z="19" xd="137.46443812705024" yd="14.462093815969492" zd="7.3622017"/>
    <point x="1796" y="191" z="19" xd="133.8861881107279" yd="14.238453189949347" zd="7.3622017"/>
  </path>
  <path id="31" swctype="0" color="Orange" channel="1" frame="1" spines="0" usefitted="false" startson="30" startx="133.8861881107279" starty="14.238453189949347" startz="7.3622017" startsindex="1" name="Path (31)" reallength="5.9390549145189">
    <point x="1796" y="191" z="19" xd="133.8861881107279" yd="14.238453189949347" zd="7.3622017"/>
    <point x="1764" y="189" z="19" xd="131.50068809984631" yd="14.089359439269248" zd="7.3622017"/>
    <point x="1733" y="179" z="19" xd="129.1897349643048" yd="13.34389068586876" zd="7.3622017"/>
    <point x="1718" y="178" z="19" xd="128.07153183420405" yd="13.26934381052871" zd="7.3622017"/>
  </path>
  <path id="32" swctype="0" color="Red" channel="1" frame="1" spines="0" usefitted="false" startson="31" startx="128.07153183420405" starty="13.26934381052871" startz="7.3622017" startsindex="3" name="Path (32)" reallength="2.025152001146571">
    <point x="1718" y="178" z="19" xd="128.07153183420405" yd="13.26934381052871" zd="7.3622017"/>
    <point x="1691" y="175" z="19" xd="126.05876620002275" yd="13.045703184508563" zd="7.3622017"/>
  </path>
  <path id="33" swctype="0" color="Orange" channel="1" frame="1" spines="0" usefitted="false" startson="32" startx="126.05876620002275" starty="13.045703184508563" startz="7.3622017" startsindex="1" name="Path (33)" reallength="2.7592415938916544">
    <point x="1691" y="175" z="19" xd="126.05876620002275" yd="13.045703184508563" zd="7.3622017"/>
    <point x="1654" y="174" z="19" xd="123.30053181244094" yd="12.971156309168514" zd="7.3622017"/>
  </path>
  <path id="34" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (34)" reallength="30.7484564681647">
    <point x="1484" y="194" z="15" xd="110.5902895669626" yd="14.424820378299469" zd="5.8122645"/>
    <point x="1518" y="195" z="15" xd="113.16215676619427" yd="14.536640691309541" zd="5.8122645"/>
    <point x="1564" y="197" z="15" xd="116.59131303183653" yd="14.68573444198964" zd="5.8122645"/>
    <point x="1594" y="199" z="15" xd="118.827719292038" yd="14.834828192669738" zd="5.8122645"/>
    <point x="1630" y="192" z="15" xd="121.51140680427976" yd="14.313000065289394" zd="5.8122645"/>
    <point x="1672" y="194" z="16" xd="124.64237556856182" yd="14.462093815969492" zd="6.1997488"/>
    <point x="1735" y="201" z="17" xd="129.33882871498488" yd="14.983921943349836" zd="6.5872331"/>
    <point x="1796" y="215" z="16" xd="133.8861881107279" yd="16.027578198110522" zd="6.1997488"/>
    <point x="1849" y="221" z="16" xd="137.83717250375048" yd="16.474859450150813" zd="6.1997488"/>
    <point x="1892" y="223" z="16" xd="141.04268814337257" yd="16.62395320083091" zd="6.1997488"/>
  </path>
</tracings>
