<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tracings [
  <!ELEMENT tracings       (samplespacing,imagesize,path*,fill*)>
  <!ELEMENT imagesize      EMPTY>
  <!ELEMENT samplespacing  EMPTY>
  <!ELEMENT path           (point+)>
  <!ELEMENT point          EMPTY>
  <!ELEMENT fill           (node*)>
  <!ELEMENT node           EMPTY>
  <!ATTLIST samplespacing  x                 CDATA           #REQUIRED>
  <!ATTLIST samplespacing  y                 CDATA           #REQUIRED>
  <!ATTLIST samplespacing  z                 CDATA           #REQUIRED>
  <!ATTLIST samplespacing  units             CDATA           #REQUIRED>
  <!ATTLIST imagesize      width             CDATA           #REQUIRED>
  <!ATTLIST imagesize      height            CDATA           #REQUIRED>
  <!ATTLIST imagesize      depth             CDATA           #REQUIRED>
  <!ATTLIST path           id                CDATA           #REQUIRED>
  <!ATTLIST path           primary           CDATA           #IMPLIED>
  <!ATTLIST path           name              CDATA           #IMPLIED>
  <!ATTLIST path           startson          CDATA           #IMPLIED>
  <!ATTLIST path           startsindex       CDATA           #IMPLIED>
  <!ATTLIST path           startsx           CDATA           #IMPLIED>
  <!ATTLIST path           startsy           CDATA           #IMPLIED>
  <!ATTLIST path           startsz           CDATA           #IMPLIED>
  <!ATTLIST path           endson            CDATA           #IMPLIED>
  <!ATTLIST path           endsindex         CDATA           #IMPLIED>
  <!ATTLIST path           endsx             CDATA           #IMPLIED>
  <!ATTLIST path           endsy             CDATA           #IMPLIED>
  <!ATTLIST path           endsz             CDATA           #IMPLIED>
  <!ATTLIST path           reallength        CDATA           #IMPLIED>
  <!ATTLIST path           usefitted         (true|false)    #IMPLIED>
  <!ATTLIST path           fitted            CDATA           #IMPLIED>
  <!ATTLIST path           fittedversionof   CDATA           #IMPLIED>
  <!ATTLIST path           swctype           CDATA           #IMPLIED>
  <!ATTLIST path           color             CDATA           #IMPLIED>
  <!ATTLIST path           channel           CDATA           #IMPLIED>
  <!ATTLIST path         frame             CDATA           #IMPLIED>
  <!ATTLIST point          x                 CDATA           #REQUIRED>
  <!ATTLIST point          y                 CDATA           #REQUIRED>
  <!ATTLIST point          z                 CDATA           #REQUIRED>
  <!ATTLIST point          xd                CDATA           #IMPLIED>
  <!ATTLIST point          yd                CDATA           #IMPLIED>
  <!ATTLIST point          zd                CDATA           #IMPLIED>
  <!ATTLIST point          tx                CDATA           #IMPLIED>
  <!ATTLIST point          ty                CDATA           #IMPLIED>
  <!ATTLIST point          tz                CDATA           #IMPLIED>
  <!ATTLIST point          r                 CDATA           #IMPLIED>
  <!ATTLIST fill           id                CDATA           #REQUIRED>
  <!ATTLIST fill           frompaths         CDATA           #IMPLIED>
  <!ATTLIST fill           metric            CDATA           #REQUIRED>
  <!ATTLIST fill           threshold         CDATA           #REQUIRED>
  <!ATTLIST fill           volume            CDATA           #IMPLIED>
  <!ATTLIST node           id                CDATA           #REQUIRED>
  <!ATTLIST node           x                 CDATA           #REQUIRED>
  <!ATTLIST node           y                 CDATA           #REQUIRED>
  <!ATTLIST node           z                 CDATA           #REQUIRED>
  <!ATTLIST node           previousid        CDATA           #IMPLIED>
  <!ATTLIST node           distance          CDATA           #REQUIRED>
  <!ATTLIST node           status            (open|closed)   #REQUIRED>
]>

<tracings>
  <samplespacing x="0.07454687534004893" y="0.07454687534004893" z="0.3874843" units="µm"/>
  <imagesize width="3156" height="748" depth="40"/>
  <path id="1" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (1)" reallength="36.744886714224265">
    <point x="850" y="460" z="24" xd="63.377268518264934" yd="34.30398713564585" zd="9.2996232"/>
    <point x="916" y="468" z="24" xd="68.28493781148482" yd="34.8879376591429" zd="9.2996232"/>
    <point x="965" y="469" z="24" xd="71.93773470314721" yd="34.96248453448295" zd="9.2996232"/>
    <point x="1004" y="468" z="26" xd="74.84506284140913" yd="34.8879376591429" zd="10.0745918"/>
    <point x="1051" y="460" z="27" xd="78.34876598239143" yd="34.29156265642251" zd="10.4620761"/>
    <point x="1091" y="460" z="28" xd="81.33064099599339" yd="34.29156265642251" zd="10.8495604"/>
    <point x="1111" y="464" z="28" xd="82.82157850279437" yd="34.5897501577827" zd="10.8495604"/>
    <point x="1160" y="464" z="27" xd="86.47437539445676" yd="34.5897501577827" zd="10.4620761"/>
    <point x="1229" y="460" z="27" xd="91.61810979292014" yd="34.29156265642251" zd="10.4620761"/>
    <point x="1263" y="461" z="27" xd="94.1527035544818" yd="34.36610953176256" zd="10.4620761"/>
    <point x="1301" y="464" z="27" xd="96.98548481740366" yd="34.5897501577827" zd="10.4620761"/>
    <point x="1339" y="465" z="27" xd="99.81826608032551" yd="34.66429703312275" zd="10.4620761"/>
  </path>
  <path id="2" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (2)" reallength="14.105746333295155">
    <point x="1088" y="448" z="22" xd="81.06972693230321" yd="33.3597267146719" zd="8.5246546"/>
    <point x="1102" y="447" z="22" xd="82.15065662473393" yd="33.32245327700187" zd="8.5246546"/>
    <point x="1132" y="442" z="22" xd="84.38706288493539" yd="32.949718900301626" zd="8.5246546"/>
    <point x="1152" y="437" z="22" xd="85.87800039173636" yd="32.57698452360138" zd="8.5246546"/>
    <point x="1198" y="439" z="22" xd="89.30715665737863" yd="32.726078274281484" zd="8.5246546"/>
    <point x="1238" y="437" z="22" xd="92.28903167098058" yd="32.57698452360138" zd="8.5246546"/>
    <point x="1252" y="435" z="22" xd="93.33268792574127" yd="32.42789077292129" zd="8.5246546"/>
    <point x="1264" y="435" z="22" xd="94.22725042982185" yd="32.42789077292129" zd="8.5246546"/>
    <point x="1274" y="437" z="23" xd="94.97271918322234" yd="32.57698452360138" zd="8.9121389"/>
  </path>
  <path id="3" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (3)" reallength="29.26686050764787">
    <point x="1361" y="441" z="23" xd="101.47072181702994" yd="32.86274754573824" zd="8.9121389"/>
    <point x="1372" y="441" z="23" xd="102.27831296654713" yd="32.87517202496158" zd="8.9121389"/>
    <point x="1397" y="431" z="24" xd="104.14198485004836" yd="32.12970327156109" zd="9.2996232"/>
    <point x="1421" y="428" z="24" xd="105.93110985820954" yd="31.906062645540942" zd="9.2996232"/>
    <point x="1461" y="425" z="25" xd="108.91298487181149" yd="31.682422019520796" zd="9.6871075"/>
    <point x="1485" y="429" z="26" xd="110.70210987997267" yd="31.980609520880993" zd="10.0745918"/>
    <point x="1523" y="427" z="26" xd="113.53489114289452" yd="31.831515770200895" zd="10.0745918"/>
    <point x="1555" y="429" z="26" xd="115.9203911537761" yd="31.980609520880993" zd="10.0745918"/>
    <point x="1589" y="434" z="26" xd="118.45498491533775" yd="32.35334389758123" zd="10.0745918"/>
    <point x="1631" y="434" z="27" xd="121.5859536796198" yd="32.35334389758123" zd="10.4620761"/>
    <point x="1654" y="434" z="27" xd="123.30053181244094" yd="32.35334389758123" zd="10.4620761"/>
    <point x="1679" y="442" z="27" xd="125.16420369594216" yd="32.949718900301626" zd="10.4620761"/>
    <point x="1712" y="451" z="26" xd="127.62425058216377" yd="33.620640778362066" zd="10.0745918"/>
    <point x="1725" y="453" z="26" xd="128.5933599615844" yd="33.76973452904217" zd="10.0745918"/>
    <point x="1746" y="454" z="26" xd="130.15884434372543" yd="33.844281404382215" zd="10.0745918"/>
  </path>
  <path id="4" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (4)" reallength="32.39549666717708">
    <point x="1357" y="426" z="27" xd="101.12283639877637" yd="31.71969545719082" zd="10.4620761"/>
    <point x="1382" y="418" z="27" xd="103.02378171994762" yd="31.160593892140454" zd="10.4620761"/>
    <point x="1429" y="418" z="28" xd="106.52748486092992" yd="31.160593892140454" zd="10.8495604"/>
    <point x="1469" y="421" z="28" xd="109.50935987453188" yd="31.3842345181606" zd="10.8495604"/>
    <point x="1521" y="419" z="27" xd="113.38579739221443" yd="31.2351407674805" zd="10.4620761"/>
    <point x="1539" y="420" z="27" xd="114.72764114833531" yd="31.309687642820553" zd="10.4620761"/>
    <point x="1579" y="427" z="27" xd="117.70951616193726" yd="31.831515770200895" zd="10.4620761"/>
    <point x="1605" y="427" z="27" xd="119.64773492077853" yd="31.831515770200895" zd="10.4620761"/>
    <point x="1645" y="426" z="27" xd="122.6296099343805" yd="31.756968894860844" zd="10.4620761"/>
    <point x="1673" y="422" z="27" xd="124.71692244390186" yd="31.45878139350065" zd="10.4620761"/>
    <point x="1685" y="422" z="27" xd="125.61148494798245" yd="31.45878139350065" zd="10.4620761"/>
    <point x="1725" y="428" z="26" xd="128.5933599615844" yd="31.906062645540942" zd="10.0745918"/>
    <point x="1758" y="429" z="27" xd="131.05340684780603" yd="31.980609520880993" zd="10.4620761"/>
    <point x="1787" y="432" z="27" xd="133.21526623266743" yd="32.20425014690114" zd="10.4620761"/>
  </path>
  <path id="5" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (5)" reallength="22.003730176807363">
    <point x="1317" y="407" z="20" xd="98.19065930206779" yd="30.303304825729892" zd="7.7496860000000005"/>
    <point x="1367" y="403" z="22" xd="101.9055785898469" yd="30.04239076203972" zd="8.5246546"/>
    <point x="1397" y="404" z="22" xd="104.14198485004836" yd="30.116937637379767" zd="8.5246546"/>
    <point x="1438" y="406" z="22" xd="107.19840673899036" yd="30.266031388059865" zd="8.5246546"/>
    <point x="1467" y="399" z="22" xd="109.36026612385179" yd="29.744203260679523" zd="8.5246546"/>
    <point x="1506" y="402" z="22" xd="112.26759426211369" yd="29.967843886699672" zd="8.5246546"/>
    <point x="1545" y="407" z="22" xd="115.1749224003756" yd="30.340578263399916" zd="8.5246546"/>
    <point x="1577" y="411" z="21" xd="117.56042241125716" yd="30.638765764760112" zd="8.1371703"/>
    <point x="1595" y="411" z="21" xd="118.90226616737804" yd="30.638765764760112" zd="8.1371703"/>
    <point x="1609" y="413" z="21" xd="119.94592242213874" yd="30.78785951544021" zd="8.1371703"/>
  </path>
  <path id="6" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (6)" reallength="40.22744061061414">
    <point x="669" y="401" z="21" xd="49.83458616482271" yd="29.90572149058296" zd="8.1371703"/>
    <point x="721" y="400" z="21" xd="53.74829712017528" yd="29.818750136019574" zd="8.1371703"/>
    <point x="747" y="413" z="21" xd="55.686515879016554" yd="30.78785951544021" zd="8.1371703"/>
    <point x="796" y="414" z="22" xd="59.33931277067895" yd="30.862406390780258" zd="8.5246546"/>
    <point x="811" y="417" z="22" xd="60.45751590077968" yd="31.086047016800403" zd="8.5246546"/>
    <point x="828" y="415" z="22" xd="61.724812781560516" yd="30.936953266120305" zd="8.5246546"/>
    <point x="849" y="419" z="23" xd="63.290297163701545" yd="31.2351407674805" zd="8.9121389"/>
    <point x="893" y="420" z="24" xd="66.57035967866369" yd="31.309687642820553" zd="9.2996232"/>
    <point x="938" y="420" z="26" xd="69.9249690689659" yd="31.309687642820553" zd="10.0745918"/>
    <point x="979" y="421" z="26" xd="72.9813909579079" yd="31.3842345181606" zd="10.0745918"/>
    <point x="1014" y="423" z="26" xd="75.59053159480962" yd="31.533328268840698" zd="10.0745918"/>
    <point x="1042" y="423" z="26" xd="77.67784410433099" yd="31.533328268840698" zd="10.0745918"/>
    <point x="1077" y="431" z="26" xd="80.2869847412327" yd="32.12970327156109" zd="10.0745918"/>
    <point x="1125" y="430" z="28" xd="83.86523475755504" yd="32.055156396221044" zd="10.8495604"/>
    <point x="1166" y="429" z="27" xd="86.92165664649706" yd="31.980609520880993" zd="10.4620761"/>
    <point x="1199" y="429" z="28" xd="89.38170353271867" yd="31.980609520880993" zd="10.8495604"/>
  </path>
  <path id="7" swctype="0" color="Blue" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (7)" reallength="8.164904699446318">
    <point x="1316" y="366" z="23" xd="98.09126346828107" yd="27.29658085368125" zd="8.9121389"/>
    <point x="1359" y="368" z="22" xd="101.3092035871265" yd="27.433250125138006" zd="8.5246546"/>
    <point x="1409" y="369" z="22" xd="105.03654735412894" yd="27.507797000478057" zd="8.5246546"/>
    <point x="1425" y="369" z="22" xd="106.22929735956973" yd="27.507797000478057" zd="8.5246546"/>
  </path>
  <path id="8" swctype="0" color="Red" channel="1" frame="1" spines="0" usefitted="false" startson="7" startx="106.22929735956973" starty="27.507797000478057" startz="8.5246546" startsindex="3" name="Path (8)" reallength="1.6552092481380316">
    <point x="1425" y="369" z="22" xd="106.22929735956973" yd="27.507797000478057" zd="8.5246546"/>
    <point x="1447" y="372" z="22" xd="107.86932861705081" yd="27.731437626498202" zd="8.5246546"/>
  </path>
  <path id="9" swctype="0" color="Orange" channel="1" frame="1" spines="0" usefitted="false" startson="8" startx="107.86932861705081" starty="27.731437626498202" startz="8.5246546" startsindex="1" name="Path (9)" reallength="7.917080937084461">
    <point x="1447" y="372" z="22" xd="107.86932861705081" yd="27.731437626498202" zd="8.5246546"/>
    <point x="1553" y="376" z="21" xd="115.77129740309599" yd="28.0296251278584" zd="8.1371703"/>
  </path>
  <path id="10" swctype="0" color="Red" channel="1" frame="1" spines="0" usefitted="false" startson="7" startx="98.09126346828107" starty="27.29658085368125" startz="8.9121389" startsindex="0" name="Path (10)" reallength="10.475527407430352">
    <point x="1316" y="366" z="23" xd="98.09126346828107" yd="27.29658085368125" zd="8.9121389"/>
    <point x="1257" y="370" z="22" xd="93.7054223024415" yd="27.582343875818104" zd="8.5246546"/>
    <point x="1222" y="370" z="22" xd="91.09628166553979" yd="27.582343875818104" zd="8.5246546"/>
    <point x="1176" y="372" z="21" xd="87.66712539989754" yd="27.731437626498202" zd="8.1371703"/>
  </path>
  <path id="11" swctype="0" color="Orange" channel="1" frame="1" spines="0" usefitted="false" startson="10" startx="87.66712539989754" starty="27.731437626498202" startz="8.1371703" startsindex="3" name="Path (11)" reallength="20.364674329088082">
    <point x="1176" y="372" z="21" xd="87.66712539989754" yd="27.731437626498202" zd="8.1371703"/>
    <point x="1125" y="372" z="21" xd="83.86523475755504" yd="27.731437626498202" zd="8.1371703"/>
    <point x="1083" y="370" z="21" xd="80.734265993273" yd="27.582343875818104" zd="8.1371703"/>
    <point x="1037" y="368" z="20" xd="77.30510972763074" yd="27.433250125138006" zd="7.7496860000000005"/>
    <point x="1009" y="367" z="20" xd="75.21779721810937" yd="27.35870324979796" zd="7.7496860000000005"/>
    <point x="967" y="365" z="20" xd="72.08682845382732" yd="27.20960949911786" zd="7.7496860000000005"/>
    <point x="934" y="362" z="20" xd="69.6267815676057" yd="26.985968873097715" zd="7.7496860000000005"/>
    <point x="904" y="359" z="19" xd="67.39037530740424" yd="26.762328247077566" zd="7.3622017"/>
  </path>
  <path id="12" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (12)" reallength="36.94370965336521">
    <point x="1657" y="396" z="22" xd="123.51174795923774" yd="29.532987113882715" zd="8.5246546"/>
    <point x="1750" y="395" z="23" xd="130.45703184508562" yd="29.446015759319327" zd="8.9121389"/>
    <point x="1807" y="397" z="25" xd="134.7062037394684" yd="29.595109509999425" zd="9.6871075"/>
    <point x="1858" y="398" z="26" xd="138.5080943818109" yd="29.669656385339476" zd="10.0745918"/>
    <point x="1908" y="396" z="25" xd="142.23543814881336" yd="29.520562634659377" zd="9.6871075"/>
    <point x="1961" y="395" z="27" xd="146.18642254183595" yd="29.446015759319327" zd="10.4620761"/>
    <point x="2014" y="397" z="28" xd="150.13740693485855" yd="29.595109509999425" zd="10.8495604"/>
    <point x="2060" y="398" z="28" xd="153.5665632005008" yd="29.669656385339476" zd="10.8495604"/>
    <point x="2102" y="400" z="29" xd="156.69753196478285" yd="29.818750136019574" zd="11.2370447"/>
    <point x="2149" y="399" z="29" xd="160.20123510576516" yd="29.744203260679523" zd="11.2370447"/>
  </path>
  <path id="13" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (13)" reallength="31.314306266903586">
    <point x="909" y="436" z="23" xd="67.77553416332783" yd="32.46516421059131" zd="8.9121389"/>
    <point x="920" y="436" z="23" xd="68.58312531284501" yd="32.502437648261335" zd="8.9121389"/>
    <point x="941" y="429" z="23" xd="70.14860969498605" yd="31.980609520880993" zd="8.9121389"/>
    <point x="966" y="432" z="23" xd="72.01228157848726" yd="32.20425014690114" zd="8.9121389"/>
    <point x="1009" y="429" z="24" xd="75.21779721810937" yd="31.980609520880993" zd="9.2996232"/>
    <point x="1032" y="433" z="24" xd="76.9323753509305" yd="32.278797022241186" zd="9.2996232"/>
    <point x="1085" y="432" z="25" xd="80.8833597439531" yd="32.20425014690114" zd="9.6871075"/>
    <point x="1121" y="432" z="26" xd="83.56704725619485" yd="32.20425014690114" zd="10.0745918"/>
    <point x="1159" y="422" z="27" xd="86.39982851911671" yd="31.45878139350065" zd="10.4620761"/>
    <point x="1183" y="422" z="27" xd="88.18895352727789" yd="31.45878139350065" zd="10.4620761"/>
    <point x="1219" y="426" z="27" xd="90.87264103951965" yd="31.756968894860844" zd="10.4620761"/>
    <point x="1251" y="421" z="27" xd="93.2581410504012" yd="31.3842345181606" zd="10.4620761"/>
    <point x="1280" y="424" z="27" xd="95.42000043526264" yd="31.607875144180746" zd="10.4620761"/>
    <point x="1324" y="427" z="27" xd="98.70006295022479" yd="31.831515770200895" zd="10.4620761"/>
  </path>
  <path id="14" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (14)" reallength="34.12435924742839">
    <point x="827" y="404" z="19" xd="61.612992468550445" yd="30.079664199709743" zd="7.3622017"/>
    <point x="858" y="399" z="19" xd="63.961219041761986" yd="29.744203260679523" zd="7.3622017"/>
    <point x="892" y="391" z="20" xd="66.49581280332364" yd="29.147828257959134" zd="7.7496860000000005"/>
    <point x="955" y="385" z="20" xd="71.19226594974673" yd="28.70054700591884" zd="7.7496860000000005"/>
    <point x="997" y="384" z="19" xd="74.32323471402879" yd="28.626000130578788" zd="7.3622017"/>
    <point x="1040" y="389" z="19" xd="77.52875035365089" yd="28.998734507279035" zd="7.3622017"/>
    <point x="1087" y="389" z="20" xd="81.03245349463319" yd="28.998734507279035" zd="7.7496860000000005"/>
    <point x="1139" y="394" z="21" xd="84.90889101231573" yd="29.37146888397928" zd="8.1371703"/>
    <point x="1197" y="393" z="23" xd="89.23260978203857" yd="29.296922008639232" zd="8.9121389"/>
    <point x="1280" y="393" z="23" xd="95.42000043526264" yd="29.296922008639232" zd="8.9121389"/>
  </path>
  <path id="15" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (15)" reallength="35.582289999468024">
    <point x="834" y="383" z="18" xd="62.13482059593078" yd="28.514179817568717" zd="6.9747174"/>
    <point x="875" y="385" z="18" xd="65.22851592254281" yd="28.70054700591884" zd="6.9747174"/>
    <point x="911" y="386" z="19" xd="67.91220343478457" yd="28.775093881258886" zd="7.3622017"/>
    <point x="934" y="385" z="19" xd="69.6267815676057" yd="28.70054700591884" zd="7.3622017"/>
    <point x="979" y="382" z="19" xd="72.9813909579079" yd="28.476906379898693" zd="7.3622017"/>
    <point x="1052" y="383" z="20" xd="78.42331285773147" yd="28.55145325523874" zd="7.7496860000000005"/>
    <point x="1123" y="385" z="22" xd="83.71614100687495" yd="28.70054700591884" zd="8.5246546"/>
    <point x="1179" y="388" z="22" xd="87.89076602591769" yd="28.924187631938985" zd="8.5246546"/>
    <point x="1233" y="389" z="22" xd="91.91629729428033" yd="28.998734507279035" zd="8.5246546"/>
    <point x="1309" y="384" z="22" xd="97.58185982012405" yd="28.626000130578788" zd="8.5246546"/>
  </path>
  <path id="16" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (16)" reallength="33.45001589290656">
    <point x="903" y="398" z="20" xd="67.3531018697342" yd="29.632382947669452" zd="7.7496860000000005"/>
    <point x="938" y="400" z="21" xd="69.9249690689659" yd="29.818750136019574" zd="8.1371703"/>
    <point x="980" y="404" z="21" xd="73.05593783324795" yd="30.116937637379767" zd="8.1371703"/>
    <point x="1028" y="399" z="21" xd="76.6341878495703" yd="29.744203260679523" zd="8.1371703"/>
    <point x="1076" y="398" z="21" xd="80.21243786589265" yd="29.669656385339476" zd="8.1371703"/>
    <point x="1149" y="403" z="23" xd="85.65435976571622" yd="30.04239076203972" zd="8.9121389"/>
    <point x="1203" y="406" z="25" xd="89.67989103407886" yd="30.266031388059865" zd="9.6871075"/>
    <point x="1255" y="406" z="26" xd="93.55632855176141" yd="30.266031388059865" zd="10.0745918"/>
    <point x="1314" y="408" z="26" xd="97.9545941968243" yd="30.415125138739963" zd="10.0745918"/>
    <point x="1349" y="408" z="26" xd="100.563734833726" yd="30.415125138739963" zd="10.0745918"/>
  </path>
  <path id="17" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (17)" reallength="35.139024103921884">
    <point x="1378" y="400" z="25" xd="102.68832078091741" yd="29.781476698349547" zd="9.6871075"/>
    <point x="1322" y="400" z="25" xd="98.55096919954468" yd="29.818750136019574" zd="9.6871075"/>
    <point x="1262" y="399" z="24" xd="94.07815667914176" yd="29.744203260679523" zd="9.2996232"/>
    <point x="1204" y="396" z="24" xd="89.75443790941891" yd="29.520562634659377" zd="9.2996232"/>
    <point x="1132" y="399" z="23" xd="84.38706288493539" yd="29.744203260679523" zd="8.9121389"/>
    <point x="1066" y="392" z="22" xd="79.46696911249217" yd="29.22237513329918" zd="8.5246546"/>
    <point x="997" y="398" z="21" xd="74.32323471402879" yd="29.669656385339476" zd="8.1371703"/>
    <point x="950" y="403" z="21" xd="70.81953157304649" yd="30.04239076203972" zd="8.1371703"/>
    <point x="908" y="404" z="21" xd="67.68856280876443" yd="30.116937637379767" zd="8.1371703"/>
  </path>
  <path id="18" swctype="0" color="Blue" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (18)" reallength="72.86615083303629">
    <point x="1064" y="337" z="23" xd="79.28060192414203" yd="25.085023551926465" zd="8.9121389"/>
    <point x="1113" y="339" z="23" xd="82.97067225347446" yd="25.271390740276587" zd="8.9121389"/>
    <point x="1158" y="351" z="24" xd="86.32528164377666" yd="26.165953244357176" zd="9.2996232"/>
    <point x="1195" y="353" z="25" xd="89.08351603135847" yd="26.315046995037275" zd="9.6871075"/>
    <point x="1255" y="354" z="27" xd="93.55632855176141" yd="26.389593870377322" zd="10.4620761"/>
    <point x="1325" y="353" z="27" xd="98.77460982556484" yd="26.315046995037275" zd="10.4620761"/>
    <point x="1403" y="355" z="27" xd="104.58926610208866" yd="26.46414074571737" zd="10.4620761"/>
    <point x="1462" y="361" z="27" xd="108.98753174715154" yd="26.911421997757664" zd="10.4620761"/>
    <point x="1547" y="362" z="27" xd="115.3240161510557" yd="26.985968873097715" zd="10.4620761"/>
    <point x="1604" y="368" z="26" xd="119.57318804543849" yd="27.433250125138006" zd="10.0745918"/>
    <point x="1662" y="374" z="26" xd="123.89690681516133" yd="27.8805313771783" zd="10.0745918"/>
    <point x="1731" y="385" z="25" xd="129.0406412136247" yd="28.70054700591884" zd="9.6871075"/>
    <point x="1795" y="388" z="27" xd="133.81164123538784" yd="28.924187631938985" zd="10.4620761"/>
    <point x="1882" y="392" z="27" xd="140.2972193899721" yd="29.22237513329918" zd="10.4620761"/>
    <point x="1962" y="394" z="28" xd="146.260969417176" yd="29.37146888397928" zd="10.8495604"/>
    <point x="2034" y="397" z="29" xd="151.62834444165952" yd="29.595109509999425" zd="11.2370447"/>
  </path>
  <path id="19" swctype="0" color="Red" channel="1" frame="1" spines="0" usefitted="false" startson="18" startx="79.28060192414203" starty="25.085023551926465" startz="8.9121389" startsindex="0" name="Path (19)" reallength="2.9730757851980907">
    <point x="1064" y="337" z="23" xd="79.28060192414203" yd="25.085023551926465" zd="8.9121389"/>
    <point x="1025" y="337" z="21" xd="76.41054722355015" yd="25.12229698959649" zd="8.1371703"/>
  </path>
  <path id="20" swctype="0" color="Orange" channel="1" frame="1" spines="0" usefitted="false" startson="19" startx="76.41054722355015" starty="25.12229698959649" startz="8.1371703" startsindex="1" name="Path (20)" reallength="1.4163906314609278">
    <point x="1025" y="337" z="21" xd="76.41054722355015" yd="25.12229698959649" zd="8.1371703"/>
    <point x="1006" y="337" z="21" xd="74.99415659208923" yd="25.12229698959649" zd="8.1371703"/>
  </path>
  <path id="21" swctype="0" color="Blue" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (21)" reallength="29.124932503266972">
    <point x="1654" y="384" z="24" xd="123.31295629166426" yd="28.588726692908764" zd="9.2996232"/>
    <point x="1722" y="402" z="24" xd="128.36971933556427" yd="29.967843886699672" zd="9.2996232"/>
    <point x="1751" y="408" z="24" xd="130.53157872042567" yd="30.415125138739963" zd="9.2996232"/>
    <point x="1798" y="408" z="24" xd="134.03528186140798" yd="30.415125138739963" zd="9.2996232"/>
    <point x="1890" y="408" z="24" xd="140.89359439269248" yd="30.415125138739963" zd="9.2996232"/>
    <point x="1929" y="408" z="24" xd="143.80092253095438" yd="30.415125138739963" zd="9.2996232"/>
    <point x="1952" y="402" z="27" xd="145.51550066377553" yd="29.967843886699672" zd="10.4620761"/>
    <point x="2024" y="406" z="28" xd="150.88287568825905" yd="30.266031388059865" zd="10.8495604"/>
    <point x="2036" y="405" z="28" xd="151.77743819233962" yd="30.191484512719818" zd="10.8495604"/>
  </path>
  <path id="22" swctype="0" color="Red" channel="1" frame="1" spines="0" usefitted="false" startson="21" startx="151.77743819233962" starty="30.191484512719818" startz="10.8495604" startsindex="8" name="Path (22)" reallength="8.811995649833657">
    <point x="2036" y="405" z="28" xd="151.77743819233962" yd="30.191484512719818" zd="10.8495604"/>
    <point x="2154" y="412" z="28" xd="160.5739694824654" yd="30.71331264010016" zd="10.8495604"/>
  </path>
  <path id="23" swctype="0" color="Orange" channel="1" frame="1" spines="0" usefitted="false" startson="22" startx="160.5739694824654" starty="30.71331264010016" startz="10.8495604" startsindex="1" name="Path (23)" reallength="6.045655073624331">
    <point x="2154" y="412" z="28" xd="160.5739694824654" yd="30.71331264010016" zd="10.8495604"/>
    <point x="2235" y="416" z="28" xd="166.61226638500938" yd="31.011500141460356" zd="10.8495604"/>
  </path>
</tracings>
