<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tracings [
  <!ELEMENT tracings       (samplespacing,imagesize,path*,fill*)>
  <!ELEMENT imagesize      EMPTY>
  <!ELEMENT samplespacing  EMPTY>
  <!ELEMENT path           (point+)>
  <!ELEMENT point          EMPTY>
  <!ELEMENT fill           (node*)>
  <!ELEMENT node           EMPTY>
  <!ATTLIST samplespacing  x                 CDATA           #REQUIRED>
  <!ATTLIST samplespacing  y                 CDATA           #REQUIRED>
  <!ATTLIST samplespacing  z                 CDATA           #REQUIRED>
  <!ATTLIST samplespacing  units             CDATA           #REQUIRED>
  <!ATTLIST imagesize      width             CDATA           #REQUIRED>
  <!ATTLIST imagesize      height            CDATA           #REQUIRED>
  <!ATTLIST imagesize      depth             CDATA           #REQUIRED>
  <!ATTLIST path           id                CDATA           #REQUIRED>
  <!ATTLIST path           primary           CDATA           #IMPLIED>
  <!ATTLIST path           name              CDATA           #IMPLIED>
  <!ATTLIST path           startson          CDATA           #IMPLIED>
  <!ATTLIST path           startsindex       CDATA           #IMPLIED>
  <!ATTLIST path           startsx           CDATA           #IMPLIED>
  <!ATTLIST path           startsy           CDATA           #IMPLIED>
  <!ATTLIST path           startsz           CDATA           #IMPLIED>
  <!ATTLIST path           endson            CDATA           #IMPLIED>
  <!ATTLIST path           endsindex         CDATA           #IMPLIED>
  <!ATTLIST path           endsx             CDATA           #IMPLIED>
  <!ATTLIST path           endsy             CDATA           #IMPLIED>
  <!ATTLIST path           endsz             CDATA           #IMPLIED>
  <!ATTLIST path           reallength        CDATA           #IMPLIED>
  <!ATTLIST path           usefitted         (true|false)    #IMPLIED>
  <!ATTLIST path           fitted            CDATA           #IMPLIED>
  <!ATTLIST path           fittedversionof   CDATA           #IMPLIED>
  <!ATTLIST path           swctype           CDATA           #IMPLIED>
  <!ATTLIST path           color             CDATA           #IMPLIED>
  <!ATTLIST path           channel           CDATA           #IMPLIED>
  <!ATTLIST path         frame             CDATA           #IMPLIED>
  <!ATTLIST point          x                 CDATA           #REQUIRED>
  <!ATTLIST point          y                 CDATA           #REQUIRED>
  <!ATTLIST point          z                 CDATA           #REQUIRED>
  <!ATTLIST point          xd                CDATA           #IMPLIED>
  <!ATTLIST point          yd                CDATA           #IMPLIED>
  <!ATTLIST point          zd                CDATA           #IMPLIED>
  <!ATTLIST point          tx                CDATA           #IMPLIED>
  <!ATTLIST point          ty                CDATA           #IMPLIED>
  <!ATTLIST point          tz                CDATA           #IMPLIED>
  <!ATTLIST point          r                 CDATA           #IMPLIED>
  <!ATTLIST fill           id                CDATA           #REQUIRED>
  <!ATTLIST fill           frompaths         CDATA           #IMPLIED>
  <!ATTLIST fill           metric            CDATA           #REQUIRED>
  <!ATTLIST fill           threshold         CDATA           #REQUIRED>
  <!ATTLIST fill           volume            CDATA           #IMPLIED>
  <!ATTLIST node           id                CDATA           #REQUIRED>
  <!ATTLIST node           x                 CDATA           #REQUIRED>
  <!ATTLIST node           y                 CDATA           #REQUIRED>
  <!ATTLIST node           z                 CDATA           #REQUIRED>
  <!ATTLIST node           previousid        CDATA           #IMPLIED>
  <!ATTLIST node           distance          CDATA           #REQUIRED>
  <!ATTLIST node           status            (open|closed)   #REQUIRED>
]>

<tracings>
  <samplespacing x="0.07454687534004893" y="0.07454687534004893" z="0.3874843" units="µm"/>
  <imagesize width="3156" height="748" depth="42"/>
  <path id="1" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (1)" reallength="26.808719857485183">
    <point x="1005" y="560" z="18" xd="74.88233627907915" yd="41.70897675275738" zd="6.9747174"/>
    <point x="1063" y="535" z="19" xd="79.24332848647201" yd="39.88257830692618" zd="7.3622017"/>
    <point x="1113" y="523" z="20" xd="82.97067225347446" yd="38.98801580284559" zd="7.7496860000000005"/>
    <point x="1142" y="517" z="21" xd="85.13253163833588" yd="38.5407345508053" zd="8.1371703"/>
    <point x="1170" y="520" z="22" xd="87.21984414785724" yd="38.764375176825446" zd="8.5246546"/>
    <point x="1202" y="506" z="22" xd="89.60534415873882" yd="37.72071892206476" zd="8.5246546"/>
    <point x="1240" y="503" z="24" xd="92.43812542166067" yd="37.49707829604461" zd="9.2996232"/>
    <point x="1284" y="486" z="25" xd="95.71818793662283" yd="36.22978141526378" zd="9.6871075"/>
    <point x="1306" y="475" z="28" xd="97.35821919410391" yd="35.409765786523245" zd="10.8495604"/>
    <point x="1338" y="467" z="30" xd="99.74371920498547" yd="34.81339078380285" zd="11.624529"/>
  </path>
  <path id="2" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (2)" reallength="40.38688545789826">
    <point x="675" y="509" z="12" xd="50.281867416863" yd="37.90708611041488" zd="4.6498116"/>
    <point x="714" y="493" z="12" xd="53.226468992794935" yd="36.751609542644125" zd="4.6498116"/>
    <point x="740" y="480" z="12" xd="55.16468775163621" yd="35.78250016322349" zd="4.6498116"/>
    <point x="754" y="477" z="13" xd="56.20834400639689" yd="35.55885953720334" zd="5.0372959"/>
    <point x="781" y="482" z="13" xd="58.22110964057821" yd="35.93159391390358" zd="5.0372959"/>
    <point x="811" y="480" z="13" xd="60.45751590077968" yd="35.78250016322349" zd="5.0372959"/>
    <point x="850" y="465" z="13" xd="63.36484403904159" yd="34.66429703312275" zd="5.0372959"/>
    <point x="881" y="454" z="14" xd="65.67579717458311" yd="33.844281404382215" zd="5.4247802"/>
    <point x="916" y="455" z="14" xd="68.28493781148482" yd="33.91882827972226" zd="5.4247802"/>
    <point x="962" y="446" z="16" xd="71.71409407712707" yd="33.24790640166182" zd="6.1997488"/>
    <point x="981" y="440" z="16" xd="73.130484708588" yd="32.80062514962153" zd="6.1997488"/>
    <point x="998" y="426" z="16" xd="74.39778158936883" yd="31.756968894860844" zd="6.1997488"/>
    <point x="1034" y="422" z="18" xd="77.0814691016106" yd="31.45878139350065" zd="6.9747174"/>
    <point x="1064" y="420" z="19" xd="79.31787536181206" yd="31.309687642820553" zd="7.3622017"/>
    <point x="1089" y="425" z="21" xd="81.18154724531328" yd="31.682422019520796" zd="8.1371703"/>
    <point x="1121" y="425" z="23" xd="83.56704725619485" yd="31.682422019520796" zd="8.9121389"/>
    <point x="1158" y="423" z="23" xd="86.32528164377666" yd="31.533328268840698" zd="8.9121389"/>
    <point x="1189" y="422" z="23" xd="88.63623477931819" yd="31.45878139350065" zd="8.9121389"/>
  </path>
  <path id="3" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (3)" reallength="21.770079050998984">
    <point x="888" y="375" z="16" xd="66.2100497811868" yd="27.96750273174169" zd="6.1997488"/>
    <point x="923" y="379" z="18" xd="68.80676593886517" yd="28.253265753878544" zd="6.9747174"/>
    <point x="951" y="377" z="19" xd="70.89407844838654" yd="28.104172003198446" zd="7.3622017"/>
    <point x="971" y="383" z="21" xd="72.38501595518751" yd="28.55145325523874" zd="8.1371703"/>
    <point x="1001" y="379" z="22" xd="74.62142221538898" yd="28.253265753878544" zd="8.5246546"/>
    <point x="1050" y="370" z="23" xd="78.27421910705138" yd="27.582343875818104" zd="8.9121389"/>
    <point x="1068" y="367" z="23" xd="79.61606286317226" yd="27.35870324979796" zd="8.9121389"/>
    <point x="1089" y="357" z="23" xd="81.18154724531328" yd="26.613234496397467" zd="8.9121389"/>
    <point x="1118" y="359" z="25" xd="83.34340663017471" yd="26.762328247077566" zd="9.6871075"/>
    <point x="1149" y="364" z="25" xd="85.65435976571622" yd="27.135062623777813" zd="9.6871075"/>
    <point x="1168" y="363" z="25" xd="87.07075039717715" yd="27.060515748437762" zd="9.6871075"/>
  </path>
  <path id="4" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (4)" reallength="19.324891290029015">
    <point x="1230" y="355" z="24" xd="91.68023218903684" yd="26.426867308047346" zd="9.2996232"/>
    <point x="1271" y="352" z="25" xd="94.7490785572022" yd="26.240500119697224" zd="9.6871075"/>
    <point x="1299" y="357" z="26" xd="96.83639106672356" yd="26.613234496397467" zd="10.0745918"/>
    <point x="1330" y="360" z="27" xd="99.14734420226507" yd="26.836875122417617" zd="10.4620761"/>
    <point x="1359" y="361" z="27" xd="101.3092035871265" yd="26.911421997757664" zd="10.4620761"/>
    <point x="1401" y="361" z="28" xd="104.44017235140855" yd="26.911421997757664" zd="10.8495604"/>
    <point x="1433" y="363" z="29" xd="106.82567236229012" yd="27.060515748437762" zd="11.2370447"/>
    <point x="1461" y="374" z="28" xd="108.91298487181149" yd="27.8805313771783" zd="10.8495604"/>
    <point x="1481" y="385" z="28" xd="110.40392237861246" yd="28.70054700591884" zd="10.8495604"/>
  </path>
  <path id="5" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (5)" reallength="32.77955487106375">
    <point x="1137" y="329" z="22" xd="84.77222174085897" yd="24.538346466099437" zd="8.5246546"/>
    <point x="1189" y="329" z="24" xd="88.63623477931819" yd="24.5259219868761" zd="9.2996232"/>
    <point x="1204" y="329" z="24" xd="89.75443790941891" yd="24.5259219868761" zd="9.2996232"/>
    <point x="1225" y="329" z="24" xd="91.31992229155995" yd="24.5259219868761" zd="9.2996232"/>
    <point x="1255" y="324" z="25" xd="93.55632855176141" yd="24.153187610175856" zd="9.6871075"/>
    <point x="1275" y="324" z="25" xd="95.04726605856239" yd="24.153187610175856" zd="9.6871075"/>
    <point x="1300" y="326" z="26" xd="96.91093794206361" yd="24.30228136085595" zd="10.0745918"/>
    <point x="1331" y="333" z="26" xd="99.22189107760512" yd="24.824109488236296" zd="10.0745918"/>
    <point x="1350" y="331" z="26" xd="100.63828170906606" yd="24.675015737556198" zd="10.0745918"/>
    <point x="1399" y="318" z="27" xd="104.29107860072845" yd="23.70590635813556" zd="10.4620761"/>
    <point x="1429" y="316" z="28" xd="106.52748486092992" yd="23.556812607455463" zd="10.8495604"/>
    <point x="1458" y="320" z="29" xd="108.68934424579135" yd="23.85500010881566" zd="11.2370447"/>
    <point x="1485" y="319" z="30" xd="110.70210987997267" yd="23.78045323347561" zd="11.624529"/>
    <point x="1516" y="318" z="32" xd="113.01306301551418" yd="23.70590635813556" zd="12.3994976"/>
    <point x="1546" y="316" z="32" xd="115.24946927571565" yd="23.556812607455463" zd="12.3994976"/>
    <point x="1568" y="316" z="32" xd="116.88950053319672" yd="23.556812607455463" zd="12.3994976"/>
  </path>
  <path id="6" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (6)" reallength="18.203064700117068">
    <point x="1246" y="304" z="22" xd="92.87298219447764" yd="22.674674582598215" zd="8.5246546"/>
    <point x="1287" y="304" z="23" xd="95.94182856264298" yd="22.662250103374877" zd="8.9121389"/>
    <point x="1326" y="310" z="24" xd="98.84915670090489" yd="23.109531355415168" zd="9.2996232"/>
    <point x="1353" y="311" z="25" xd="100.8619223350862" yd="23.18407823075522" zd="9.6871075"/>
    <point x="1379" y="313" z="26" xd="102.80014109392748" yd="23.333171981435317" zd="10.0745918"/>
    <point x="1403" y="308" z="26" xd="104.58926610208866" yd="22.96043760473507" zd="10.0745918"/>
    <point x="1442" y="308" z="27" xd="107.49659424035056" yd="22.96043760473507" zd="10.4620761"/>
    <point x="1461" y="311" z="28" xd="108.91298487181149" yd="23.18407823075522" zd="10.8495604"/>
    <point x="1485" y="304" z="28" xd="110.70210987997267" yd="22.662250103374877" zd="10.8495604"/>
  </path>
  <path id="7" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (7)" reallength="23.105201883582897">
    <point x="1140" y="294" z="29" xd="84.97101340843244" yd="21.929205829197723" zd="11.2370447"/>
    <point x="1183" y="293" z="29" xd="88.18895352727789" yd="21.84223447463434" zd="11.2370447"/>
    <point x="1228" y="295" z="30" xd="91.54356291758009" yd="21.991328225314437" zd="11.624529"/>
    <point x="1264" y="302" z="32" xd="94.22725042982185" yd="22.51315635269478" zd="12.3994976"/>
    <point x="1303" y="311" z="31" xd="97.13457856808375" yd="23.18407823075522" zd="12.0120133"/>
    <point x="1336" y="316" z="32" xd="99.59462545430537" yd="23.556812607455463" zd="12.3994976"/>
    <point x="1384" y="315" z="34" xd="103.17287547062772" yd="23.482265732115415" zd="13.1744662"/>
    <point x="1418" y="314" z="34" xd="105.70746923218938" yd="23.407718856775364" zd="13.1744662"/>
    <point x="1444" y="313" z="34" xd="107.64568799103066" yd="23.333171981435317" zd="13.1744662"/>
  </path>
  <path id="8" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (8)" reallength="19.43712159236406">
    <point x="768" y="349" z="15" xd="57.239575781934235" yd="26.004435014453737" zd="5.8122645"/>
    <point x="815" y="348" z="15" xd="60.75570340213988" yd="25.942312618337027" zd="5.8122645"/>
    <point x="840" y="350" z="15" xd="62.619375285641105" yd="26.091406369017125" zd="5.8122645"/>
    <point x="859" y="356" z="16" xd="64.03576591710203" yd="26.53868762105742" zd="6.1997488"/>
    <point x="891" y="354" z="16" xd="66.4212659279836" yd="26.389593870377322" zd="6.1997488"/>
    <point x="923" y="352" z="16" xd="68.80676593886517" yd="26.240500119697224" zd="6.1997488"/>
    <point x="953" y="343" z="17" xd="71.04317219906663" yd="25.569578241636783" zd="6.5872331"/>
    <point x="989" y="346" z="18" xd="73.72685971130839" yd="25.79321886765693" zd="6.9747174"/>
    <point x="1010" y="342" z="18" xd="75.29234409344942" yd="25.495031366296736" zd="6.9747174"/>
    <point x="1023" y="340" z="19" xd="76.26145347287006" yd="25.345937615616638" zd="7.3622017"/>
  </path>
  <path id="9" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (9)" reallength="23.65778291062354">
    <point x="797" y="324" z="16" xd="59.42628412524235" yd="24.11591417250583" zd="6.1997488"/>
    <point x="841" y="322" z="17" xd="62.69392216098115" yd="24.004093859495757" zd="6.5872331"/>
    <point x="877" y="323" z="20" xd="65.3776096732229" yd="24.078640734835805" zd="7.7496860000000005"/>
    <point x="915" y="325" z="22" xd="68.21039093614478" yd="24.227734485515903" zd="8.5246546"/>
    <point x="949" y="326" z="22" xd="70.74498469770644" yd="24.30228136085595" zd="8.5246546"/>
    <point x="965" y="329" z="22" xd="71.93773470314721" yd="24.5259219868761" zd="8.5246546"/>
    <point x="990" y="326" z="23" xd="73.80140658664844" yd="24.30228136085595" zd="8.9121389"/>
    <point x="1027" y="330" z="23" xd="76.55964097423025" yd="24.600468862216147" zd="8.9121389"/>
    <point x="1049" y="324" z="22" xd="78.19967223171133" yd="24.153187610175856" zd="8.5246546"/>
    <point x="1076" y="328" z="22" xd="80.21243786589265" yd="24.45137511153605" zd="8.5246546"/>
    <point x="1106" y="334" z="22" xd="82.44884412609412" yd="24.898656363576343" zd="8.5246546"/>
  </path>
  <path id="10" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (10)" reallength="31.140013885947774">
    <point x="827" y="353" z="19" xd="61.66269038544382" yd="26.302622515813933" zd="7.3622017"/>
    <point x="845" y="348" z="19" xd="62.99210966234135" yd="25.942312618337027" zd="7.3622017"/>
    <point x="875" y="348" z="19" xd="65.22851592254281" yd="25.942312618337027" zd="7.3622017"/>
    <point x="914" y="338" z="19" xd="68.13584406080473" yd="25.19684386493654" zd="7.3622017"/>
    <point x="950" y="336" z="20" xd="70.81953157304649" yd="25.04775011425644" zd="7.7496860000000005"/>
    <point x="977" y="336" z="20" xd="72.83229720722781" yd="25.04775011425644" zd="7.7496860000000005"/>
    <point x="1013" y="330" z="18" xd="75.51598471946957" yd="24.600468862216147" zd="6.9747174"/>
    <point x="1047" y="319" z="19" xd="78.05057848103124" yd="23.78045323347561" zd="7.3622017"/>
    <point x="1079" y="316" z="20" xd="80.4360784919128" yd="23.556812607455463" zd="7.7496860000000005"/>
    <point x="1103" y="315" z="19" xd="82.22520350007397" yd="23.482265732115415" zd="7.3622017"/>
    <point x="1127" y="314" z="19" xd="84.01432850823515" yd="23.407718856775364" zd="7.3622017"/>
    <point x="1161" y="310" z="19" xd="86.5489222697968" yd="23.109531355415168" zd="7.3622017"/>
    <point x="1193" y="308" z="19" xd="88.93442228067838" yd="22.96043760473507" zd="7.3622017"/>
    <point x="1237" y="306" z="19" xd="92.21448479564053" yd="22.81134385405497" zd="7.3622017"/>
  </path>
  <path id="12" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (12)" reallength="12.748196025808083">
    <point x="850" y="340" z="15" xd="63.352419559818244" yd="25.308664177946614" zd="5.8122645"/>
    <point x="889" y="332" z="15" xd="66.2721721773035" yd="24.749562612896245" zd="5.8122645"/>
    <point x="944" y="325" z="16" xd="70.37225032100619" yd="24.227734485515903" zd="6.1997488"/>
    <point x="967" y="328" z="16" xd="72.08682845382732" yd="24.45137511153605" zd="6.1997488"/>
    <point x="992" y="324" z="18" xd="73.95050033732853" yd="24.153187610175856" zd="6.9747174"/>
    <point x="1016" y="320" z="17" xd="75.73962534548971" yd="23.85500010881566" zd="6.5872331"/>
  </path>
  <path id="13" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (13)" reallength="15.732293527132214">
    <point x="1155" y="329" z="17" xd="86.11406549697985" yd="24.51349750765276" zd="6.5872331"/>
    <point x="1132" y="328" z="17" xd="84.38706288493539" yd="24.45137511153605" zd="6.5872331"/>
    <point x="1105" y="324" z="17" xd="82.37429725075407" yd="24.153187610175856" zd="6.5872331"/>
    <point x="1061" y="322" z="18" xd="79.09423473579191" yd="24.004093859495757" zd="6.9747174"/>
    <point x="1023" y="326" z="19" xd="76.26145347287006" yd="24.30228136085595" zd="7.3622017"/>
    <point x="991" y="332" z="19" xd="73.87595346198849" yd="24.749562612896245" zd="7.3622017"/>
    <point x="967" y="336" z="19" xd="72.08682845382732" yd="25.04775011425644" zd="7.3622017"/>
    <point x="947" y="338" z="20" xd="70.59589094702633" yd="25.19684386493654" zd="7.7496860000000005"/>
  </path>
  <path id="14" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (14)" reallength="13.123587274038028">
    <point x="952" y="297" z="25" xd="70.95620084450323" yd="22.127997496771194" zd="9.6871075"/>
    <point x="982" y="298" z="25" xd="73.20503158392805" yd="22.214968851334582" zd="9.6871075"/>
    <point x="1023" y="294" z="25" xd="76.26145347287006" yd="21.916781349974386" zd="9.6871075"/>
    <point x="1059" y="295" z="25" xd="78.94514098511182" yd="21.991328225314437" zd="9.6871075"/>
    <point x="1097" y="297" z="25" xd="81.77792224803368" yd="22.14042197599453" zd="9.6871075"/>
    <point x="1127" y="294" z="26" xd="84.01432850823515" yd="21.916781349974386" zd="10.0745918"/>
  </path>
  <path id="15" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (15)" reallength="6.574533838135457">
    <point x="944" y="293" z="17" xd="70.35982584178285" yd="21.854658953857676" zd="6.5872331"/>
    <point x="1032" y="291" z="17" xd="76.9323753509305" yd="21.69314072395424" zd="6.5872331"/>
  </path>
  <path id="16" swctype="0" color="Blue" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (16)" reallength="7.138041319856709">
    <point x="943" y="296" z="24" xd="70.31012792488949" yd="22.02860166298446" zd="9.2996232"/>
    <point x="918" y="294" z="24" xd="68.43403156216492" yd="21.916781349974386" zd="9.2996232"/>
    <point x="901" y="290" z="24" xd="67.16673468138409" yd="21.61859384861419" zd="9.2996232"/>
    <point x="875" y="292" z="24" xd="65.22851592254281" yd="21.767687599294288" zd="9.2996232"/>
    <point x="848" y="292" z="24" xd="63.21575028836149" yd="21.767687599294288" zd="9.2996232"/>
  </path>
  <path id="17" swctype="0" color="Red" channel="1" frame="1" spines="0" usefitted="false" startson="16" startx="63.21575028836149" starty="21.767687599294288" startz="9.2996232" startsindex="4" name="Path (17)" reallength="3.7370751142058">
    <point x="848" y="292" z="24" xd="63.21575028836149" yd="21.767687599294288" zd="9.2996232"/>
    <point x="799" y="290" z="22" xd="59.56295339669909" yd="21.61859384861419" zd="8.5246546"/>
  </path>
  <path id="18" swctype="0" color="Orange" channel="1" frame="1" spines="0" usefitted="false" startson="17" startx="59.56295339669909" starty="21.61859384861419" startz="8.5246546" startsindex="1" name="Path (18)" reallength="13.113695413640114">
    <point x="799" y="290" z="22" xd="59.56295339669909" yd="21.61859384861419" zd="8.5246546"/>
    <point x="765" y="290" z="22" xd="57.028359635137434" yd="21.61859384861419" zd="8.5246546"/>
    <point x="756" y="294" z="22" xd="56.357437757076994" yd="21.916781349974386" zd="8.5246546"/>
    <point x="722" y="292" z="22" xd="53.82284399551533" yd="21.767687599294288" zd="8.5246546"/>
    <point x="676" y="292" z="21" xd="50.39368772987308" yd="21.767687599294288" zd="8.1371703"/>
    <point x="652" y="290" z="20" xd="48.6045627217119" yd="21.61859384861419" zd="7.7496860000000005"/>
    <point x="625" y="292" z="20" xd="46.59179708753058" yd="21.767687599294288" zd="7.7496860000000005"/>
  </path>
  <path id="19" swctype="0" color="Blue" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (19)" reallength="18.72079447250365">
    <point x="1296" y="292" z="27" xd="96.60032596148008" yd="21.730414161624264" zd="10.4620761"/>
    <point x="1261" y="282" z="27" xd="94.00360980380171" yd="21.0222188458938" zd="10.4620761"/>
    <point x="1205" y="277" z="26" xd="89.82898478475896" yd="20.649484469193553" zd="10.0745918"/>
    <point x="1152" y="275" z="25" xd="85.87800039173636" yd="20.500390718513458" zd="9.6871075"/>
    <point x="1115" y="270" z="24" xd="83.11976600415456" yd="20.12765634181321" zd="9.2996232"/>
    <point x="1099" y="266" z="23" xd="81.92701599871377" yd="19.829468840453014" zd="8.9121389"/>
    <point x="1049" y="265" z="22" xd="78.19967223171133" yd="19.754921965112967" zd="8.5246546"/>
  </path>
  <path id="20" swctype="0" color="Red" channel="1" frame="1" spines="0" usefitted="false" startson="19" startx="78.19967223171133" starty="19.754921965112967" startz="8.5246546" startsindex="6" name="Path (20)" reallength="3.432395903838214">
    <point x="1049" y="265" z="22" xd="78.19967223171133" yd="19.754921965112967" zd="8.5246546"/>
    <point x="1003" y="267" z="22" xd="74.77051596606908" yd="19.904015715793065" zd="8.5246546"/>
  </path>
  <path id="21" swctype="0" color="Orange" channel="1" frame="1" spines="0" usefitted="false" startson="20" startx="74.77051596606908" starty="19.904015715793065" startz="8.5246546" startsindex="1" name="Path (21)" reallength="25.131759154078114">
    <point x="1003" y="267" z="22" xd="74.77051596606908" yd="19.904015715793065" zd="8.5246546"/>
    <point x="943" y="266" z="20" xd="70.29770344566614" yd="19.829468840453014" zd="7.7496860000000005"/>
    <point x="915" y="266" z="20" xd="68.21039093614478" yd="19.829468840453014" zd="7.7496860000000005"/>
    <point x="878" y="260" z="20" xd="65.45215654856297" yd="19.382187588412723" zd="7.7496860000000005"/>
    <point x="840" y="256" z="19" xd="62.619375285641105" yd="19.084000087052527" zd="7.3622017"/>
    <point x="799" y="257" z="19" xd="59.56295339669909" yd="19.158546962392574" zd="7.3622017"/>
    <point x="759" y="258" z="18" xd="56.581078383097136" yd="19.233093837732625" zd="6.9747174"/>
    <point x="717" y="260" z="17" xd="53.450109618815084" yd="19.382187588412723" zd="6.5872331"/>
    <point x="678" y="262" z="16" xd="50.542781480553174" yd="19.53128133909282" zd="6.1997488"/>
    <point x="669" y="261" z="16" xd="49.871859602492734" yd="19.45673446375277" zd="6.1997488"/>
  </path>
  <path id="22" swctype="0" color="Red" channel="1" frame="1" spines="0" usefitted="false" startson="21" startx="49.871859602492734" starty="19.45673446375277" startz="6.1997488" startsindex="9" name="Path (22)" reallength="2.163144293970317">
    <point x="669" y="261" z="16" xd="49.871859602492734" yd="19.45673446375277" zd="6.1997488"/>
    <point x="640" y="260" z="16" xd="47.71000021763132" yd="19.382187588412723" zd="6.1997488"/>
  </path>
  <path id="23" swctype="0" color="Orange" channel="1" frame="1" spines="0" usefitted="false" startson="22" startx="47.71000021763132" starty="19.382187588412723" startz="6.1997488" startsindex="1" name="Path (23)" reallength="0.5271260106921709">
    <point x="640" y="260" z="16" xd="47.71000021763132" yd="19.382187588412723" zd="6.1997488"/>
    <point x="633" y="261" z="16" xd="47.18817209025097" yd="19.45673446375277" zd="6.1997488"/>
  </path>
  <path id="24" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (24)" reallength="46.83885164543666">
    <point x="304" y="269" z="11" xd="22.62497666570485" yd="20.0655339456965" zd="4.2623273"/>
    <point x="350" y="266" z="12" xd="26.091406369017125" yd="19.829468840453014" zd="4.6498116"/>
    <point x="383" y="261" z="13" xd="28.55145325523874" yd="19.45673446375277" zd="5.0372959"/>
    <point x="423" y="252" z="13" xd="31.533328268840698" yd="18.78581258569233" zd="5.0372959"/>
    <point x="481" y="244" z="14" xd="35.857047038563536" yd="18.18943758297194" zd="5.4247802"/>
    <point x="533" y="239" z="14" xd="39.73348455624608" yd="17.816703206271693" zd="5.4247802"/>
    <point x="578" y="234" z="14" xd="43.088093946548284" yd="17.44396882957145" zd="5.4247802"/>
    <point x="623" y="233" z="14" xd="46.442703336850485" yd="17.369421954231402" zd="5.4247802"/>
    <point x="660" y="229" z="14" xd="49.20093772443229" yd="17.071234452871206" zd="5.4247802"/>
    <point x="710" y="233" z="14" xd="52.92828149143474" yd="17.369421954231402" zd="5.4247802"/>
    <point x="766" y="241" z="16" xd="57.10290651047748" yd="17.96579695695179" zd="6.1997488"/>
    <point x="797" y="245" z="16" xd="59.413859646019" yd="18.263984458311988" zd="6.1997488"/>
    <point x="846" y="247" z="17" xd="63.066656537681396" yd="18.413078208992086" zd="6.5872331"/>
    <point x="874" y="247" z="19" xd="65.15396904720276" yd="18.413078208992086" zd="7.3622017"/>
    <point x="924" y="247" z="19" xd="68.88131281420522" yd="18.413078208992086" zd="7.3622017"/>
  </path>
  <path id="25" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (25)" reallength="11.129702629590383">
    <point x="1214" y="282" z="24" xd="90.51233114204274" yd="20.984945408223773" zd="9.2996232"/>
    <point x="1257" y="281" z="24" xd="93.7054223024415" yd="20.94767197055375" zd="9.2996232"/>
    <point x="1292" y="283" z="24" xd="96.31456293934322" yd="21.096765721233847" zd="9.2996232"/>
    <point x="1321" y="288" z="25" xd="98.47642232420463" yd="21.46950009793409" zd="9.6871075"/>
    <point x="1362" y="292" z="26" xd="101.53284421314665" yd="21.767687599294288" zd="10.0745918"/>
  </path>
  <path id="26" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (26)" reallength="43.46709501554065">
    <point x="1125" y="274" z="17" xd="83.8528102783317" yd="20.388570405503383" zd="6.5872331"/>
    <point x="1176" y="274" z="19" xd="87.66712539989754" yd="20.425843843173407" zd="7.3622017"/>
    <point x="1238" y="276" z="20" xd="92.28903167098058" yd="20.574937593853505" zd="7.7496860000000005"/>
    <point x="1300" y="273" z="21" xd="96.91093794206361" yd="20.35129696783336" zd="8.1371703"/>
    <point x="1362" y="269" z="24" xd="101.53284421314665" yd="20.053109466473163" zd="9.2996232"/>
    <point x="1421" y="272" z="26" xd="105.93110985820954" yd="20.27675009249331" zd="10.0745918"/>
    <point x="1458" y="266" z="27" xd="108.68934424579135" yd="19.829468840453014" zd="10.4620761"/>
    <point x="1496" y="260" z="27" xd="111.5221255087132" yd="19.382187588412723" zd="10.4620761"/>
    <point x="1537" y="262" z="28" xd="114.57854739765521" yd="19.53128133909282" zd="10.8495604"/>
    <point x="1575" y="262" z="29" xd="117.41132866057707" yd="19.53128133909282" zd="11.2370447"/>
    <point x="1620" y="258" z="30" xd="120.76593805087927" yd="19.233093837732625" zd="11.624529"/>
    <point x="1660" y="260" z="29" xd="123.74781306448122" yd="19.382187588412723" zd="11.2370447"/>
    <point x="1700" y="262" z="28" xd="126.72968807808319" yd="19.53128133909282" zd="10.8495604"/>
  </path>
  <path id="27" swctype="0" color="Blue" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (27)" reallength="44.4332118489681">
    <point x="1616" y="256" z="33" xd="120.43047711184904" yd="19.096424566275864" zd="12.7869819"/>
    <point x="1579" y="246" z="33" xd="117.70951616193726" yd="18.33853133365204" zd="12.7869819"/>
    <point x="1544" y="246" z="31" xd="115.10037552503555" yd="18.33853133365204" zd="12.0120133"/>
    <point x="1506" y="245" z="30" xd="112.26759426211369" yd="18.263984458311988" zd="11.624529"/>
    <point x="1458" y="237" z="29" xd="108.68934424579135" yd="17.667609455591595" zd="11.2370447"/>
    <point x="1404" y="244" z="28" xd="104.6638129774287" yd="18.18943758297194" zd="10.8495604"/>
    <point x="1382" y="240" z="28" xd="103.02378171994762" yd="17.891250081611744" zd="10.8495604"/>
    <point x="1353" y="240" z="28" xd="100.8619223350862" yd="17.891250081611744" zd="10.8495604"/>
    <point x="1322" y="231" z="28" xd="98.55096919954468" yd="17.220328203551304" zd="10.8495604"/>
    <point x="1290" y="220" z="28" xd="96.16546918866312" yd="16.400312574810766" zd="10.8495604"/>
    <point x="1224" y="218" z="26" xd="91.24537541621989" yd="16.251218824130667" zd="10.0745918"/>
    <point x="1170" y="217" z="25" xd="87.21984414785724" yd="16.176671948790617" zd="9.6871075"/>
    <point x="1120" y="216" z="23" xd="83.4925003808548" yd="16.10212507345057" zd="8.9121389"/>
    <point x="1085" y="215" z="22" xd="80.8833597439531" yd="16.027578198110522" zd="8.5246546"/>
    <point x="1054" y="215" z="22" xd="78.57240660841157" yd="16.027578198110522" zd="8.5246546"/>
    <point x="1031" y="215" z="21" xd="76.85782847559045" yd="16.027578198110522" zd="8.1371703"/>
  </path>
  <path id="28" swctype="0" color="Red" channel="1" frame="1" spines="0" usefitted="false" startson="27" startx="76.85782847559045" starty="16.027578198110522" startz="8.1371703" startsindex="15" name="Path (28)" reallength="2.236406260201477">
    <point x="1031" y="215" z="21" xd="76.85782847559045" yd="16.027578198110522" zd="8.1371703"/>
    <point x="1001" y="215" z="21" xd="74.62142221538898" yd="16.027578198110522" zd="8.1371703"/>
  </path>
  <path id="29" swctype="0" color="Orange" channel="1" frame="1" spines="0" usefitted="false" startson="28" startx="74.62142221538898" starty="16.027578198110522" startz="8.1371703" startsindex="1" name="Path (29)" reallength="7.592470629888503">
    <point x="1001" y="215" z="21" xd="74.62142221538898" yd="16.027578198110522" zd="8.1371703"/>
    <point x="900" y="223" z="19" xd="67.09218780604404" yd="16.62395320083091" zd="7.3622017"/>
  </path>
</tracings>
