<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tracings [
  <!ELEMENT tracings       (samplespacing,imagesize,path*,fill*)>
  <!ELEMENT imagesize      EMPTY>
  <!ELEMENT samplespacing  EMPTY>
  <!ELEMENT path           (point+)>
  <!ELEMENT point          EMPTY>
  <!ELEMENT fill           (node*)>
  <!ELEMENT node           EMPTY>
  <!ATTLIST samplespacing  x                 CDATA           #REQUIRED>
  <!ATTLIST samplespacing  y                 CDATA           #REQUIRED>
  <!ATTLIST samplespacing  z                 CDATA           #REQUIRED>
  <!ATTLIST samplespacing  units             CDATA           #REQUIRED>
  <!ATTLIST imagesize      width             CDATA           #REQUIRED>
  <!ATTLIST imagesize      height            CDATA           #REQUIRED>
  <!ATTLIST imagesize      depth             CDATA           #REQUIRED>
  <!ATTLIST path           id                CDATA           #REQUIRED>
  <!ATTLIST path           primary           CDATA           #IMPLIED>
  <!ATTLIST path           name              CDATA           #IMPLIED>
  <!ATTLIST path           startson          CDATA           #IMPLIED>
  <!ATTLIST path           startsindex       CDATA           #IMPLIED>
  <!ATTLIST path           startsx           CDATA           #IMPLIED>
  <!ATTLIST path           startsy           CDATA           #IMPLIED>
  <!ATTLIST path           startsz           CDATA           #IMPLIED>
  <!ATTLIST path           endson            CDATA           #IMPLIED>
  <!ATTLIST path           endsindex         CDATA           #IMPLIED>
  <!ATTLIST path           endsx             CDATA           #IMPLIED>
  <!ATTLIST path           endsy             CDATA           #IMPLIED>
  <!ATTLIST path           endsz             CDATA           #IMPLIED>
  <!ATTLIST path           reallength        CDATA           #IMPLIED>
  <!ATTLIST path           usefitted         (true|false)    #IMPLIED>
  <!ATTLIST path           fitted            CDATA           #IMPLIED>
  <!ATTLIST path           fittedversionof   CDATA           #IMPLIED>
  <!ATTLIST path           swctype           CDATA           #IMPLIED>
  <!ATTLIST path           color             CDATA           #IMPLIED>
  <!ATTLIST path           channel           CDATA           #IMPLIED>
  <!ATTLIST path         frame             CDATA           #IMPLIED>
  <!ATTLIST point          x                 CDATA           #REQUIRED>
  <!ATTLIST point          y                 CDATA           #REQUIRED>
  <!ATTLIST point          z                 CDATA           #REQUIRED>
  <!ATTLIST point          xd                CDATA           #IMPLIED>
  <!ATTLIST point          yd                CDATA           #IMPLIED>
  <!ATTLIST point          zd                CDATA           #IMPLIED>
  <!ATTLIST point          tx                CDATA           #IMPLIED>
  <!ATTLIST point          ty                CDATA           #IMPLIED>
  <!ATTLIST point          tz                CDATA           #IMPLIED>
  <!ATTLIST point          r                 CDATA           #IMPLIED>
  <!ATTLIST fill           id                CDATA           #REQUIRED>
  <!ATTLIST fill           frompaths         CDATA           #IMPLIED>
  <!ATTLIST fill           metric            CDATA           #REQUIRED>
  <!ATTLIST fill           threshold         CDATA           #REQUIRED>
  <!ATTLIST fill           volume            CDATA           #IMPLIED>
  <!ATTLIST node           id                CDATA           #REQUIRED>
  <!ATTLIST node           x                 CDATA           #REQUIRED>
  <!ATTLIST node           y                 CDATA           #REQUIRED>
  <!ATTLIST node           z                 CDATA           #REQUIRED>
  <!ATTLIST node           previousid        CDATA           #IMPLIED>
  <!ATTLIST node           distance          CDATA           #REQUIRED>
  <!ATTLIST node           status            (open|closed)   #REQUIRED>
]>

<tracings>
  <samplespacing x="0.07454687534004893" y="0.07454687534004893" z="0.3874843" units="µm"/>
  <imagesize width="3156" height="748" depth="56"/>
  <path id="1" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (1)" reallength="14.428568745025306">
    <point x="1474" y="421" z="18" xd="109.8448208135621" yd="31.346961080490576" zd="6.9747174"/>
    <point x="1506" y="418" z="18" xd="112.26759426211369" yd="31.160593892140454" zd="6.9747174"/>
    <point x="1543" y="406" z="19" xd="115.0258286496955" yd="30.266031388059865" zd="7.3622017"/>
    <point x="1584" y="401" z="20" xd="118.08225053863751" yd="29.89329701135962" zd="7.7496860000000005"/>
    <point x="1623" y="390" z="20" xd="120.98957867689941" yd="29.073281382619083" zd="7.7496860000000005"/>
    <point x="1660" y="376" z="20" xd="123.74781306448122" yd="28.0296251278584" zd="7.7496860000000005"/>
  </path>
  <path id="2" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (2)" reallength="30.84015332776833">
    <point x="1154" y="407" z="18" xd="85.98982070474645" yd="30.303304825729892" zd="6.9747174"/>
    <point x="1207" y="408" z="18" xd="89.97807853543907" yd="30.415125138739963" zd="6.9747174"/>
    <point x="1256" y="407" z="18" xd="93.63087542710146" yd="30.340578263399916" zd="6.9747174"/>
    <point x="1313" y="394" z="19" xd="97.88004732148424" yd="29.37146888397928" zd="7.3622017"/>
    <point x="1383" y="379" z="19" xd="103.09832859528767" yd="28.253265753878544" zd="7.3622017"/>
    <point x="1399" y="378" z="19" xd="104.29107860072845" yd="28.178718878538497" zd="7.3622017"/>
    <point x="1421" y="368" z="19" xd="105.93110985820954" yd="27.433250125138006" zd="7.3622017"/>
    <point x="1478" y="359" z="20" xd="110.18028175259232" yd="26.762328247077566" zd="7.7496860000000005"/>
    <point x="1531" y="347" z="21" xd="114.13126614561492" yd="25.86776574299698" zd="8.1371703"/>
    <point x="1558" y="339" z="21" xd="116.14403177979624" yd="25.271390740276587" zd="8.1371703"/>
  </path>
  <path id="3" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (3)" reallength="54.97264870330267">
    <point x="1433" y="333" z="30" xd="106.7883989246201" yd="24.78683605056627" zd="11.624529"/>
    <point x="1542" y="327" z="30" xd="114.95128177435545" yd="24.376828236196" zd="11.624529"/>
    <point x="1592" y="326" z="31" xd="118.6786255413579" yd="24.30228136085595" zd="12.0120133"/>
    <point x="1678" y="329" z="32" xd="125.0896568206021" yd="24.5259219868761" zd="12.3994976"/>
    <point x="1704" y="325" z="32" xd="127.02787557944337" yd="24.227734485515903" zd="12.3994976"/>
    <point x="1743" y="313" z="32" xd="129.9352037177053" yd="23.333171981435317" zd="12.3994976"/>
    <point x="1826" y="305" z="33" xd="136.12259437092936" yd="22.736796978714924" zd="12.7869819"/>
    <point x="1901" y="302" z="33" xd="141.71361002143303" yd="22.51315635269478" zd="12.7869819"/>
    <point x="1988" y="297" z="35" xd="148.1991881760173" yd="22.14042197599453" zd="13.5619505"/>
    <point x="2060" y="288" z="38" xd="153.5665632005008" yd="21.46950009793409" zd="14.7244034"/>
    <point x="2117" y="280" z="38" xd="157.8157350948836" yd="20.8731250952137" zd="14.7244034"/>
    <point x="2163" y="282" z="38" xd="161.24489136052583" yd="21.0222188458938" zd="14.7244034"/>
  </path>
  <path id="4" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (4)" reallength="43.84215200450622">
    <point x="839" y="414" z="24" xd="62.50755497263103" yd="30.825132953110234" zd="9.2996232"/>
    <point x="899" y="406" z="24" xd="67.01764093070399" yd="30.266031388059865" zd="9.2996232"/>
    <point x="962" y="396" z="24" xd="71.71409407712707" yd="29.520562634659377" zd="9.2996232"/>
    <point x="1032" y="390" z="24" xd="76.9323753509305" yd="29.073281382619083" zd="9.2996232"/>
    <point x="1119" y="376" z="25" xd="83.41795350551476" yd="28.0296251278584" zd="9.6871075"/>
    <point x="1173" y="372" z="26" xd="87.4434847738774" yd="27.731437626498202" zd="10.0745918"/>
    <point x="1234" y="357" z="27" xd="91.99084416962039" yd="26.613234496397467" zd="10.4620761"/>
    <point x="1281" y="353" z="28" xd="95.49454731060268" yd="26.315046995037275" zd="10.8495604"/>
    <point x="1335" y="343" z="29" xd="99.52007857896533" yd="25.569578241636783" zd="11.2370447"/>
    <point x="1376" y="341" z="29" xd="102.57650046790734" yd="25.420484490956685" zd="11.2370447"/>
    <point x="1419" y="333" z="29" xd="105.78201610752943" yd="24.824109488236296" zd="11.2370447"/>
  </path>
  <path id="5" swctype="0" color="Blue" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (5)" reallength="38.059166125378766">
    <point x="1492" y="315" z="19" xd="111.18666456968299" yd="23.444992294445388" zd="7.3622017"/>
    <point x="1554" y="311" z="19" xd="115.84584427843605" yd="23.18407823075522" zd="7.3622017"/>
    <point x="1619" y="304" z="20" xd="120.69139117553922" yd="22.662250103374877" zd="7.7496860000000005"/>
    <point x="1665" y="299" z="20" xd="124.12054744118147" yd="22.28951572667463" zd="7.7496860000000005"/>
    <point x="1714" y="290" z="21" xd="127.77334433284386" yd="21.61859384861419" zd="8.1371703"/>
    <point x="1769" y="276" z="22" xd="131.87342247654655" yd="20.574937593853505" zd="8.5246546"/>
    <point x="1810" y="260" z="22" xd="134.92984436548858" yd="19.382187588412723" zd="8.5246546"/>
    <point x="1862" y="248" z="23" xd="138.80628188317112" yd="18.487625084332134" zd="8.9121389"/>
    <point x="1940" y="236" z="24" xd="144.62093815969493" yd="17.593062580251548" zd="9.2996232"/>
    <point x="1991" y="231" z="26" xd="148.42282880203743" yd="17.220328203551304" zd="10.0745918"/>
  </path>
  <path id="6" swctype="0" color="Red" channel="1" frame="1" spines="0" usefitted="false" startson="5" startx="148.42282880203743" starty="17.220328203551304" startz="10.0745918" startsindex="9" name="Path (6)" reallength="6.303958897767933">
    <point x="1991" y="231" z="26" xd="148.42282880203743" yd="17.220328203551304" zd="10.0745918"/>
    <point x="2073" y="211" z="27" xd="154.53567257992142" yd="15.729390696750325" zd="10.4620761"/>
  </path>
  <path id="7" swctype="0" color="Orange" channel="1" frame="1" spines="0" usefitted="false" startson="6" startx="154.53567257992142" starty="15.729390696750325" startz="10.4620761" startsindex="1" name="Path (7)" reallength="19.946379559799762">
    <point x="2073" y="211" z="27" xd="154.53567257992142" yd="15.729390696750325" zd="10.4620761"/>
    <point x="2135" y="198" z="27" xd="159.15757885100447" yd="14.760281317329689" zd="10.4620761"/>
    <point x="2176" y="179" z="29" xd="162.21400073994647" yd="13.34389068586876" zd="11.2370447"/>
    <point x="2239" y="170" z="30" xd="166.91045388636957" yd="12.672968807808319" zd="11.624529"/>
    <point x="2285" y="161" z="30" xd="170.3396101520118" yd="12.002046929747879" zd="11.624529"/>
    <point x="2330" y="147" z="30" xd="173.69421954231402" yd="10.958390674987193" zd="11.624529"/>
  </path>
  <path id="8" swctype="0" color="Red" channel="1" frame="1" spines="0" usefitted="false" startson="7" startx="173.69421954231402" starty="10.958390674987193" startz="11.624529" startsindex="5" name="Path (8)" reallength="2.7853011193870674">
    <point x="2330" y="147" z="30" xd="173.69421954231402" yd="10.958390674987193" zd="11.624529"/>
    <point x="2366" y="137" z="30" xd="176.37790705455578" yd="10.212921921586704" zd="11.624529"/>
  </path>
  <path id="9" swctype="0" color="Orange" channel="1" frame="1" spines="0" usefitted="false" startson="8" startx="176.37790705455578" starty="10.212921921586704" startz="11.624529" startsindex="1" name="Path (9)" reallength="6.0676760483023156">
    <point x="2366" y="137" z="30" xd="176.37790705455578" yd="10.212921921586704" zd="11.624529"/>
    <point x="2446" y="122" z="30" xd="182.34165708175968" yd="9.09471879148597" zd="11.624529"/>
  </path>
  <path id="10" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (10)" reallength="60.64512279160214">
    <point x="673" y="388" z="8" xd="50.132773666182906" yd="28.88691419426896" zd="3.0998744"/>
    <point x="720" y="382" z="9" xd="53.67375024483523" yd="28.476906379898693" zd="3.4873587"/>
    <point x="760" y="375" z="10" xd="56.65562525843719" yd="27.955078252518348" zd="3.8748430000000003"/>
    <point x="797" y="375" z="11" xd="59.413859646019" yd="27.955078252518348" zd="4.2623273"/>
    <point x="840" y="365" z="12" xd="62.619375285641105" yd="27.20960949911786" zd="4.6498116"/>
    <point x="888" y="352" z="14" xd="66.19762530196346" yd="26.240500119697224" zd="5.4247802"/>
    <point x="945" y="353" z="15" xd="70.44679719634624" yd="26.315046995037275" zd="5.8122645"/>
    <point x="996" y="354" z="16" xd="74.24868783868874" yd="26.389593870377322" zd="6.1997488"/>
    <point x="1051" y="352" z="18" xd="78.34876598239143" yd="26.240500119697224" zd="6.9747174"/>
    <point x="1117" y="347" z="18" xd="83.26885975483465" yd="25.86776574299698" zd="6.9747174"/>
    <point x="1182" y="348" z="18" xd="88.11440665193784" yd="25.942312618337027" zd="6.9747174"/>
    <point x="1248" y="346" z="19" xd="93.03450042438106" yd="25.79321886765693" zd="7.3622017"/>
    <point x="1318" y="344" z="19" xd="98.25278169818449" yd="25.644125116976834" zd="7.3622017"/>
    <point x="1361" y="328" z="21" xd="101.4582973378066" yd="24.45137511153605" zd="8.1371703"/>
    <point x="1404" y="321" z="21" xd="104.6638129774287" yd="23.929546984155706" zd="8.1371703"/>
    <point x="1473" y="315" z="21" xd="109.80754737589207" yd="23.482265732115415" zd="8.1371703"/>
  </path>
  <path id="11" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (11)" reallength="51.91739817746297">
    <point x="647" y="414" z="9" xd="48.19455490734163" yd="30.825132953110234" zd="3.4873587"/>
    <point x="705" y="409" z="9" xd="52.555547114734495" yd="30.489672014080014" zd="3.4873587"/>
    <point x="762" y="404" z="10" xd="56.804719009117285" yd="30.116937637379767" zd="3.8748430000000003"/>
    <point x="823" y="399" z="12" xd="61.35207840486027" yd="29.744203260679523" zd="4.6498116"/>
    <point x="875" y="391" z="14" xd="65.22851592254281" yd="29.147828257959134" zd="5.4247802"/>
    <point x="915" y="393" z="15" xd="68.21039093614478" yd="29.296922008639232" zd="5.8122645"/>
    <point x="960" y="386" z="15" xd="71.56500032644698" yd="28.775093881258886" zd="5.8122645"/>
    <point x="991" y="384" z="15" xd="73.87595346198849" yd="28.626000130578788" zd="5.8122645"/>
    <point x="1044" y="369" z="15" xd="77.82693785501108" yd="27.507797000478057" zd="5.8122645"/>
    <point x="1074" y="357" z="18" xd="80.06334411521256" yd="26.613234496397467" zd="6.9747174"/>
    <point x="1122" y="354" z="18" xd="83.6415941315349" yd="26.389593870377322" zd="6.9747174"/>
    <point x="1169" y="347" z="19" xd="87.1452972725172" yd="25.86776574299698" zd="7.3622017"/>
    <point x="1218" y="338" z="19" xd="90.7980941641796" yd="25.19684386493654" zd="7.3622017"/>
    <point x="1280" y="328" z="19" xd="95.42000043526264" yd="24.45137511153605" zd="7.3622017"/>
    <point x="1327" y="319" z="20" xd="98.92370357624493" yd="23.78045323347561" zd="7.7496860000000005"/>
  </path>
  <path id="12" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (12)" reallength="38.35832769397781">
    <point x="1442" y="284" z="23" xd="107.45932080268054" yd="21.13403915890387" zd="8.9121389"/>
    <point x="1498" y="272" z="23" xd="111.6712192593933" yd="20.27675009249331" zd="8.9121389"/>
    <point x="1566" y="268" z="24" xd="116.74040678251663" yd="19.978562591133112" zd="9.2996232"/>
    <point x="1629" y="259" z="24" xd="121.43685992893971" yd="19.307640713072672" zd="9.2996232"/>
    <point x="1676" y="243" z="24" xd="124.940563069922" yd="18.11489070763189" zd="9.2996232"/>
    <point x="1749" y="231" z="25" xd="130.38248496974558" yd="17.220328203551304" zd="9.6871075"/>
    <point x="1809" y="223" z="28" xd="134.85529749014853" yd="16.62395320083091" zd="10.8495604"/>
    <point x="1856" y="214" z="28" xd="138.3590006311308" yd="15.953031322770471" zd="10.8495604"/>
    <point x="1908" y="203" z="29" xd="142.23543814881336" yd="15.133015694029933" zd="11.2370447"/>
    <point x="1944" y="193" z="29" xd="144.91912566105512" yd="14.387546940629443" zd="11.2370447"/>
  </path>
  <path id="13" swctype="0" color="Blue" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (13)" reallength="18.661450402938613">
    <point x="1593" y="245" z="23" xd="118.71589897902793" yd="18.226711020641964" zd="8.9121389"/>
    <point x="1626" y="240" z="24" xd="121.21321930291957" yd="17.891250081611744" zd="9.2996232"/>
    <point x="1695" y="222" z="25" xd="126.35695370138293" yd="16.549406325490864" zd="9.6871075"/>
    <point x="1780" y="210" z="26" xd="132.6934381052871" yd="15.654843821410276" zd="10.0745918"/>
    <point x="1837" y="201" z="28" xd="136.94260999966988" yd="14.983921943349836" zd="10.8495604"/>
  </path>
  <path id="14" swctype="0" color="Red" channel="1" frame="1" spines="0" usefitted="false" startson="13" startx="136.94260999966988" starty="14.983921943349836" startz="10.8495604" startsindex="4" name="Path (14)" reallength="4.421128849715899">
    <point x="1837" y="201" z="28" xd="136.94260999966988" yd="14.983921943349836" zd="10.8495604"/>
    <point x="1891" y="188" z="32" xd="140.96814126803253" yd="14.0148125639292" zd="12.3994976"/>
  </path>
  <path id="15" swctype="0" color="Orange" channel="1" frame="1" spines="0" usefitted="false" startson="14" startx="140.96814126803253" starty="14.0148125639292" startz="12.3994976" startsindex="1" name="Path (15)" reallength="14.297781293289939">
    <point x="1891" y="188" z="32" xd="140.96814126803253" yd="14.0148125639292" zd="12.3994976"/>
    <point x="1956" y="174" z="32" xd="145.81368816513572" yd="12.971156309168514" zd="12.3994976"/>
    <point x="2010" y="168" z="33" xd="149.83921943349836" yd="12.52387505712822" zd="12.7869819"/>
    <point x="2043" y="164" z="33" xd="152.29926631971998" yd="12.225687555768024" zd="12.7869819"/>
    <point x="2080" y="158" z="33" xd="155.05750070730178" yd="11.778406303727731" zd="12.7869819"/>
  </path>
  <path id="17" swctype="0" color="Red" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (17)" reallength="1.6467943016681972">
    <point x="1579" y="219" z="29" xd="117.70951616193726" yd="16.325765699470715" zd="11.2370447"/>
    <point x="1601" y="217" z="29" xd="119.34954741941834" yd="16.176671948790617" zd="11.2370447"/>
  </path>
  <path id="18" swctype="0" color="Orange" channel="1" frame="1" spines="0" usefitted="false" startson="17" startx="119.34954741941834" starty="16.176671948790617" startz="11.2370447" startsindex="1" name="Path (18)" reallength="48.274242137692255">
    <point x="1601" y="217" z="29" xd="119.34954741941834" yd="16.176671948790617" zd="11.2370447"/>
    <point x="1679" y="209" z="29" xd="125.16420369594216" yd="15.580296946070227" zd="11.2370447"/>
    <point x="1770" y="201" z="30" xd="131.9479693518866" yd="14.983921943349836" zd="11.624529"/>
    <point x="1829" y="195" z="32" xd="136.3462349969495" yd="14.536640691309541" zd="12.3994976"/>
    <point x="1892" y="182" z="32" xd="141.04268814337257" yd="13.567531311888906" zd="12.3994976"/>
    <point x="1963" y="169" z="33" xd="146.33551629251605" yd="12.59842193246827" zd="12.7869819"/>
    <point x="2036" y="155" z="34" xd="151.77743819233962" yd="11.554765677707584" zd="13.1744662"/>
    <point x="2096" y="146" z="34" xd="156.25025071274257" yd="10.883843799647144" zd="13.1744662"/>
    <point x="2161" y="144" z="34" xd="161.09579760984573" yd="10.734750048967046" zd="13.1744662"/>
    <point x="2201" y="137" z="36" xd="164.0776726234477" yd="10.212921921586704" zd="13.9494348"/>
    <point x="2237" y="124" z="37" xd="166.76136013568947" yd="9.243812542166067" zd="14.3369191"/>
  </path>
  <path id="19" swctype="0" color="Blue" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (19)" reallength="46.08509283560526">
    <point x="1427" y="287" z="21" xd="106.3411176725798" yd="21.35767978492402" zd="8.1371703"/>
    <point x="1354" y="287" z="21" xd="100.93646921042625" yd="21.394953222594044" zd="8.1371703"/>
    <point x="1259" y="304" z="19" xd="93.8545160531216" yd="22.662250103374877" zd="7.3622017"/>
    <point x="1182" y="319" z="19" xd="88.11440665193784" yd="23.78045323347561" zd="7.3622017"/>
    <point x="1123" y="327" z="17" xd="83.71614100687495" yd="24.376828236196" zd="6.5872331"/>
    <point x="1077" y="328" z="17" xd="80.2869847412327" yd="24.45137511153605" zd="6.5872331"/>
    <point x="997" y="331" z="17" xd="74.32323471402879" yd="24.675015737556198" zd="6.5872331"/>
    <point x="935" y="331" z="17" xd="69.70132844294575" yd="24.675015737556198" zd="6.5872331"/>
    <point x="879" y="330" z="17" xd="65.52670342390302" yd="24.600468862216147" zd="6.5872331"/>
    <point x="843" y="332" z="17" xd="62.84301591166125" yd="24.749562612896245" zd="6.5872331"/>
    <point x="814" y="326" z="17" xd="60.68115652679983" yd="24.30228136085595" zd="6.5872331"/>
  </path>
  <path id="20" swctype="0" color="Red" channel="1" frame="1" spines="0" usefitted="false" startson="19" startx="60.68115652679983" starty="24.30228136085595" startz="6.5872331" startsindex="10" name="Path (20)" reallength="2.931123985624556">
    <point x="814" y="326" z="17" xd="60.68115652679983" yd="24.30228136085595" zd="6.5872331"/>
    <point x="775" y="321" z="17" xd="57.77382838853792" yd="23.929546984155706" zd="6.5872331"/>
  </path>
  <path id="21" swctype="0" color="Orange" channel="1" frame="1" spines="0" usefitted="false" startson="20" startx="57.77382838853792" starty="23.929546984155706" startz="6.5872331" startsindex="1" name="Path (21)" reallength="11.108595988317898">
    <point x="775" y="321" z="17" xd="57.77382838853792" yd="23.929546984155706" zd="6.5872331"/>
    <point x="742" y="320" z="17" xd="55.31378150231631" yd="23.85500010881566" zd="6.5872331"/>
    <point x="700" y="325" z="17" xd="52.18281273803425" yd="24.227734485515903" zd="6.5872331"/>
    <point x="667" y="331" z="17" xd="49.72276585181264" yd="24.675015737556198" zd="6.5872331"/>
    <point x="629" y="344" z="17" xd="46.889984588890776" yd="25.644125116976834" zd="6.5872331"/>
  </path>
  <path id="22" swctype="0" color="Blue" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (22)" reallength="41.56879775365345">
    <point x="875" y="385" z="20" xd="65.26578936021284" yd="28.663273568248815" zd="7.7496860000000005"/>
    <point x="947" y="356" z="21" xd="70.59589094702633" yd="26.53868762105742" zd="8.1371703"/>
    <point x="1000" y="333" z="23" xd="74.54687534004893" yd="24.824109488236296" zd="8.9121389"/>
    <point x="1071" y="317" z="22" xd="79.8397034891924" yd="23.63135948279551" zd="8.5246546"/>
    <point x="1152" y="302" z="22" xd="85.87800039173636" yd="22.51315635269478" zd="8.5246546"/>
    <point x="1202" y="295" z="22" xd="89.60534415873882" yd="21.991328225314437" zd="8.5246546"/>
    <point x="1243" y="278" z="22" xd="92.66176604768083" yd="20.724031344533604" zd="8.5246546"/>
    <point x="1324" y="269" z="25" xd="98.70006295022479" yd="20.053109466473163" zd="9.6871075"/>
    <point x="1387" y="263" z="26" xd="103.39651609664787" yd="19.60582821443287" zd="10.0745918"/>
    <point x="1412" y="261" z="26" xd="105.2601879801491" yd="19.45673446375277" zd="10.0745918"/>
  </path>
  <path id="23" swctype="0" color="Red" channel="1" frame="1" spines="0" usefitted="false" startson="22" startx="105.2601879801491" starty="19.45673446375277" startz="10.0745918" startsindex="9" name="Path (23)" reallength="2.5181155018642856">
    <point x="1412" y="261" z="26" xd="105.2601879801491" yd="19.45673446375277" zd="10.0745918"/>
    <point x="1445" y="256" z="27" xd="107.7202348663707" yd="19.084000087052527" zd="10.4620761"/>
  </path>
  <path id="24" swctype="0" color="Orange" channel="1" frame="1" spines="0" usefitted="false" startson="23" startx="107.7202348663707" starty="19.084000087052527" startz="10.4620761" startsindex="1" name="Path (24)" reallength="9.709814313186495">
    <point x="1445" y="256" z="27" xd="107.7202348663707" yd="19.084000087052527" zd="10.4620761"/>
    <point x="1535" y="251" z="27" xd="114.4294536469751" yd="18.711265710352283" zd="10.4620761"/>
    <point x="1575" y="248" z="27" xd="117.41132866057707" yd="18.487625084332134" zd="10.4620761"/>
  </path>
  <path id="26" swctype="0" color="Blue" channel="1" frame="1" spines="0" usefitted="false" startson="17" startx="117.70951616193726" starty="16.325765699470715" startz="11.2370447" startsindex="0" name="Path (26)" reallength="60.68405749509473">
    <point x="1579" y="219" z="29" xd="117.70951616193726" yd="16.325765699470715" zd="11.2370447"/>
    <point x="1463" y="232" z="30" xd="109.06207862249158" yd="17.29487507889135" zd="11.624529"/>
    <point x="1400" y="237" z="28" xd="104.3656254760685" yd="17.667609455591595" zd="10.8495604"/>
    <point x="1348" y="254" z="28" xd="100.48918795838595" yd="18.93490633637243" zd="10.8495604"/>
    <point x="1286" y="275" z="27" xd="95.86728168730292" yd="20.500390718513458" zd="10.4620761"/>
    <point x="1206" y="285" z="25" xd="89.903531660099" yd="21.245859471913946" zd="9.6871075"/>
    <point x="1129" y="298" z="25" xd="84.16342225891525" yd="22.214968851334582" zd="9.6871075"/>
    <point x="1027" y="313" z="23" xd="76.55964097423025" yd="23.333171981435317" zd="8.9121389"/>
    <point x="964" y="328" z="23" xd="71.86318782780717" yd="24.45137511153605" zd="8.9121389"/>
    <point x="887" y="337" z="21" xd="66.12307842662341" yd="25.12229698959649" zd="8.1371703"/>
    <point x="841" y="343" z="21" xd="62.69392216098115" yd="25.569578241636783" zd="8.1371703"/>
    <point x="781" y="350" z="21" xd="58.22110964057821" yd="26.091406369017125" zd="8.1371703"/>
  </path>
</tracings>
