<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tracings [
  <!ELEMENT tracings       (samplespacing,imagesize,path*,fill*)>
  <!ELEMENT imagesize      EMPTY>
  <!ELEMENT samplespacing  EMPTY>
  <!ELEMENT path           (point+)>
  <!ELEMENT point          EMPTY>
  <!ELEMENT fill           (node*)>
  <!ELEMENT node           EMPTY>
  <!ATTLIST samplespacing  x                 CDATA           #REQUIRED>
  <!ATTLIST samplespacing  y                 CDATA           #REQUIRED>
  <!ATTLIST samplespacing  z                 CDATA           #REQUIRED>
  <!ATTLIST samplespacing  units             CDATA           #REQUIRED>
  <!ATTLIST imagesize      width             CDATA           #REQUIRED>
  <!ATTLIST imagesize      height            CDATA           #REQUIRED>
  <!ATTLIST imagesize      depth             CDATA           #REQUIRED>
  <!ATTLIST path           id                CDATA           #REQUIRED>
  <!ATTLIST path           primary           CDATA           #IMPLIED>
  <!ATTLIST path           name              CDATA           #IMPLIED>
  <!ATTLIST path           startson          CDATA           #IMPLIED>
  <!ATTLIST path           startsindex       CDATA           #IMPLIED>
  <!ATTLIST path           startsx           CDATA           #IMPLIED>
  <!ATTLIST path           startsy           CDATA           #IMPLIED>
  <!ATTLIST path           startsz           CDATA           #IMPLIED>
  <!ATTLIST path           endson            CDATA           #IMPLIED>
  <!ATTLIST path           endsindex         CDATA           #IMPLIED>
  <!ATTLIST path           endsx             CDATA           #IMPLIED>
  <!ATTLIST path           endsy             CDATA           #IMPLIED>
  <!ATTLIST path           endsz             CDATA           #IMPLIED>
  <!ATTLIST path           reallength        CDATA           #IMPLIED>
  <!ATTLIST path           usefitted         (true|false)    #IMPLIED>
  <!ATTLIST path           fitted            CDATA           #IMPLIED>
  <!ATTLIST path           fittedversionof   CDATA           #IMPLIED>
  <!ATTLIST path           swctype           CDATA           #IMPLIED>
  <!ATTLIST path           color             CDATA           #IMPLIED>
  <!ATTLIST path           channel           CDATA           #IMPLIED>
  <!ATTLIST path         frame             CDATA           #IMPLIED>
  <!ATTLIST point          x                 CDATA           #REQUIRED>
  <!ATTLIST point          y                 CDATA           #REQUIRED>
  <!ATTLIST point          z                 CDATA           #REQUIRED>
  <!ATTLIST point          xd                CDATA           #IMPLIED>
  <!ATTLIST point          yd                CDATA           #IMPLIED>
  <!ATTLIST point          zd                CDATA           #IMPLIED>
  <!ATTLIST point          tx                CDATA           #IMPLIED>
  <!ATTLIST point          ty                CDATA           #IMPLIED>
  <!ATTLIST point          tz                CDATA           #IMPLIED>
  <!ATTLIST point          r                 CDATA           #IMPLIED>
  <!ATTLIST fill           id                CDATA           #REQUIRED>
  <!ATTLIST fill           frompaths         CDATA           #IMPLIED>
  <!ATTLIST fill           metric            CDATA           #REQUIRED>
  <!ATTLIST fill           threshold         CDATA           #REQUIRED>
  <!ATTLIST fill           volume            CDATA           #IMPLIED>
  <!ATTLIST node           id                CDATA           #REQUIRED>
  <!ATTLIST node           x                 CDATA           #REQUIRED>
  <!ATTLIST node           y                 CDATA           #REQUIRED>
  <!ATTLIST node           z                 CDATA           #REQUIRED>
  <!ATTLIST node           previousid        CDATA           #IMPLIED>
  <!ATTLIST node           distance          CDATA           #REQUIRED>
  <!ATTLIST node           status            (open|closed)   #REQUIRED>
]>

<tracings>
  <samplespacing x="0.07454687534004893" y="0.07454687534004893" z="0.3874843" units="µm"/>
  <imagesize width="3156" height="748" depth="41"/>
  <path id="1" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (1)" reallength="55.18761750726685">
    <point x="1647" y="241" z="10" xd="122.74143024739057" yd="17.95337247772845" zd="3.8748430000000003"/>
    <point x="1745" y="246" z="10" xd="130.0842974683854" yd="18.33853133365204" zd="3.8748430000000003"/>
    <point x="1820" y="258" z="10" xd="135.67531311888905" yd="19.233093837732625" zd="3.8748430000000003"/>
    <point x="1916" y="261" z="10" xd="142.83181315153377" yd="19.45673446375277" zd="3.8748430000000003"/>
    <point x="1996" y="270" z="10" xd="148.79556317873767" yd="20.12765634181321" zd="3.8748430000000003"/>
    <point x="2052" y="281" z="10" xd="152.9701881977804" yd="20.94767197055375" zd="3.8748430000000003"/>
    <point x="2127" y="290" z="10" xd="158.56120384828407" yd="21.61859384861419" zd="3.8748430000000003"/>
    <point x="2245" y="290" z="12" xd="167.35773513840985" yd="21.61859384861419" zd="4.6498116"/>
    <point x="2383" y="289" z="13" xd="177.6452039353366" yd="21.544046973274142" zd="5.0372959"/>
  </path>
  <path id="2" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (2)" reallength="70.39140102323614">
    <point x="1648" y="266" z="11" xd="122.8408260811773" yd="19.84189331967636" zd="4.2623273"/>
    <point x="1721" y="262" z="11" xd="128.29517246022422" yd="19.53128133909282" zd="4.2623273"/>
    <point x="1800" y="269" z="11" xd="134.18437561208808" yd="20.053109466473163" zd="4.2623273"/>
    <point x="1867" y="273" z="11" xd="139.17901625987136" yd="20.35129696783336" zd="4.2623273"/>
    <point x="1928" y="276" z="11" xd="143.72637565561433" yd="20.574937593853505" zd="4.2623273"/>
    <point x="2012" y="272" z="12" xd="149.98831318417845" yd="20.27675009249331" zd="4.6498116"/>
    <point x="2084" y="273" z="12" xd="155.35568820866197" yd="20.35129696783336" zd="4.6498116"/>
    <point x="2140" y="278" z="12" xd="159.5303132277047" yd="20.724031344533604" zd="4.6498116"/>
    <point x="2233" y="282" z="10" xd="166.46317263432925" yd="21.0222188458938" zd="3.8748430000000003"/>
    <point x="2307" y="280" z="9" xd="171.9796414094929" yd="20.8731250952137" zd="3.4873587"/>
    <point x="2367" y="276" z="9" xd="176.45245392989582" yd="20.574937593853505" zd="3.4873587"/>
    <point x="2437" y="282" z="9" xd="181.67073520369925" yd="21.0222188458938" zd="3.4873587"/>
    <point x="2528" y="288" z="9" xd="188.4545008596437" yd="21.46950009793409" zd="3.4873587"/>
    <point x="2589" y="296" z="9" xd="193.00186025538667" yd="22.065875100654484" zd="3.4873587"/>
  </path>
  <path id="3" swctype="0" color="Blue" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (3)" reallength="23.344872226367286">
    <point x="1429" y="589" z="21" xd="106.53990934015326" yd="43.895685096065485" zd="8.1371703"/>
    <point x="1359" y="526" z="21" xd="101.3092035871265" yd="39.21165642886574" zd="8.1371703"/>
    <point x="1317" y="476" z="21" xd="98.17823482284444" yd="35.48431266186329" zd="8.1371703"/>
    <point x="1283" y="449" z="21" xd="95.64364106128278" yd="33.47154702768197" zd="8.1371703"/>
    <point x="1247" y="421" z="20" xd="92.95995354904102" yd="31.3842345181606" zd="7.7496860000000005"/>
    <point x="1192" y="388" z="21" xd="88.85987540533833" yd="28.924187631938985" zd="8.1371703"/>
  </path>
  <path id="4" swctype="0" color="Red" channel="1" frame="1" spines="0" usefitted="false" startson="3" startx="88.85987540533833" starty="28.924187631938985" startz="8.1371703" startsindex="5" name="Path (4)" reallength="1.75936943220899">
    <point x="1192" y="388" z="21" xd="88.85987540533833" yd="28.924187631938985" zd="8.1371703"/>
    <point x="1173" y="374" z="21" xd="87.4434847738774" yd="27.8805313771783" zd="8.1371703"/>
  </path>
  <path id="5" swctype="0" color="Orange" channel="1" frame="1" spines="0" usefitted="false" startson="4" startx="87.4434847738774" starty="27.8805313771783" startz="8.1371703" startsindex="1" name="Path (5)" reallength="29.346589527296125">
    <point x="1173" y="374" z="21" xd="87.4434847738774" yd="27.8805313771783" zd="8.1371703"/>
    <point x="1101" y="345" z="21" xd="82.07610974939388" yd="25.71867199231688" zd="8.1371703"/>
    <point x="1060" y="328" z="22" xd="79.01968786045187" yd="24.45137511153605" zd="8.5246546"/>
    <point x="1024" y="318" z="22" xd="76.3360003482101" yd="23.70590635813556" zd="8.5246546"/>
    <point x="973" y="313" z="22" xd="72.5341097058676" yd="23.333171981435317" zd="8.5246546"/>
    <point x="927" y="309" z="22" xd="69.10495344022536" yd="23.03498448007512" zd="8.5246546"/>
    <point x="857" y="300" z="22" xd="63.88667216642193" yd="22.36406260201468" zd="8.5246546"/>
    <point x="791" y="300" z="22" xd="58.96657839397871" yd="22.36406260201468" zd="8.5246546"/>
  </path>
  <path id="6" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (6)" reallength="37.22840202931506">
    <point x="909" y="441" z="16" xd="67.77553416332783" yd="32.86274754573824" zd="6.1997488"/>
    <point x="993" y="425" z="16" xd="74.0250472126686" yd="31.682422019520796" zd="6.1997488"/>
    <point x="1076" y="412" z="16" xd="80.21243786589265" yd="30.71331264010016" zd="6.1997488"/>
    <point x="1155" y="378" z="16" xd="86.10164101775652" yd="28.178718878538497" zd="6.1997488"/>
    <point x="1233" y="362" z="16" xd="91.91629729428033" yd="26.985968873097715" zd="6.1997488"/>
    <point x="1316" y="356" z="16" xd="98.1036879475044" yd="26.53868762105742" zd="6.1997488"/>
    <point x="1397" y="353" z="17" xd="104.14198485004836" yd="26.315046995037275" zd="6.5872331"/>
  </path>
  <path id="7" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (7)" reallength="44.017036430592846">
    <point x="1422" y="362" z="16" xd="105.96838329587956" yd="26.998393352321056" zd="6.1997488"/>
    <point x="1500" y="364" z="16" xd="111.82031301007339" yd="27.135062623777813" zd="6.1997488"/>
    <point x="1550" y="364" z="16" xd="115.54765677707584" yd="27.135062623777813" zd="6.1997488"/>
    <point x="1630" y="352" z="14" xd="121.51140680427976" yd="26.240500119697224" zd="5.4247802"/>
    <point x="1715" y="344" z="14" xd="127.84789120818392" yd="25.644125116976834" zd="5.4247802"/>
    <point x="1768" y="338" z="13" xd="131.7988756012065" yd="25.19684386493654" zd="5.0372959"/>
    <point x="1818" y="341" z="13" xd="135.52621936820896" yd="25.420484490956685" zd="5.0372959"/>
    <point x="1860" y="330" z="13" xd="138.657188132491" yd="24.600468862216147" zd="5.0372959"/>
    <point x="1928" y="330" z="13" xd="143.72637565561433" yd="24.600468862216147" zd="5.0372959"/>
    <point x="2007" y="342" z="13" xd="149.61557880747822" yd="25.495031366296736" zd="5.0372959"/>
  </path>
  <path id="8" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (8)" reallength="33.48219322643712">
    <point x="1112" y="372" z="12" xd="82.90854985735776" yd="27.69416418882818" zd="4.6498116"/>
    <point x="1136" y="370" z="12" xd="84.68525038629559" yd="27.582343875818104" zd="4.6498116"/>
    <point x="1171" y="358" z="12" xd="87.2943910231973" yd="26.68778137173752" zd="4.6498116"/>
    <point x="1222" y="360" z="12" xd="91.09628166553979" yd="26.836875122417617" zd="4.6498116"/>
    <point x="1266" y="356" z="12" xd="94.37634418050195" yd="26.53868762105742" zd="4.6498116"/>
    <point x="1322" y="354" z="12" xd="98.55096919954468" yd="26.389593870377322" zd="4.6498116"/>
    <point x="1398" y="350" z="11" xd="104.2165317253884" yd="26.091406369017125" zd="4.2623273"/>
    <point x="1470" y="357" z="11" xd="109.58390674987193" yd="26.613234496397467" zd="4.2623273"/>
    <point x="1506" y="362" z="11" xd="112.26759426211369" yd="26.985968873097715" zd="4.2623273"/>
    <point x="1558" y="360" z="11" xd="116.14403177979624" yd="26.836875122417617" zd="4.2623273"/>
  </path>
  <path id="9" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (9)" reallength="56.87457978621755">
    <point x="1023" y="332" z="13" xd="76.2490289936467" yd="24.71228917522622" zd="5.0372959"/>
    <point x="1067" y="334" z="13" xd="79.54151598783221" yd="24.898656363576343" zd="5.0372959"/>
    <point x="1122" y="326" z="13" xd="83.6415941315349" yd="24.30228136085595" zd="5.0372959"/>
    <point x="1175" y="324" z="13" xd="87.5925785245575" yd="24.153187610175856" zd="5.0372959"/>
    <point x="1218" y="318" z="13" xd="90.7980941641796" yd="23.70590635813556" zd="5.0372959"/>
    <point x="1280" y="314" z="13" xd="95.42000043526264" yd="23.407718856775364" zd="5.0372959"/>
    <point x="1391" y="318" z="12" xd="103.69470359800806" yd="23.70590635813556" zd="4.6498116"/>
    <point x="1459" y="325" z="11" xd="108.7638911211314" yd="24.227734485515903" zd="4.2623273"/>
    <point x="1508" y="330" z="11" xd="112.41668801279378" yd="24.600468862216147" zd="4.2623273"/>
    <point x="1546" y="338" z="11" xd="115.24946927571565" yd="25.19684386493654" zd="4.2623273"/>
    <point x="1603" y="336" z="11" xd="119.49864117009844" yd="25.04775011425644" zd="4.2623273"/>
    <point x="1667" y="342" z="11" xd="124.26964119186157" yd="25.495031366296736" zd="4.2623273"/>
    <point x="1712" y="345" z="11" xd="127.62425058216377" yd="25.71867199231688" zd="4.2623273"/>
    <point x="1758" y="342" z="11" xd="131.05340684780603" yd="25.495031366296736" zd="4.2623273"/>
    <point x="1782" y="345" z="11" xd="132.8425318559672" yd="25.71867199231688" zd="4.2623273"/>
  </path>
  <path id="10" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (10)" reallength="47.95070519164929">
    <point x="924" y="281" z="20" xd="68.84403937653519" yd="20.910398532883725" zd="7.7496860000000005"/>
    <point x="1026" y="278" z="20" xd="76.4850940988902" yd="20.724031344533604" zd="7.7496860000000005"/>
    <point x="1076" y="278" z="20" xd="80.21243786589265" yd="20.724031344533604" zd="7.7496860000000005"/>
    <point x="1132" y="273" z="20" xd="84.38706288493539" yd="20.35129696783336" zd="7.7496860000000005"/>
    <point x="1211" y="281" z="20" xd="90.27626603679926" yd="20.94767197055375" zd="7.7496860000000005"/>
    <point x="1278" y="301" z="21" xd="95.27090668458254" yd="22.438609477354728" zd="8.1371703"/>
    <point x="1324" y="305" z="20" xd="98.70006295022479" yd="22.736796978714924" zd="7.7496860000000005"/>
    <point x="1399" y="316" z="20" xd="104.29107860072845" yd="23.556812607455463" zd="7.7496860000000005"/>
    <point x="1454" y="325" z="20" xd="108.39115674443114" yd="24.227734485515903" zd="7.7496860000000005"/>
    <point x="1530" y="337" z="20" xd="114.05671927027487" yd="25.12229698959649" zd="7.7496860000000005"/>
    <point x="1560" y="338" z="20" xd="116.29312553047633" yd="25.19684386493654" zd="7.7496860000000005"/>
  </path>
  <path id="11" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (11)" reallength="10.197958109391195">
    <point x="1620" y="254" z="11" xd="120.72866461320925" yd="18.972179774042452" zd="4.2623273"/>
    <point x="1576" y="250" z="11" xd="117.48587553591712" yd="18.636718835012232" zd="4.2623273"/>
    <point x="1552" y="240" z="11" xd="115.69675052775594" yd="17.891250081611744" zd="4.2623273"/>
    <point x="1485" y="243" z="11" xd="110.70210987997267" yd="18.11489070763189" zd="4.2623273"/>
  </path>
  <path id="12" swctype="0" color="Blue" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (12)" reallength="41.86617257588025">
    <point x="1624" y="243" z="13" xd="121.02685211456944" yd="18.152164145301914" zd="5.0372959"/>
    <point x="1505" y="246" z="14" xd="112.19304738677364" yd="18.33853133365204" zd="5.4247802"/>
    <point x="1426" y="245" z="15" xd="106.30384423490977" yd="18.263984458311988" zd="5.8122645"/>
    <point x="1313" y="249" z="13" xd="97.88004732148424" yd="18.562171959672185" zd="5.0372959"/>
    <point x="1256" y="254" z="12" xd="93.63087542710146" yd="18.93490633637243" zd="4.6498116"/>
    <point x="1197" y="256" z="13" xd="89.23260978203857" yd="19.084000087052527" zd="5.0372959"/>
    <point x="1111" y="251" z="13" xd="82.82157850279437" yd="18.711265710352283" zd="5.0372959"/>
    <point x="1064" y="254" z="14" xd="79.31787536181206" yd="18.93490633637243" zd="5.4247802"/>
  </path>
  <path id="13" swctype="0" color="Red" channel="1" frame="1" spines="0" usefitted="false" startson="12" startx="79.31787536181206" starty="18.93490633637243" startz="5.4247802" startsindex="7" name="Path (13)" reallength="2.321749238026325">
    <point x="1064" y="254" z="14" xd="79.31787536181206" yd="18.93490633637243" zd="5.4247802"/>
    <point x="1033" y="257" z="14" xd="77.00692222627055" yd="19.158546962392574" zd="5.4247802"/>
  </path>
  <path id="14" swctype="0" color="Orange" channel="1" frame="1" spines="0" usefitted="false" startson="13" startx="77.00692222627055" starty="19.158546962392574" startz="5.4247802" startsindex="1" name="Path (14)" reallength="24.511943130343024">
    <point x="1033" y="257" z="14" xd="77.00692222627055" yd="19.158546962392574" zd="5.4247802"/>
    <point x="950" y="259" z="16" xd="70.81953157304649" yd="19.307640713072672" zd="6.1997488"/>
    <point x="885" y="264" z="16" xd="65.9739846759433" yd="19.68037508977292" zd="6.1997488"/>
    <point x="842" y="266" z="16" xd="62.7684690363212" yd="19.829468840453014" zd="6.1997488"/>
    <point x="800" y="270" z="16" xd="59.63750027203915" yd="20.12765634181321" zd="6.1997488"/>
    <point x="750" y="266" z="15" xd="55.910156505036696" yd="19.829468840453014" zd="5.8122645"/>
    <point x="706" y="261" z="15" xd="52.63009399007455" yd="19.45673446375277" zd="5.8122645"/>
  </path>
  <path id="15" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (15)" reallength="13.0619895069776">
    <point x="1466" y="286" z="15" xd="109.24844581084172" yd="21.28313290958397" zd="5.8122645"/>
    <point x="1528" y="282" z="15" xd="113.90762551959477" yd="21.0222188458938" zd="5.8122645"/>
    <point x="1563" y="285" z="15" xd="116.51676615649649" yd="21.245859471913946" zd="5.8122645"/>
    <point x="1604" y="291" z="15" xd="119.57318804543849" yd="21.69314072395424" zd="5.8122645"/>
    <point x="1640" y="289" z="15" xd="122.25687555768025" yd="21.544046973274142" zd="5.8122645"/>
  </path>
  <path id="16" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (16)" reallength="50.786933430097996">
    <point x="1111" y="308" z="15" xd="82.78430506512434" yd="22.923164167065046" zd="5.8122645"/>
    <point x="1155" y="306" z="15" xd="86.10164101775652" yd="22.81134385405497" zd="5.8122645"/>
    <point x="1207" y="296" z="15" xd="89.97807853543907" yd="22.065875100654484" zd="5.8122645"/>
    <point x="1268" y="296" z="15" xd="94.52543793118204" yd="22.065875100654484" zd="5.8122645"/>
    <point x="1323" y="295" z="15" xd="98.62551607488474" yd="21.991328225314437" zd="5.8122645"/>
    <point x="1412" y="296" z="16" xd="105.2601879801491" yd="22.065875100654484" zd="6.1997488"/>
    <point x="1463" y="295" z="16" xd="109.06207862249158" yd="21.991328225314437" zd="6.1997488"/>
    <point x="1537" y="295" z="16" xd="114.57854739765521" yd="21.991328225314437" zd="6.1997488"/>
    <point x="1574" y="302" z="16" xd="117.33678178523702" yd="22.51315635269478" zd="6.1997488"/>
    <point x="1611" y="308" z="16" xd="120.09501617281883" yd="22.96043760473507" zd="6.1997488"/>
    <point x="1660" y="307" z="16" xd="123.74781306448122" yd="22.885890729395022" zd="6.1997488"/>
    <point x="1720" y="302" z="16" xd="128.22062558488417" yd="22.51315635269478" zd="6.1997488"/>
    <point x="1751" y="299" z="16" xd="130.53157872042567" yd="22.28951572667463" zd="6.1997488"/>
    <point x="1789" y="302" z="16" xd="133.36435998334753" yd="22.51315635269478" zd="6.1997488"/>
  </path>
  <path id="17" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (17)" reallength="28.54372666123968">
    <point x="1066" y="334" z="15" xd="79.42969567482214" yd="24.86138292590632" zd="5.8122645"/>
    <point x="1113" y="325" z="15" xd="82.97067225347446" yd="24.227734485515903" zd="5.8122645"/>
    <point x="1148" y="312" z="15" xd="85.57981289037618" yd="23.258625106095266" zd="5.8122645"/>
    <point x="1200" y="313" z="15" xd="89.45625040805872" yd="23.333171981435317" zd="5.8122645"/>
    <point x="1233" y="307" z="15" xd="91.91629729428033" yd="22.885890729395022" zd="5.8122645"/>
    <point x="1276" y="300" z="15" xd="95.12181293390243" yd="22.36406260201468" zd="5.8122645"/>
    <point x="1311" y="300" z="15" xd="97.73095357080415" yd="22.36406260201468" zd="5.8122645"/>
    <point x="1327" y="294" z="15" xd="98.92370357624493" yd="21.916781349974386" zd="5.8122645"/>
    <point x="1389" y="294" z="17" xd="103.54560984732797" yd="21.916781349974386" zd="6.5872331"/>
    <point x="1442" y="289" z="17" xd="107.49659424035056" yd="21.544046973274142" zd="6.5872331"/>
  </path>
</tracings>
