<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tracings [
  <!ELEMENT tracings       (samplespacing,imagesize,path*,fill*)>
  <!ELEMENT imagesize      EMPTY>
  <!ELEMENT samplespacing  EMPTY>
  <!ELEMENT path           (point+)>
  <!ELEMENT point          EMPTY>
  <!ELEMENT fill           (node*)>
  <!ELEMENT node           EMPTY>
  <!ATTLIST samplespacing  x                 CDATA           #REQUIRED>
  <!ATTLIST samplespacing  y                 CDATA           #REQUIRED>
  <!ATTLIST samplespacing  z                 CDATA           #REQUIRED>
  <!ATTLIST samplespacing  units             CDATA           #REQUIRED>
  <!ATTLIST imagesize      width             CDATA           #REQUIRED>
  <!ATTLIST imagesize      height            CDATA           #REQUIRED>
  <!ATTLIST imagesize      depth             CDATA           #REQUIRED>
  <!ATTLIST path           id                CDATA           #REQUIRED>
  <!ATTLIST path           primary           CDATA           #IMPLIED>
  <!ATTLIST path           name              CDATA           #IMPLIED>
  <!ATTLIST path           startson          CDATA           #IMPLIED>
  <!ATTLIST path           startsindex       CDATA           #IMPLIED>
  <!ATTLIST path           startsx           CDATA           #IMPLIED>
  <!ATTLIST path           startsy           CDATA           #IMPLIED>
  <!ATTLIST path           startsz           CDATA           #IMPLIED>
  <!ATTLIST path           endson            CDATA           #IMPLIED>
  <!ATTLIST path           endsindex         CDATA           #IMPLIED>
  <!ATTLIST path           endsx             CDATA           #IMPLIED>
  <!ATTLIST path           endsy             CDATA           #IMPLIED>
  <!ATTLIST path           endsz             CDATA           #IMPLIED>
  <!ATTLIST path           reallength        CDATA           #IMPLIED>
  <!ATTLIST path           usefitted         (true|false)    #IMPLIED>
  <!ATTLIST path           fitted            CDATA           #IMPLIED>
  <!ATTLIST path           fittedversionof   CDATA           #IMPLIED>
  <!ATTLIST path           swctype           CDATA           #IMPLIED>
  <!ATTLIST path           color             CDATA           #IMPLIED>
  <!ATTLIST path           channel           CDATA           #IMPLIED>
  <!ATTLIST path         frame             CDATA           #IMPLIED>
  <!ATTLIST point          x                 CDATA           #REQUIRED>
  <!ATTLIST point          y                 CDATA           #REQUIRED>
  <!ATTLIST point          z                 CDATA           #REQUIRED>
  <!ATTLIST point          xd                CDATA           #IMPLIED>
  <!ATTLIST point          yd                CDATA           #IMPLIED>
  <!ATTLIST point          zd                CDATA           #IMPLIED>
  <!ATTLIST point          tx                CDATA           #IMPLIED>
  <!ATTLIST point          ty                CDATA           #IMPLIED>
  <!ATTLIST point          tz                CDATA           #IMPLIED>
  <!ATTLIST point          r                 CDATA           #IMPLIED>
  <!ATTLIST fill           id                CDATA           #REQUIRED>
  <!ATTLIST fill           frompaths         CDATA           #IMPLIED>
  <!ATTLIST fill           metric            CDATA           #REQUIRED>
  <!ATTLIST fill           threshold         CDATA           #REQUIRED>
  <!ATTLIST fill           volume            CDATA           #IMPLIED>
  <!ATTLIST node           id                CDATA           #REQUIRED>
  <!ATTLIST node           x                 CDATA           #REQUIRED>
  <!ATTLIST node           y                 CDATA           #REQUIRED>
  <!ATTLIST node           z                 CDATA           #REQUIRED>
  <!ATTLIST node           previousid        CDATA           #IMPLIED>
  <!ATTLIST node           distance          CDATA           #REQUIRED>
  <!ATTLIST node           status            (open|closed)   #REQUIRED>
]>

<tracings>
  <samplespacing x="0.07454687534004893" y="0.07454687534004893" z="0.3874843" units="µm"/>
  <imagesize width="3156" height="748" depth="41"/>
  <path id="1" swctype="0" color="Blue" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (1)" reallength="12.44573677828851">
    <point x="1310" y="542" z="10" xd="97.61913325779408" yd="40.3671329966365" zd="3.8748430000000003"/>
    <point x="1358" y="534" z="10" xd="101.23465671178646" yd="39.80803143158613" zd="3.8748430000000003"/>
    <point x="1411" y="528" z="10" xd="105.18564110480904" yd="39.36075017954584" zd="3.8748430000000003"/>
    <point x="1474" y="514" z="10" xd="109.88209425123213" yd="38.31709392478515" zd="3.8748430000000003"/>
  </path>
  <path id="2" swctype="0" color="Red" channel="1" frame="1" spines="0" usefitted="false" startson="1" startx="109.88209425123213" starty="38.31709392478515" startz="3.8748430000000003" startsindex="3" name="Path (2)" reallength="1.7610601384734421">
    <point x="1474" y="514" z="10" xd="109.88209425123213" yd="38.31709392478515" zd="3.8748430000000003"/>
    <point x="1495" y="511" z="12" xd="111.44757863337315" yd="38.093453298765006" zd="4.6498116"/>
  </path>
  <path id="3" swctype="0" color="Orange" channel="1" frame="1" spines="0" usefitted="false" startson="2" startx="111.44757863337315" starty="38.093453298765006" startz="4.6498116" startsindex="1" name="Path (3)" reallength="7.0197984053984674">
    <point x="1495" y="511" z="12" xd="111.44757863337315" yd="38.093453298765006" zd="4.6498116"/>
    <point x="1533" y="509" z="12" xd="114.28035989629501" yd="37.944359548084904" zd="4.6498116"/>
    <point x="1569" y="510" z="12" xd="116.96404740853677" yd="38.01890642342496" zd="4.6498116"/>
    <point x="1589" y="512" z="12" xd="118.45498491533775" yd="38.16800017410505" zd="4.6498116"/>
  </path>
  <path id="4" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (4)" reallength="28.625972191003623">
    <point x="793" y="436" z="25" xd="59.07839870698878" yd="32.46516421059131" zd="9.6871075"/>
    <point x="834" y="438" z="25" xd="62.17209403360081" yd="32.65153139894143" zd="9.6871075"/>
    <point x="889" y="441" z="25" xd="66.2721721773035" yd="32.87517202496158" zd="9.6871075"/>
    <point x="933" y="448" z="25" xd="69.55223469226566" yd="33.397000152341924" zd="9.6871075"/>
    <point x="972" y="447" z="25" xd="72.45956283052756" yd="33.32245327700187" zd="9.6871075"/>
    <point x="1038" y="442" z="25" xd="77.3796566029708" yd="32.949718900301626" zd="9.6871075"/>
    <point x="1081" y="435" z="25" xd="80.58517224259289" yd="32.42789077292129" zd="9.6871075"/>
    <point x="1130" y="436" z="25" xd="84.2379691342553" yd="32.502437648261335" zd="9.6871075"/>
    <point x="1175" y="437" z="25" xd="87.5925785245575" yd="32.57698452360138" zd="9.6871075"/>
  </path>
  <path id="5" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (5)" reallength="49.215069418785845">
    <point x="880" y="455" z="19" xd="65.56397686157304" yd="33.956101717392286" zd="7.3622017"/>
    <point x="919" y="457" z="19" xd="68.50857843750497" yd="34.067922030402364" zd="7.3622017"/>
    <point x="992" y="462" z="19" xd="73.95050033732853" yd="34.44065640710261" zd="7.3622017"/>
    <point x="1047" y="458" z="19" xd="78.05057848103124" yd="34.14246890574241" zd="7.3622017"/>
    <point x="1085" y="454" z="19" xd="80.8833597439531" yd="33.844281404382215" zd="7.3622017"/>
    <point x="1128" y="451" z="19" xd="84.0888753835752" yd="33.620640778362066" zd="7.3622017"/>
    <point x="1164" y="454" z="19" xd="86.77256289581696" yd="33.844281404382215" zd="7.3622017"/>
    <point x="1218" y="447" z="19" xd="90.7980941641796" yd="33.32245327700187" zd="7.3622017"/>
    <point x="1303" y="444" z="17" xd="97.13457856808375" yd="33.09881265098173" zd="6.5872331"/>
    <point x="1343" y="441" z="17" xd="100.11645358168572" yd="32.87517202496158" zd="6.5872331"/>
    <point x="1366" y="445" z="17" xd="101.83103171450684" yd="33.173359526321775" zd="6.5872331"/>
    <point x="1431" y="445" z="16" xd="106.67657861161003" yd="33.173359526321775" zd="6.1997488"/>
    <point x="1477" y="442" z="13" xd="110.10573487725227" yd="32.949718900301626" zd="5.0372959"/>
    <point x="1506" y="445" z="13" xd="112.26759426211369" yd="33.173359526321775" zd="5.0372959"/>
    <point x="1534" y="449" z="13" xd="114.35490677163506" yd="33.47154702768197" zd="5.0372959"/>
  </path>
  <path id="6" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (6)" reallength="38.52023692647489">
    <point x="1021" y="448" z="20" xd="76.07508628451994" yd="33.3597267146719" zd="7.7496860000000005"/>
    <point x="1060" y="435" z="20" xd="79.01968786045187" yd="32.42789077292129" zd="7.7496860000000005"/>
    <point x="1107" y="431" z="20" xd="82.52339100143416" yd="32.12970327156109" zd="7.7496860000000005"/>
    <point x="1161" y="429" z="20" xd="86.5489222697968" yd="31.980609520880993" zd="7.7496860000000005"/>
    <point x="1200" y="428" z="20" xd="89.45625040805872" yd="31.906062645540942" zd="7.7496860000000005"/>
    <point x="1256" y="432" z="20" xd="93.63087542710146" yd="32.20425014690114" zd="7.7496860000000005"/>
    <point x="1336" y="429" z="19" xd="99.59462545430537" yd="31.980609520880993" zd="7.3622017"/>
    <point x="1394" y="428" z="16" xd="103.91834422402822" yd="31.906062645540942" zd="6.1997488"/>
    <point x="1438" y="431" z="16" xd="107.19840673899036" yd="32.12970327156109" zd="6.1997488"/>
    <point x="1468" y="433" z="16" xd="109.43481299919183" yd="32.278797022241186" zd="6.1997488"/>
    <point x="1505" y="432" z="15" xd="112.19304738677364" yd="32.20425014690114" zd="5.8122645"/>
    <point x="1530" y="433" z="13" xd="114.05671927027487" yd="32.278797022241186" zd="5.0372959"/>
  </path>
  <path id="7" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (7)" reallength="1.7617368287930544">
    <point x="1835" y="442" z="17" xd="136.75624281131977" yd="32.98699233797165" zd="6.5872331"/>
    <point x="1858" y="445" z="17" xd="138.5080943818109" yd="33.173359526321775" zd="6.5872331"/>
  </path>
  <path id="8" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (8)" reallength="22.73414145458787">
    <point x="1784" y="432" z="17" xd="133.00405008587063" yd="32.1918256676778" zd="6.5872331"/>
    <point x="1830" y="430" z="17" xd="136.42078187228955" yd="32.055156396221044" zd="6.5872331"/>
    <point x="1880" y="429" z="18" xd="140.148125639292" yd="31.980609520880993" zd="6.9747174"/>
    <point x="1923" y="429" z="18" xd="143.3536412789141" yd="31.980609520880993" zd="6.9747174"/>
    <point x="1980" y="432" z="19" xd="147.60281317329688" yd="32.20425014690114" zd="7.3622017"/>
    <point x="2024" y="438" z="20" xd="150.88287568825905" yd="32.65153139894143" zd="7.7496860000000005"/>
    <point x="2071" y="437" z="21" xd="154.38657882924133" yd="32.57698452360138" zd="8.1371703"/>
    <point x="2087" y="433" z="21" xd="155.57932883468212" yd="32.278797022241186" zd="8.1371703"/>
  </path>
  <path id="9" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (9)" reallength="54.598382257425115">
    <point x="1728" y="426" z="22" xd="128.8294250668279" yd="31.744544415637506" zd="8.5246546"/>
    <point x="1787" y="428" z="22" xd="133.21526623266743" yd="31.906062645540942" zd="8.5246546"/>
    <point x="1844" y="427" z="22" xd="137.46443812705024" yd="31.831515770200895" zd="8.5246546"/>
    <point x="1911" y="429" z="22" xd="142.4590787748335" yd="31.980609520880993" zd="8.5246546"/>
    <point x="1978" y="431" z="23" xd="147.45371942261679" yd="32.12970327156109" zd="8.9121389"/>
    <point x="2068" y="428" z="24" xd="154.1629382032212" yd="31.906062645540942" zd="9.2996232"/>
    <point x="2151" y="428" z="24" xd="160.35032885644526" yd="31.906062645540942" zd="9.2996232"/>
    <point x="2271" y="427" z="24" xd="169.29595389725114" yd="31.831515770200895" zd="9.2996232"/>
    <point x="2339" y="426" z="24" xd="174.36514142037444" yd="31.756968894860844" zd="9.2996232"/>
    <point x="2383" y="426" z="22" xd="177.6452039353366" yd="31.756968894860844" zd="8.5246546"/>
    <point x="2409" y="423" z="23" xd="179.58342269417787" yd="31.533328268840698" zd="8.9121389"/>
    <point x="2437" y="419" z="24" xd="181.67073520369925" yd="31.2351407674805" zd="9.2996232"/>
    <point x="2457" y="415" z="24" xd="183.16167271050023" yd="30.936953266120305" zd="9.2996232"/>
  </path>
  <path id="10" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (10)" reallength="35.88955325443141">
    <point x="2062" y="396" z="19" xd="153.67838351351088" yd="29.50813815543604" zd="7.3622017"/>
    <point x="2134" y="401" z="20" xd="159.08303197566443" yd="29.89329701135962" zd="7.7496860000000005"/>
    <point x="2226" y="410" z="21" xd="165.94134450694892" yd="30.56421888942006" zd="8.1371703"/>
    <point x="2284" y="415" z="21" xd="170.26506327667175" yd="30.936953266120305" zd="8.1371703"/>
    <point x="2352" y="417" z="22" xd="175.3342507997951" yd="31.086047016800403" zd="8.5246546"/>
    <point x="2406" y="417" z="23" xd="179.35978206815773" yd="31.086047016800403" zd="8.9121389"/>
    <point x="2451" y="419" z="23" xd="182.71439145845994" yd="31.2351407674805" zd="8.9121389"/>
    <point x="2488" y="423" z="23" xd="185.47262584604175" yd="31.533328268840698" zd="8.9121389"/>
    <point x="2540" y="423" z="25" xd="189.3490633637243" yd="31.533328268840698" zd="9.6871075"/>
  </path>
  <path id="11" swctype="0" color="Blue" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (11)" reallength="40.50722800664243">
    <point x="2083" y="413" z="15" xd="155.26871685409859" yd="30.77543503621687" zd="5.8122645"/>
    <point x="2016" y="412" z="15" xd="150.28650068553864" yd="30.71331264010016" zd="5.8122645"/>
    <point x="1958" y="412" z="15" xd="145.9627819158158" yd="30.71331264010016" zd="5.8122645"/>
    <point x="1896" y="412" z="15" xd="141.34087564473276" yd="30.71331264010016" zd="5.8122645"/>
    <point x="1836" y="404" z="14" xd="136.86806312432984" yd="30.116937637379767" zd="5.4247802"/>
    <point x="1788" y="408" z="14" xd="133.28981310800748" yd="30.415125138739963" zd="5.4247802"/>
    <point x="1738" y="404" z="14" xd="129.56246934100506" yd="30.116937637379767" zd="5.4247802"/>
    <point x="1685" y="399" z="14" xd="125.61148494798245" yd="29.744203260679523" zd="5.4247802"/>
    <point x="1622" y="396" z="14" xd="120.91503180155937" yd="29.520562634659377" zd="5.4247802"/>
    <point x="1541" y="391" z="14" xd="114.8767348990154" yd="29.147828257959134" zd="5.4247802"/>
  </path>
  <path id="12" swctype="0" color="Red" channel="1" frame="1" spines="0" usefitted="false" startson="11" startx="114.8767348990154" starty="29.147828257959134" startz="5.4247802" startsindex="9" name="Path (12)" reallength="1.3439496256891488">
    <point x="1541" y="391" z="14" xd="114.8767348990154" yd="29.147828257959134" zd="5.4247802"/>
    <point x="1524" y="388" z="13" xd="113.60943801823457" yd="28.924187631938985" zd="5.0372959"/>
  </path>
  <path id="13" swctype="0" color="Orange" channel="1" frame="1" spines="0" usefitted="false" startson="12" startx="113.60943801823457" starty="28.924187631938985" startz="5.0372959" startsindex="1" name="Path (13)" reallength="5.330811096096575">
    <point x="1524" y="388" z="13" xd="113.60943801823457" yd="28.924187631938985" zd="5.0372959"/>
    <point x="1453" y="387" z="13" xd="108.27933643142107" yd="28.8372162773756" zd="5.0372959"/>
  </path>
  <path id="14" swctype="0" color="Blue" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (14)" reallength="1.9471581050386435">
    <point x="2093" y="414" z="16" xd="156.02661008672243" yd="30.825132953110234" zd="6.1997488"/>
    <point x="2119" y="416" z="16" xd="157.9648288455637" yd="31.011500141460356" zd="6.1997488"/>
  </path>
  <path id="15" swctype="0" color="Red" channel="1" frame="1" spines="0" usefitted="false" startson="14" startx="157.9648288455637" starty="31.011500141460356" startz="6.1997488" startsindex="1" name="Path (15)" reallength="5.689543332181402">
    <point x="2119" y="416" z="16" xd="157.9648288455637" yd="31.011500141460356" zd="6.1997488"/>
    <point x="2195" y="423" z="16" xd="163.6303913714074" yd="31.533328268840698" zd="6.1997488"/>
  </path>
  <path id="16" swctype="0" color="Orange" channel="1" frame="1" spines="0" usefitted="false" startson="15" startx="163.6303913714074" starty="31.533328268840698" startz="6.1997488" startsindex="1" name="Path (16)" reallength="14.346087470052632">
    <point x="2195" y="423" z="16" xd="163.6303913714074" yd="31.533328268840698" zd="6.1997488"/>
    <point x="2260" y="426" z="16" xd="168.4759382685106" yd="31.756968894860844" zd="6.1997488"/>
    <point x="2298" y="426" z="16" xd="171.30871953143244" yd="31.756968894860844" zd="6.1997488"/>
    <point x="2358" y="422" z="17" xd="175.78153205183537" yd="31.45878139350065" zd="6.5872331"/>
    <point x="2387" y="421" z="17" xd="177.9433914366968" yd="31.3842345181606" zd="6.5872331"/>
  </path>
  <path id="17" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (17)" reallength="45.62066645337562">
    <point x="2048" y="399" z="18" xd="152.6347272587502" yd="29.7069298230095" zd="6.9747174"/>
    <point x="2011" y="399" z="18" xd="149.9137663088384" yd="29.744203260679523" zd="6.9747174"/>
    <point x="1976" y="399" z="18" xd="147.3046256719367" yd="29.744203260679523" zd="6.9747174"/>
    <point x="1946" y="398" z="18" xd="145.0682194117352" yd="29.669656385339476" zd="6.9747174"/>
    <point x="1921" y="392" z="18" xd="143.204547528234" yd="29.22237513329918" zd="6.9747174"/>
    <point x="1894" y="388" z="18" xd="141.19178189405267" yd="28.924187631938985" zd="6.9747174"/>
    <point x="1856" y="391" z="17" xd="138.3590006311308" yd="29.147828257959134" zd="6.5872331"/>
    <point x="1827" y="397" z="17" xd="136.1971412462694" yd="29.595109509999425" zd="6.5872331"/>
    <point x="1788" y="394" z="17" xd="133.28981310800748" yd="29.37146888397928" zd="6.5872331"/>
    <point x="1748" y="391" z="17" xd="130.30793809440553" yd="29.147828257959134" zd="6.5872331"/>
    <point x="1689" y="386" z="17" xd="125.90967244934265" yd="28.775093881258886" zd="6.5872331"/>
    <point x="1650" y="383" z="17" xd="123.00234431108073" yd="28.55145325523874" zd="6.5872331"/>
    <point x="1622" y="387" z="17" xd="120.91503180155937" yd="28.849640756598937" zd="6.5872331"/>
    <point x="1589" y="387" z="17" xd="118.45498491533775" yd="28.849640756598937" zd="6.5872331"/>
    <point x="1544" y="386" z="17" xd="115.10037552503555" yd="28.775093881258886" zd="6.5872331"/>
    <point x="1439" y="386" z="15" xd="107.27295361433042" yd="28.775093881258886" zd="5.8122645"/>
  </path>
  <path id="18" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (18)" reallength="45.233969188470724">
    <point x="1496" y="417" z="20" xd="111.48485207104318" yd="31.04877357913038" zd="7.7496860000000005"/>
    <point x="1534" y="423" z="20" xd="114.35490677163506" yd="31.533328268840698" zd="7.7496860000000005"/>
    <point x="1574" y="424" z="21" xd="117.33678178523702" yd="31.607875144180746" zd="8.1371703"/>
    <point x="1602" y="425" z="21" xd="119.42409429475839" yd="31.682422019520796" zd="8.1371703"/>
    <point x="1664" y="433" z="22" xd="124.04600056584142" yd="32.278797022241186" zd="8.5246546"/>
    <point x="1706" y="437" z="23" xd="127.17696933012348" yd="32.57698452360138" zd="8.9121389"/>
    <point x="1768" y="438" z="23" xd="131.7988756012065" yd="32.65153139894143" zd="8.9121389"/>
    <point x="1838" y="437" z="23" xd="137.01715687500993" yd="32.57698452360138" zd="8.9121389"/>
    <point x="1895" y="437" z="25" xd="141.26632876939271" yd="32.57698452360138" zd="9.6871075"/>
    <point x="1983" y="438" z="25" xd="147.82645379931702" yd="32.65153139894143" zd="9.6871075"/>
    <point x="2048" y="439" z="25" xd="152.6720006964202" yd="32.726078274281484" zd="9.6871075"/>
    <point x="2080" y="442" z="25" xd="155.05750070730178" yd="32.949718900301626" zd="9.6871075"/>
    <point x="2099" y="443" z="25" xd="156.4738913387627" yd="33.02426577564168" zd="9.6871075"/>
  </path>
  <path id="19" swctype="0" color="Blue" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (19)" reallength="0.36052404899504575">
    <point x="2105" y="444" z="25" xd="156.93359707002634" yd="33.08638817175839" zd="9.6871075"/>
    <point x="2110" y="444" z="25" xd="157.29390696750323" yd="33.09881265098173" zd="9.6871075"/>
  </path>
  <path id="20" swctype="0" color="Red" channel="1" frame="1" spines="0" usefitted="false" startson="19" startx="157.29390696750323" starty="33.09881265098173" startz="9.6871075" startsindex="1" name="Path (20)" reallength="12.83423585185335">
    <point x="2110" y="444" z="25" xd="157.29390696750323" yd="33.09881265098173" zd="9.6871075"/>
    <point x="2134" y="451" z="25" xd="159.08303197566443" yd="33.620640778362066" zd="9.6871075"/>
    <point x="2176" y="452" z="25" xd="162.21400073994647" yd="33.69518765370212" zd="9.6871075"/>
    <point x="2230" y="453" z="25" xd="166.2395320083091" yd="33.76973452904217" zd="9.6871075"/>
    <point x="2267" y="453" z="25" xd="168.99776639589092" yd="33.76973452904217" zd="9.6871075"/>
    <point x="2281" y="451" z="25" xd="170.0414226506516" yd="33.620640778362066" zd="9.6871075"/>
  </path>
  <path id="21" swctype="0" color="Orange" channel="1" frame="1" spines="0" usefitted="false" startson="20" startx="170.0414226506516" starty="33.620640778362066" startz="9.6871075" startsindex="5" name="Path (21)" reallength="10.801953374790894">
    <point x="2281" y="451" z="25" xd="170.0414226506516" yd="33.620640778362066" zd="9.6871075"/>
    <point x="2343" y="451" z="25" xd="174.66332892173466" yd="33.620640778362066" zd="9.6871075"/>
    <point x="2389" y="445" z="26" xd="178.0924851873769" yd="33.173359526321775" zd="10.0745918"/>
    <point x="2425" y="441" z="26" xd="180.77617269961866" yd="32.87517202496158" zd="10.0745918"/>
  </path>
  <path id="22" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (22)" reallength="35.42885372689203">
    <point x="1479" y="415" z="22" xd="110.24240414870904" yd="30.949377745343646" zd="8.5246546"/>
    <point x="1422" y="414" z="22" xd="106.00565673354959" yd="30.862406390780258" zd="8.5246546"/>
    <point x="1398" y="411" z="24" xd="104.2165317253884" yd="30.638765764760112" zd="9.2996232"/>
    <point x="1352" y="405" z="24" xd="100.78737545974616" yd="30.191484512719818" zd="9.2996232"/>
    <point x="1302" y="408" z="25" xd="97.0600316927437" yd="30.415125138739963" zd="9.6871075"/>
    <point x="1257" y="411" z="26" xd="93.7054223024415" yd="30.638765764760112" zd="10.0745918"/>
    <point x="1200" y="413" z="26" xd="89.45625040805872" yd="30.78785951544021" zd="10.0745918"/>
    <point x="1158" y="416" z="26" xd="86.32528164377666" yd="31.011500141460356" zd="10.0745918"/>
    <point x="1120" y="415" z="26" xd="83.4925003808548" yd="30.936953266120305" zd="10.0745918"/>
    <point x="1082" y="412" z="27" xd="80.65971911793295" yd="30.71331264010016" zd="10.4620761"/>
    <point x="1042" y="407" z="27" xd="77.67784410433099" yd="30.340578263399916" zd="10.4620761"/>
    <point x="1008" y="407" z="27" xd="75.14325034276932" yd="30.340578263399916" zd="10.4620761"/>
  </path>
  <path id="23" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (23)" reallength="11.953722661904834">
    <point x="1273" y="370" z="17" xd="94.91059678710563" yd="27.54507043814808" zd="6.5872331"/>
    <point x="1307" y="372" z="17" xd="97.43276606944396" yd="27.731437626498202" zd="6.5872331"/>
    <point x="1351" y="372" z="17" xd="100.71282858440611" yd="27.731437626498202" zd="6.5872331"/>
    <point x="1375" y="371" z="17" xd="102.50195359256728" yd="27.656890751158155" zd="6.5872331"/>
    <point x="1395" y="378" z="17" xd="103.99289109936826" yd="28.178718878538497" zd="6.5872331"/>
    <point x="1413" y="380" z="17" xd="105.33473485548915" yd="28.327812629218595" zd="6.5872331"/>
    <point x="1432" y="378" z="17" xd="106.75112548695007" yd="28.178718878538497" zd="6.5872331"/>
  </path>
  <path id="24" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (24)" reallength="27.85711104056844">
    <point x="959" y="382" z="20" xd="71.50287793033027" yd="28.464481900675352" zd="7.7496860000000005"/>
    <point x="1001" y="381" z="20" xd="74.62142221538898" yd="28.402359504558643" zd="7.7496860000000005"/>
    <point x="1064" y="379" z="20" xd="79.31787536181206" yd="28.253265753878544" zd="7.7496860000000005"/>
    <point x="1114" y="375" z="20" xd="83.04521912881451" yd="27.955078252518348" zd="7.7496860000000005"/>
    <point x="1169" y="373" z="20" xd="87.1452972725172" yd="27.805984501838253" zd="7.7496860000000005"/>
    <point x="1219" y="371" z="19" xd="90.87264103951965" yd="27.656890751158155" zd="7.3622017"/>
    <point x="1275" y="373" z="19" xd="95.04726605856239" yd="27.805984501838253" zd="7.3622017"/>
    <point x="1332" y="375" z="18" xd="99.29643795294518" yd="27.955078252518348" zd="6.9747174"/>
  </path>
  <path id="25" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (25)" reallength="53.588616374960665">
    <point x="1300" y="399" z="23" xd="96.87366450439359" yd="29.7069298230095" zd="8.9121389"/>
    <point x="1352" y="398" z="23" xd="100.78737545974616" yd="29.669656385339476" zd="8.9121389"/>
    <point x="1408" y="403" z="23" xd="104.9620004787889" yd="30.04239076203972" zd="8.9121389"/>
    <point x="1470" y="400" z="23" xd="109.58390674987193" yd="29.818750136019574" zd="8.9121389"/>
    <point x="1530" y="395" z="23" xd="114.05671927027487" yd="29.446015759319327" zd="8.9121389"/>
    <point x="1603" y="394" z="23" xd="119.49864117009844" yd="29.37146888397928" zd="8.9121389"/>
    <point x="1664" y="394" z="23" xd="124.04600056584142" yd="29.37146888397928" zd="8.9121389"/>
    <point x="1741" y="400" z="24" xd="129.7861099670252" yd="29.818750136019574" zd="9.2996232"/>
    <point x="1814" y="407" z="24" xd="135.22803186684877" yd="30.340578263399916" zd="9.2996232"/>
    <point x="1892" y="411" z="24" xd="141.04268814337257" yd="30.638765764760112" zd="9.2996232"/>
    <point x="1942" y="411" z="24" xd="144.77003191037502" yd="30.638765764760112" zd="9.2996232"/>
    <point x="1988" y="411" z="24" xd="148.1991881760173" yd="30.638765764760112" zd="9.2996232"/>
    <point x="2017" y="411" z="24" xd="150.3610475608787" yd="30.638765764760112" zd="9.2996232"/>
  </path>
  <path id="26" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (26)" reallength="30.997970155855167">
    <point x="1448" y="385" z="23" xd="107.95629997161419" yd="28.663273568248815" zd="8.9121389"/>
    <point x="1402" y="381" z="23" xd="104.5147192267486" yd="28.402359504558643" zd="8.9121389"/>
    <point x="1348" y="379" z="23" xd="100.48918795838595" yd="28.253265753878544" zd="8.9121389"/>
    <point x="1318" y="376" z="23" xd="98.25278169818449" yd="28.0296251278584" zd="8.9121389"/>
    <point x="1264" y="377" z="24" xd="94.22725042982185" yd="28.104172003198446" zd="9.2996232"/>
    <point x="1218" y="375" z="24" xd="90.7980941641796" yd="27.955078252518348" zd="9.2996232"/>
    <point x="1178" y="377" z="24" xd="87.81621915057764" yd="28.104172003198446" zd="9.2996232"/>
    <point x="1149" y="379" z="24" xd="85.65435976571622" yd="28.253265753878544" zd="9.2996232"/>
    <point x="1126" y="384" z="24" xd="83.93978163289509" yd="28.626000130578788" zd="9.2996232"/>
    <point x="1070" y="385" z="25" xd="79.76515661385235" yd="28.70054700591884" zd="9.6871075"/>
    <point x="1034" y="382" z="25" xd="77.0814691016106" yd="28.476906379898693" zd="9.6871075"/>
  </path>
  <path id="27" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (27)" reallength="57.96266761526929">
    <point x="937" y="366" z="23" xd="69.81314875595582" yd="27.246882936787884" zd="8.9121389"/>
    <point x="959" y="368" z="23" xd="71.49045345110693" yd="27.433250125138006" zd="8.9121389"/>
    <point x="987" y="372" z="23" xd="73.5777659606283" yd="27.731437626498202" zd="8.9121389"/>
    <point x="1019" y="375" z="23" xd="75.96326597150986" yd="27.955078252518348" zd="8.9121389"/>
    <point x="1083" y="380" z="22" xd="80.734265993273" yd="28.327812629218595" zd="8.5246546"/>
    <point x="1137" y="384" z="22" xd="84.75979726163564" yd="28.626000130578788" zd="8.5246546"/>
    <point x="1181" y="384" z="22" xd="88.0398597765978" yd="28.626000130578788" zd="8.5246546"/>
    <point x="1235" y="384" z="22" xd="92.06539104496044" yd="28.626000130578788" zd="8.5246546"/>
    <point x="1296" y="390" z="22" xd="96.61275044070342" yd="29.073281382619083" zd="8.5246546"/>
    <point x="1400" y="401" z="22" xd="104.3656254760685" yd="29.89329701135962" zd="8.5246546"/>
    <point x="1432" y="404" z="22" xd="106.71385204928005" yd="30.079664199709743" zd="8.5246546"/>
    <point x="1452" y="404" z="22" xd="108.24206299375105" yd="30.116937637379767" zd="8.5246546"/>
    <point x="1502" y="406" z="22" xd="111.9694067607535" yd="30.266031388059865" zd="8.5246546"/>
    <point x="1557" y="412" z="22" xd="116.06948490445619" yd="30.71331264010016" zd="8.5246546"/>
    <point x="1627" y="416" z="22" xd="121.28776617825962" yd="31.011500141460356" zd="8.5246546"/>
    <point x="1682" y="424" z="23" xd="125.3878443219623" yd="31.607875144180746" zd="8.9121389"/>
    <point x="1710" y="430" z="23" xd="127.47515683148367" yd="32.055156396221044" zd="8.9121389"/>
  </path>
</tracings>
