<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tracings [
  <!ELEMENT tracings       (samplespacing,imagesize,path*,fill*)>
  <!ELEMENT imagesize      EMPTY>
  <!ELEMENT samplespacing  EMPTY>
  <!ELEMENT path           (point+)>
  <!ELEMENT point          EMPTY>
  <!ELEMENT fill           (node*)>
  <!ELEMENT node           EMPTY>
  <!ATTLIST samplespacing  x                 CDATA           #REQUIRED>
  <!ATTLIST samplespacing  y                 CDATA           #REQUIRED>
  <!ATTLIST samplespacing  z                 CDATA           #REQUIRED>
  <!ATTLIST samplespacing  units             CDATA           #REQUIRED>
  <!ATTLIST imagesize      width             CDATA           #REQUIRED>
  <!ATTLIST imagesize      height            CDATA           #REQUIRED>
  <!ATTLIST imagesize      depth             CDATA           #REQUIRED>
  <!ATTLIST path           id                CDATA           #REQUIRED>
  <!ATTLIST path           primary           CDATA           #IMPLIED>
  <!ATTLIST path           name              CDATA           #IMPLIED>
  <!ATTLIST path           startson          CDATA           #IMPLIED>
  <!ATTLIST path           startsindex       CDATA           #IMPLIED>
  <!ATTLIST path           startsx           CDATA           #IMPLIED>
  <!ATTLIST path           startsy           CDATA           #IMPLIED>
  <!ATTLIST path           startsz           CDATA           #IMPLIED>
  <!ATTLIST path           endson            CDATA           #IMPLIED>
  <!ATTLIST path           endsindex         CDATA           #IMPLIED>
  <!ATTLIST path           endsx             CDATA           #IMPLIED>
  <!ATTLIST path           endsy             CDATA           #IMPLIED>
  <!ATTLIST path           endsz             CDATA           #IMPLIED>
  <!ATTLIST path           reallength        CDATA           #IMPLIED>
  <!ATTLIST path           usefitted         (true|false)    #IMPLIED>
  <!ATTLIST path           fitted            CDATA           #IMPLIED>
  <!ATTLIST path           fittedversionof   CDATA           #IMPLIED>
  <!ATTLIST path           swctype           CDATA           #IMPLIED>
  <!ATTLIST path           color             CDATA           #IMPLIED>
  <!ATTLIST path           channel           CDATA           #IMPLIED>
  <!ATTLIST path         frame             CDATA           #IMPLIED>
  <!ATTLIST point          x                 CDATA           #REQUIRED>
  <!ATTLIST point          y                 CDATA           #REQUIRED>
  <!ATTLIST point          z                 CDATA           #REQUIRED>
  <!ATTLIST point          xd                CDATA           #IMPLIED>
  <!ATTLIST point          yd                CDATA           #IMPLIED>
  <!ATTLIST point          zd                CDATA           #IMPLIED>
  <!ATTLIST point          tx                CDATA           #IMPLIED>
  <!ATTLIST point          ty                CDATA           #IMPLIED>
  <!ATTLIST point          tz                CDATA           #IMPLIED>
  <!ATTLIST point          r                 CDATA           #IMPLIED>
  <!ATTLIST fill           id                CDATA           #REQUIRED>
  <!ATTLIST fill           frompaths         CDATA           #IMPLIED>
  <!ATTLIST fill           metric            CDATA           #REQUIRED>
  <!ATTLIST fill           threshold         CDATA           #REQUIRED>
  <!ATTLIST fill           volume            CDATA           #IMPLIED>
  <!ATTLIST node           id                CDATA           #REQUIRED>
  <!ATTLIST node           x                 CDATA           #REQUIRED>
  <!ATTLIST node           y                 CDATA           #REQUIRED>
  <!ATTLIST node           z                 CDATA           #REQUIRED>
  <!ATTLIST node           previousid        CDATA           #IMPLIED>
  <!ATTLIST node           distance          CDATA           #REQUIRED>
  <!ATTLIST node           status            (open|closed)   #REQUIRED>
]>

<tracings>
  <samplespacing x="0.07454687534004893" y="0.07454687534004893" z="0.3874843" units="µm"/>
  <imagesize width="3156" height="748" depth="39"/>
  <path id="1" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (1)" reallength="37.45733787799455">
    <point x="1320" y="406" z="16" xd="98.36460201119456" yd="30.22875795038984" zd="6.1997488"/>
    <point x="1366" y="413" z="16" xd="101.83103171450684" yd="30.78785951544021" zd="6.1997488"/>
    <point x="1394" y="413" z="16" xd="103.91834422402822" yd="30.78785951544021" zd="6.1997488"/>
    <point x="1471" y="425" z="16" xd="109.65845362521198" yd="31.682422019520796" zd="6.1997488"/>
    <point x="1500" y="420" z="16" xd="111.82031301007339" yd="31.309687642820553" zd="6.1997488"/>
    <point x="1516" y="421" z="16" xd="113.01306301551418" yd="31.3842345181606" zd="6.1997488"/>
    <point x="1536" y="424" z="16" xd="114.50400052231515" yd="31.607875144180746" zd="6.1997488"/>
    <point x="1580" y="425" z="16" xd="117.7840630372773" yd="31.682422019520796" zd="6.1997488"/>
    <point x="1618" y="420" z="16" xd="120.61684430019918" yd="31.309687642820553" zd="6.1997488"/>
    <point x="1648" y="412" z="16" xd="122.85325056040064" yd="30.71331264010016" zd="6.1997488"/>
    <point x="1684" y="415" z="16" xd="125.5369380726424" yd="30.936953266120305" zd="6.1997488"/>
    <point x="1716" y="416" z="17" xd="127.92243808352397" yd="31.011500141460356" zd="6.5872331"/>
    <point x="1771" y="421" z="18" xd="132.02251622722665" yd="31.3842345181606" zd="6.9747174"/>
    <point x="1817" y="423" z="19" xd="135.4516724928689" yd="31.533328268840698" zd="7.3622017"/>
  </path>
  <path id="2" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (2)" reallength="41.24006665461397">
    <point x="1150" y="327" z="16" xd="85.69163320338625" yd="24.339554798525977" zd="6.1997488"/>
    <point x="1201" y="318" z="16" xd="89.53079728339877" yd="23.70590635813556" zd="6.1997488"/>
    <point x="1243" y="321" z="16" xd="92.66176604768083" yd="23.929546984155706" zd="6.1997488"/>
    <point x="1267" y="324" z="16" xd="94.45089105584199" yd="24.153187610175856" zd="6.1997488"/>
    <point x="1295" y="327" z="16" xd="96.53820356536336" yd="24.376828236196" zd="6.1997488"/>
    <point x="1361" y="332" z="15" xd="101.4582973378066" yd="24.749562612896245" zd="5.8122645"/>
    <point x="1383" y="332" z="16" xd="103.09832859528767" yd="24.749562612896245" zd="6.1997488"/>
    <point x="1401" y="338" z="16" xd="104.44017235140855" yd="25.19684386493654" zd="6.1997488"/>
    <point x="1456" y="346" z="17" xd="108.54025049511125" yd="25.79321886765693" zd="6.5872331"/>
    <point x="1512" y="352" z="17" xd="112.71487551415399" yd="26.240500119697224" zd="6.5872331"/>
    <point x="1528" y="352" z="17" xd="113.90762551959477" yd="26.240500119697224" zd="6.5872331"/>
    <point x="1557" y="358" z="17" xd="116.06948490445619" yd="26.68778137173752" zd="6.5872331"/>
    <point x="1585" y="364" z="17" xd="118.15679741397756" yd="27.135062623777813" zd="6.5872331"/>
    <point x="1613" y="371" z="17" xd="120.24410992349893" yd="27.656890751158155" zd="6.5872331"/>
    <point x="1646" y="378" z="17" xd="122.70415680972054" yd="28.178718878538497" zd="6.5872331"/>
    <point x="1655" y="381" z="17" xd="123.37507868778098" yd="28.402359504558643" zd="6.5872331"/>
    <point x="1695" y="384" z="17" xd="126.35695370138293" yd="28.626000130578788" zd="6.5872331"/>
  </path>
  <path id="3" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (3)" reallength="51.68515390961272">
    <point x="1042" y="315" z="19" xd="77.64057066666096" yd="23.494690211338753" zd="7.3622017"/>
    <point x="1090" y="317" z="19" xd="81.25609412065333" yd="23.63135948279551" zd="7.3622017"/>
    <point x="1143" y="317" z="19" xd="85.20707851367592" yd="23.63135948279551" zd="7.3622017"/>
    <point x="1180" y="321" z="19" xd="87.96531290125775" yd="23.929546984155706" zd="7.3622017"/>
    <point x="1222" y="318" z="19" xd="91.09628166553979" yd="23.70590635813556" zd="7.3622017"/>
    <point x="1294" y="323" z="19" xd="96.46365669002331" yd="24.078640734835805" zd="7.3622017"/>
    <point x="1366" y="328" z="19" xd="101.83103171450684" yd="24.45137511153605" zd="7.3622017"/>
    <point x="1444" y="337" z="19" xd="107.64568799103066" yd="25.12229698959649" zd="7.3622017"/>
    <point x="1482" y="340" z="19" xd="110.47846925395251" yd="25.345937615616638" zd="7.3622017"/>
    <point x="1526" y="343" z="18" xd="113.75853176891466" yd="25.569578241636783" zd="6.9747174"/>
    <point x="1568" y="349" z="18" xd="116.88950053319672" yd="26.016859493677078" zd="6.9747174"/>
    <point x="1624" y="351" z="17" xd="121.06412555223946" yd="26.165953244357176" zd="6.5872331"/>
    <point x="1672" y="355" z="17" xd="124.64237556856182" yd="26.46414074571737" zd="6.5872331"/>
    <point x="1732" y="360" z="17" xd="129.11518808896474" yd="26.836875122417617" zd="6.5872331"/>
  </path>
  <path id="4" swctype="0" color="Blue" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (4)" reallength="51.339631560318274">
    <point x="1543" y="316" z="20" xd="115.01340417047216" yd="23.544388128232125" zd="7.7496860000000005"/>
    <point x="1575" y="321" z="20" xd="117.41132866057707" yd="23.929546984155706" zd="7.7496860000000005"/>
    <point x="1614" y="321" z="20" xd="120.31865679883897" yd="23.929546984155706" zd="7.7496860000000005"/>
    <point x="1640" y="327" z="20" xd="122.25687555768025" yd="24.376828236196" zd="7.7496860000000005"/>
    <point x="1668" y="335" z="20" xd="124.34418806720161" yd="24.97320323891639" zd="7.7496860000000005"/>
    <point x="1705" y="343" z="20" xd="127.10242245478342" yd="25.569578241636783" zd="7.7496860000000005"/>
    <point x="1749" y="347" z="20" xd="130.38248496974558" yd="25.86776574299698" zd="7.7496860000000005"/>
    <point x="1785" y="349" z="20" xd="133.06617248198734" yd="26.016859493677078" zd="7.7496860000000005"/>
    <point x="1834" y="358" z="20" xd="136.71896937364974" yd="26.68778137173752" zd="7.7496860000000005"/>
    <point x="1910" y="366" z="21" xd="142.38453189949345" yd="27.284156374457908" zd="8.1371703"/>
    <point x="1944" y="372" z="21" xd="144.91912566105512" yd="27.731437626498202" zd="8.1371703"/>
    <point x="2000" y="387" z="22" xd="149.09375068009786" yd="28.849640756598937" zd="8.5246546"/>
    <point x="2064" y="386" z="23" xd="153.864750701861" yd="28.775093881258886" zd="8.9121389"/>
    <point x="2101" y="385" z="23" xd="156.6229850894428" yd="28.70054700591884" zd="8.9121389"/>
    <point x="2164" y="391" z="24" xd="161.3194382358659" yd="29.147828257959134" zd="9.2996232"/>
    <point x="2215" y="390" z="25" xd="165.12132887820837" yd="29.073281382619083" zd="9.6871075"/>
    <point x="2223" y="389" z="25" xd="165.71770388092878" yd="28.998734507279035" zd="9.6871075"/>
  </path>
  <path id="5" swctype="0" color="Red" channel="1" frame="1" spines="0" usefitted="false" startson="4" startx="165.71770388092878" starty="28.998734507279035" startz="9.6871075" startsindex="16" name="Path (5)" reallength="1.7161979519190997">
    <point x="2223" y="389" z="25" xd="165.71770388092878" yd="28.998734507279035" zd="9.6871075"/>
    <point x="2246" y="390" z="25" xd="167.4322820137499" yd="29.073281382619083" zd="9.6871075"/>
  </path>
  <path id="6" swctype="0" color="Orange" channel="1" frame="1" spines="0" usefitted="false" startson="5" startx="167.4322820137499" starty="29.073281382619083" startz="9.6871075" startsindex="1" name="Path (6)" reallength="17.6531293690242">
    <point x="2246" y="390" z="25" xd="167.4322820137499" yd="29.073281382619083" zd="9.6871075"/>
    <point x="2292" y="393" z="25" xd="170.86143827939216" yd="29.296922008639232" zd="9.6871075"/>
    <point x="2333" y="395" z="25" xd="173.91786016833416" yd="29.446015759319327" zd="9.6871075"/>
    <point x="2377" y="399" z="25" xd="177.1979226832963" yd="29.744203260679523" zd="9.6871075"/>
    <point x="2395" y="401" z="25" xd="178.53976643941718" yd="29.89329701135962" zd="9.6871075"/>
    <point x="2428" y="404" z="25" xd="180.9998133256388" yd="30.116937637379767" zd="9.6871075"/>
    <point x="2482" y="409" z="25" xd="185.02534459400144" yd="30.489672014080014" zd="9.6871075"/>
  </path>
  <path id="7" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (7)" reallength="74.9596074755232">
    <point x="914" y="276" z="22" xd="68.14826854002806" yd="20.53766415618348" zd="8.5246546"/>
    <point x="965" y="280" z="22" xd="71.93773470314721" yd="20.8731250952137" zd="8.5246546"/>
    <point x="991" y="282" z="22" xd="73.87595346198849" yd="21.0222188458938" zd="8.5246546"/>
    <point x="1038" y="282" z="23" xd="77.3796566029708" yd="21.0222188458938" zd="8.9121389"/>
    <point x="1081" y="282" z="23" xd="80.58517224259289" yd="21.0222188458938" zd="8.9121389"/>
    <point x="1111" y="284" z="23" xd="82.82157850279437" yd="21.171312596573898" zd="8.9121389"/>
    <point x="1138" y="294" z="23" xd="84.83434413697569" yd="21.916781349974386" zd="8.9121389"/>
    <point x="1166" y="294" z="23" xd="86.92165664649706" yd="21.916781349974386" zd="8.9121389"/>
    <point x="1200" y="302" z="23" xd="89.45625040805872" yd="22.51315635269478" zd="8.9121389"/>
    <point x="1234" y="308" z="23" xd="91.99084416962039" yd="22.96043760473507" zd="8.9121389"/>
    <point x="1278" y="312" z="23" xd="95.27090668458254" yd="23.258625106095266" zd="8.9121389"/>
    <point x="1319" y="314" z="23" xd="98.32732857352454" yd="23.407718856775364" zd="8.9121389"/>
    <point x="1356" y="315" z="23" xd="101.08556296110635" yd="23.482265732115415" zd="8.9121389"/>
    <point x="1427" y="319" z="22" xd="106.37839111024982" yd="23.78045323347561" zd="8.5246546"/>
    <point x="1490" y="318" z="22" xd="111.0748442566729" yd="23.70590635813556" zd="8.5246546"/>
    <point x="1508" y="320" z="22" xd="112.41668801279378" yd="23.85500010881566" zd="8.5246546"/>
    <point x="1566" y="319" z="23" xd="116.74040678251663" yd="23.78045323347561" zd="8.9121389"/>
    <point x="1610" y="323" z="23" xd="120.02046929747878" yd="24.078640734835805" zd="8.9121389"/>
    <point x="1644" y="325" z="23" xd="122.55506305904045" yd="24.227734485515903" zd="8.9121389"/>
    <point x="1672" y="332" z="23" xd="124.64237556856182" yd="24.749562612896245" zd="8.9121389"/>
    <point x="1717" y="337" z="23" xd="127.99698495886402" yd="25.12229698959649" zd="8.9121389"/>
    <point x="1752" y="339" z="23" xd="130.60612559576572" yd="25.271390740276587" zd="8.9121389"/>
    <point x="1804" y="344" z="23" xd="134.48256311344826" yd="25.644125116976834" zd="8.9121389"/>
    <point x="1842" y="347" z="23" xd="137.31534437637012" yd="25.86776574299698" zd="8.9121389"/>
    <point x="1882" y="350" z="23" xd="140.2972193899721" yd="26.091406369017125" zd="8.9121389"/>
    <point x="1913" y="351" z="23" xd="142.6081725255136" yd="26.165953244357176" zd="8.9121389"/>
  </path>
  <path id="8" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (8)" reallength="42.37392947515239">
    <point x="965" y="274" z="16" xd="71.92531022392389" yd="20.41341936395007" zd="6.1997488"/>
    <point x="1004" y="275" z="16" xd="74.84506284140913" yd="20.500390718513458" zd="6.1997488"/>
    <point x="1040" y="275" z="16" xd="77.52875035365089" yd="20.500390718513458" zd="6.1997488"/>
    <point x="1092" y="273" z="17" xd="81.40518787133344" yd="20.35129696783336" zd="6.5872331"/>
    <point x="1130" y="277" z="18" xd="84.2379691342553" yd="20.649484469193553" zd="6.9747174"/>
    <point x="1173" y="281" z="18" xd="87.4434847738774" yd="20.94767197055375" zd="6.9747174"/>
    <point x="1200" y="287" z="18" xd="89.45625040805872" yd="21.394953222594044" zd="6.9747174"/>
    <point x="1258" y="285" z="20" xd="93.77996917778155" yd="21.245859471913946" zd="7.7496860000000005"/>
    <point x="1301" y="288" z="21" xd="96.98548481740366" yd="21.46950009793409" zd="8.1371703"/>
    <point x="1354" y="292" z="19" xd="100.93646921042625" yd="21.767687599294288" zd="7.3622017"/>
    <point x="1412" y="299" z="19" xd="105.2601879801491" yd="22.28951572667463" zd="7.3622017"/>
    <point x="1477" y="307" z="19" xd="110.10573487725227" yd="22.885890729395022" zd="7.3622017"/>
    <point x="1528" y="310" z="19" xd="113.90762551959477" yd="23.109531355415168" zd="7.3622017"/>
  </path>
  <path id="9" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (9)" reallength="64.6198417615411">
    <point x="1498" y="265" z="18" xd="111.65879478016996" yd="19.717648527442943" zd="6.9747174"/>
    <point x="1549" y="273" z="18" xd="115.4731099017358" yd="20.35129696783336" zd="6.9747174"/>
    <point x="1591" y="270" z="17" xd="118.60407866601786" yd="20.12765634181321" zd="6.5872331"/>
    <point x="1622" y="279" z="17" xd="120.91503180155937" yd="20.79857821987365" zd="6.5872331"/>
    <point x="1675" y="290" z="16" xd="124.86601619458196" yd="21.61859384861419" zd="6.1997488"/>
    <point x="1788" y="303" z="15" xd="133.28981310800748" yd="22.587703228034826" zd="5.8122645"/>
    <point x="1873" y="311" z="15" xd="139.62629751191164" yd="23.18407823075522" zd="5.8122645"/>
    <point x="1916" y="317" z="15" xd="142.83181315153377" yd="23.63135948279551" zd="5.8122645"/>
    <point x="1964" y="327" z="16" xd="146.4100631678561" yd="24.376828236196" zd="6.1997488"/>
    <point x="2005" y="333" z="16" xd="149.46648505679812" yd="24.824109488236296" zd="6.1997488"/>
    <point x="2037" y="338" z="16" xd="151.85198506767966" yd="25.19684386493654" zd="6.1997488"/>
    <point x="2087" y="348" z="18" xd="155.57932883468212" yd="25.942312618337027" zd="6.9747174"/>
    <point x="2143" y="353" z="18" xd="159.75395385372485" yd="26.315046995037275" zd="6.9747174"/>
    <point x="2201" y="353" z="19" xd="164.0776726234477" yd="26.315046995037275" zd="7.3622017"/>
    <point x="2247" y="357" z="19" xd="167.50682888908995" yd="26.613234496397467" zd="7.3622017"/>
    <point x="2280" y="360" z="19" xd="169.96687577531156" yd="26.836875122417617" zd="7.3622017"/>
    <point x="2332" y="359" z="20" xd="173.8433132929941" yd="26.762328247077566" zd="7.7496860000000005"/>
    <point x="2354" y="360" z="20" xd="175.48334455047518" yd="26.836875122417617" zd="7.7496860000000005"/>
  </path>
  <path id="10" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (10)" reallength="52.33301661692047">
    <point x="1514" y="277" z="19" xd="112.82669582716406" yd="20.61221103152353" zd="7.3622017"/>
    <point x="1564" y="285" z="19" xd="116.59131303183653" yd="21.245859471913946" zd="7.3622017"/>
    <point x="1597" y="294" z="19" xd="119.05135991805814" yd="21.916781349974386" zd="7.3622017"/>
    <point x="1638" y="296" z="19" xd="122.10778180700015" yd="22.065875100654484" zd="7.3622017"/>
    <point x="1714" y="301" z="19" xd="127.77334433284386" yd="22.438609477354728" zd="7.3622017"/>
    <point x="1815" y="313" z="19" xd="135.3025787421888" yd="23.333171981435317" zd="7.3622017"/>
    <point x="1911" y="322" z="20" xd="142.4590787748335" yd="24.004093859495757" zd="7.7496860000000005"/>
    <point x="1986" y="327" z="20" xd="148.0500944253372" yd="24.376828236196" zd="7.7496860000000005"/>
    <point x="2025" y="334" z="20" xd="150.9574225635991" yd="24.898656363576343" zd="7.7496860000000005"/>
    <point x="2063" y="331" z="20" xd="153.79020382652095" yd="24.675015737556198" zd="7.7496860000000005"/>
    <point x="2101" y="336" z="20" xd="156.6229850894428" yd="25.04775011425644" zd="7.7496860000000005"/>
    <point x="2135" y="333" z="20" xd="159.15757885100447" yd="24.824109488236296" zd="7.7496860000000005"/>
    <point x="2182" y="341" z="20" xd="162.66128199198678" yd="25.420484490956685" zd="7.7496860000000005"/>
    <point x="2210" y="343" z="20" xd="164.74859450150814" yd="25.569578241636783" zd="7.7496860000000005"/>
  </path>
  <path id="11" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (11)" reallength="49.75284417996044">
    <point x="1533" y="295" z="18" xd="114.26793541707167" yd="21.978903746091095" zd="6.9747174"/>
    <point x="1591" y="306" z="17" xd="118.60407866601786" yd="22.81134385405497" zd="6.5872331"/>
    <point x="1641" y="312" z="17" xd="122.3314224330203" yd="23.258625106095266" zd="6.5872331"/>
    <point x="1706" y="322" z="16" xd="127.17696933012348" yd="24.004093859495757" zd="6.1997488"/>
    <point x="1763" y="330" z="16" xd="131.42614122450627" yd="24.600468862216147" zd="6.1997488"/>
    <point x="1834" y="335" z="16" xd="136.71896937364974" yd="24.97320323891639" zd="6.1997488"/>
    <point x="1895" y="340" z="16" xd="141.26632876939271" yd="25.345937615616638" zd="6.1997488"/>
    <point x="1949" y="342" z="16" xd="145.29186003775536" yd="25.495031366296736" zd="6.1997488"/>
    <point x="2027" y="350" z="17" xd="151.1065163142792" yd="26.091406369017125" zd="6.5872331"/>
    <point x="2070" y="359" z="18" xd="154.31203195390128" yd="26.762328247077566" zd="6.9747174"/>
    <point x="2109" y="362" z="18" xd="157.21936009216319" yd="26.985968873097715" zd="6.9747174"/>
    <point x="2152" y="367" z="19" xd="160.4248757317853" yd="27.35870324979796" zd="7.3622017"/>
    <point x="2194" y="370" z="19" xd="163.55584449606735" yd="27.582343875818104" zd="7.3622017"/>
  </path>
  <path id="12" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (12)" reallength="56.915891316745856">
    <point x="765" y="254" z="13" xd="56.99108619746741" yd="18.972179774042452" zd="5.0372959"/>
    <point x="804" y="256" z="13" xd="59.935687773399344" yd="19.084000087052527" zd="5.0372959"/>
    <point x="834" y="261" z="13" xd="62.17209403360081" yd="19.45673446375277" zd="5.0372959"/>
    <point x="904" y="260" z="15" xd="67.39037530740424" yd="19.382187588412723" zd="5.8122645"/>
    <point x="978" y="261" z="17" xd="72.90684408256786" yd="19.45673446375277" zd="6.5872331"/>
    <point x="1033" y="262" z="18" xd="77.00692222627055" yd="19.53128133909282" zd="6.9747174"/>
    <point x="1088" y="258" z="20" xd="81.10700036997324" yd="19.233093837732625" zd="7.7496860000000005"/>
    <point x="1150" y="258" z="21" xd="85.72890664105627" yd="19.233093837732625" zd="8.1371703"/>
    <point x="1216" y="263" z="22" xd="90.64900041349951" yd="19.60582821443287" zd="8.5246546"/>
    <point x="1286" y="270" z="21" xd="95.86728168730292" yd="20.12765634181321" zd="8.1371703"/>
    <point x="1339" y="274" z="18" xd="99.81826608032551" yd="20.425843843173407" zd="6.9747174"/>
    <point x="1376" y="280" z="18" xd="102.57650046790734" yd="20.8731250952137" zd="6.9747174"/>
    <point x="1418" y="284" z="18" xd="105.70746923218938" yd="21.171312596573898" zd="6.9747174"/>
    <point x="1460" y="286" z="18" xd="108.83843799647144" yd="21.320406347253993" zd="6.9747174"/>
    <point x="1520" y="293" z="18" xd="113.31125051687438" yd="21.84223447463434" zd="6.9747174"/>
  </path>
</tracings>
