<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tracings [
  <!ELEMENT tracings       (samplespacing,imagesize,path*,fill*)>
  <!ELEMENT imagesize      EMPTY>
  <!ELEMENT samplespacing  EMPTY>
  <!ELEMENT path           (point+)>
  <!ELEMENT point          EMPTY>
  <!ELEMENT fill           (node*)>
  <!ELEMENT node           EMPTY>
  <!ATTLIST samplespacing  x                 CDATA           #REQUIRED>
  <!ATTLIST samplespacing  y                 CDATA           #REQUIRED>
  <!ATTLIST samplespacing  z                 CDATA           #REQUIRED>
  <!ATTLIST samplespacing  units             CDATA           #REQUIRED>
  <!ATTLIST imagesize      width             CDATA           #REQUIRED>
  <!ATTLIST imagesize      height            CDATA           #REQUIRED>
  <!ATTLIST imagesize      depth             CDATA           #REQUIRED>
  <!ATTLIST path           id                CDATA           #REQUIRED>
  <!ATTLIST path           primary           CDATA           #IMPLIED>
  <!ATTLIST path           name              CDATA           #IMPLIED>
  <!ATTLIST path           startson          CDATA           #IMPLIED>
  <!ATTLIST path           startsindex       CDATA           #IMPLIED>
  <!ATTLIST path           startsx           CDATA           #IMPLIED>
  <!ATTLIST path           startsy           CDATA           #IMPLIED>
  <!ATTLIST path           startsz           CDATA           #IMPLIED>
  <!ATTLIST path           endson            CDATA           #IMPLIED>
  <!ATTLIST path           endsindex         CDATA           #IMPLIED>
  <!ATTLIST path           endsx             CDATA           #IMPLIED>
  <!ATTLIST path           endsy             CDATA           #IMPLIED>
  <!ATTLIST path           endsz             CDATA           #IMPLIED>
  <!ATTLIST path           reallength        CDATA           #IMPLIED>
  <!ATTLIST path           usefitted         (true|false)    #IMPLIED>
  <!ATTLIST path           fitted            CDATA           #IMPLIED>
  <!ATTLIST path           fittedversionof   CDATA           #IMPLIED>
  <!ATTLIST path           swctype           CDATA           #IMPLIED>
  <!ATTLIST path           color             CDATA           #IMPLIED>
  <!ATTLIST path           channel           CDATA           #IMPLIED>
  <!ATTLIST path         frame             CDATA           #IMPLIED>
  <!ATTLIST point          x                 CDATA           #REQUIRED>
  <!ATTLIST point          y                 CDATA           #REQUIRED>
  <!ATTLIST point          z                 CDATA           #REQUIRED>
  <!ATTLIST point          xd                CDATA           #IMPLIED>
  <!ATTLIST point          yd                CDATA           #IMPLIED>
  <!ATTLIST point          zd                CDATA           #IMPLIED>
  <!ATTLIST point          tx                CDATA           #IMPLIED>
  <!ATTLIST point          ty                CDATA           #IMPLIED>
  <!ATTLIST point          tz                CDATA           #IMPLIED>
  <!ATTLIST point          r                 CDATA           #IMPLIED>
  <!ATTLIST fill           id                CDATA           #REQUIRED>
  <!ATTLIST fill           frompaths         CDATA           #IMPLIED>
  <!ATTLIST fill           metric            CDATA           #REQUIRED>
  <!ATTLIST fill           threshold         CDATA           #REQUIRED>
  <!ATTLIST fill           volume            CDATA           #IMPLIED>
  <!ATTLIST node           id                CDATA           #REQUIRED>
  <!ATTLIST node           x                 CDATA           #REQUIRED>
  <!ATTLIST node           y                 CDATA           #REQUIRED>
  <!ATTLIST node           z                 CDATA           #REQUIRED>
  <!ATTLIST node           previousid        CDATA           #IMPLIED>
  <!ATTLIST node           distance          CDATA           #REQUIRED>
  <!ATTLIST node           status            (open|closed)   #REQUIRED>
]>

<tracings>
  <samplespacing x="0.07454687534004893" y="0.07454687534004893" z="0.3874843" units="µm"/>
  <imagesize width="3156" height="748" depth="54"/>
  <path id="1" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (1)" reallength="34.27624546171733">
    <point x="1043" y="685" z="9" xd="77.71511754200101" yd="51.05218512871018" zd="3.4873587"/>
    <point x="1117" y="645" z="9" xd="83.26885975483465" yd="48.08273459433156" zd="3.4873587"/>
    <point x="1187" y="605" z="9" xd="88.48714102863808" yd="45.100859580729605" zd="3.4873587"/>
    <point x="1231" y="581" z="9" xd="91.76720354360023" yd="43.311734572568426" zd="3.4873587"/>
    <point x="1308" y="560" z="11" xd="97.507312944784" yd="41.7462501904274" zd="4.2623273"/>
    <point x="1359" y="544" z="11" xd="101.3092035871265" yd="40.55350018498662" zd="4.2623273"/>
    <point x="1380" y="542" z="13" xd="102.87468796926753" yd="40.40440643430652" zd="5.0372959"/>
    <point x="1416" y="550" z="15" xd="105.55837548150929" yd="41.000781437026916" zd="5.8122645"/>
    <point x="1457" y="554" z="16" xd="108.6147973704513" yd="41.298968938387105" zd="6.1997488"/>
    <point x="1464" y="556" z="16" xd="109.13662549783163" yd="41.44806268906721" zd="6.1997488"/>
  </path>
  <path id="2" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (2)" reallength="20.45421051034915">
    <point x="1224" y="657" z="11" xd="91.23295093699656" yd="48.96487261918881" zd="4.2623273"/>
    <point x="1255" y="648" z="11" xd="93.55632855176141" yd="48.30637522035171" zd="4.2623273"/>
    <point x="1281" y="625" z="12" xd="95.49454731060268" yd="46.59179708753058" zd="4.6498116"/>
    <point x="1317" y="612" z="12" xd="98.17823482284444" yd="45.62268770810994" zd="4.6498116"/>
    <point x="1353" y="590" z="12" xd="100.8619223350862" yd="43.98265645062887" zd="4.6498116"/>
    <point x="1383" y="565" z="14" xd="103.09832859528767" yd="42.11898456712765" zd="5.4247802"/>
    <point x="1411" y="556" z="15" xd="105.18564110480904" yd="41.44806268906721" zd="5.8122645"/>
    <point x="1452" y="518" z="16" xd="108.24206299375105" yd="38.615281426145344" zd="6.1997488"/>
  </path>
  <path id="3" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (3)" reallength="21.775526522532132">
    <point x="1481" y="504" z="19" xd="110.39149789938914" yd="37.53435173371464" zd="7.3622017"/>
    <point x="1517" y="489" z="19" xd="113.08760989085422" yd="36.45342204128393" zd="7.3622017"/>
    <point x="1525" y="474" z="19" xd="113.68398489357462" yd="35.33521891118319" zd="7.3622017"/>
    <point x="1580" y="451" z="21" xd="117.7840630372773" yd="33.620640778362066" zd="8.1371703"/>
    <point x="1654" y="416" z="24" xd="123.30053181244094" yd="31.011500141460356" zd="9.2996232"/>
    <point x="1737" y="377" z="26" xd="129.487922465665" yd="28.104172003198446" zd="10.0745918"/>
  </path>
  <path id="4" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (4)" reallength="18.62075976656717">
    <point x="1289" y="532" z="38" xd="96.07849783409975" yd="39.621664243236005" zd="14.7244034"/>
    <point x="1321" y="528" z="38" xd="98.47642232420463" yd="39.36075017954584" zd="14.7244034"/>
    <point x="1341" y="513" z="38" xd="99.96735983100562" yd="38.2425470494451" zd="14.7244034"/>
    <point x="1392" y="502" z="38" xd="103.76925047334811" yd="37.422531420704566" zd="14.7244034"/>
    <point x="1446" y="496" z="38" xd="107.79478174171075" yd="36.97525016866427" zd="14.7244034"/>
    <point x="1498" y="484" z="38" xd="111.6712192593933" yd="36.080687664583685" zd="14.7244034"/>
    <point x="1530" y="478" z="38" xd="114.05671927027487" yd="35.63340641254339" zd="14.7244034"/>
  </path>
  <path id="5" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (5)" reallength="73.04082299885604">
    <point x="1117" y="321" z="10" xd="83.25643527561132" yd="23.917122504932365" zd="3.8748430000000003"/>
    <point x="1204" y="302" z="10" xd="89.75443790941891" yd="22.51315635269478" zd="3.8748430000000003"/>
    <point x="1256" y="278" z="10" xd="93.63087542710146" yd="20.724031344533604" zd="3.8748430000000003"/>
    <point x="1318" y="254" z="10" xd="98.25278169818449" yd="18.93490633637243" zd="3.8748430000000003"/>
    <point x="1370" y="232" z="13" xd="102.12921921586704" yd="17.29487507889135" zd="5.0372959"/>
    <point x="1422" y="221" z="13" xd="106.00565673354959" yd="16.474859450150813" zd="5.0372959"/>
    <point x="1506" y="194" z="15" xd="112.26759426211369" yd="14.462093815969492" zd="5.8122645"/>
    <point x="1592" y="180" z="18" xd="118.6786255413579" yd="13.418437561208808" zd="6.9747174"/>
    <point x="1656" y="178" z="20" xd="123.44962556312103" yd="13.26934381052871" zd="7.7496860000000005"/>
    <point x="1728" y="164" z="22" xd="128.81700058760455" yd="12.225687555768024" zd="8.5246546"/>
    <point x="1756" y="164" z="24" xd="130.90431309712594" yd="12.225687555768024" zd="9.2996232"/>
    <point x="1822" y="165" z="26" xd="135.82440686956915" yd="12.300234431108073" zd="10.0745918"/>
    <point x="1890" y="168" z="28" xd="140.89359439269248" yd="12.52387505712822" zd="10.8495604"/>
    <point x="1965" y="156" z="28" xd="146.48461004319614" yd="11.629312553047633" zd="10.8495604"/>
    <point x="2062" y="148" z="28" xd="153.7156569511809" yd="11.032937550327242" zd="10.8495604"/>
  </path>
  <path id="6" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (6)" reallength="58.3420236303348">
    <point x="1140" y="406" z="12" xd="84.94616444998576" yd="30.27845586728321" zd="4.6498116"/>
    <point x="1172" y="392" z="12" xd="87.36893789853735" yd="29.22237513329918" zd="4.6498116"/>
    <point x="1198" y="385" z="12" xd="89.30715665737863" yd="28.70054700591884" zd="4.6498116"/>
    <point x="1249" y="352" z="12" xd="93.10904729972111" yd="26.240500119697224" zd="4.6498116"/>
    <point x="1313" y="313" z="14" xd="97.88004732148424" yd="23.333171981435317" zd="5.4247802"/>
    <point x="1397" y="277" z="15" xd="104.14198485004836" yd="20.649484469193553" zd="5.8122645"/>
    <point x="1430" y="261" z="17" xd="106.60203173626998" yd="19.45673446375277" zd="6.5872331"/>
    <point x="1496" y="250" z="18" xd="111.5221255087132" yd="18.636718835012232" zd="6.9747174"/>
    <point x="1524" y="234" z="18" xd="113.60943801823457" yd="17.44396882957145" zd="6.9747174"/>
    <point x="1616" y="206" z="19" xd="120.46775054951907" yd="15.35665632005008" zd="7.3622017"/>
    <point x="1685" y="192" z="22" xd="125.61148494798245" yd="14.313000065289394" zd="8.5246546"/>
    <point x="1744" y="182" z="25" xd="130.00975059304534" yd="13.567531311888906" zd="9.6871075"/>
    <point x="1784" y="182" z="26" xd="132.9916256066473" yd="13.567531311888906" zd="10.0745918"/>
    <point x="1865" y="165" z="29" xd="139.02992250919127" yd="12.300234431108073" zd="11.2370447"/>
  </path>
  <path id="7" swctype="0" color="Blue" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (7)" reallength="9.997845702554564">
    <point x="1446" y="293" z="26" xd="107.80720622093409" yd="21.829809995410994" zd="10.0745918"/>
    <point x="1372" y="309" z="26" xd="102.27831296654713" yd="23.03498448007512" zd="10.0745918"/>
    <point x="1316" y="324" z="25" xd="98.1036879475044" yd="24.153187610175856" zd="9.6871075"/>
  </path>
  <path id="8" swctype="0" color="Red" channel="1" frame="1" spines="0" usefitted="false" startson="7" startx="98.1036879475044" starty="24.153187610175856" startz="9.6871075" startsindex="2" name="Path (8)" reallength="1.5368232054338675">
    <point x="1316" y="324" z="25" xd="98.1036879475044" yd="24.153187610175856" zd="9.6871075"/>
    <point x="1296" y="329" z="25" xd="96.61275044070342" yd="24.5259219868761" zd="9.6871075"/>
  </path>
  <path id="9" swctype="0" color="Orange" channel="1" frame="1" spines="0" usefitted="false" startson="8" startx="96.61275044070342" starty="24.5259219868761" startz="9.6871075" startsindex="1" name="Path (9)" reallength="4.950496288987082">
    <point x="1296" y="329" z="25" xd="96.61275044070342" yd="24.5259219868761" zd="9.6871075"/>
    <point x="1233" y="350" z="25" xd="91.91629729428033" yd="26.091406369017125" zd="9.6871075"/>
  </path>
  <path id="10" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (10)" reallength="38.799627646410855">
    <point x="1462" y="292" z="27" xd="108.99995622637486" yd="21.730414161624264" zd="10.4620761"/>
    <point x="1534" y="282" z="27" xd="114.35490677163506" yd="21.0222188458938" zd="10.4620761"/>
    <point x="1608" y="268" z="29" xd="119.87137554679869" yd="19.978562591133112" zd="11.2370447"/>
    <point x="1662" y="253" z="31" xd="123.89690681516133" yd="18.86035946103238" zd="12.0120133"/>
    <point x="1728" y="245" z="33" xd="128.81700058760455" yd="18.263984458311988" zd="12.7869819"/>
    <point x="1801" y="234" z="34" xd="134.25892248742812" yd="17.44396882957145" zd="13.1744662"/>
    <point x="1846" y="227" z="36" xd="137.61353187773034" yd="16.922140702191108" zd="13.9494348"/>
    <point x="1909" y="208" z="37" xd="142.3099850241534" yd="15.505750070730178" zd="14.3369191"/>
    <point x="1966" y="193" z="40" xd="146.5591569185362" yd="14.387546940629443" zd="15.499372000000001"/>
  </path>
  <path id="11" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (11)" reallength="53.429963682263434">
    <point x="1158" y="422" z="15" xd="86.33770612299999" yd="31.471205872723992" zd="5.8122645"/>
    <point x="1224" y="402" z="15" xd="91.24537541621989" yd="29.967843886699672" zd="5.8122645"/>
    <point x="1326" y="374" z="16" xd="98.84915670090489" yd="27.8805313771783" zd="6.1997488"/>
    <point x="1426" y="350" z="19" xd="106.30384423490977" yd="26.091406369017125" zd="7.3622017"/>
    <point x="1509" y="322" z="22" xd="112.49123488813383" yd="24.004093859495757" zd="8.5246546"/>
    <point x="1589" y="304" z="23" xd="118.45498491533775" yd="22.662250103374877" zd="8.9121389"/>
    <point x="1657" y="285" z="25" xd="123.52417243846108" yd="21.245859471913946" zd="9.6871075"/>
    <point x="1696" y="257" z="26" xd="126.43150057672298" yd="19.158546962392574" zd="10.0745918"/>
    <point x="1762" y="240" z="26" xd="131.35159434916622" yd="17.891250081611744" zd="10.0745918"/>
    <point x="1810" y="225" z="28" xd="134.92984436548858" yd="16.77304695151101" zd="10.8495604"/>
    <point x="1834" y="216" z="30" xd="136.71896937364974" yd="16.10212507345057" zd="11.624529"/>
  </path>
  <path id="12" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (12)" reallength="25.507088548942782">
    <point x="953" y="532" z="21" xd="71.00589876139661" yd="39.621664243236005" zd="8.1371703"/>
    <point x="991" y="522" z="21" xd="73.87595346198849" yd="38.91346892750554" zd="8.1371703"/>
    <point x="1015" y="507" z="21" xd="75.66507847014967" yd="37.79526579740481" zd="8.1371703"/>
    <point x="1055" y="500" z="21" xd="78.64695348375162" yd="37.273437670024464" zd="8.1371703"/>
    <point x="1130" y="500" z="20" xd="84.2379691342553" yd="37.273437670024464" zd="7.7496860000000005"/>
    <point x="1171" y="500" z="20" xd="87.2943910231973" yd="37.273437670024464" zd="7.7496860000000005"/>
    <point x="1214" y="487" z="20" xd="90.4999066628194" yd="36.30432829060383" zd="7.7496860000000005"/>
    <point x="1231" y="487" z="20" xd="91.76720354360023" yd="36.30432829060383" zd="7.7496860000000005"/>
    <point x="1261" y="487" z="20" xd="94.00360980380171" yd="36.30432829060383" zd="7.7496860000000005"/>
    <point x="1286" y="482" z="20" xd="95.86728168730292" yd="35.93159391390358" zd="7.7496860000000005"/>
  </path>
  <path id="13" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (13)" reallength="16.778535976438235">
    <point x="1102" y="509" z="26" xd="82.1133831870639" yd="37.90708611041488" zd="10.0745918"/>
    <point x="1148" y="482" z="26" xd="85.57981289037618" yd="35.93159391390358" zd="10.0745918"/>
    <point x="1186" y="476" z="26" xd="88.41259415329803" yd="35.48431266186329" zd="10.0745918"/>
    <point x="1225" y="468" z="26" xd="91.31992229155995" yd="34.8879376591429" zd="10.0745918"/>
    <point x="1249" y="469" z="27" xd="93.10904729972111" yd="34.96248453448295" zd="10.4620761"/>
    <point x="1285" y="455" z="27" xd="95.79273481196287" yd="33.91882827972226" zd="10.4620761"/>
    <point x="1315" y="453" z="27" xd="98.02914107216435" yd="33.76973452904217" zd="10.4620761"/>
  </path>
  <path id="14" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (14)" reallength="82.88884718217349">
    <point x="890" y="588" z="17" xd="66.30944561497353" yd="43.79628926227875" zd="6.5872331"/>
    <point x="979" y="562" z="17" xd="72.9813909579079" yd="41.8953439411075" zd="6.5872331"/>
    <point x="1066" y="519" z="17" xd="79.46696911249217" yd="38.6898283014854" zd="6.5872331"/>
    <point x="1127" y="495" z="17" xd="84.01432850823515" yd="36.90070329332422" zd="6.5872331"/>
    <point x="1194" y="462" z="19" xd="89.00896915601842" yd="34.44065640710261" zd="7.3622017"/>
    <point x="1252" y="436" z="20" xd="93.33268792574127" yd="32.502437648261335" zd="7.7496860000000005"/>
    <point x="1338" y="421" z="17" xd="99.74371920498547" yd="31.3842345181606" zd="6.5872331"/>
    <point x="1385" y="412" z="17" xd="103.24742234596778" yd="30.71331264010016" zd="6.5872331"/>
    <point x="1461" y="394" z="20" xd="108.91298487181149" yd="29.37146888397928" zd="7.7496860000000005"/>
    <point x="1522" y="370" z="21" xd="113.46034426755448" yd="27.582343875818104" zd="8.1371703"/>
    <point x="1609" y="346" z="22" xd="119.94592242213874" yd="25.79321886765693" zd="8.5246546"/>
    <point x="1702" y="320" z="24" xd="126.87878182876328" yd="23.85500010881566" zd="9.2996232"/>
    <point x="1778" y="294" z="28" xd="132.544344354607" yd="21.916781349974386" zd="10.8495604"/>
    <point x="1817" y="276" z="30" xd="135.4516724928689" yd="20.574937593853505" zd="11.624529"/>
    <point x="1851" y="269" z="30" xd="137.98626625443057" yd="20.053109466473163" zd="11.624529"/>
    <point x="1931" y="240" z="32" xd="143.95001628163448" yd="17.891250081611744" zd="12.3994976"/>
  </path>
  <path id="15" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (15)" reallength="30.309838402638572">
    <point x="1243" y="498" z="22" xd="92.6244926100108" yd="37.087070481674346" zd="8.5246546"/>
    <point x="1203" y="513" z="22" xd="89.67989103407886" yd="38.2425470494451" zd="8.5246546"/>
    <point x="1136" y="523" z="22" xd="84.68525038629559" yd="38.98801580284559" zd="8.5246546"/>
    <point x="1066" y="542" z="20" xd="79.46696911249217" yd="40.40440643430652" zd="7.7496860000000005"/>
    <point x="1033" y="543" z="20" xd="77.00692222627055" yd="40.47895330964657" zd="7.7496860000000005"/>
    <point x="973" y="556" z="20" xd="72.5341097058676" yd="41.44806268906721" zd="7.7496860000000005"/>
    <point x="909" y="570" z="17" xd="67.76310968410448" yd="42.49171894382789" zd="6.5872331"/>
    <point x="856" y="584" z="16" xd="63.812125291081884" yd="43.535375198588575" zd="6.1997488"/>
    <point x="850" y="586" z="16" xd="63.36484403904159" yd="43.68446894926868" zd="6.1997488"/>
  </path>
  <path id="16" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (16)" reallength="12.792472065690548">
    <point x="1324" y="425" z="30" xd="98.66278951255477" yd="31.645148581850773" zd="11.624529"/>
    <point x="1385" y="406" z="29" xd="103.24742234596778" yd="30.266031388059865" zd="11.2370447"/>
    <point x="1422" y="402" z="32" xd="106.00565673354959" yd="29.967843886699672" zd="12.3994976"/>
    <point x="1460" y="408" z="33" xd="108.83843799647144" yd="30.415125138739963" zd="12.7869819"/>
    <point x="1488" y="408" z="33" xd="110.92575050599281" yd="30.415125138739963" zd="12.7869819"/>
  </path>
  <path id="17" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (17)" reallength="14.275835514561981">
    <point x="1379" y="426" z="26" xd="102.76286765625746" yd="31.71969545719082" zd="10.0745918"/>
    <point x="1417" y="426" z="26" xd="105.63292235684933" yd="31.756968894860844" zd="10.0745918"/>
    <point x="1446" y="414" z="27" xd="107.79478174171075" yd="30.862406390780258" zd="10.4620761"/>
    <point x="1492" y="402" z="27" xd="111.22393800735301" yd="29.967843886699672" zd="10.4620761"/>
    <point x="1546" y="389" z="28" xd="115.24946927571565" yd="28.998734507279035" zd="10.8495604"/>
    <point x="1562" y="383" z="29" xd="116.44221928115643" yd="28.55145325523874" zd="11.2370447"/>
  </path>
  <path id="18" swctype="0" color="Blue" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (18)" reallength="26.232320003766045">
    <point x="1680" y="310" z="36" xd="125.20147713361219" yd="23.072257917745144" zd="13.9494348"/>
    <point x="1729" y="298" z="38" xd="128.8915474629446" yd="22.214968851334582" zd="14.7244034"/>
    <point x="1778" y="286" z="40" xd="132.544344354607" yd="21.320406347253993" zd="15.499372000000001"/>
    <point x="1822" y="273" z="42" xd="135.82440686956915" yd="20.35129696783336" zd="16.2743406"/>
    <point x="1865" y="259" z="45" xd="139.02992250919127" yd="19.307640713072672" zd="17.4367935"/>
    <point x="1910" y="247" z="46" xd="142.38453189949345" yd="18.413078208992086" zd="17.8242778"/>
    <point x="1963" y="236" z="47" xd="146.33551629251605" yd="17.593062580251548" zd="18.2117621"/>
    <point x="2014" y="230" z="49" xd="150.13740693485855" yd="17.145781328211253" zd="18.9867307"/>
  </path>
  <path id="19" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (19)" reallength="12.677081555970277">
    <point x="1727" y="266" z="36" xd="128.70518027459448" yd="19.79219540278299" zd="13.9494348"/>
    <point x="1778" y="265" z="36" xd="132.544344354607" yd="19.754921965112967" zd="13.9494348"/>
    <point x="1832" y="254" z="38" xd="136.56987562296965" yd="18.93490633637243" zd="14.7244034"/>
    <point x="1882" y="251" z="40" xd="140.2972193899721" yd="18.711265710352283" zd="15.499372000000001"/>
    <point x="1892" y="252" z="39" xd="141.04268814337257" yd="18.78581258569233" zd="15.1118877"/>
  </path>
  <path id="20" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (20)" reallength="31.363438526330565">
    <point x="1245" y="386" z="28" xd="92.7735863606909" yd="28.737820443588863" zd="10.8495604"/>
    <point x="1277" y="373" z="28" xd="95.19635980924248" yd="27.805984501838253" zd="10.8495604"/>
    <point x="1305" y="371" z="28" xd="97.28367231876386" yd="27.656890751158155" zd="10.8495604"/>
    <point x="1358" y="357" z="28" xd="101.23465671178646" yd="26.613234496397467" zd="10.8495604"/>
    <point x="1448" y="332" z="28" xd="107.94387549239086" yd="24.749562612896245" zd="10.8495604"/>
    <point x="1481" y="318" z="29" xd="110.40392237861246" yd="23.70590635813556" zd="11.2370447"/>
    <point x="1544" y="306" z="31" xd="115.10037552503555" yd="22.81134385405497" zd="12.0120133"/>
    <point x="1651" y="292" z="33" xd="123.07689118642078" yd="21.767687599294288" zd="12.7869819"/>
  </path>
  <path id="21" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (21)" reallength="13.836870187251609">
    <point x="1254" y="420" z="31" xd="93.44450823875134" yd="31.272414205150525" zd="12.0120133"/>
    <point x="1192" y="433" z="31" xd="88.85987540533833" yd="32.278797022241186" zd="12.0120133"/>
    <point x="1139" y="450" z="28" xd="84.90889101231573" yd="33.54609390302202" zd="10.8495604"/>
    <point x="1077" y="469" z="28" xd="80.2869847412327" yd="34.96248453448295" zd="10.8495604"/>
  </path>
  <path id="22" swctype="0" color="Red" channel="1" frame="1" spines="0" usefitted="false" startson="18" startx="150.13740693485855" starty="17.145781328211253" startz="18.9867307" startsindex="7" name="Path (22)" reallength="8.794782115581006">
    <point x="2014" y="230" z="49" xd="150.13740693485855" yd="17.145781328211253" zd="18.9867307"/>
    <point x="2055" y="223" z="48" xd="153.19382882380054" yd="16.62395320083091" zd="18.5992464"/>
    <point x="2092" y="206" z="48" xd="155.95206321138235" yd="15.35665632005008" zd="18.5992464"/>
    <point x="2124" y="191" z="48" xd="158.33756322226392" yd="14.238453189949347" zd="18.5992464"/>
  </path>
  <path id="23" swctype="0" color="Orange" channel="1" frame="1" spines="0" usefitted="false" startson="22" startx="158.33756322226392" starty="14.238453189949347" startz="18.5992464" startsindex="3" name="Path (23)" reallength="1.4455516815946778">
    <point x="2124" y="191" z="48" xd="158.33756322226392" yd="14.238453189949347" zd="18.5992464"/>
    <point x="2142" y="186" z="47" xd="159.6794069783848" yd="13.865718813249101" zd="18.2117621"/>
  </path>
  <path id="24" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (24)" reallength="26.46763036482081">
    <point x="1503" y="382" z="34" xd="112.00668019842352" yd="28.439632942228666" zd="13.1744662"/>
    <point x="1555" y="362" z="34" xd="115.9203911537761" yd="26.985968873097715" zd="13.1744662"/>
    <point x="1575" y="354" z="35" xd="117.41132866057707" yd="26.389593870377322" zd="13.5619505"/>
    <point x="1610" y="349" z="36" xd="120.02046929747878" yd="26.016859493677078" zd="13.9494348"/>
    <point x="1653" y="341" z="37" xd="123.22598493710089" yd="25.420484490956685" zd="14.3369191"/>
    <point x="1681" y="335" z="38" xd="125.31329744662226" yd="24.97320323891639" zd="14.7244034"/>
    <point x="1703" y="321" z="40" xd="126.95332870410333" yd="23.929546984155706" zd="15.499372000000001"/>
    <point x="1712" y="313" z="40" xd="127.62425058216377" yd="23.333171981435317" zd="15.499372000000001"/>
    <point x="1739" y="308" z="40" xd="129.6370162163451" yd="22.96043760473507" zd="15.499372000000001"/>
    <point x="1769" y="300" z="42" xd="131.87342247654655" yd="22.36406260201468" zd="16.2743406"/>
    <point x="1835" y="285" z="42" xd="136.7935162489898" yd="21.245859471913946" zd="16.2743406"/>
  </path>
  <path id="25" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (25)" reallength="33.0013969238702">
    <point x="1913" y="265" z="38" xd="142.64544596318362" yd="19.717648527442943" zd="14.7244034"/>
    <point x="1831" y="282" z="37" xd="136.4953287476296" yd="21.0222188458938" zd="14.3369191"/>
    <point x="1782" y="292" z="35" xd="132.8425318559672" yd="21.767687599294288" zd="13.5619505"/>
    <point x="1747" y="292" z="32" xd="130.23339121906548" yd="21.767687599294288" zd="12.3994976"/>
    <point x="1695" y="306" z="28" xd="126.35695370138293" yd="22.81134385405497" zd="10.8495604"/>
    <point x="1622" y="330" z="26" xd="120.91503180155937" yd="24.600468862216147" zd="10.0745918"/>
    <point x="1561" y="342" z="23" xd="116.36767240581638" yd="25.495031366296736" zd="8.9121389"/>
    <point x="1541" y="346" z="23" xd="114.8767348990154" yd="25.79321886765693" zd="8.9121389"/>
    <point x="1498" y="369" z="22" xd="111.6712192593933" yd="27.507797000478057" zd="8.5246546"/>
  </path>
  <path id="26" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (26)" reallength="30.703147981880743">
    <point x="1269" y="418" z="30" xd="94.56271136885206" yd="31.12332045447043" zd="11.624529"/>
    <point x="1331" y="401" z="32" xd="99.22189107760512" yd="29.89329701135962" zd="12.3994976"/>
    <point x="1406" y="383" z="34" xd="104.8129067281088" yd="28.55145325523874" zd="13.1744662"/>
    <point x="1500" y="359" z="34" xd="111.82031301007339" yd="26.762328247077566" zd="13.1744662"/>
    <point x="1585" y="338" z="35" xd="118.15679741397756" yd="25.19684386493654" zd="13.5619505"/>
    <point x="1666" y="317" z="36" xd="124.19509431652152" yd="23.63135948279551" zd="13.9494348"/>
  </path>
  <path id="27" swctype="0" color="None" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (27)" reallength="44.32387648857839">
    <point x="938" y="523" z="30" xd="69.88769563129587" yd="38.950742365175564" zd="11.624529"/>
    <point x="1012" y="494" z="30" xd="75.44143784412952" yd="36.82615641798417" zd="11.624529"/>
    <point x="1094" y="455" z="29" xd="81.55428162201353" yd="33.91882827972226" zd="11.2370447"/>
    <point x="1200" y="422" z="27" xd="89.45625040805872" yd="31.45878139350065" zd="10.4620761"/>
    <point x="1255" y="396" z="32" xd="93.55632855176141" yd="29.520562634659377" zd="12.3994976"/>
    <point x="1337" y="375" z="33" xd="99.66917232964542" yd="27.955078252518348" zd="12.7869819"/>
    <point x="1406" y="361" z="35" xd="104.8129067281088" yd="26.911421997757664" zd="13.5619505"/>
    <point x="1494" y="344" z="37" xd="111.37303175803311" yd="25.644125116976834" zd="14.3369191"/>
  </path>
</tracings>
