<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tracings [
  <!ELEMENT tracings       (samplespacing,imagesize,path*,fill*)>
  <!ELEMENT imagesize      EMPTY>
  <!ELEMENT samplespacing  EMPTY>
  <!ELEMENT path           (point+)>
  <!ELEMENT point          EMPTY>
  <!ELEMENT fill           (node*)>
  <!ELEMENT node           EMPTY>
  <!ATTLIST samplespacing  x                 CDATA           #REQUIRED>
  <!ATTLIST samplespacing  y                 CDATA           #REQUIRED>
  <!ATTLIST samplespacing  z                 CDATA           #REQUIRED>
  <!ATTLIST samplespacing  units             CDATA           #REQUIRED>
  <!ATTLIST imagesize      width             CDATA           #REQUIRED>
  <!ATTLIST imagesize      height            CDATA           #REQUIRED>
  <!ATTLIST imagesize      depth             CDATA           #REQUIRED>
  <!ATTLIST path           id                CDATA           #REQUIRED>
  <!ATTLIST path           primary           CDATA           #IMPLIED>
  <!ATTLIST path           name              CDATA           #IMPLIED>
  <!ATTLIST path           startson          CDATA           #IMPLIED>
  <!ATTLIST path           startsindex       CDATA           #IMPLIED>
  <!ATTLIST path           startsx           CDATA           #IMPLIED>
  <!ATTLIST path           startsy           CDATA           #IMPLIED>
  <!ATTLIST path           startsz           CDATA           #IMPLIED>
  <!ATTLIST path           endson            CDATA           #IMPLIED>
  <!ATTLIST path           endsindex         CDATA           #IMPLIED>
  <!ATTLIST path           endsx             CDATA           #IMPLIED>
  <!ATTLIST path           endsy             CDATA           #IMPLIED>
  <!ATTLIST path           endsz             CDATA           #IMPLIED>
  <!ATTLIST path           reallength        CDATA           #IMPLIED>
  <!ATTLIST path           usefitted         (true|false)    #IMPLIED>
  <!ATTLIST path           fitted            CDATA           #IMPLIED>
  <!ATTLIST path           fittedversionof   CDATA           #IMPLIED>
  <!ATTLIST path           swctype           CDATA           #IMPLIED>
  <!ATTLIST path           color             CDATA           #IMPLIED>
  <!ATTLIST path           channel           CDATA           #IMPLIED>
  <!ATTLIST path         frame             CDATA           #IMPLIED>
  <!ATTLIST point          x                 CDATA           #REQUIRED>
  <!ATTLIST point          y                 CDATA           #REQUIRED>
  <!ATTLIST point          z                 CDATA           #REQUIRED>
  <!ATTLIST point          xd                CDATA           #IMPLIED>
  <!ATTLIST point          yd                CDATA           #IMPLIED>
  <!ATTLIST point          zd                CDATA           #IMPLIED>
  <!ATTLIST point          tx                CDATA           #IMPLIED>
  <!ATTLIST point          ty                CDATA           #IMPLIED>
  <!ATTLIST point          tz                CDATA           #IMPLIED>
  <!ATTLIST point          r                 CDATA           #IMPLIED>
  <!ATTLIST fill           id                CDATA           #REQUIRED>
  <!ATTLIST fill           frompaths         CDATA           #IMPLIED>
  <!ATTLIST fill           metric            CDATA           #REQUIRED>
  <!ATTLIST fill           threshold         CDATA           #REQUIRED>
  <!ATTLIST fill           volume            CDATA           #IMPLIED>
  <!ATTLIST node           id                CDATA           #REQUIRED>
  <!ATTLIST node           x                 CDATA           #REQUIRED>
  <!ATTLIST node           y                 CDATA           #REQUIRED>
  <!ATTLIST node           z                 CDATA           #REQUIRED>
  <!ATTLIST node           previousid        CDATA           #IMPLIED>
  <!ATTLIST node           distance          CDATA           #REQUIRED>
  <!ATTLIST node           status            (open|closed)   #REQUIRED>
]>

<tracings>
  <samplespacing x="0.20756646174321788" y="0.20756646174321788" z="1.0" units="µm"/>
  <imagesize width="1096" height="1074" depth="113"/>
  <path id="21" swctype="0" color="None" channel="1" frame="1" primary="true" usefitted="false" name="ukn01_damagedRecovered" reallength="49.35635218467076">
    <point x="611" y="619" z="28" xd="126.875762939453" yd="128.496002197266" zd="28.4257431030273" tx="-14.253204345702997" ty="-2.63404083252" tz="-0.9818267822265021" r="0.2275296"/>
    <point x="561" y="607" z="28" xd="116.481323242188" yd="126.094886779785" zd="27.6998634338379" tx="-21.540985107422003" ty="-1.9683380126959946" tz="-1.5418815612793004" r="0.2275296"/>
    <point x="543" y="606" z="27" xd="112.62255859375" yd="125.861961364746" zd="27.4439163208008" tx="-31.0493545532225" ty="0.2989807128899997" tz="-1.867877960205" r="0.2275296"/>
    <point x="507" y="610" z="27" xd="105.334777832031" yd="126.52766418457" zd="26.883861541748" tx="-29.47927093505909" ty="5.418617248535" tz="-0.6116218566895029" r="0.2275296"/>
    <point x="462" y="620" z="27" xd="95.8264083862305" yd="128.794982910156" zd="26.5578651428223" tx="-34.008445739746094" ty="4.992881774902017" tz="-0.018302917480500724" r="0.2275296"/>
    <point x="419" y="634" z="27" xd="87.0020523071289" yd="131.51350402832" zd="27.0882415771484" tx="-26.720664978027088" ty="4.327178955078011" tz="0.5417518615722976" r="0.2275296"/>
    <point x="379" y="630" z="27" xd="78.6141128540039" yd="130.854843139648" zd="27.4256134033203" tx="-17.21229553222659" ty="2.059860229492017" tz="0.8677482604979971" r="0.2275296"/>
  </path>
  <path id="22" swctype="0" color="None" channel="1" frame="1" primary="true" usefitted="false" name="non02" reallength="21.918672649084968">
    <point x="139" y="774" z="28" xd="28.7841796875" yd="160.630432128906" zd="27.5167694091797" tx="16.204345703125" ty="14.169815063477017" tz="2.936691284179698" r="0.2275297"/>
    <point x="187" y="814" z="28" xd="38.7498016357422" yd="169.013931274414" zd="27.8760604858398" tx="16.204345703125" ty="14.169815063477017" tz="2.936691284179698" r="0.2275297"/>
    <point x="217" y="842" z="30" xd="44.988525390625" yd="174.800247192383" zd="30.4534606933594" tx="16.204345703125" ty="14.169815063477017" tz="2.936691284179698" r="0.2275297"/>
  </path>
  <path id="23" swctype="0" color="None" channel="1" frame="1" primary="true" usefitted="false" name="non03" reallength="24.702975623698904">
    <point x="320" y="933" z="40" xd="66.3419494628906" yd="193.749725341797" zd="39.9031448364258" tx="14.8565292358399" ty="5.79475402832" tz="-2.7275695800781037" r="0.2275297"/>
    <point x="354" y="953" z="38" xd="73.4119186401367" yd="197.734420776367" zd="38.4752426147461" tx="22.589935302734403" ty="8.961181640625" tz="-2.3834762573242045" r="0.2275297"/>
    <point x="391" y="961" z="37" xd="81.1984786987305" yd="199.544479370117" zd="37.1755752563477" tx="22.589935302734403" ty="8.961181640625" tz="-2.3834762573242045" r="0.2275297"/>
    <point x="428" y="977" z="38" xd="88.931884765625" yd="202.710906982422" zd="37.5196685791016" tx="15.519966125488295" ty="4.976486206055" tz="-0.9555740356445028" r="0.2275297"/>
  </path>
  <path id="24" swctype="0" color="None" channel="1" frame="1" primary="true" usefitted="false" name="non04_shortened" reallength="32.02533348850202">
    <point x="550" y="725" z="45" xd="114.076622009277" yd="150.507232666016" zd="44.8386764526367" tx="-10.510902404785" ty="11.208633422850994" tz="1.0543060302735014" r="0.2275297"/>
    <point x="535" y="757" z="45" xd="111.08373260498" yd="157.151397705078" zd="45.1198501586914" tx="-17.6409072875973" ty="17.420166015625" tz="0.4524765014649006" r="0.2275297"/>
    <point x="499" y="779" z="46" xd="103.565719604492" yd="161.715866088867" zd="45.8929824829102" tx="-21.518936157226207" ty="22.40652465820301" tz="1.6444320678711009" r="0.2275297"/>
    <point x="465" y="809" z="45" xd="96.4357147216797" yd="167.927398681641" zd="45.2911529541016" tx="-18.526046752929204" ty="15.762359619140994" tz="1.3632583618163991" r="0.2275297"/>
    <point x="446" y="833" z="46" xd="92.5576858520508" yd="172.913757324219" zd="46.4831085205078" tx="-11.008033752441207" ty="11.197891235352017" tz="0.5901260375975994" r="0.2275297"/>
  </path>
  <path id="26" swctype="0" color="None" channel="1" frame="1" primary="true" usefitted="false" name="non06" reallength="31.19214887341861">
    <point x="335" y="421" z="49" xd="69.5940933227539" yd="87.4558563232422" zd="49.2984237670898" tx="14.511947631835895" ty="3.889732360839801" tz="0.06942749023439632" r="0.2275297"/>
    <point x="387" y="437" z="49" xd="80.3481369018555" yd="90.7630996704102" zd="49.2105407714844" tx="17.415428161621094" ty="5.652847290039105" tz="0.4035720825196023" r="0.2275297"/>
    <point x="405" y="440" z="49" xd="84.1060409545898" yd="91.345588684082" zd="49.3678512573242" tx="21.233619689941392" ty="10.39111328125" tz="-0.8317260742187003" r="0.2275297"/>
    <point x="419" y="449" z="50" xd="87.009521484375" yd="93.1087036132813" zd="49.7019958496094" tx="10.836921691894503" ty="11.724967956542798" tz="-5.297920227050803" r="0.2275297"/>
    <point x="438" y="471" z="48" xd="90.8277130126953" yd="97.8469696044922" zd="48.4666976928711" tx="7.079017639160199" ty="11.142478942870994" tz="-5.455230712890597" r="0.2275297"/>
    <point x="439" y="494" z="44" xd="91.18505859375" yd="102.488067626953" zd="43.9126205444336" tx="4.175537109375" ty="9.37936401367169" tz="-5.789375305175803" r="0.2275297"/>
  </path>
  <path id="27" swctype="0" color="None" channel="1" frame="1" primary="true" usefitted="false" name="pnb05" reallength="30.479412315928627">
    <point x="399" y="548" z="39" xd="82.8781890869141" yd="113.749816894531" zd="38.6706924438477" tx="-12.063858032226605" ty="-9.616081237792997" tz="1.9403533935546022" r="0.2275297"/>
    <point x="380" y="520" z="41" xd="78.9676361083984" yd="107.966537475586" zd="40.6876754760742" tx="-15.6663818359375" ty="-11.503730773925994" tz="3.0070724487303977" r="0.2275297"/>
    <point x="341" y="502" z="41" xd="70.8143310546875" yd="104.133735656738" zd="40.6110458374023" tx="-25.269592285156307" ty="-13.849922180175497" tz="4.503730773925703" r="0.2275297"/>
    <point x="324" y="493" z="42" xd="67.2118072509766" yd="102.246086120605" zd="41.6777648925781" tx="-21.359039306640597" ty="-8.066642761230497" tz="2.4867477416992045" r="0.2275297"/>
    <point x="278" y="481" z="43" xd="57.6085968017578" yd="99.8998947143555" zd="43.1744232177734" tx="-13.205734252929702" ty="-4.2338409423825" tz="2.563377380371101" r="0.2275297"/>
  </path>
  <path id="28" swctype="0" color="None" channel="1" frame="1" primary="true" usefitted="false" name="ukn07_shortened" reallength="26.65099890146253">
    <point x="151" y="427" z="61" xd="31.2404022216797" yd="88.5735244750977" zd="60.5720443725586" tx="18.497787475585895" ty="-3.425674438476605" tz="-5.530426025390604" r="0.2275297"/>
    <point x="204" y="426" z="58" xd="42.4220352172852" yd="88.3487930297852" zd="57.5912094116211" tx="24.3435096740723" ty="-5.271423339843793" tz="-2.8419647216797017" r="0.2275297"/>
    <point x="240" y="410" z="55" xd="49.7381896972656" yd="85.1478500366211" zd="55.041618347168" tx="24.3435096740723" ty="-5.271423339843793" tz="-2.8419647216797017" r="0.2275297"/>
    <point x="268" y="401" z="58" xd="55.583911895752" yd="83.3021011352539" zd="57.7300796508789" tx="13.161876678466804" ty="-5.046691894531293" tz="0.1388702392577983" r="0.2275297"/>
  </path>
  <path id="29" swctype="0" color="None" channel="1" frame="1" primary="true" usefitted="false" name="ukn08" reallength="46.17809389377368">
    <point x="264" y="314" z="28" xd="54.8335342407227" yd="65.2515487670898" zd="28.29931640625" tx="-13.200592041015696" ty="-16.7022705078125" tz="0.6953201293944993" r="0.2275297"/>
    <point x="225" y="258" z="30" xd="46.6230773925781" yd="53.6023025512695" zd="29.7251968383789" tx="-18.394233703613295" ty="-23.3875732421875" tz="0.09535217285160158" r="0.2275297"/>
    <point x="201" y="234" z="29" xd="41.632942199707" yd="48.5492782592773" zd="28.9946365356445" tx="-30.6587600708008" ty="-33.9710083007812" tz="1.0708160400391016" r="0.2275297"/>
    <point x="176" y="202" z="28" xd="36.4393005371094" yd="41.8639755249023" zd="28.3946685791016" tx="-22.448303222656197" ty="-22.321762084960902" tz="-0.35506439208979756" r="0.2275297"/>
    <point x="116" y="151" z="29" xd="24.1747741699219" yd="31.2805404663086" zd="29.3701324462891" tx="-17.458168029785103" ty="-17.2687377929687" tz="0.3754959106446023" r="0.2275297"/>
  </path>
  <path id="30" swctype="0" color="None" channel="1" frame="1" primary="true" usefitted="false" name="ukn09" reallength="81.58789838470595">
    <point x="807" y="591" z="34" xd="167.516067504883" yd="122.711555480957" zd="34.0297698974609" tx="-17.474746704102017" ty="-11.862838745117003" tz="-3.761703491210902" r="0.2275297"/>
    <point x="767" y="564" z="32" xd="159.186141967773" yd="117.00813293457" zd="31.6428604125977" tx="-25.33279418945301" ty="-17.066596984862997" tz="-4.702629089355401" r="0.2275297"/>
    <point x="723" y="534" z="30" xd="150.041320800781" yd="110.84871673584" zd="30.26806640625" tx="-28.236724853516023" ty="-21.840141296387003" tz="-6.488868713378903" r="0.2275297"/>
    <point x="685" y="509" z="29" xd="142.18327331543" yd="105.644958496094" zd="29.3271408081055" tx="-29.30500793457" ty="-21.602706909179403" tz="-4.88330078125" r="0.2275297"/>
    <point x="671" y="486" z="28" xd="139.279342651367" yd="100.87141418457" zd="27.540901184082" tx="-29.22883605957" ty="-21.264259338379105" tz="-2.636543273925799" r="0.2275297"/>
    <point x="626" y="460" z="27" xd="129.881134033203" yd="95.4054260253906" zd="26.7595596313477" tx="-28.919776916504006" ty="-24.495903015137003" tz="-0.6981201171875" r="0.2275297"/>
    <point x="582" y="432" z="28" xd="120.812484741211" yd="89.5844573974609" zd="27.6315231323242" tx="-30.843215942382983" ty="-24.276428222655895" tz="0.6554260253906996" r="0.2275297"/>
    <point x="546" y="391" z="29" xd="113.263496398926" yd="81.149055480957" zd="28.629020690918" tx="-26.07017517089801" ty="-20.759757995605398" tz="0.9857101440429012" r="0.2275297"/>
    <point x="522" y="369" z="28" xd="108.436126708984" yd="76.5949859619141" zd="28.1963272094727" tx="-17.001525878905994" ty="-14.938789367675696" tz="0.11374664306639914" r="0.2275297"/>
    <point x="500" y="360" z="28" xd="103.810958862305" yd="74.6456680297852" zd="27.7452697753906" tx="-9.452537536620994" ty="-6.503387451171804" tz="-0.8837509155274006" r="0.2275297"/>
  </path>
</tracings>
