<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tracings [
  <!ELEMENT tracings       (samplespacing,imagesize,path*,fill*)>
  <!ELEMENT imagesize      EMPTY>
  <!ELEMENT samplespacing  EMPTY>
  <!ELEMENT path           (point+)>
  <!ELEMENT point          EMPTY>
  <!ELEMENT fill           (node*)>
  <!ELEMENT node           EMPTY>
  <!ATTLIST samplespacing  x                 CDATA           #REQUIRED>
  <!ATTLIST samplespacing  y                 CDATA           #REQUIRED>
  <!ATTLIST samplespacing  z                 CDATA           #REQUIRED>
  <!ATTLIST samplespacing  units             CDATA           #REQUIRED>
  <!ATTLIST imagesize      width             CDATA           #REQUIRED>
  <!ATTLIST imagesize      height            CDATA           #REQUIRED>
  <!ATTLIST imagesize      depth             CDATA           #REQUIRED>
  <!ATTLIST path           id                CDATA           #REQUIRED>
  <!ATTLIST path           primary           CDATA           #IMPLIED>
  <!ATTLIST path           name              CDATA           #IMPLIED>
  <!ATTLIST path           startson          CDATA           #IMPLIED>
  <!ATTLIST path           startsindex       CDATA           #IMPLIED>
  <!ATTLIST path           startsx           CDATA           #IMPLIED>
  <!ATTLIST path           startsy           CDATA           #IMPLIED>
  <!ATTLIST path           startsz           CDATA           #IMPLIED>
  <!ATTLIST path           endson            CDATA           #IMPLIED>
  <!ATTLIST path           endsindex         CDATA           #IMPLIED>
  <!ATTLIST path           endsx             CDATA           #IMPLIED>
  <!ATTLIST path           endsy             CDATA           #IMPLIED>
  <!ATTLIST path           endsz             CDATA           #IMPLIED>
  <!ATTLIST path           reallength        CDATA           #IMPLIED>
  <!ATTLIST path           usefitted         (true|false)    #IMPLIED>
  <!ATTLIST path           fitted            CDATA           #IMPLIED>
  <!ATTLIST path           fittedversionof   CDATA           #IMPLIED>
  <!ATTLIST path           swctype           CDATA           #IMPLIED>
  <!ATTLIST path           color             CDATA           #IMPLIED>
  <!ATTLIST path           channel           CDATA           #IMPLIED>
  <!ATTLIST path         frame             CDATA           #IMPLIED>
  <!ATTLIST point          x                 CDATA           #REQUIRED>
  <!ATTLIST point          y                 CDATA           #REQUIRED>
  <!ATTLIST point          z                 CDATA           #REQUIRED>
  <!ATTLIST point          xd                CDATA           #IMPLIED>
  <!ATTLIST point          yd                CDATA           #IMPLIED>
  <!ATTLIST point          zd                CDATA           #IMPLIED>
  <!ATTLIST point          tx                CDATA           #IMPLIED>
  <!ATTLIST point          ty                CDATA           #IMPLIED>
  <!ATTLIST point          tz                CDATA           #IMPLIED>
  <!ATTLIST point          r                 CDATA           #IMPLIED>
  <!ATTLIST fill           id                CDATA           #REQUIRED>
  <!ATTLIST fill           frompaths         CDATA           #IMPLIED>
  <!ATTLIST fill           metric            CDATA           #REQUIRED>
  <!ATTLIST fill           threshold         CDATA           #REQUIRED>
  <!ATTLIST fill           volume            CDATA           #IMPLIED>
  <!ATTLIST node           id                CDATA           #REQUIRED>
  <!ATTLIST node           x                 CDATA           #REQUIRED>
  <!ATTLIST node           y                 CDATA           #REQUIRED>
  <!ATTLIST node           z                 CDATA           #REQUIRED>
  <!ATTLIST node           previousid        CDATA           #IMPLIED>
  <!ATTLIST node           distance          CDATA           #REQUIRED>
  <!ATTLIST node           status            (open|closed)   #REQUIRED>
]>

<tracings>
  <samplespacing x="0.20756646174321788" y="0.20756646174321788" z="1.0" units="µm"/>
  <imagesize width="1049" height="1052" depth="113"/>
  <path id="31" swctype="2" color="#ffb300" channel="1" frame="1" primary="true" usefitted="false" name="non01" reallength="73.87154956656723">
    <point x="653" y="250" z="28" xd="135.503173828125" yd="51.8757514953613" zd="27.6061096191406" tx="11.801605224609006" ty="3.2251930236816975" tz="0.5479812622070988" r="0.2192256"/>
    <point x="681" y="262" z="28" xd="141.431243896484" yd="54.4543190002441" zd="28.3568267822266" tx="19.13156127929699" ty="7.300426483154297" tz="0.8560867309570988" r="0.2192256"/>
    <point x="710" y="265" z="28" xd="147.304779052734" yd="55.100944519043" zd="28.1540908813477" tx="23.601470947265994" ty="9.277767181396499" tz="1.6262359619141016" r="0.2192256"/>
    <point x="745" y="285" z="28" xd="154.634735107422" yd="59.1761779785156" zd="28.4621963500977" tx="21.53350830078199" ty="9.874065399170007" tz="0.8547744750975994" r="0.2192256"/>
    <point x="767" y="295" z="29" xd="159.104644775391" yd="61.1535186767578" zd="29.2323455810547" tx="20.91217041015699" ty="11.955162048339801" tz="1.1373367309570028" r="0.2192256"/>
    <point x="785" y="310" z="29" xd="162.964752197266" yd="64.3283843994141" zd="29.2116012573242" tx="23.03697204589801" ty="14.288627624511705" tz="0.05774688720700283" r="0.2192256"/>
    <point x="810" y="323" z="29" xd="168.216949462891" yd="67.0561065673828" zd="29.2914276123047" tx="26.92214965820301" ty="16.882110595703097" tz="-0.656234741210902" r="0.2192256"/>
    <point x="856" y="354" z="29" xd="177.67170715332" yd="73.4648056030273" zd="28.5199432373047" tx="30.681564331054005" ty="16.8107528686523" tz="-1.952651977539002" r="0.2192256"/>
    <point x="896" y="376" z="29" xd="186.026794433594" yd="78.0356292724609" zd="28.5761108398438" tx="32.38470458984301" ty="16.859809875488295" tz="0.449722290039098" r="0.2192256"/>
    <point x="933" y="391" z="27" xd="193.64631652832" yd="81.1391372680664" zd="27.2589492797852" tx="22.929946899414006" ty="10.451110839843793" tz="1.221206665039098" r="0.2192256"/>
    <point x="966" y="404" z="30" xd="200.601654052734" yd="83.9159164428711" zd="29.7411499023438" tx="14.57485961914" ty="5.880287170410199" tz="1.1650390625" r="0.2192256"/>
  </path>
  <path id="32" swctype="2" color="#803e75" channel="1" frame="1" primary="true" usefitted="false" name="non02" reallength="39.59464558029023">
    <point x="393" y="647" z="35" xd="81.6123199462891" yd="134.274017333984" zd="35.2807006835938" tx="-16.9170684814453" ty="-6.7236709594720026" tz="-9.8667602539063" r="0.2192257"/>
    <point x="341" y="621" z="30" xd="70.8159027099609" yd="128.811553955078" zd="30.2219390869141" tx="-22.527111053466804" ty="-7.050643920898011" tz="-10.597335815429698" r="0.2192257"/>
    <point x="312" y="615" z="25" xd="64.6952514648438" yd="127.550346374512" zd="25.4139404296875" tx="-28.163414001464908" ty="-8.506484985351008" tz="-11.2332458496094" r="0.2192257"/>
    <point x="285" y="613" z="25" xd="59.0852088928223" yd="127.223373413086" zd="24.6833648681641" tx="-24.175712585449197" ty="-4.881118774414006" tz="-6.7100524902344" r="0.2192257"/>
    <point x="258" y="606" z="24" xd="53.4489059448242" yd="125.767532348633" zd="24.0474548339844" tx="-18.05506134033211" ty="-3.6199111938479973" tz="-1.9020538330077983" r="0.2192257"/>
    <point x="225" y="597" z="24" xd="46.6401901245117" yd="123.930435180664" zd="23.5118865966797" tx="-12.445018768310604" ty="-3.2929382324219887" tz="-1.1714782714843999" r="0.2192257"/>
  </path>
  <path id="33" swctype="2" color="#ff6800" channel="1" frame="1" primary="true" usefitted="false" name="non03" reallength="46.10507641991581">
    <point x="319" y="413" z="40" xd="66.1948699951172" yd="85.6941375732422" zd="39.5070953369141" tx="-25.3739776611328" ty="2.8005065917969034" tz="-3.4850769042968963" r="0.2192257"/>
    <point x="233" y="422" z="37" xd="48.3736152648926" yd="87.6043701171875" zd="37.4530181884766" tx="-31.6882934570313" ty="6.85009765625" tz="-5.5623779296875" r="0.2192257"/>
    <point x="197" y="426" z="36" xd="40.8208923339844" yd="88.4946441650391" zd="36.0220184326172" tx="-36.290176391601605" ty="8.428535461425795" tz="-5.255508422851598" r="0.2192257"/>
    <point x="166" y="446" z="34" xd="34.5065765380859" yd="92.5442352294922" zd="33.9447174072266" tx="-26.0555381774903" ty="6.612762451171903" tz="-2.0941009521485014" r="0.2192257"/>
    <point x="144" y="453" z="34" xd="29.9046936035156" yd="94.122673034668" zd="34.2515869140625" tx="-18.502815246582102" ty="5.722488403320298" tz="-0.6631011962891051" r="0.2192257"/>
    <point x="108" y="454" z="35" xd="22.3180770874023" yd="94.2171325683594" zd="35.3589172363281" tx="-12.1884994506836" ty="1.6728973388672017" tz="1.4141998291014986" r="0.2192257"/>
  </path>
  <path id="34" swctype="2" color="#a6bdd7" channel="1" frame="1" primary="true" usefitted="false" name="non04" reallength="39.73979752009117">
    <point x="860" y="674" z="35" xd="178.546112060547" yd="139.936508178711" zd="35.1871032714844" tx="17.180725097656023" ty="10.188613891602017" tz="2.3635406494139986" r="0.2192256"/>
    <point x="910" y="706" z="38" xd="188.861480712891" yd="146.608688354492" zd="38.0062561035156" tx="22.735748291016023" ty="16.72236633300801" tz="1.819786071777294" r="0.2192256"/>
    <point x="943" y="723" z="38" xd="195.726837158203" yd="150.125122070313" zd="37.5506439208984" tx="26.060791015625" ty="19.06651306152301" tz="1.6073989868163991" r="0.2192256"/>
    <point x="970" y="755" z="37" xd="201.281860351563" yd="156.658874511719" zd="37.0068893432617" tx="20.883178710937017" ty="16.72233581543" tz="-0.6487426757811932" r="0.2192256"/>
    <point x="986" y="766" z="37" xd="204.606903076172" yd="159.003021240234" zd="36.7945022583008" tx="14.017822265625" ty="13.205902099608977" tz="-0.19313049316399855" r="0.2192256"/>
    <point x="1010" y="787" z="37" xd="209.744659423828" yd="163.331024169922" zd="37.3575134277344" tx="8.462799072265" ty="6.672149658202983" tz="0.350624084472706" r="0.2192256"/>
  </path>
  <path id="36" swctype="2" color="#cea262" channel="1" frame="1" primary="true" usefitted="false" name="non05" reallength="39.847259763647884">
    <point x="603" y="325" z="66" xd="125.130683898926" yd="67.4076995849609" zd="66.0129852294922" tx="-0.28824615478499993" ty="19.56712341308601" tz="-0.8326721191405966" r="0.2192256"/>
    <point x="607" y="379" z="66" xd="126.032096862793" yd="78.7698135375977" zd="66.2151336669922" tx="-0.6338424682619888" ty="29.347625732421903" tz="-3.2949752807617045" r="0.2192256"/>
    <point x="601" y="419" z="65" xd="124.842437744141" yd="86.9748229980469" zd="65.1803131103516" tx="0.27195739746100855" ty="38.93174743652311" tz="-6.004631042480504" r="0.2192256"/>
    <point x="600" y="466" z="63" xd="124.496841430664" yd="96.7553253173828" zd="62.7180099487305" tx="-0.6294555664059942" ty="27.569633483886307" tz="-6.206779479980504" r="0.2192256"/>
    <point x="604" y="512" z="60" xd="125.402641296387" yd="106.339447021484" zd="60.0083541870117" tx="0.5602035522460085" ty="19.364624023437102" tz="-5.171958923339908" r="0.2192256"/>
  </path>
  <path id="37" swctype="2" color="#817066" channel="1" frame="1" primary="true" usefitted="false" name="non07" reallength="58.23145722588692">
    <point x="282" y="283" z="43" xd="58.5831298828125" yd="58.7385940551758" zd="43.3306732177734" tx="-26.2194213867187" ty="3.9944458007812003" tz="0.9610290527343963" r="0.2192257"/>
    <point x="206" y="293" z="42" xd="42.852294921875" yd="60.8658218383789" zd="41.6325225830078" tx="-34.1421203613281" ty="5.683418273925803" tz="0.9475708007812997" r="0.2192257"/>
    <point x="156" y="302" z="44" xd="32.3637084960938" yd="62.733039855957" zd="44.2917022705078" tx="-41.2403335571289" ty="7.5244750976562" tz="2.3665771484375" r="0.2192257"/>
    <point x="118" y="310" z="44" xd="24.4410095214844" yd="64.4220123291016" zd="44.2782440185547" tx="-34.48023223876953" ty="4.099403381347706" tz="5.334815979003899" r="0.2192257"/>
    <point x="84" y="319" z="46" xd="17.3427963256836" yd="66.263069152832" zd="45.6972503662109" tx="-30.20548248291021" ty="4.333274841308594" tz="2.4317169189452983" r="0.2192257"/>
    <point x="40" y="313" z="47" xd="8.37206268310547" yd="64.9652252197266" zd="46.9673385620117" tx="-22.28278350830081" ty="2.6443023681639914" tz="2.445175170898395" r="0.2192257"/>
    <point x="10" y="323" z="47" xd="2.15822601318359" yd="67.0663146972656" zd="46.7234191894531" tx="-15.18457031250001" ty="0.8032455444335938" tz="1.0261688232421946" r="0.2192257"/>
  </path>
  <path id="38" swctype="2" color="#007d34" channel="1" frame="1" primary="true" usefitted="false" name="non08" reallength="41.94065920241631">
    <point x="655" y="392" z="47" xd="135.894653320313" yd="81.2668075561523" zd="47.0005035400391" tx="9.447021484375" ty="7.342933654785199" tz="-6.5893020629882955" r="0.2192256"/>
    <point x="683" y="399" z="41" xd="141.797882080078" yd="82.7524108886719" zd="41.2510223388672" tx="14.168243408202983" ty="10.472846984863295" tz="-5.3264770507813" r="0.2192256"/>
    <point x="700" y="427" z="40" xd="145.341674804688" yd="88.6097412109375" zd="40.4112014770508" tx="19.317932128905994" ty="12.127197265625" tz="-6.665863037109396" r="0.2192256"/>
    <point x="723" y="442" z="42" xd="150.062896728516" yd="91.7396545410156" zd="41.6740264892578" tx="22.161193847655994" ty="12.952087402343693" tz="-1.5783233642577983" r="0.2192256"/>
    <point x="748" y="450" z="40" xd="155.212585449219" yd="93.3940048217773" zd="40.3346405029297" tx="24.304748535155994" ty="9.042984008789105" tz="0.8715057373046946" r="0.2192256"/>
    <point x="790" y="461" z="40" xd="163.959075927734" yd="95.7044982910156" zd="39.6726989746094" tx="19.58352661132801" ty="5.9130706787110086" tz="-0.3913192749023011" r="0.2192256"/>
    <point x="817" y="470" z="41" xd="169.646423339844" yd="97.6527252197266" zd="41.2827072143555" tx="14.433837890625" ty="4.258720397949304" tz="0.9480667114257955" r="0.2192256"/>
  </path>
  <path id="39" swctype="0" color="None" channel="1" frame="1" primary="true" usefitted="false" name="non06" reallength="62.039686361692276">
    <point x="599" y="317" z="67" xd="124.33230654895306" yd="65.79856623709202" zd="67.0"/>
    <point x="599" y="316" z="67" xd="124.33230654895306" yd="65.59099978208542" zd="67.0"/>
    <point x="599" y="315" z="67" xd="124.33230654895306" yd="65.38343332707882" zd="67.0"/>
    <point x="599" y="314" z="67" xd="124.33230654895306" yd="65.17586687207222" zd="67.0"/>
    <point x="598" y="313" z="67" xd="124.12474009394646" yd="64.96830041706562" zd="67.0"/>
    <point x="597" y="312" z="67" xd="123.91717363893986" yd="64.76073396205902" zd="67.0"/>
    <point x="596" y="311" z="67" xd="123.70960718393326" yd="64.55316750705242" zd="67.0"/>
    <point x="595" y="310" z="67" xd="123.50204072892666" yd="64.34560105204582" zd="67.0"/>
    <point x="594" y="309" z="67" xd="123.29447427392006" yd="64.13803459703922" zd="67.0"/>
    <point x="593" y="308" z="67" xd="123.08690781891346" yd="63.93046814203262" zd="67.0"/>
    <point x="593" y="307" z="67" xd="123.08690781891346" yd="63.722901687026024" zd="67.0"/>
    <point x="592" y="306" z="67" xd="122.87934136390686" yd="63.515335232019424" zd="67.0"/>
    <point x="591" y="305" z="67" xd="122.67177490890026" yd="63.307768777012825" zd="67.0"/>
    <point x="591" y="304" z="67" xd="122.67177490890026" yd="63.100202322006226" zd="67.0"/>
    <point x="591" y="303" z="67" xd="122.67177490890026" yd="62.892635866999626" zd="67.0"/>
    <point x="591" y="302" z="67" xd="122.67177490890026" yd="62.68506941199303" zd="67.0"/>
    <point x="591" y="301" z="67" xd="122.67177490890026" yd="62.47750295698643" zd="67.0"/>
    <point x="591" y="300" z="67" xd="122.67177490890026" yd="62.26993650197983" zd="67.0"/>
    <point x="590" y="299" z="67" xd="122.46420845389366" yd="62.06237004697323" zd="67.0"/>
    <point x="590" y="298" z="67" xd="122.46420845389366" yd="61.85480359196663" zd="67.0"/>
    <point x="590" y="297" z="67" xd="122.46420845389366" yd="61.64723713696003" zd="67.0"/>
    <point x="590" y="296" z="67" xd="122.46420845389366" yd="61.43967068195343" zd="67.0"/>
    <point x="589" y="295" z="67" xd="122.25664199888706" yd="61.23210422694683" zd="67.0"/>
    <point x="589" y="294" z="67" xd="122.25664199888706" yd="61.02453777194023" zd="67.0"/>
    <point x="589" y="293" z="67" xd="122.25664199888706" yd="60.81697131693363" zd="67.0"/>
    <point x="589" y="292" z="67" xd="122.25664199888706" yd="60.60940486192703" zd="67.0"/>
    <point x="589" y="291" z="67" xd="122.25664199888706" yd="60.40183840692043" zd="67.0"/>
    <point x="589" y="290" z="67" xd="122.25664199888706" yd="60.194271951913834" zd="67.0"/>
    <point x="589" y="289" z="67" xd="122.25664199888706" yd="59.986705496907234" zd="67.0"/>
    <point x="589" y="288" z="67" xd="122.25664199888706" yd="59.779139041900635" zd="67.0"/>
    <point x="589" y="287" z="67" xd="122.25664199888706" yd="59.571572586894035" zd="67.0"/>
    <point x="589" y="286" z="67" xd="122.25664199888706" yd="59.364006131887436" zd="67.0"/>
    <point x="588" y="285" z="66" xd="122.04907554388046" yd="59.15643967688084" zd="66.0"/>
    <point x="588" y="284" z="66" xd="122.04907554388046" yd="58.94887322187424" zd="66.0"/>
    <point x="589" y="283" z="66" xd="122.25664199888706" yd="58.74130676686764" zd="66.0"/>
    <point x="589" y="282" z="66" xd="122.25664199888706" yd="58.53374031186104" zd="66.0"/>
    <point x="589" y="281" z="66" xd="122.25664199888706" yd="58.32617385685444" zd="66.0"/>
    <point x="589" y="280" z="66" xd="122.25664199888706" yd="58.11860740184784" zd="66.0"/>
    <point x="589" y="279" z="66" xd="122.25664199888706" yd="57.91104094684124" zd="66.0"/>
    <point x="589" y="278" z="66" xd="122.25664199888706" yd="57.70347449183464" zd="66.0"/>
    <point x="589" y="277" z="66" xd="122.25664199888706" yd="57.49590803682804" zd="66.0"/>
    <point x="589" y="276" z="66" xd="122.25664199888706" yd="57.28834158182144" zd="66.0"/>
    <point x="589" y="275" z="66" xd="122.25664199888706" yd="57.08077512681484" zd="66.0"/>
    <point x="589" y="274" z="66" xd="122.25664199888706" yd="56.87320867180824" zd="66.0"/>
    <point x="589" y="273" z="66" xd="122.25664199888706" yd="56.66564221680164" zd="66.0"/>
    <point x="589" y="272" z="66" xd="122.25664199888706" yd="56.458075761795044" zd="66.0"/>
    <point x="589" y="271" z="66" xd="122.25664199888706" yd="56.250509306788445" zd="66.0"/>
    <point x="589" y="270" z="66" xd="122.25664199888706" yd="56.042942851781845" zd="66.0"/>
    <point x="589" y="269" z="66" xd="122.25664199888706" yd="55.835376396775246" zd="66.0"/>
    <point x="589" y="268" z="66" xd="122.25664199888706" yd="55.627809941768646" zd="66.0"/>
    <point x="589" y="267" z="66" xd="122.25664199888706" yd="55.42024348676205" zd="66.0"/>
    <point x="589" y="266" z="66" xd="122.25664199888706" yd="55.21267703175545" zd="66.0"/>
    <point x="590" y="265" z="66" xd="122.46420845389366" yd="55.00511057674885" zd="66.0"/>
    <point x="590" y="264" z="66" xd="122.46420845389366" yd="54.79754412174225" zd="66.0"/>
    <point x="591" y="263" z="66" xd="122.67177490890026" yd="54.58997766673565" zd="66.0"/>
    <point x="592" y="262" z="66" xd="122.87934136390686" yd="54.38241121172905" zd="66.0"/>
    <point x="592" y="261" z="66" xd="122.87934136390686" yd="54.17484475672245" zd="66.0"/>
    <point x="592" y="260" z="66" xd="122.87934136390686" yd="53.96727830171585" zd="66.0"/>
    <point x="593" y="259" z="66" xd="123.08690781891346" yd="53.75971184670925" zd="66.0"/>
    <point x="593" y="258" z="66" xd="123.08690781891346" yd="53.55214539170265" zd="66.0"/>
    <point x="594" y="257" z="66" xd="123.29447427392006" yd="53.34457893669605" zd="66.0"/>
    <point x="594" y="256" z="66" xd="123.29447427392006" yd="53.13701248168945" zd="66.0"/>
    <point x="594" y="255" z="66" xd="123.29447427392006" yd="52.929446026682854" zd="66.0"/>
    <point x="595" y="254" z="66" xd="123.50204072892666" yd="52.721879571676254" zd="66.0"/>
    <point x="595" y="253" z="66" xd="123.50204072892666" yd="52.514313116669655" zd="66.0"/>
    <point x="596" y="252" z="66" xd="123.70960718393326" yd="52.306746661663055" zd="66.0"/>
    <point x="596" y="251" z="66" xd="123.70960718393326" yd="52.099180206656456" zd="66.0"/>
    <point x="596" y="250" z="66" xd="123.70960718393326" yd="51.89161375164986" zd="66.0"/>
    <point x="596" y="249" z="66" xd="123.70960718393326" yd="51.68404729664326" zd="66.0"/>
    <point x="597" y="248" z="66" xd="123.91717363893986" yd="51.47648084163666" zd="66.0"/>
    <point x="598" y="247" z="66" xd="124.12474009394646" yd="51.26891438663006" zd="66.0"/>
    <point x="599" y="246" z="66" xd="124.33230654895306" yd="51.06134793162346" zd="66.0"/>
    <point x="599" y="245" z="66" xd="124.33230654895306" yd="50.85378147661686" zd="66.0"/>
    <point x="599" y="244" z="66" xd="124.33230654895306" yd="50.64621502161026" zd="66.0"/>
    <point x="600" y="243" z="66" xd="124.53987300395966" yd="50.43864856660366" zd="66.0"/>
    <point x="600" y="242" z="66" xd="124.53987300395966" yd="50.23108211159706" zd="66.0"/>
    <point x="600" y="241" z="66" xd="124.53987300395966" yd="50.02351565659046" zd="66.0"/>
    <point x="600" y="240" z="66" xd="124.53987300395966" yd="49.81594920158386" zd="66.0"/>
    <point x="601" y="239" z="66" xd="124.74743945896626" yd="49.60838274657726" zd="66.0"/>
    <point x="601" y="238" z="66" xd="124.74743945896626" yd="49.40081629157066" zd="66.0"/>
    <point x="601" y="237" z="66" xd="124.74743945896626" yd="49.193249836564064" zd="66.0"/>
    <point x="601" y="236" z="66" xd="124.74743945896626" yd="48.985683381557465" zd="66.0"/>
    <point x="601" y="235" z="66" xd="124.74743945896626" yd="48.778116926550865" zd="66.0"/>
    <point x="601" y="234" z="66" xd="124.74743945896626" yd="48.570550471544266" zd="66.0"/>
    <point x="602" y="233" z="66" xd="124.95500591397285" yd="48.362984016537666" zd="66.0"/>
    <point x="602" y="232" z="66" xd="124.95500591397285" yd="48.15541756153107" zd="66.0"/>
    <point x="602" y="231" z="66" xd="124.95500591397285" yd="47.94785110652447" zd="66.0"/>
    <point x="602" y="230" z="66" xd="124.95500591397285" yd="47.74028465151787" zd="66.0"/>
    <point x="603" y="229" z="66" xd="125.16257236897945" yd="47.53271819651127" zd="66.0"/>
    <point x="604" y="228" z="66" xd="125.37013882398605" yd="47.32515174150467" zd="66.0"/>
    <point x="604" y="227" z="66" xd="125.37013882398605" yd="47.11758528649807" zd="66.0"/>
    <point x="604" y="226" z="66" xd="125.37013882398605" yd="46.91001883149147" zd="66.0"/>
    <point x="605" y="225" z="66" xd="125.57770527899265" yd="46.70245237648487" zd="66.0"/>
    <point x="605" y="224" z="67" xd="125.57770527899265" yd="46.49488592147827" zd="67.0"/>
    <point x="605" y="223" z="67" xd="125.57770527899265" yd="46.28731946647167" zd="67.0"/>
    <point x="605" y="222" z="67" xd="125.57770527899265" yd="46.07975301146507" zd="67.0"/>
    <point x="605" y="221" z="67" xd="125.57770527899265" yd="45.87218655645847" zd="67.0"/>
    <point x="605" y="220" z="67" xd="125.57770527899265" yd="45.664620101451874" zd="67.0"/>
    <point x="606" y="219" z="67" xd="125.78527173399925" yd="45.457053646445274" zd="67.0"/>
    <point x="606" y="218" z="67" xd="125.78527173399925" yd="45.249487191438675" zd="67.0"/>
    <point x="606" y="217" z="67" xd="125.78527173399925" yd="45.041920736432076" zd="67.0"/>
    <point x="606" y="216" z="67" xd="125.78527173399925" yd="44.834354281425476" zd="67.0"/>
    <point x="606" y="215" z="67" xd="125.78527173399925" yd="44.62678782641888" zd="67.0"/>
    <point x="606" y="214" z="67" xd="125.78527173399925" yd="44.41922137141228" zd="67.0"/>
    <point x="606" y="213" z="67" xd="125.78527173399925" yd="44.21165491640568" zd="67.0"/>
    <point x="606" y="212" z="67" xd="125.78527173399925" yd="44.00408846139908" zd="67.0"/>
    <point x="606" y="211" z="67" xd="125.78527173399925" yd="43.79652200639248" zd="67.0"/>
    <point x="606" y="210" z="67" xd="125.78527173399925" yd="43.58895555138588" zd="67.0"/>
    <point x="606" y="209" z="67" xd="125.78527173399925" yd="43.38138909637928" zd="67.0"/>
    <point x="606" y="208" z="67" xd="125.78527173399925" yd="43.17382264137268" zd="67.0"/>
    <point x="606" y="207" z="67" xd="125.78527173399925" yd="42.96625618636608" zd="67.0"/>
    <point x="606" y="206" z="67" xd="125.78527173399925" yd="42.75868973135948" zd="67.0"/>
    <point x="605" y="205" z="67" xd="125.57770527899265" yd="42.55112327635288" zd="67.0"/>
    <point x="605" y="204" z="67" xd="125.57770527899265" yd="42.34355682134628" zd="67.0"/>
    <point x="605" y="203" z="67" xd="125.57770527899265" yd="42.13599036633968" zd="67.0"/>
    <point x="605" y="202" z="67" xd="125.57770527899265" yd="41.928423911333084" zd="67.0"/>
    <point x="605" y="201" z="67" xd="125.57770527899265" yd="41.720857456326485" zd="67.0"/>
    <point x="605" y="200" z="67" xd="125.57770527899265" yd="41.513291001319885" zd="67.0"/>
    <point x="605" y="199" z="67" xd="125.57770527899265" yd="41.305724546313286" zd="67.0"/>
    <point x="606" y="198" z="67" xd="125.78527173399925" yd="41.098158091306686" zd="67.0"/>
    <point x="606" y="197" z="67" xd="125.78527173399925" yd="40.89059163630009" zd="67.0"/>
    <point x="606" y="196" z="67" xd="125.78527173399925" yd="40.68302518129349" zd="67.0"/>
    <point x="606" y="195" z="67" xd="125.78527173399925" yd="40.47545872628689" zd="67.0"/>
    <point x="606" y="194" z="67" xd="125.78527173399925" yd="40.26789227128029" zd="67.0"/>
    <point x="606" y="193" z="67" xd="125.78527173399925" yd="40.06032581627369" zd="67.0"/>
    <point x="606" y="192" z="67" xd="125.78527173399925" yd="39.85275936126709" zd="67.0"/>
    <point x="606" y="191" z="67" xd="125.78527173399925" yd="39.64519290626049" zd="67.0"/>
    <point x="606" y="190" z="67" xd="125.78527173399925" yd="39.43762645125389" zd="67.0"/>
    <point x="606" y="189" z="67" xd="125.78527173399925" yd="39.23005999624729" zd="67.0"/>
    <point x="606" y="188" z="67" xd="125.78527173399925" yd="39.02249354124069" zd="67.0"/>
    <point x="606" y="187" z="67" xd="125.78527173399925" yd="38.81492708623409" zd="67.0"/>
    <point x="606" y="186" z="67" xd="125.78527173399925" yd="38.60736063122749" zd="67.0"/>
    <point x="606" y="185" z="67" xd="125.78527173399925" yd="38.399794176220894" zd="67.0"/>
    <point x="605" y="184" z="67" xd="125.57770527899265" yd="38.192227721214294" zd="67.0"/>
    <point x="604" y="183" z="68" xd="125.37013882398605" yd="37.984661266207695" zd="68.0"/>
    <point x="603" y="182" z="69" xd="125.16257236897945" yd="37.777094811201096" zd="69.0"/>
    <point x="603" y="181" z="69" xd="125.16257236897945" yd="37.569528356194496" zd="69.0"/>
    <point x="603" y="180" z="69" xd="125.16257236897945" yd="37.3619619011879" zd="69.0"/>
    <point x="602" y="179" z="69" xd="124.95500591397285" yd="37.1543954461813" zd="69.0"/>
    <point x="602" y="178" z="69" xd="124.95500591397285" yd="36.9468289911747" zd="69.0"/>
    <point x="602" y="177" z="69" xd="124.95500591397285" yd="36.7392625361681" zd="69.0"/>
    <point x="602" y="176" z="69" xd="124.95500591397285" yd="36.5316960811615" zd="69.0"/>
    <point x="602" y="175" z="69" xd="124.95500591397285" yd="36.3241296261549" zd="69.0"/>
    <point x="602" y="174" z="69" xd="124.95500591397285" yd="36.1165631711483" zd="69.0"/>
    <point x="602" y="173" z="69" xd="124.95500591397285" yd="35.9089967161417" zd="69.0"/>
    <point x="602" y="172" z="69" xd="124.95500591397285" yd="35.7014302611351" zd="69.0"/>
    <point x="601" y="171" z="70" xd="124.74743945896626" yd="35.4938638061285" zd="70.0"/>
    <point x="600" y="170" z="70" xd="124.53987300395966" yd="35.2862973511219" zd="70.0"/>
    <point x="600" y="169" z="70" xd="124.53987300395966" yd="35.0787308961153" zd="70.0"/>
    <point x="599" y="168" z="70" xd="124.33230654895306" yd="34.871164441108704" zd="70.0"/>
    <point x="599" y="167" z="70" xd="124.33230654895306" yd="34.663597986102104" zd="70.0"/>
    <point x="599" y="166" z="70" xd="124.33230654895306" yd="34.456031531095505" zd="70.0"/>
    <point x="599" y="165" z="70" xd="124.33230654895306" yd="34.248465076088905" zd="70.0"/>
    <point x="600" y="164" z="70" xd="124.53987300395966" yd="34.040898621082306" zd="70.0"/>
    <point x="600" y="163" z="70" xd="124.53987300395966" yd="33.83333216607571" zd="70.0"/>
    <point x="600" y="162" z="70" xd="124.53987300395966" yd="33.62576571106911" zd="70.0"/>
    <point x="600" y="161" z="70" xd="124.53987300395966" yd="33.41819925606251" zd="70.0"/>
    <point x="600" y="160" z="70" xd="124.53987300395966" yd="33.21063280105591" zd="70.0"/>
    <point x="600" y="159" z="71" xd="124.53987300395966" yd="33.00306634604931" zd="71.0"/>
    <point x="601" y="158" z="71" xd="124.74743945896626" yd="32.79549989104271" zd="71.0"/>
    <point x="601" y="157" z="71" xd="124.74743945896626" yd="32.58793343603611" zd="71.0"/>
    <point x="601" y="156" z="71" xd="124.74743945896626" yd="32.38036698102951" zd="71.0"/>
    <point x="600" y="155" z="71" xd="124.53987300395966" yd="32.17280052602291" zd="71.0"/>
    <point x="599" y="154" z="71" xd="124.33230654895306" yd="31.96523407101631" zd="71.0"/>
    <point x="599" y="153" z="71" xd="124.33230654895306" yd="31.757667616009712" zd="71.0"/>
    <point x="599" y="152" z="71" xd="124.33230654895306" yd="31.550101161003113" zd="71.0"/>
    <point x="599" y="151" z="71" xd="124.33230654895306" yd="31.342534705996513" zd="71.0"/>
    <point x="599" y="150" z="71" xd="124.33230654895306" yd="31.134968250989914" zd="71.0"/>
    <point x="599" y="149" z="71" xd="124.33230654895306" yd="30.927401795983315" zd="71.0"/>
    <point x="599" y="148" z="71" xd="124.33230654895306" yd="30.719835340976715" zd="71.0"/>
    <point x="599" y="147" z="71" xd="124.33230654895306" yd="30.512268885970116" zd="71.0"/>
    <point x="599" y="146" z="71" xd="124.33230654895306" yd="30.304702430963516" zd="71.0"/>
    <point x="599" y="145" z="71" xd="124.33230654895306" yd="30.097135975956917" zd="71.0"/>
    <point x="599" y="144" z="71" xd="124.33230654895306" yd="29.889569520950317" zd="71.0"/>
    <point x="598" y="143" z="71" xd="124.12474009394646" yd="29.682003065943718" zd="71.0"/>
    <point x="597" y="142" z="71" xd="123.91717363893986" yd="29.47443661093712" zd="71.0"/>
    <point x="597" y="141" z="71" xd="123.91717363893986" yd="29.26687015593052" zd="71.0"/>
    <point x="597" y="140" z="71" xd="123.91717363893986" yd="29.05930370092392" zd="71.0"/>
    <point x="597" y="139" z="71" xd="123.91717363893986" yd="28.85173724591732" zd="71.0"/>
    <point x="596" y="138" z="71" xd="123.70960718393326" yd="28.64417079091072" zd="71.0"/>
    <point x="596" y="137" z="71" xd="123.70960718393326" yd="28.43660433590412" zd="71.0"/>
    <point x="596" y="136" z="71" xd="123.70960718393326" yd="28.229037880897522" zd="71.0"/>
    <point x="596" y="135" z="71" xd="123.70960718393326" yd="28.021471425890923" zd="71.0"/>
    <point x="595" y="134" z="71" xd="123.50204072892666" yd="27.813904970884323" zd="71.0"/>
    <point x="595" y="133" z="71" xd="123.50204072892666" yd="27.606338515877724" zd="71.0"/>
    <point x="595" y="132" z="71" xd="123.50204072892666" yd="27.398772060871124" zd="71.0"/>
    <point x="595" y="131" z="71" xd="123.50204072892666" yd="27.191205605864525" zd="71.0"/>
    <point x="595" y="130" z="71" xd="123.50204072892666" yd="26.983639150857925" zd="71.0"/>
    <point x="595" y="129" z="71" xd="123.50204072892666" yd="26.776072695851326" zd="71.0"/>
    <point x="595" y="128" z="71" xd="123.50204072892666" yd="26.568506240844727" zd="71.0"/>
    <point x="595" y="127" z="71" xd="123.50204072892666" yd="26.360939785838127" zd="71.0"/>
    <point x="595" y="126" z="71" xd="123.50204072892666" yd="26.153373330831528" zd="71.0"/>
    <point x="595" y="125" z="71" xd="123.50204072892666" yd="25.94580687582493" zd="71.0"/>
    <point x="595" y="124" z="71" xd="123.50204072892666" yd="25.73824042081833" zd="71.0"/>
    <point x="595" y="123" z="71" xd="123.50204072892666" yd="25.53067396581173" zd="71.0"/>
    <point x="595" y="122" z="71" xd="123.50204072892666" yd="25.32310751080513" zd="71.0"/>
    <point x="595" y="121" z="71" xd="123.50204072892666" yd="25.11554105579853" zd="71.0"/>
    <point x="595" y="120" z="71" xd="123.50204072892666" yd="24.90797460079193" zd="71.0"/>
    <point x="595" y="119" z="71" xd="123.50204072892666" yd="24.70040814578533" zd="71.0"/>
    <point x="595" y="118" z="71" xd="123.50204072892666" yd="24.492841690778732" zd="71.0"/>
    <point x="595" y="117" z="71" xd="123.50204072892666" yd="24.285275235772133" zd="71.0"/>
    <point x="595" y="116" z="71" xd="123.50204072892666" yd="24.077708780765533" zd="71.0"/>
    <point x="595" y="115" z="71" xd="123.50204072892666" yd="23.870142325758934" zd="71.0"/>
    <point x="596" y="114" z="70" xd="123.70960718393326" yd="23.662575870752335" zd="70.0"/>
    <point x="595" y="113" z="70" xd="123.50204072892666" yd="23.455009415745735" zd="70.0"/>
    <point x="595" y="112" z="70" xd="123.50204072892666" yd="23.247442960739136" zd="70.0"/>
    <point x="594" y="111" z="70" xd="123.29447427392006" yd="23.039876505732536" zd="70.0"/>
    <point x="593" y="110" z="70" xd="123.08690781891346" yd="22.832310050725937" zd="70.0"/>
    <point x="593" y="109" z="70" xd="123.08690781891346" yd="22.624743595719337" zd="70.0"/>
    <point x="592" y="108" z="70" xd="122.87934136390686" yd="22.417177140712738" zd="70.0"/>
    <point x="592" y="107" z="70" xd="122.87934136390686" yd="22.20961068570614" zd="70.0"/>
    <point x="591" y="106" z="70" xd="122.67177490890026" yd="22.00204423069954" zd="70.0"/>
    <point x="591" y="105" z="70" xd="122.67177490890026" yd="21.79447777569294" zd="70.0"/>
    <point x="591" y="104" z="70" xd="122.67177490890026" yd="21.58691132068634" zd="70.0"/>
    <point x="591" y="103" z="70" xd="122.67177490890026" yd="21.37934486567974" zd="70.0"/>
    <point x="591" y="102" z="70" xd="122.67177490890026" yd="21.17177841067314" zd="70.0"/>
    <point x="590" y="101" z="70" xd="122.46420845389366" yd="20.964211955666542" zd="70.0"/>
    <point x="589" y="100" z="70" xd="122.25664199888706" yd="20.756645500659943" zd="70.0"/>
    <point x="588" y="99" z="70" xd="122.04907554388046" yd="20.549079045653343" zd="70.0"/>
    <point x="589" y="98" z="70" xd="122.25664199888706" yd="20.341512590646744" zd="70.0"/>
    <point x="589" y="97" z="70" xd="122.25664199888706" yd="20.133946135640144" zd="70.0"/>
    <point x="589" y="96" z="70" xd="122.25664199888706" yd="19.926379680633545" zd="70.0"/>
    <point x="589" y="95" z="70" xd="122.25664199888706" yd="19.718813225626945" zd="70.0"/>
    <point x="589" y="94" z="70" xd="122.25664199888706" yd="19.511246770620346" zd="70.0"/>
    <point x="589" y="93" z="70" xd="122.25664199888706" yd="19.303680315613747" zd="70.0"/>
    <point x="590" y="92" z="70" xd="122.46420845389366" yd="19.096113860607147" zd="70.0"/>
    <point x="590" y="91" z="70" xd="122.46420845389366" yd="18.888547405600548" zd="70.0"/>
    <point x="591" y="90" z="70" xd="122.67177490890026" yd="18.68098095059395" zd="70.0"/>
    <point x="591" y="89" z="70" xd="122.67177490890026" yd="18.47341449558735" zd="70.0"/>
    <point x="591" y="88" z="70" xd="122.67177490890026" yd="18.26584804058075" zd="70.0"/>
    <point x="591" y="87" z="71" xd="122.67177490890026" yd="18.05828158557415" zd="71.0"/>
    <point x="592" y="86" z="71" xd="122.87934136390686" yd="17.85071513056755" zd="71.0"/>
    <point x="592" y="85" z="71" xd="122.87934136390686" yd="17.64314867556095" zd="71.0"/>
    <point x="592" y="84" z="71" xd="122.87934136390686" yd="17.435582220554352" zd="71.0"/>
    <point x="592" y="83" z="71" xd="122.87934136390686" yd="17.228015765547752" zd="71.0"/>
    <point x="592" y="82" z="71" xd="122.87934136390686" yd="17.020449310541153" zd="71.0"/>
    <point x="592" y="81" z="71" xd="122.87934136390686" yd="16.812882855534554" zd="71.0"/>
    <point x="592" y="80" z="71" xd="122.87934136390686" yd="16.605316400527954" zd="71.0"/>
    <point x="592" y="79" z="71" xd="122.87934136390686" yd="16.397749945521355" zd="71.0"/>
    <point x="593" y="78" z="71" xd="123.08690781891346" yd="16.190183490514755" zd="71.0"/>
    <point x="594" y="77" z="71" xd="123.29447427392006" yd="15.982617035508156" zd="71.0"/>
    <point x="595" y="76" z="71" xd="123.50204072892666" yd="15.775050580501556" zd="71.0"/>
    <point x="596" y="75" z="71" xd="123.70960718393326" yd="15.567484125494957" zd="71.0"/>
    <point x="596" y="74" z="71" xd="123.70960718393326" yd="15.359917670488358" zd="71.0"/>
  </path>
</tracings>
