<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tracings [
  <!ELEMENT tracings       (samplespacing,imagesize,path*,fill*)>
  <!ELEMENT imagesize      EMPTY>
  <!ELEMENT samplespacing  EMPTY>
  <!ELEMENT path           (point+)>
  <!ELEMENT point          EMPTY>
  <!ELEMENT fill           (node*)>
  <!ELEMENT node           EMPTY>
  <!ATTLIST samplespacing  x                 CDATA           #REQUIRED>
  <!ATTLIST samplespacing  y                 CDATA           #REQUIRED>
  <!ATTLIST samplespacing  z                 CDATA           #REQUIRED>
  <!ATTLIST samplespacing  units             CDATA           #REQUIRED>
  <!ATTLIST imagesize      width             CDATA           #REQUIRED>
  <!ATTLIST imagesize      height            CDATA           #REQUIRED>
  <!ATTLIST imagesize      depth             CDATA           #REQUIRED>
  <!ATTLIST path           id                CDATA           #REQUIRED>
  <!ATTLIST path           primary           CDATA           #IMPLIED>
  <!ATTLIST path           name              CDATA           #IMPLIED>
  <!ATTLIST path           startson          CDATA           #IMPLIED>
  <!ATTLIST path           startsindex       CDATA           #IMPLIED>
  <!ATTLIST path           startsx           CDATA           #IMPLIED>
  <!ATTLIST path           startsy           CDATA           #IMPLIED>
  <!ATTLIST path           startsz           CDATA           #IMPLIED>
  <!ATTLIST path           endson            CDATA           #IMPLIED>
  <!ATTLIST path           endsindex         CDATA           #IMPLIED>
  <!ATTLIST path           endsx             CDATA           #IMPLIED>
  <!ATTLIST path           endsy             CDATA           #IMPLIED>
  <!ATTLIST path           endsz             CDATA           #IMPLIED>
  <!ATTLIST path           reallength        CDATA           #IMPLIED>
  <!ATTLIST path           usefitted         (true|false)    #IMPLIED>
  <!ATTLIST path           fitted            CDATA           #IMPLIED>
  <!ATTLIST path           fittedversionof   CDATA           #IMPLIED>
  <!ATTLIST path           swctype           CDATA           #IMPLIED>
  <!ATTLIST path           color             CDATA           #IMPLIED>
  <!ATTLIST path           channel           CDATA           #IMPLIED>
  <!ATTLIST path         frame             CDATA           #IMPLIED>
  <!ATTLIST point          x                 CDATA           #REQUIRED>
  <!ATTLIST point          y                 CDATA           #REQUIRED>
  <!ATTLIST point          z                 CDATA           #REQUIRED>
  <!ATTLIST point          xd                CDATA           #IMPLIED>
  <!ATTLIST point          yd                CDATA           #IMPLIED>
  <!ATTLIST point          zd                CDATA           #IMPLIED>
  <!ATTLIST point          tx                CDATA           #IMPLIED>
  <!ATTLIST point          ty                CDATA           #IMPLIED>
  <!ATTLIST point          tz                CDATA           #IMPLIED>
  <!ATTLIST point          r                 CDATA           #IMPLIED>
  <!ATTLIST fill           id                CDATA           #REQUIRED>
  <!ATTLIST fill           frompaths         CDATA           #IMPLIED>
  <!ATTLIST fill           metric            CDATA           #REQUIRED>
  <!ATTLIST fill           threshold         CDATA           #REQUIRED>
  <!ATTLIST fill           volume            CDATA           #IMPLIED>
  <!ATTLIST node           id                CDATA           #REQUIRED>
  <!ATTLIST node           x                 CDATA           #REQUIRED>
  <!ATTLIST node           y                 CDATA           #REQUIRED>
  <!ATTLIST node           z                 CDATA           #REQUIRED>
  <!ATTLIST node           previousid        CDATA           #IMPLIED>
  <!ATTLIST node           distance          CDATA           #REQUIRED>
  <!ATTLIST node           status            (open|closed)   #REQUIRED>
]>

<tracings>
  <samplespacing x="0.20756646174321788" y="0.20756646174321788" z="1.0" units="µm"/>
  <imagesize width="1068" height="1062" depth="115"/>
  <path id="0" swctype="0" color="#ffb300" channel="1" frame="1" primary="true" usefitted="false" name="non01" reallength="34.238453533230434">
    <point x="900" y="382" z="11" xd="186.719543457031" yd="79.3851470947266" zd="10.9533081054688" tx="1.7408752441409945" ty="-12.493865966796903" tz="1.5814132690428995" r="0.3353529"/>
    <point x="894" y="354" z="12" xd="185.664428710938" yd="73.4181213378906" zd="11.7285575866699" tx="2.449951171875" ty="-19.966003417968807" tz="2.085918426513601" r="0.3353529"/>
    <point x="908" y="322" z="13" xd="188.460418701172" yd="66.8912811279297" zd="12.5347213745117" tx="3.5897216796880116" ty="-26.394523620605504" tz="2.2037658691406" r="0.3353529"/>
    <point x="911" y="286" z="13" xd="189.169494628906" yd="59.4191436767578" zd="13.0392265319824" tx="5.618240356445" ty="-27.270210266113295" tz="1.9448509216309002" r="0.3353529"/>
    <point x="917" y="255" z="13" xd="190.309265136719" yd="52.9906234741211" zd="13.1570739746094" tx="2.8222503662110228" ty="-20.7433700561524" tz="1.1386871337891016" r="0.3353529"/>
    <point x="922" y="222" z="14" xd="191.282669067383" yd="46.1479110717773" zd="13.6734085083008" tx="2.1131744384770172" ty="-13.271232604980497" tz="0.6341819763184002" r="0.3353529"/>
  </path>
  <path id="1" swctype="0" color="#803e75" channel="1" frame="1" primary="true" usefitted="false" name="ukn01" reallength="26.894658586259972">
    <point x="809" y="147" z="20" xd="167.995193481445" yd="30.5486373901367" zd="19.9451103210449" tx="11.461990356445995" ty="2.6506118774413956" tz="0.6770133972168004" r="0.335353"/>
    <point x="837" y="148" z="21" xd="173.645736694336" yd="30.6595077514648" zd="20.7623977661133" tx="16.325103759765994" ty="7.386123657226602" tz="1.415824890136701" r="0.335353"/>
    <point x="865" y="160" z="21" xd="179.457183837891" yd="33.1992492675781" zd="20.6221237182617" tx="23.594833374024006" ty="10.754379272460998" tz="1.5004501342774006" r="0.335353"/>
    <point x="888" y="183" z="21" xd="184.320297241211" yd="37.9347610473633" zd="21.3609352111816" tx="17.94429016113301" ty="10.643508911132898" tz="0.6831626892090021" r="0.335353"/>
    <point x="923" y="199" z="21" xd="191.590026855469" yd="41.3030166625977" zd="21.4455604553223" tx="12.132843017578011" ty="8.103767395019602" tz="0.8234367370606002" r="0.335353"/>
  </path>
  <path id="2" swctype="0" color="#ff6800" channel="1" frame="1" primary="true" usefitted="false" name="non02" reallength="52.496785915254534">
    <point x="741" y="499" z="16" xd="153.791976928711" yd="103.536804199219" zd="15.8841209411621" tx="-9.958541870116989" ty="-5.657058715820611" tz="1.2291603088378995" r="0.3353531"/>
    <point x="713" y="483" z="18" xd="147.974624633789" yd="100.184043884277" zd="17.8681716918945" tx="-13.296966552734006" ty="-9.79027557373071" tz="1.8512649536133008" r="0.3353531"/>
    <point x="693" y="472" z="17" xd="143.833435058594" yd="97.8797454833984" zd="17.11328125" tx="-16.508712768555" ty="-12.845718383789304" tz="1.899070739746099" r="0.3353531"/>
    <point x="677" y="452" z="18" xd="140.495010375977" yd="93.7465286254883" zd="17.7353858947754" tx="-17.42329406738301" ty="-10.880531311034801" tz="0.07867050170900214" r="0.3353531"/>
    <point x="661" y="437" z="18" xd="137.283264160156" yd="90.6910858154297" zd="17.7831916809082" tx="-15.932655334473012" ty="-8.893562316894489" tz="0.6339912414550994" r="0.3353531"/>
    <point x="629" y="430" z="18" xd="130.551330566406" yd="89.3035125732422" zd="17.9468421936035" tx="-17.852615356445995" ty="-2.849586486816392" tz="-0.5674934387206996" r="0.3353531"/>
    <point x="616" y="429" z="18" xd="127.900779724121" yd="88.9861831665039" zd="17.7472724914551" tx="-20.20043182373" ty="2.2866897583007955" tz="-1.2983283996581996" r="0.3353531"/>
    <point x="591" y="438" z="17" xd="122.642395019531" yd="90.8969421386719" zd="17.1678924560547" tx="-18.90626525878899" ty="3.2192687988280966" tz="-2.0544624328613015" r="0.3353531"/>
    <point x="564" y="448" z="16" xd="117.082832336426" yd="92.9777755737305" zd="16.48486328125" tx="-20.393447875975994" ty="4.3768768310546875" tz="-2.510276794433599" r="0.3353531"/>
    <point x="538" y="446" z="16" xd="111.645065307617" yd="92.5227813720703" zd="15.8923797607422" tx="-15.135063171385994" ty="2.4661178588866903" tz="-1.9308967590332013" r="0.3353531"/>
    <point x="518" y="450" z="15" xd="107.507331848145" yd="93.3630599975586" zd="15.2369956970215" tx="-9.575500488280994" ty="0.3852844238280966" tz="-1.2478675842284996" r="0.3353531"/>
  </path>
  <path id="3" swctype="0" color="#a6bdd7" channel="1" frame="1" primary="true" usefitted="false" name="non04" reallength="41.94540748206393">
    <point x="366" y="591" z="25" xd="75.9218292236328" yd="122.609214782715" zd="25.1950149536133" tx="-6.011817932128892" ty="-7.984169006347997" tz="0.0692100524902024" r="0.3353525"/>
    <point x="357" y="574" z="25" xd="74.1643371582031" yd="119.101448059082" zd="25.3503074645996" tx="-9.794509887695298" ty="-12.897239685059006" tz="0.6804618835449006" r="0.3353525"/>
    <point x="337" y="552" z="25" xd="69.9100112915039" yd="114.625045776367" zd="25.2642250061035" tx="-15.272716522216797" ty="-18.424789428710994" tz="0.9815368652343999" r="0.3353526"/>
    <point x="319" y="529" z="26" xd="66.1273193359375" yd="109.711975097656" zd="25.8754768371582" tx="-13.293201446533196" ty="-18.18260192871101" tz="1.422904968261701" r="0.3353525"/>
    <point x="292" y="502" z="26" xd="60.649112701416" yd="104.184425354004" zd="26.1765518188477" tx="-11.577651977539105" ty="-16.688636779785" tz="2.5204429626464986" r="0.3353526"/>
    <point x="293" y="486" z="27" xd="60.8711357116699" yd="100.918846130371" zd="26.7732124328613" tx="-9.976039886474602" ty="-15.249893188476292" tz="1.0415916442870987" r="0.3353525"/>
    <point x="281" y="472" z="28" xd="58.3323593139648" yd="97.936408996582" zd="27.78466796875" tx="-8.681652069091804" ty="-14.189918518066506" tz="-0.5669212341308985" r="0.3353525"/>
    <point x="271" y="455" z="27" xd="56.1512794494629" yd="94.4620819091797" zd="26.9170684814453" tx="-8.903675079345703" ty="-10.924339294433494" tz="-1.1635818481444993" r="0.3353525"/>
    <point x="250" y="434" z="26" xd="51.9674606323242" yd="89.9945068359375" zd="25.6096305847168" tx="-6.364898681640604" ty="-7.941902160644503" tz="-2.1750373840331996" r="0.3353525"/>
  </path>
  <path id="4" swctype="0" color="#c10020" channel="1" frame="1" primary="true" usefitted="false" name="ukn02_contdQuad3" reallength="32.784054310436574">
    <point x="435" y="863" z="29" xd="90.3231353759766" yd="179.152038574219" zd="28.6524238586426" tx="-0.8426666259766051" ty="16.06311035156199" tz="0.7698478698730007" r="0.3353525"/>
    <point x="434" y="914" z="29" xd="90.1873550415039" yd="189.797790527344" zd="29.3791389465332" tx="0.1304473876952983" ty="21.448928833007983" tz="0.9720001220703018" r="0.3353525"/>
    <point x="431" y="940" z="29" xd="89.48046875" yd="195.215148925781" zd="29.4222717285156" tx="-0.3309020996094034" ty="32.61099243164" tz="1.1106452941893998" r="0.3353525"/>
    <point x="436" y="966" z="30" xd="90.4535827636719" yd="200.600967407227" zd="29.6244239807129" tx="-0.19512176513670454" ty="21.965240478515" tz="0.3839302062987997" r="0.3353525"/>
    <point x="434" y="1020" z="30" xd="89.9922332763672" yd="211.763031005859" zd="29.763069152832" tx="0.5117645263672017" ty="16.54788208007801" tz="0.34079742431639914" r="0.3353525"/>
  </path>
  <path id="5" swctype="0" color="#cea262" channel="1" frame="1" primary="true" usefitted="false" name="pnb01" reallength="38.96019179114863">
    <point x="667" y="118" z="39" xd="138.396408081055" yd="24.48046875" zd="39.2971878051758" tx="12.729293823241989" ty="6.478866577148398" tz="-3.2859306335449006" r="0.3353528"/>
    <point x="715" y="144" z="38" xd="148.506866455078" yd="29.8730697631836" zd="38.4175186157227" tx="18.54739379882801" ty="10.3862533569336" tz="-2.6650390625" r="0.3353528"/>
    <point x="728" y="149" z="36" xd="151.125701904297" yd="30.9593353271484" zd="36.0112571716309" tx="22.850402832030994" ty="12.2400894165039" tz="-3.6797523498535014" r="0.3353528"/>
    <point x="756" y="168" z="37" xd="156.943801879883" yd="34.8667221069336" zd="36.6321487426758" tx="17.770004272460994" ty="8.5782470703125" tz="-0.6542663574218963" r="0.3353528"/>
    <point x="777" y="177" z="36" xd="161.246810913086" yd="36.7205581665039" zd="35.6174354553223" tx="20.460983276367017" ty="10.114967346191403" tz="-0.025367736816399145" r="0.3353528"/>
    <point x="801" y="185" z="38" xd="166.276870727539" yd="38.4513168334961" zd="37.7632522583008" tx="14.642883300780994" ty="6.2075805664062" tz="-0.6462593078612997" r="0.3353527"/>
    <point x="827" y="198" z="36" xd="171.586685180664" yd="41.0743026733398" zd="35.9858894348145" tx="10.339874267578011" ty="4.353744506835902" tz="0.3684539794922017" r="0.3353528"/>
  </path>
  <path id="6" swctype="0" color="#817066" channel="1" frame="1" primary="true" usefitted="false" name="pnb02" reallength="33.81759834513846">
    <point x="246" y="194" z="43" xd="51.0491256713867" yd="40.3017196655273" zd="43.0604782104492" tx="11.7073554992676" ty="-2.8147430419921022" tz="-1.0813255310057954" r="0.3353527"/>
    <point x="287" y="185" z="42" xd="59.5489120483398" yd="38.3685531616211" zd="41.9871978759766" tx="17.048110961914098" ty="-6.963287353515604" tz="-1.7522201538086009" r="0.3353527"/>
    <point x="302" y="181" z="42" xd="62.7564811706543" yd="37.4869766235352" zd="41.9791526794434" tx="21.373970031738303" ty="-9.327857971191403" tz="-2.4833259582518963" r="0.3353527"/>
    <point x="328" y="161" z="41" xd="68.0972366333008" yd="33.3384323120117" zd="41.3082580566406" tx="16.421806335449304" ty="-9.347343444824201" tz="-1.1393280029296946" r="0.3353527"/>
    <point x="349" y="149" z="41" xd="72.423095703125" yd="30.9738616943359" zd="40.5771522521973" tx="19.04968643188481" ty="-8.305427551269599" tz="-0.5148124694825" r="0.3353527"/>
    <point x="366" y="140" z="41" xd="75.9707183837891" yd="29.0212097167969" zd="40.8478698730469" tx="13.70893096923831" ty="-4.156883239746097" tz="0.1560821533203054" r="0.3353527"/>
    <point x="394" y="141" z="41" xd="81.8061676025391" yd="29.1815490722656" zd="41.4643402099609" tx="9.383071899414105" ty="-1.7923126220702983" tz="0.8871879577636008" r="0.3353526"/>
  </path>
  <path id="7" swctype="0" color="#007d34" channel="1" frame="1" primary="true" usefitted="false" name="pnb03" reallength="75.3809945062297">
    <point x="572" y="591" z="25" xd="118.736427307129" yd="122.695518493652" zd="24.7194709777832" tx="2.1444854736329972" ty="11.264366149902997" tz="-0.12127685546870026" r="0.3353525"/>
    <point x="577" y="628" z="25" xd="119.726303100586" yd="130.277893066406" zd="24.5062065124512" tx="3.7562789916989914" ty="21.558570861817003" tz="-0.15746307373050072" r="0.3353525"/>
    <point x="582" y="645" z="25" xd="120.880912780762" yd="133.959884643555" zd="24.5981941223145" tx="6.345703125" ty="27.227027893067003" tz="-1.8292503356933985" r="0.3353525"/>
    <point x="590" y="695" z="25" xd="122.492706298828" yd="144.254089355469" zd="24.5620079040527" tx="6.8329086303710085" ty="30.37902832031301" tz="-1.4406967163086009" r="0.3353525"/>
    <point x="603" y="722" z="23" xd="125.082130432129" yd="149.922546386719" zd="22.8902206420898" tx="7.147377014159986" ty="31.41719055175801" tz="-0.9030990600586009" r="0.3353525"/>
    <point x="610" y="774" z="23" xd="126.559211730957" yd="160.656921386719" zd="23.0655097961426" tx="7.075561523437997" ty="27.424057006835994" tz="0.45260620117189987" r="0.3353525"/>
    <point x="617" y="797" z="24" xd="128.028289794922" yd="165.377075195313" zd="23.6950950622559" tx="7.98770904541" ty="28.400558471679005" tz="1.4945335388183985" r="0.3353526"/>
    <point x="624" y="827" z="25" xd="129.568267822266" yd="171.678146362305" zd="25.0146141052246" tx="7.638923645019986" ty="19.943420410155994" tz="1.7410583496093999" r="0.3353526"/>
    <point x="641" y="859" z="24" xd="133.069839477539" yd="178.323104858398" zd="24.3847541809082" tx="6.344146728516023" ty="19.95471191406199" tz="2.107475280761701" r="0.3353526"/>
    <point x="647" y="870" z="25" xd="134.198135375977" yd="180.600341796875" zd="24.806568145752" tx="7.2099609375" ty="22.95512390136699" tz="0.8596763610840021" r="0.3353526"/>
    <point x="647" y="893" z="26" xd="134.372436523438" yd="185.331787109375" zd="25.8025703430176" tx="3.708389282226989" ty="16.310165405273978" tz="1.4895362854004013" r="0.3353526"/>
    <point x="659" y="938" z="26" xd="136.778228759766" yd="194.633270263672" zd="25.8742904663086" tx="2.5800933837890057" ty="14.032928466796989" tz="1.0677223205566015" r="0.3353527"/>
  </path>
  <path id="8" swctype="0" color="None" channel="1" frame="1" primary="true" usefitted="false" name="non03" reallength="24.00156024084304">
    <point x="403" y="655" z="12" xd="83.64928136765957" yd="135.95602802932262" zd="12.0"/>
    <point x="404" y="655" z="13" xd="83.85684782266617" yd="135.95602802932262" zd="13.0"/>
    <point x="405" y="655" z="13" xd="84.06441427767277" yd="135.95602802932262" zd="13.0"/>
    <point x="406" y="655" z="13" xd="84.27198073267937" yd="135.95602802932262" zd="13.0"/>
    <point x="407" y="655" z="13" xd="84.47954718768597" yd="135.95602802932262" zd="13.0"/>
    <point x="408" y="655" z="13" xd="84.68711364269257" yd="135.95602802932262" zd="13.0"/>
    <point x="409" y="655" z="13" xd="84.89468009769917" yd="135.95602802932262" zd="13.0"/>
    <point x="410" y="655" z="13" xd="85.10224655270576" yd="135.95602802932262" zd="13.0"/>
    <point x="411" y="655" z="13" xd="85.30981300771236" yd="135.95602802932262" zd="13.0"/>
    <point x="412" y="655" z="14" xd="85.51737946271896" yd="135.95602802932262" zd="14.0"/>
    <point x="413" y="655" z="15" xd="85.72494591772556" yd="135.95602802932262" zd="15.0"/>
    <point x="414" y="655" z="15" xd="85.93251237273216" yd="135.95602802932262" zd="15.0"/>
    <point x="415" y="655" z="15" xd="86.14007882773876" yd="135.95602802932262" zd="15.0"/>
    <point x="416" y="655" z="15" xd="86.34764528274536" yd="135.95602802932262" zd="15.0"/>
    <point x="417" y="655" z="15" xd="86.55521173775196" yd="135.95602802932262" zd="15.0"/>
    <point x="418" y="655" z="15" xd="86.76277819275856" yd="135.95602802932262" zd="15.0"/>
    <point x="419" y="655" z="15" xd="86.97034464776516" yd="135.95602802932262" zd="15.0"/>
    <point x="420" y="655" z="15" xd="87.17791110277176" yd="135.95602802932262" zd="15.0"/>
    <point x="421" y="655" z="15" xd="87.38547755777836" yd="135.95602802932262" zd="15.0"/>
    <point x="422" y="655" z="15" xd="87.59304401278496" yd="135.95602802932262" zd="15.0"/>
    <point x="423" y="655" z="15" xd="87.80061046779156" yd="135.95602802932262" zd="15.0"/>
    <point x="424" y="655" z="15" xd="88.00817692279816" yd="135.95602802932262" zd="15.0"/>
    <point x="425" y="655" z="15" xd="88.21574337780476" yd="135.95602802932262" zd="15.0"/>
    <point x="426" y="655" z="15" xd="88.42330983281136" yd="135.95602802932262" zd="15.0"/>
    <point x="427" y="656" z="15" xd="88.63087628781796" yd="136.16359448432922" zd="15.0"/>
    <point x="428" y="656" z="15" xd="88.83844274282455" yd="136.16359448432922" zd="15.0"/>
    <point x="429" y="657" z="15" xd="89.04600919783115" yd="136.37116093933582" zd="15.0"/>
    <point x="430" y="658" z="15" xd="89.25357565283775" yd="136.57872739434242" zd="15.0"/>
    <point x="431" y="658" z="15" xd="89.46114210784435" yd="136.57872739434242" zd="15.0"/>
    <point x="432" y="658" z="15" xd="89.66870856285095" yd="136.57872739434242" zd="15.0"/>
    <point x="433" y="658" z="15" xd="89.87627501785755" yd="136.57872739434242" zd="15.0"/>
    <point x="434" y="658" z="15" xd="90.08384147286415" yd="136.57872739434242" zd="15.0"/>
    <point x="435" y="659" z="15" xd="90.29140792787075" yd="136.78629384934902" zd="15.0"/>
    <point x="436" y="659" z="15" xd="90.49897438287735" yd="136.78629384934902" zd="15.0"/>
    <point x="437" y="659" z="15" xd="90.70654083788395" yd="136.78629384934902" zd="15.0"/>
    <point x="438" y="660" z="15" xd="90.91410729289055" yd="136.99386030435562" zd="15.0"/>
    <point x="439" y="661" z="15" xd="91.12167374789715" yd="137.20142675936222" zd="15.0"/>
    <point x="440" y="661" z="15" xd="91.32924020290375" yd="137.20142675936222" zd="15.0"/>
    <point x="441" y="662" z="15" xd="91.53680665791035" yd="137.40899321436882" zd="15.0"/>
    <point x="442" y="663" z="15" xd="91.74437311291695" yd="137.61655966937542" zd="15.0"/>
    <point x="443" y="664" z="15" xd="91.95193956792355" yd="137.82412612438202" zd="15.0"/>
    <point x="444" y="664" z="15" xd="92.15950602293015" yd="137.82412612438202" zd="15.0"/>
    <point x="445" y="665" z="15" xd="92.36707247793674" yd="138.03169257938862" zd="15.0"/>
    <point x="446" y="666" z="15" xd="92.57463893294334" yd="138.23925903439522" zd="15.0"/>
    <point x="447" y="667" z="15" xd="92.78220538794994" yd="138.44682548940182" zd="15.0"/>
    <point x="448" y="668" z="15" xd="92.98977184295654" yd="138.65439194440842" zd="15.0"/>
    <point x="449" y="668" z="15" xd="93.19733829796314" yd="138.65439194440842" zd="15.0"/>
    <point x="450" y="668" z="15" xd="93.40490475296974" yd="138.65439194440842" zd="15.0"/>
    <point x="451" y="668" z="15" xd="93.61247120797634" yd="138.65439194440842" zd="15.0"/>
    <point x="452" y="668" z="15" xd="93.82003766298294" yd="138.65439194440842" zd="15.0"/>
    <point x="453" y="668" z="15" xd="94.02760411798954" yd="138.65439194440842" zd="15.0"/>
    <point x="454" y="668" z="15" xd="94.23517057299614" yd="138.65439194440842" zd="15.0"/>
    <point x="455" y="669" z="14" xd="94.44273702800274" yd="138.86195839941502" zd="14.0"/>
    <point x="456" y="669" z="14" xd="94.65030348300934" yd="138.86195839941502" zd="14.0"/>
    <point x="457" y="669" z="14" xd="94.85786993801594" yd="138.86195839941502" zd="14.0"/>
    <point x="458" y="670" z="14" xd="95.06543639302254" yd="139.06952485442162" zd="14.0"/>
    <point x="459" y="670" z="14" xd="95.27300284802914" yd="139.06952485442162" zd="14.0"/>
    <point x="460" y="671" z="14" xd="95.48056930303574" yd="139.27709130942822" zd="14.0"/>
    <point x="461" y="671" z="14" xd="95.68813575804234" yd="139.27709130942822" zd="14.0"/>
    <point x="462" y="671" z="14" xd="95.89570221304893" yd="139.27709130942822" zd="14.0"/>
    <point x="463" y="672" z="14" xd="96.10326866805553" yd="139.48465776443481" zd="14.0"/>
    <point x="464" y="673" z="14" xd="96.31083512306213" yd="139.6922242194414" zd="14.0"/>
    <point x="465" y="673" z="14" xd="96.51840157806873" yd="139.6922242194414" zd="14.0"/>
    <point x="466" y="673" z="14" xd="96.72596803307533" yd="139.6922242194414" zd="14.0"/>
    <point x="467" y="673" z="14" xd="96.93353448808193" yd="139.6922242194414" zd="14.0"/>
    <point x="468" y="674" z="14" xd="97.14110094308853" yd="139.899790674448" zd="14.0"/>
    <point x="469" y="674" z="14" xd="97.34866739809513" yd="139.899790674448" zd="14.0"/>
    <point x="470" y="674" z="14" xd="97.55623385310173" yd="139.899790674448" zd="14.0"/>
    <point x="471" y="674" z="14" xd="97.76380030810833" yd="139.899790674448" zd="14.0"/>
    <point x="472" y="674" z="14" xd="97.97136676311493" yd="139.899790674448" zd="14.0"/>
    <point x="473" y="675" z="14" xd="98.17893321812153" yd="140.1073571294546" zd="14.0"/>
    <point x="474" y="675" z="14" xd="98.38649967312813" yd="140.1073571294546" zd="14.0"/>
    <point x="475" y="675" z="14" xd="98.59406612813473" yd="140.1073571294546" zd="14.0"/>
    <point x="476" y="675" z="14" xd="98.80163258314133" yd="140.1073571294546" zd="14.0"/>
    <point x="477" y="675" z="14" xd="99.00919903814793" yd="140.1073571294546" zd="14.0"/>
    <point x="478" y="674" z="14" xd="99.21676549315453" yd="139.899790674448" zd="14.0"/>
    <point x="479" y="673" z="14" xd="99.42433194816113" yd="139.6922242194414" zd="14.0"/>
    <point x="480" y="674" z="14" xd="99.63189840316772" yd="139.899790674448" zd="14.0"/>
    <point x="481" y="674" z="14" xd="99.83946485817432" yd="139.899790674448" zd="14.0"/>
    <point x="482" y="674" z="14" xd="100.04703131318092" yd="139.899790674448" zd="14.0"/>
    <point x="483" y="674" z="14" xd="100.25459776818752" yd="139.899790674448" zd="14.0"/>
    <point x="484" y="674" z="14" xd="100.46216422319412" yd="139.899790674448" zd="14.0"/>
    <point x="484" y="674" z="13" xd="100.46216422319412" yd="139.899790674448" zd="13.0"/>
    <point x="483" y="674" z="12" xd="100.25459776818752" yd="139.899790674448" zd="12.0"/>
  </path>
</tracings>
