<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tracings [
  <!ELEMENT tracings       (samplespacing,imagesize,path*,fill*)>
  <!ELEMENT imagesize      EMPTY>
  <!ELEMENT samplespacing  EMPTY>
  <!ELEMENT path           (point+)>
  <!ELEMENT point          EMPTY>
  <!ELEMENT fill           (node*)>
  <!ELEMENT node           EMPTY>
  <!ATTLIST samplespacing  x                 CDATA           #REQUIRED>
  <!ATTLIST samplespacing  y                 CDATA           #REQUIRED>
  <!ATTLIST samplespacing  z                 CDATA           #REQUIRED>
  <!ATTLIST samplespacing  units             CDATA           #REQUIRED>
  <!ATTLIST imagesize      width             CDATA           #REQUIRED>
  <!ATTLIST imagesize      height            CDATA           #REQUIRED>
  <!ATTLIST imagesize      depth             CDATA           #REQUIRED>
  <!ATTLIST path           id                CDATA           #REQUIRED>
  <!ATTLIST path           primary           CDATA           #IMPLIED>
  <!ATTLIST path           name              CDATA           #IMPLIED>
  <!ATTLIST path           startson          CDATA           #IMPLIED>
  <!ATTLIST path           startsindex       CDATA           #IMPLIED>
  <!ATTLIST path           startsx           CDATA           #IMPLIED>
  <!ATTLIST path           startsy           CDATA           #IMPLIED>
  <!ATTLIST path           startsz           CDATA           #IMPLIED>
  <!ATTLIST path           endson            CDATA           #IMPLIED>
  <!ATTLIST path           endsindex         CDATA           #IMPLIED>
  <!ATTLIST path           endsx             CDATA           #IMPLIED>
  <!ATTLIST path           endsy             CDATA           #IMPLIED>
  <!ATTLIST path           endsz             CDATA           #IMPLIED>
  <!ATTLIST path           reallength        CDATA           #IMPLIED>
  <!ATTLIST path           usefitted         (true|false)    #IMPLIED>
  <!ATTLIST path           fitted            CDATA           #IMPLIED>
  <!ATTLIST path           fittedversionof   CDATA           #IMPLIED>
  <!ATTLIST path           swctype           CDATA           #IMPLIED>
  <!ATTLIST path           color             CDATA           #IMPLIED>
  <!ATTLIST path           channel           CDATA           #IMPLIED>
  <!ATTLIST path         frame             CDATA           #IMPLIED>
  <!ATTLIST point          x                 CDATA           #REQUIRED>
  <!ATTLIST point          y                 CDATA           #REQUIRED>
  <!ATTLIST point          z                 CDATA           #REQUIRED>
  <!ATTLIST point          xd                CDATA           #IMPLIED>
  <!ATTLIST point          yd                CDATA           #IMPLIED>
  <!ATTLIST point          zd                CDATA           #IMPLIED>
  <!ATTLIST point          tx                CDATA           #IMPLIED>
  <!ATTLIST point          ty                CDATA           #IMPLIED>
  <!ATTLIST point          tz                CDATA           #IMPLIED>
  <!ATTLIST point          r                 CDATA           #IMPLIED>
  <!ATTLIST fill           id                CDATA           #REQUIRED>
  <!ATTLIST fill           frompaths         CDATA           #IMPLIED>
  <!ATTLIST fill           metric            CDATA           #REQUIRED>
  <!ATTLIST fill           threshold         CDATA           #REQUIRED>
  <!ATTLIST fill           volume            CDATA           #IMPLIED>
  <!ATTLIST node           id                CDATA           #REQUIRED>
  <!ATTLIST node           x                 CDATA           #REQUIRED>
  <!ATTLIST node           y                 CDATA           #REQUIRED>
  <!ATTLIST node           z                 CDATA           #REQUIRED>
  <!ATTLIST node           previousid        CDATA           #IMPLIED>
  <!ATTLIST node           distance          CDATA           #REQUIRED>
  <!ATTLIST node           status            (open|closed)   #REQUIRED>
]>

<tracings>
  <samplespacing x="0.20756646174321788" y="0.20756646174321788" z="1.0" units="µm"/>
  <imagesize width="1052" height="1069" depth="117"/>
  <path id="0" swctype="0" color="None" channel="1" frame="1" primary="true" usefitted="false" name="non01" reallength="22.841733299396928">
    <point x="355" y="281" z="13" xd="73.6860915273428" yd="58.32617385685444" zd="13.0"/>
    <point x="356" y="280" z="13" xd="73.8936579823494" yd="58.11860740184784" zd="13.0"/>
    <point x="357" y="279" z="13" xd="74.101224437356" yd="57.91104094684124" zd="13.0"/>
    <point x="358" y="278" z="13" xd="74.3087908923626" yd="57.70347449183464" zd="13.0"/>
    <point x="359" y="277" z="13" xd="74.5163573473692" yd="57.49590803682804" zd="13.0"/>
    <point x="360" y="276" z="13" xd="74.7239238023758" yd="57.28834158182144" zd="13.0"/>
    <point x="361" y="275" z="13" xd="74.93149025738239" yd="57.08077512681484" zd="13.0"/>
    <point x="362" y="274" z="13" xd="75.13905671238899" yd="56.87320867180824" zd="13.0"/>
    <point x="363" y="273" z="13" xd="75.34662316739559" yd="56.66564221680164" zd="13.0"/>
    <point x="364" y="272" z="13" xd="75.55418962240219" yd="56.458075761795044" zd="13.0"/>
    <point x="365" y="271" z="13" xd="75.76175607740879" yd="56.250509306788445" zd="13.0"/>
    <point x="366" y="270" z="13" xd="75.96932253241539" yd="56.042942851781845" zd="13.0"/>
    <point x="367" y="269" z="13" xd="76.17688898742199" yd="55.835376396775246" zd="13.0"/>
    <point x="368" y="268" z="13" xd="76.38445544242859" yd="55.627809941768646" zd="13.0"/>
    <point x="369" y="267" z="13" xd="76.59202189743519" yd="55.42024348676205" zd="13.0"/>
    <point x="370" y="266" z="13" xd="76.79958835244179" yd="55.21267703175545" zd="13.0"/>
    <point x="371" y="265" z="13" xd="77.00715480744839" yd="55.00511057674885" zd="13.0"/>
    <point x="372" y="264" z="13" xd="77.21472126245499" yd="54.79754412174225" zd="13.0"/>
    <point x="373" y="263" z="13" xd="77.42228771746159" yd="54.58997766673565" zd="13.0"/>
    <point x="374" y="262" z="13" xd="77.62985417246819" yd="54.38241121172905" zd="13.0"/>
    <point x="375" y="261" z="13" xd="77.83742062747478" yd="54.17484475672245" zd="13.0"/>
    <point x="376" y="261" z="13" xd="78.04498708248138" yd="54.17484475672245" zd="13.0"/>
    <point x="377" y="260" z="13" xd="78.25255353748798" yd="53.96727830171585" zd="13.0"/>
    <point x="378" y="259" z="13" xd="78.46011999249458" yd="53.75971184670925" zd="13.0"/>
    <point x="379" y="259" z="13" xd="78.66768644750118" yd="53.75971184670925" zd="13.0"/>
    <point x="380" y="258" z="13" xd="78.87525290250778" yd="53.55214539170265" zd="13.0"/>
    <point x="381" y="257" z="13" xd="79.08281935751438" yd="53.34457893669605" zd="13.0"/>
    <point x="382" y="256" z="13" xd="79.29038581252098" yd="53.13701248168945" zd="13.0"/>
    <point x="383" y="255" z="13" xd="79.49795226752758" yd="52.929446026682854" zd="13.0"/>
    <point x="384" y="254" z="13" xd="79.70551872253418" yd="52.721879571676254" zd="13.0"/>
    <point x="385" y="253" z="13" xd="79.91308517754078" yd="52.514313116669655" zd="13.0"/>
    <point x="386" y="252" z="13" xd="80.12065163254738" yd="52.306746661663055" zd="13.0"/>
    <point x="387" y="251" z="13" xd="80.32821808755398" yd="52.099180206656456" zd="13.0"/>
    <point x="388" y="250" z="13" xd="80.53578454256058" yd="51.89161375164986" zd="13.0"/>
    <point x="389" y="249" z="14" xd="80.74335099756718" yd="51.68404729664326" zd="14.0"/>
    <point x="390" y="249" z="14" xd="80.95091745257378" yd="51.68404729664326" zd="14.0"/>
    <point x="391" y="249" z="14" xd="81.15848390758038" yd="51.68404729664326" zd="14.0"/>
    <point x="392" y="249" z="14" xd="81.36605036258698" yd="51.68404729664326" zd="14.0"/>
    <point x="393" y="249" z="14" xd="81.57361681759357" yd="51.68404729664326" zd="14.0"/>
    <point x="394" y="249" z="14" xd="81.78118327260017" yd="51.68404729664326" zd="14.0"/>
    <point x="395" y="249" z="14" xd="81.98874972760677" yd="51.68404729664326" zd="14.0"/>
    <point x="396" y="248" z="14" xd="82.19631618261337" yd="51.47648084163666" zd="14.0"/>
    <point x="397" y="248" z="14" xd="82.40388263761997" yd="51.47648084163666" zd="14.0"/>
    <point x="398" y="248" z="14" xd="82.61144909262657" yd="51.47648084163666" zd="14.0"/>
    <point x="399" y="247" z="14" xd="82.81901554763317" yd="51.26891438663006" zd="14.0"/>
    <point x="400" y="246" z="14" xd="83.02658200263977" yd="51.06134793162346" zd="14.0"/>
    <point x="401" y="245" z="14" xd="83.23414845764637" yd="50.85378147661686" zd="14.0"/>
    <point x="402" y="244" z="14" xd="83.44171491265297" yd="50.64621502161026" zd="14.0"/>
    <point x="403" y="244" z="14" xd="83.64928136765957" yd="50.64621502161026" zd="14.0"/>
    <point x="404" y="243" z="14" xd="83.85684782266617" yd="50.43864856660366" zd="14.0"/>
    <point x="405" y="242" z="14" xd="84.06441427767277" yd="50.23108211159706" zd="14.0"/>
    <point x="406" y="242" z="14" xd="84.27198073267937" yd="50.23108211159706" zd="14.0"/>
    <point x="407" y="241" z="14" xd="84.47954718768597" yd="50.02351565659046" zd="14.0"/>
    <point x="408" y="241" z="14" xd="84.68711364269257" yd="50.02351565659046" zd="14.0"/>
    <point x="409" y="240" z="14" xd="84.89468009769917" yd="49.81594920158386" zd="14.0"/>
    <point x="410" y="240" z="14" xd="85.10224655270576" yd="49.81594920158386" zd="14.0"/>
    <point x="411" y="239" z="14" xd="85.30981300771236" yd="49.60838274657726" zd="14.0"/>
    <point x="412" y="238" z="14" xd="85.51737946271896" yd="49.40081629157066" zd="14.0"/>
    <point x="413" y="238" z="14" xd="85.72494591772556" yd="49.40081629157066" zd="14.0"/>
    <point x="414" y="238" z="14" xd="85.93251237273216" yd="49.40081629157066" zd="14.0"/>
    <point x="415" y="237" z="14" xd="86.14007882773876" yd="49.193249836564064" zd="14.0"/>
    <point x="416" y="236" z="14" xd="86.34764528274536" yd="48.985683381557465" zd="14.0"/>
    <point x="417" y="235" z="14" xd="86.55521173775196" yd="48.778116926550865" zd="14.0"/>
    <point x="418" y="234" z="14" xd="86.76277819275856" yd="48.570550471544266" zd="14.0"/>
    <point x="419" y="234" z="14" xd="86.97034464776516" yd="48.570550471544266" zd="14.0"/>
    <point x="420" y="233" z="14" xd="87.17791110277176" yd="48.362984016537666" zd="14.0"/>
    <point x="421" y="232" z="14" xd="87.38547755777836" yd="48.15541756153107" zd="14.0"/>
    <point x="422" y="232" z="14" xd="87.59304401278496" yd="48.15541756153107" zd="14.0"/>
    <point x="423" y="231" z="14" xd="87.80061046779156" yd="47.94785110652447" zd="14.0"/>
    <point x="424" y="230" z="14" xd="88.00817692279816" yd="47.74028465151787" zd="14.0"/>
    <point x="425" y="230" z="14" xd="88.21574337780476" yd="47.74028465151787" zd="14.0"/>
    <point x="426" y="229" z="14" xd="88.42330983281136" yd="47.53271819651127" zd="14.0"/>
    <point x="427" y="228" z="14" xd="88.63087628781796" yd="47.32515174150467" zd="14.0"/>
    <point x="428" y="227" z="14" xd="88.83844274282455" yd="47.11758528649807" zd="14.0"/>
    <point x="429" y="226" z="14" xd="89.04600919783115" yd="46.91001883149147" zd="14.0"/>
    <point x="430" y="225" z="14" xd="89.25357565283775" yd="46.70245237648487" zd="14.0"/>
    <point x="431" y="225" z="14" xd="89.46114210784435" yd="46.70245237648487" zd="14.0"/>
    <point x="432" y="225" z="14" xd="89.66870856285095" yd="46.70245237648487" zd="14.0"/>
    <point x="433" y="224" z="14" xd="89.87627501785755" yd="46.49488592147827" zd="14.0"/>
    <point x="434" y="224" z="14" xd="90.08384147286415" yd="46.49488592147827" zd="14.0"/>
    <point x="435" y="223" z="14" xd="90.29140792787075" yd="46.28731946647167" zd="14.0"/>
    <point x="436" y="223" z="14" xd="90.49897438287735" yd="46.28731946647167" zd="14.0"/>
    <point x="437" y="224" z="14" xd="90.70654083788395" yd="46.49488592147827" zd="14.0"/>
  </path>
  <path id="1" swctype="0" color="None" channel="1" frame="1" primary="true" usefitted="false" name="non02" reallength="39.84819601397671">
    <point x="149" y="322" z="11" xd="30.927401795983315" yd="66.83639851212502" zd="11.0"/>
    <point x="150" y="322" z="11" xd="31.134968250989914" yd="66.83639851212502" zd="11.0"/>
    <point x="151" y="321" z="11" xd="31.342534705996513" yd="66.62883205711842" zd="11.0"/>
    <point x="152" y="320" z="12" xd="31.550101161003113" yd="66.42126560211182" zd="12.0"/>
    <point x="153" y="320" z="12" xd="31.757667616009712" yd="66.42126560211182" zd="12.0"/>
    <point x="154" y="320" z="12" xd="31.96523407101631" yd="66.42126560211182" zd="12.0"/>
    <point x="155" y="320" z="12" xd="32.17280052602291" yd="66.42126560211182" zd="12.0"/>
    <point x="156" y="319" z="12" xd="32.38036698102951" yd="66.21369914710522" zd="12.0"/>
    <point x="157" y="318" z="12" xd="32.58793343603611" yd="66.00613269209862" zd="12.0"/>
    <point x="158" y="317" z="12" xd="32.79549989104271" yd="65.79856623709202" zd="12.0"/>
    <point x="159" y="316" z="12" xd="33.00306634604931" yd="65.59099978208542" zd="12.0"/>
    <point x="160" y="316" z="12" xd="33.21063280105591" yd="65.59099978208542" zd="12.0"/>
    <point x="161" y="315" z="12" xd="33.41819925606251" yd="65.38343332707882" zd="12.0"/>
    <point x="162" y="315" z="12" xd="33.62576571106911" yd="65.38343332707882" zd="12.0"/>
    <point x="163" y="314" z="12" xd="33.83333216607571" yd="65.17586687207222" zd="12.0"/>
    <point x="164" y="313" z="12" xd="34.040898621082306" yd="64.96830041706562" zd="12.0"/>
    <point x="165" y="312" z="12" xd="34.248465076088905" yd="64.76073396205902" zd="12.0"/>
    <point x="166" y="311" z="12" xd="34.456031531095505" yd="64.55316750705242" zd="12.0"/>
    <point x="167" y="311" z="12" xd="34.663597986102104" yd="64.55316750705242" zd="12.0"/>
    <point x="168" y="310" z="12" xd="34.871164441108704" yd="64.34560105204582" zd="12.0"/>
    <point x="169" y="309" z="12" xd="35.0787308961153" yd="64.13803459703922" zd="12.0"/>
    <point x="170" y="308" z="12" xd="35.2862973511219" yd="63.93046814203262" zd="12.0"/>
    <point x="171" y="307" z="12" xd="35.4938638061285" yd="63.722901687026024" zd="12.0"/>
    <point x="172" y="307" z="12" xd="35.7014302611351" yd="63.722901687026024" zd="12.0"/>
    <point x="173" y="306" z="12" xd="35.9089967161417" yd="63.515335232019424" zd="12.0"/>
    <point x="174" y="306" z="12" xd="36.1165631711483" yd="63.515335232019424" zd="12.0"/>
    <point x="175" y="305" z="12" xd="36.3241296261549" yd="63.307768777012825" zd="12.0"/>
    <point x="176" y="304" z="12" xd="36.5316960811615" yd="63.100202322006226" zd="12.0"/>
    <point x="177" y="304" z="12" xd="36.7392625361681" yd="63.100202322006226" zd="12.0"/>
    <point x="178" y="303" z="12" xd="36.9468289911747" yd="62.892635866999626" zd="12.0"/>
    <point x="179" y="302" z="12" xd="37.1543954461813" yd="62.68506941199303" zd="12.0"/>
    <point x="180" y="302" z="12" xd="37.3619619011879" yd="62.68506941199303" zd="12.0"/>
    <point x="181" y="301" z="12" xd="37.569528356194496" yd="62.47750295698643" zd="12.0"/>
    <point x="182" y="301" z="12" xd="37.777094811201096" yd="62.47750295698643" zd="12.0"/>
    <point x="183" y="300" z="12" xd="37.984661266207695" yd="62.26993650197983" zd="12.0"/>
    <point x="184" y="300" z="12" xd="38.192227721214294" yd="62.26993650197983" zd="12.0"/>
    <point x="185" y="299" z="12" xd="38.399794176220894" yd="62.06237004697323" zd="12.0"/>
    <point x="186" y="299" z="12" xd="38.60736063122749" yd="62.06237004697323" zd="12.0"/>
    <point x="187" y="299" z="12" xd="38.81492708623409" yd="62.06237004697323" zd="12.0"/>
    <point x="188" y="298" z="12" xd="39.02249354124069" yd="61.85480359196663" zd="12.0"/>
    <point x="189" y="297" z="12" xd="39.23005999624729" yd="61.64723713696003" zd="12.0"/>
    <point x="190" y="296" z="12" xd="39.43762645125389" yd="61.43967068195343" zd="12.0"/>
    <point x="191" y="295" z="12" xd="39.64519290626049" yd="61.23210422694683" zd="12.0"/>
    <point x="192" y="295" z="12" xd="39.85275936126709" yd="61.23210422694683" zd="12.0"/>
    <point x="193" y="294" z="12" xd="40.06032581627369" yd="61.02453777194023" zd="12.0"/>
    <point x="194" y="294" z="12" xd="40.26789227128029" yd="61.02453777194023" zd="12.0"/>
    <point x="195" y="293" z="12" xd="40.47545872628689" yd="60.81697131693363" zd="12.0"/>
    <point x="196" y="292" z="12" xd="40.68302518129349" yd="60.60940486192703" zd="12.0"/>
    <point x="197" y="292" z="12" xd="40.89059163630009" yd="60.60940486192703" zd="12.0"/>
    <point x="198" y="292" z="12" xd="41.098158091306686" yd="60.60940486192703" zd="12.0"/>
    <point x="199" y="291" z="12" xd="41.305724546313286" yd="60.40183840692043" zd="12.0"/>
    <point x="200" y="290" z="12" xd="41.513291001319885" yd="60.194271951913834" zd="12.0"/>
    <point x="201" y="290" z="12" xd="41.720857456326485" yd="60.194271951913834" zd="12.0"/>
    <point x="202" y="289" z="12" xd="41.928423911333084" yd="59.986705496907234" zd="12.0"/>
    <point x="203" y="288" z="12" xd="42.13599036633968" yd="59.779139041900635" zd="12.0"/>
    <point x="204" y="287" z="12" xd="42.34355682134628" yd="59.571572586894035" zd="12.0"/>
    <point x="205" y="287" z="12" xd="42.55112327635288" yd="59.571572586894035" zd="12.0"/>
    <point x="206" y="286" z="12" xd="42.75868973135948" yd="59.364006131887436" zd="12.0"/>
    <point x="207" y="286" z="12" xd="42.96625618636608" yd="59.364006131887436" zd="12.0"/>
    <point x="208" y="285" z="12" xd="43.17382264137268" yd="59.15643967688084" zd="12.0"/>
    <point x="209" y="284" z="12" xd="43.38138909637928" yd="58.94887322187424" zd="12.0"/>
    <point x="210" y="283" z="12" xd="43.58895555138588" yd="58.74130676686764" zd="12.0"/>
    <point x="211" y="282" z="12" xd="43.79652200639248" yd="58.53374031186104" zd="12.0"/>
    <point x="212" y="281" z="12" xd="44.00408846139908" yd="58.32617385685444" zd="12.0"/>
    <point x="213" y="280" z="12" xd="44.21165491640568" yd="58.11860740184784" zd="12.0"/>
    <point x="214" y="279" z="12" xd="44.41922137141228" yd="57.91104094684124" zd="12.0"/>
    <point x="215" y="278" z="12" xd="44.62678782641888" yd="57.70347449183464" zd="12.0"/>
    <point x="216" y="278" z="12" xd="44.834354281425476" yd="57.70347449183464" zd="12.0"/>
    <point x="217" y="278" z="12" xd="45.041920736432076" yd="57.70347449183464" zd="12.0"/>
    <point x="218" y="277" z="12" xd="45.249487191438675" yd="57.49590803682804" zd="12.0"/>
    <point x="219" y="276" z="12" xd="45.457053646445274" yd="57.28834158182144" zd="12.0"/>
    <point x="220" y="275" z="12" xd="45.664620101451874" yd="57.08077512681484" zd="12.0"/>
    <point x="221" y="274" z="12" xd="45.87218655645847" yd="56.87320867180824" zd="12.0"/>
    <point x="222" y="273" z="12" xd="46.07975301146507" yd="56.66564221680164" zd="12.0"/>
    <point x="223" y="272" z="12" xd="46.28731946647167" yd="56.458075761795044" zd="12.0"/>
    <point x="224" y="271" z="12" xd="46.49488592147827" yd="56.250509306788445" zd="12.0"/>
    <point x="225" y="270" z="12" xd="46.70245237648487" yd="56.042942851781845" zd="12.0"/>
    <point x="226" y="270" z="12" xd="46.91001883149147" yd="56.042942851781845" zd="12.0"/>
    <point x="227" y="269" z="12" xd="47.11758528649807" yd="55.835376396775246" zd="12.0"/>
    <point x="228" y="268" z="12" xd="47.32515174150467" yd="55.627809941768646" zd="12.0"/>
    <point x="229" y="267" z="12" xd="47.53271819651127" yd="55.42024348676205" zd="12.0"/>
    <point x="230" y="266" z="12" xd="47.74028465151787" yd="55.21267703175545" zd="12.0"/>
    <point x="231" y="265" z="12" xd="47.94785110652447" yd="55.00511057674885" zd="12.0"/>
    <point x="232" y="264" z="12" xd="48.15541756153107" yd="54.79754412174225" zd="12.0"/>
    <point x="233" y="263" z="12" xd="48.362984016537666" yd="54.58997766673565" zd="12.0"/>
    <point x="234" y="262" z="12" xd="48.570550471544266" yd="54.38241121172905" zd="12.0"/>
    <point x="235" y="262" z="12" xd="48.778116926550865" yd="54.38241121172905" zd="12.0"/>
    <point x="236" y="262" z="12" xd="48.985683381557465" yd="54.38241121172905" zd="12.0"/>
    <point x="237" y="261" z="12" xd="49.193249836564064" yd="54.17484475672245" zd="12.0"/>
    <point x="238" y="260" z="12" xd="49.40081629157066" yd="53.96727830171585" zd="12.0"/>
    <point x="239" y="259" z="12" xd="49.60838274657726" yd="53.75971184670925" zd="12.0"/>
    <point x="240" y="259" z="12" xd="49.81594920158386" yd="53.75971184670925" zd="12.0"/>
    <point x="241" y="259" z="12" xd="50.02351565659046" yd="53.75971184670925" zd="12.0"/>
    <point x="242" y="259" z="12" xd="50.23108211159706" yd="53.75971184670925" zd="12.0"/>
    <point x="243" y="259" z="12" xd="50.43864856660366" yd="53.75971184670925" zd="12.0"/>
    <point x="244" y="258" z="12" xd="50.64621502161026" yd="53.55214539170265" zd="12.0"/>
    <point x="245" y="257" z="12" xd="50.85378147661686" yd="53.34457893669605" zd="12.0"/>
    <point x="246" y="256" z="12" xd="51.06134793162346" yd="53.13701248168945" zd="12.0"/>
    <point x="247" y="255" z="12" xd="51.26891438663006" yd="52.929446026682854" zd="12.0"/>
    <point x="248" y="254" z="12" xd="51.47648084163666" yd="52.721879571676254" zd="12.0"/>
    <point x="249" y="254" z="12" xd="51.68404729664326" yd="52.721879571676254" zd="12.0"/>
    <point x="250" y="254" z="12" xd="51.89161375164986" yd="52.721879571676254" zd="12.0"/>
    <point x="251" y="253" z="12" xd="52.099180206656456" yd="52.514313116669655" zd="12.0"/>
    <point x="252" y="253" z="12" xd="52.306746661663055" yd="52.514313116669655" zd="12.0"/>
    <point x="253" y="252" z="12" xd="52.514313116669655" yd="52.306746661663055" zd="12.0"/>
    <point x="254" y="252" z="12" xd="52.721879571676254" yd="52.306746661663055" zd="12.0"/>
    <point x="255" y="251" z="12" xd="52.929446026682854" yd="52.099180206656456" zd="12.0"/>
    <point x="256" y="250" z="12" xd="53.13701248168945" yd="51.89161375164986" zd="12.0"/>
    <point x="257" y="250" z="12" xd="53.34457893669605" yd="51.89161375164986" zd="12.0"/>
    <point x="258" y="250" z="12" xd="53.55214539170265" yd="51.89161375164986" zd="12.0"/>
    <point x="259" y="249" z="12" xd="53.75971184670925" yd="51.68404729664326" zd="12.0"/>
    <point x="260" y="248" z="12" xd="53.96727830171585" yd="51.47648084163666" zd="12.0"/>
    <point x="261" y="248" z="12" xd="54.17484475672245" yd="51.47648084163666" zd="12.0"/>
    <point x="262" y="248" z="12" xd="54.38241121172905" yd="51.47648084163666" zd="12.0"/>
    <point x="263" y="248" z="12" xd="54.58997766673565" yd="51.47648084163666" zd="12.0"/>
    <point x="264" y="248" z="12" xd="54.79754412174225" yd="51.47648084163666" zd="12.0"/>
    <point x="265" y="247" z="12" xd="55.00511057674885" yd="51.26891438663006" zd="12.0"/>
    <point x="266" y="246" z="12" xd="55.21267703175545" yd="51.06134793162346" zd="12.0"/>
    <point x="267" y="245" z="12" xd="55.42024348676205" yd="50.85378147661686" zd="12.0"/>
    <point x="268" y="245" z="12" xd="55.627809941768646" yd="50.85378147661686" zd="12.0"/>
    <point x="269" y="245" z="12" xd="55.835376396775246" yd="50.85378147661686" zd="12.0"/>
    <point x="270" y="244" z="12" xd="56.042942851781845" yd="50.64621502161026" zd="12.0"/>
    <point x="271" y="244" z="12" xd="56.250509306788445" yd="50.64621502161026" zd="12.0"/>
    <point x="272" y="243" z="12" xd="56.458075761795044" yd="50.43864856660366" zd="12.0"/>
    <point x="273" y="243" z="12" xd="56.66564221680164" yd="50.43864856660366" zd="12.0"/>
    <point x="274" y="242" z="12" xd="56.87320867180824" yd="50.23108211159706" zd="12.0"/>
    <point x="275" y="241" z="12" xd="57.08077512681484" yd="50.02351565659046" zd="12.0"/>
    <point x="276" y="241" z="12" xd="57.28834158182144" yd="50.02351565659046" zd="12.0"/>
    <point x="277" y="240" z="12" xd="57.49590803682804" yd="49.81594920158386" zd="12.0"/>
    <point x="278" y="239" z="12" xd="57.70347449183464" yd="49.60838274657726" zd="12.0"/>
    <point x="279" y="239" z="12" xd="57.91104094684124" yd="49.60838274657726" zd="12.0"/>
    <point x="280" y="238" z="12" xd="58.11860740184784" yd="49.40081629157066" zd="12.0"/>
    <point x="281" y="238" z="12" xd="58.32617385685444" yd="49.40081629157066" zd="12.0"/>
    <point x="282" y="237" z="12" xd="58.53374031186104" yd="49.193249836564064" zd="12.0"/>
    <point x="283" y="237" z="12" xd="58.74130676686764" yd="49.193249836564064" zd="12.0"/>
    <point x="284" y="236" z="12" xd="58.94887322187424" yd="48.985683381557465" zd="12.0"/>
    <point x="285" y="236" z="12" xd="59.15643967688084" yd="48.985683381557465" zd="12.0"/>
    <point x="286" y="236" z="12" xd="59.364006131887436" yd="48.985683381557465" zd="12.0"/>
    <point x="287" y="235" z="12" xd="59.571572586894035" yd="48.778116926550865" zd="12.0"/>
    <point x="288" y="235" z="12" xd="59.779139041900635" yd="48.778116926550865" zd="12.0"/>
    <point x="289" y="235" z="12" xd="59.986705496907234" yd="48.778116926550865" zd="12.0"/>
    <point x="290" y="234" z="12" xd="60.194271951913834" yd="48.570550471544266" zd="12.0"/>
    <point x="291" y="234" z="12" xd="60.40183840692043" yd="48.570550471544266" zd="12.0"/>
    <point x="292" y="234" z="12" xd="60.60940486192703" yd="48.570550471544266" zd="12.0"/>
    <point x="293" y="234" z="12" xd="60.81697131693363" yd="48.570550471544266" zd="12.0"/>
    <point x="294" y="234" z="12" xd="61.02453777194023" yd="48.570550471544266" zd="12.0"/>
    <point x="295" y="234" z="12" xd="61.23210422694683" yd="48.570550471544266" zd="12.0"/>
    <point x="296" y="234" z="12" xd="61.43967068195343" yd="48.570550471544266" zd="12.0"/>
    <point x="297" y="234" z="11" xd="61.64723713696003" yd="48.570550471544266" zd="11.0"/>
  </path>
  <path id="2" swctype="0" color="None" channel="1" frame="1" primary="true" usefitted="false" name="pnb03" reallength="41.13366806739977">
    <point x="70" y="74" z="10" xd="14.52965185046196" yd="15.359917670488358" zd="10.0"/>
    <point x="71" y="75" z="10" xd="14.73721830546856" yd="15.567484125494957" zd="10.0"/>
    <point x="72" y="75" z="10" xd="14.944784760475159" yd="15.567484125494957" zd="10.0"/>
    <point x="73" y="75" z="10" xd="15.152351215481758" yd="15.567484125494957" zd="10.0"/>
    <point x="74" y="76" z="11" xd="15.359917670488358" yd="15.775050580501556" zd="11.0"/>
    <point x="75" y="76" z="11" xd="15.567484125494957" yd="15.775050580501556" zd="11.0"/>
    <point x="76" y="77" z="11" xd="15.775050580501556" yd="15.982617035508156" zd="11.0"/>
    <point x="77" y="77" z="11" xd="15.982617035508156" yd="15.982617035508156" zd="11.0"/>
    <point x="78" y="77" z="11" xd="16.190183490514755" yd="15.982617035508156" zd="11.0"/>
    <point x="79" y="78" z="11" xd="16.397749945521355" yd="16.190183490514755" zd="11.0"/>
    <point x="80" y="79" z="11" xd="16.605316400527954" yd="16.397749945521355" zd="11.0"/>
    <point x="81" y="79" z="11" xd="16.812882855534554" yd="16.397749945521355" zd="11.0"/>
    <point x="82" y="80" z="11" xd="17.020449310541153" yd="16.605316400527954" zd="11.0"/>
    <point x="83" y="81" z="11" xd="17.228015765547752" yd="16.812882855534554" zd="11.0"/>
    <point x="84" y="82" z="11" xd="17.435582220554352" yd="17.020449310541153" zd="11.0"/>
    <point x="85" y="83" z="11" xd="17.64314867556095" yd="17.228015765547752" zd="11.0"/>
    <point x="86" y="83" z="11" xd="17.85071513056755" yd="17.228015765547752" zd="11.0"/>
    <point x="87" y="84" z="11" xd="18.05828158557415" yd="17.435582220554352" zd="11.0"/>
    <point x="88" y="85" z="11" xd="18.26584804058075" yd="17.64314867556095" zd="11.0"/>
    <point x="89" y="86" z="11" xd="18.47341449558735" yd="17.85071513056755" zd="11.0"/>
    <point x="90" y="87" z="11" xd="18.68098095059395" yd="18.05828158557415" zd="11.0"/>
    <point x="91" y="88" z="11" xd="18.888547405600548" yd="18.26584804058075" zd="11.0"/>
    <point x="92" y="88" z="11" xd="19.096113860607147" yd="18.26584804058075" zd="11.0"/>
    <point x="93" y="88" z="11" xd="19.303680315613747" yd="18.26584804058075" zd="11.0"/>
    <point x="94" y="88" z="11" xd="19.511246770620346" yd="18.26584804058075" zd="11.0"/>
    <point x="95" y="88" z="11" xd="19.718813225626945" yd="18.26584804058075" zd="11.0"/>
    <point x="96" y="88" z="11" xd="19.926379680633545" yd="18.26584804058075" zd="11.0"/>
    <point x="97" y="88" z="11" xd="20.133946135640144" yd="18.26584804058075" zd="11.0"/>
    <point x="98" y="89" z="11" xd="20.341512590646744" yd="18.47341449558735" zd="11.0"/>
    <point x="99" y="90" z="11" xd="20.549079045653343" yd="18.68098095059395" zd="11.0"/>
    <point x="100" y="90" z="11" xd="20.756645500659943" yd="18.68098095059395" zd="11.0"/>
    <point x="101" y="90" z="11" xd="20.964211955666542" yd="18.68098095059395" zd="11.0"/>
    <point x="102" y="90" z="11" xd="21.17177841067314" yd="18.68098095059395" zd="11.0"/>
    <point x="103" y="91" z="12" xd="21.37934486567974" yd="18.888547405600548" zd="12.0"/>
    <point x="104" y="91" z="12" xd="21.58691132068634" yd="18.888547405600548" zd="12.0"/>
    <point x="105" y="91" z="12" xd="21.79447777569294" yd="18.888547405600548" zd="12.0"/>
    <point x="106" y="91" z="12" xd="22.00204423069954" yd="18.888547405600548" zd="12.0"/>
    <point x="107" y="91" z="12" xd="22.20961068570614" yd="18.888547405600548" zd="12.0"/>
    <point x="108" y="91" z="12" xd="22.417177140712738" yd="18.888547405600548" zd="12.0"/>
    <point x="109" y="92" z="12" xd="22.624743595719337" yd="19.096113860607147" zd="12.0"/>
    <point x="110" y="92" z="12" xd="22.832310050725937" yd="19.096113860607147" zd="12.0"/>
    <point x="111" y="92" z="12" xd="23.039876505732536" yd="19.096113860607147" zd="12.0"/>
    <point x="112" y="93" z="12" xd="23.247442960739136" yd="19.303680315613747" zd="12.0"/>
    <point x="113" y="94" z="12" xd="23.455009415745735" yd="19.511246770620346" zd="12.0"/>
    <point x="114" y="95" z="12" xd="23.662575870752335" yd="19.718813225626945" zd="12.0"/>
    <point x="115" y="96" z="12" xd="23.870142325758934" yd="19.926379680633545" zd="12.0"/>
    <point x="116" y="97" z="12" xd="24.077708780765533" yd="20.133946135640144" zd="12.0"/>
    <point x="117" y="98" z="12" xd="24.285275235772133" yd="20.341512590646744" zd="12.0"/>
    <point x="118" y="99" z="12" xd="24.492841690778732" yd="20.549079045653343" zd="12.0"/>
    <point x="119" y="100" z="12" xd="24.70040814578533" yd="20.756645500659943" zd="12.0"/>
    <point x="120" y="101" z="12" xd="24.90797460079193" yd="20.964211955666542" zd="12.0"/>
    <point x="121" y="102" z="12" xd="25.11554105579853" yd="21.17177841067314" zd="12.0"/>
    <point x="122" y="103" z="12" xd="25.32310751080513" yd="21.37934486567974" zd="12.0"/>
    <point x="123" y="104" z="12" xd="25.53067396581173" yd="21.58691132068634" zd="12.0"/>
    <point x="124" y="105" z="12" xd="25.73824042081833" yd="21.79447777569294" zd="12.0"/>
    <point x="125" y="106" z="12" xd="25.94580687582493" yd="22.00204423069954" zd="12.0"/>
    <point x="126" y="107" z="12" xd="26.153373330831528" yd="22.20961068570614" zd="12.0"/>
    <point x="127" y="108" z="12" xd="26.360939785838127" yd="22.417177140712738" zd="12.0"/>
    <point x="128" y="109" z="12" xd="26.568506240844727" yd="22.624743595719337" zd="12.0"/>
    <point x="129" y="110" z="12" xd="26.776072695851326" yd="22.832310050725937" zd="12.0"/>
    <point x="130" y="111" z="12" xd="26.983639150857925" yd="23.039876505732536" zd="12.0"/>
    <point x="131" y="111" z="12" xd="27.191205605864525" yd="23.039876505732536" zd="12.0"/>
    <point x="132" y="112" z="12" xd="27.398772060871124" yd="23.247442960739136" zd="12.0"/>
    <point x="133" y="113" z="12" xd="27.606338515877724" yd="23.455009415745735" zd="12.0"/>
    <point x="134" y="114" z="12" xd="27.813904970884323" yd="23.662575870752335" zd="12.0"/>
    <point x="135" y="115" z="12" xd="28.021471425890923" yd="23.870142325758934" zd="12.0"/>
    <point x="136" y="115" z="12" xd="28.229037880897522" yd="23.870142325758934" zd="12.0"/>
    <point x="137" y="115" z="12" xd="28.43660433590412" yd="23.870142325758934" zd="12.0"/>
    <point x="138" y="115" z="12" xd="28.64417079091072" yd="23.870142325758934" zd="12.0"/>
    <point x="139" y="116" z="12" xd="28.85173724591732" yd="24.077708780765533" zd="12.0"/>
    <point x="140" y="117" z="12" xd="29.05930370092392" yd="24.285275235772133" zd="12.0"/>
    <point x="141" y="117" z="12" xd="29.26687015593052" yd="24.285275235772133" zd="12.0"/>
    <point x="142" y="118" z="12" xd="29.47443661093712" yd="24.492841690778732" zd="12.0"/>
    <point x="143" y="118" z="12" xd="29.682003065943718" yd="24.492841690778732" zd="12.0"/>
    <point x="144" y="119" z="12" xd="29.889569520950317" yd="24.70040814578533" zd="12.0"/>
    <point x="145" y="120" z="12" xd="30.097135975956917" yd="24.90797460079193" zd="12.0"/>
    <point x="146" y="121" z="12" xd="30.304702430963516" yd="25.11554105579853" zd="12.0"/>
    <point x="147" y="121" z="12" xd="30.512268885970116" yd="25.11554105579853" zd="12.0"/>
    <point x="148" y="122" z="12" xd="30.719835340976715" yd="25.32310751080513" zd="12.0"/>
    <point x="149" y="123" z="12" xd="30.927401795983315" yd="25.53067396581173" zd="12.0"/>
    <point x="150" y="124" z="12" xd="31.134968250989914" yd="25.73824042081833" zd="12.0"/>
    <point x="151" y="124" z="12" xd="31.342534705996513" yd="25.73824042081833" zd="12.0"/>
    <point x="152" y="124" z="12" xd="31.550101161003113" yd="25.73824042081833" zd="12.0"/>
    <point x="153" y="124" z="12" xd="31.757667616009712" yd="25.73824042081833" zd="12.0"/>
    <point x="154" y="125" z="13" xd="31.96523407101631" yd="25.94580687582493" zd="13.0"/>
    <point x="155" y="126" z="13" xd="32.17280052602291" yd="26.153373330831528" zd="13.0"/>
    <point x="156" y="127" z="13" xd="32.38036698102951" yd="26.360939785838127" zd="13.0"/>
    <point x="157" y="128" z="13" xd="32.58793343603611" yd="26.568506240844727" zd="13.0"/>
    <point x="158" y="128" z="13" xd="32.79549989104271" yd="26.568506240844727" zd="13.0"/>
    <point x="159" y="129" z="13" xd="33.00306634604931" yd="26.776072695851326" zd="13.0"/>
    <point x="160" y="130" z="13" xd="33.21063280105591" yd="26.983639150857925" zd="13.0"/>
    <point x="161" y="130" z="13" xd="33.41819925606251" yd="26.983639150857925" zd="13.0"/>
    <point x="162" y="130" z="13" xd="33.62576571106911" yd="26.983639150857925" zd="13.0"/>
    <point x="163" y="131" z="13" xd="33.83333216607571" yd="27.191205605864525" zd="13.0"/>
    <point x="164" y="131" z="13" xd="34.040898621082306" yd="27.191205605864525" zd="13.0"/>
    <point x="165" y="131" z="13" xd="34.248465076088905" yd="27.191205605864525" zd="13.0"/>
    <point x="166" y="131" z="13" xd="34.456031531095505" yd="27.191205605864525" zd="13.0"/>
    <point x="167" y="131" z="13" xd="34.663597986102104" yd="27.191205605864525" zd="13.0"/>
    <point x="168" y="131" z="13" xd="34.871164441108704" yd="27.191205605864525" zd="13.0"/>
    <point x="169" y="131" z="13" xd="35.0787308961153" yd="27.191205605864525" zd="13.0"/>
    <point x="170" y="131" z="13" xd="35.2862973511219" yd="27.191205605864525" zd="13.0"/>
    <point x="171" y="131" z="13" xd="35.4938638061285" yd="27.191205605864525" zd="13.0"/>
    <point x="172" y="131" z="13" xd="35.7014302611351" yd="27.191205605864525" zd="13.0"/>
    <point x="173" y="131" z="13" xd="35.9089967161417" yd="27.191205605864525" zd="13.0"/>
    <point x="174" y="131" z="13" xd="36.1165631711483" yd="27.191205605864525" zd="13.0"/>
    <point x="175" y="131" z="13" xd="36.3241296261549" yd="27.191205605864525" zd="13.0"/>
    <point x="176" y="131" z="13" xd="36.5316960811615" yd="27.191205605864525" zd="13.0"/>
    <point x="177" y="131" z="13" xd="36.7392625361681" yd="27.191205605864525" zd="13.0"/>
    <point x="178" y="131" z="13" xd="36.9468289911747" yd="27.191205605864525" zd="13.0"/>
    <point x="179" y="130" z="13" xd="37.1543954461813" yd="26.983639150857925" zd="13.0"/>
    <point x="180" y="130" z="13" xd="37.3619619011879" yd="26.983639150857925" zd="13.0"/>
    <point x="181" y="130" z="13" xd="37.569528356194496" yd="26.983639150857925" zd="13.0"/>
    <point x="182" y="130" z="13" xd="37.777094811201096" yd="26.983639150857925" zd="13.0"/>
    <point x="183" y="130" z="13" xd="37.984661266207695" yd="26.983639150857925" zd="13.0"/>
    <point x="184" y="131" z="13" xd="38.192227721214294" yd="27.191205605864525" zd="13.0"/>
    <point x="185" y="132" z="13" xd="38.399794176220894" yd="27.398772060871124" zd="13.0"/>
    <point x="186" y="133" z="13" xd="38.60736063122749" yd="27.606338515877724" zd="13.0"/>
    <point x="187" y="133" z="13" xd="38.81492708623409" yd="27.606338515877724" zd="13.0"/>
    <point x="188" y="133" z="13" xd="39.02249354124069" yd="27.606338515877724" zd="13.0"/>
    <point x="189" y="133" z="13" xd="39.23005999624729" yd="27.606338515877724" zd="13.0"/>
    <point x="190" y="133" z="13" xd="39.43762645125389" yd="27.606338515877724" zd="13.0"/>
    <point x="191" y="133" z="13" xd="39.64519290626049" yd="27.606338515877724" zd="13.0"/>
    <point x="192" y="134" z="13" xd="39.85275936126709" yd="27.813904970884323" zd="13.0"/>
    <point x="193" y="135" z="13" xd="40.06032581627369" yd="28.021471425890923" zd="13.0"/>
    <point x="194" y="136" z="13" xd="40.26789227128029" yd="28.229037880897522" zd="13.0"/>
    <point x="195" y="136" z="13" xd="40.47545872628689" yd="28.229037880897522" zd="13.0"/>
    <point x="196" y="137" z="13" xd="40.68302518129349" yd="28.43660433590412" zd="13.0"/>
    <point x="197" y="138" z="13" xd="40.89059163630009" yd="28.64417079091072" zd="13.0"/>
    <point x="198" y="138" z="13" xd="41.098158091306686" yd="28.64417079091072" zd="13.0"/>
    <point x="199" y="139" z="14" xd="41.305724546313286" yd="28.85173724591732" zd="14.0"/>
    <point x="200" y="140" z="14" xd="41.513291001319885" yd="29.05930370092392" zd="14.0"/>
    <point x="201" y="141" z="14" xd="41.720857456326485" yd="29.26687015593052" zd="14.0"/>
    <point x="202" y="142" z="14" xd="41.928423911333084" yd="29.47443661093712" zd="14.0"/>
    <point x="203" y="143" z="14" xd="42.13599036633968" yd="29.682003065943718" zd="14.0"/>
    <point x="204" y="144" z="14" xd="42.34355682134628" yd="29.889569520950317" zd="14.0"/>
    <point x="205" y="145" z="14" xd="42.55112327635288" yd="30.097135975956917" zd="14.0"/>
    <point x="206" y="146" z="14" xd="42.75868973135948" yd="30.304702430963516" zd="14.0"/>
    <point x="207" y="146" z="14" xd="42.96625618636608" yd="30.304702430963516" zd="14.0"/>
    <point x="208" y="147" z="14" xd="43.17382264137268" yd="30.512268885970116" zd="14.0"/>
    <point x="209" y="148" z="14" xd="43.38138909637928" yd="30.719835340976715" zd="14.0"/>
    <point x="210" y="148" z="14" xd="43.58895555138588" yd="30.719835340976715" zd="14.0"/>
    <point x="211" y="148" z="14" xd="43.79652200639248" yd="30.719835340976715" zd="14.0"/>
    <point x="212" y="148" z="14" xd="44.00408846139908" yd="30.719835340976715" zd="14.0"/>
    <point x="213" y="149" z="14" xd="44.21165491640568" yd="30.927401795983315" zd="14.0"/>
    <point x="214" y="150" z="14" xd="44.41922137141228" yd="31.134968250989914" zd="14.0"/>
    <point x="215" y="151" z="13" xd="44.62678782641888" yd="31.342534705996513" zd="13.0"/>
    <point x="216" y="152" z="13" xd="44.834354281425476" yd="31.550101161003113" zd="13.0"/>
    <point x="217" y="152" z="13" xd="45.041920736432076" yd="31.550101161003113" zd="13.0"/>
  </path>
  <path id="3" swctype="0" color="None" channel="1" frame="1" primary="true" usefitted="false" name="non04" reallength="47.453530885139685">
    <point x="98" y="582" z="17" xd="20.341512590646744" yd="120.80367681384087" zd="17.0"/>
    <point x="99" y="581" z="18" xd="20.549079045653343" yd="120.59611035883427" zd="18.0"/>
    <point x="100" y="580" z="18" xd="20.756645500659943" yd="120.38854390382767" zd="18.0"/>
    <point x="100" y="579" z="18" xd="20.756645500659943" yd="120.18097744882107" zd="18.0"/>
    <point x="101" y="578" z="18" xd="20.964211955666542" yd="119.97341099381447" zd="18.0"/>
    <point x="102" y="577" z="18" xd="21.17177841067314" yd="119.76584453880787" zd="18.0"/>
    <point x="103" y="576" z="18" xd="21.37934486567974" yd="119.55827808380127" zd="18.0"/>
    <point x="103" y="575" z="18" xd="21.37934486567974" yd="119.35071162879467" zd="18.0"/>
    <point x="104" y="574" z="18" xd="21.58691132068634" yd="119.14314517378807" zd="18.0"/>
    <point x="105" y="573" z="18" xd="21.79447777569294" yd="118.93557871878147" zd="18.0"/>
    <point x="106" y="572" z="18" xd="22.00204423069954" yd="118.72801226377487" zd="18.0"/>
    <point x="106" y="571" z="18" xd="22.00204423069954" yd="118.52044580876827" zd="18.0"/>
    <point x="107" y="570" z="18" xd="22.20961068570614" yd="118.31287935376167" zd="18.0"/>
    <point x="108" y="569" z="18" xd="22.417177140712738" yd="118.10531289875507" zd="18.0"/>
    <point x="109" y="568" z="18" xd="22.624743595719337" yd="117.89774644374847" zd="18.0"/>
    <point x="110" y="567" z="18" xd="22.832310050725937" yd="117.69017998874187" zd="18.0"/>
    <point x="110" y="566" z="18" xd="22.832310050725937" yd="117.48261353373528" zd="18.0"/>
    <point x="111" y="565" z="18" xd="23.039876505732536" yd="117.27504707872868" zd="18.0"/>
    <point x="112" y="564" z="18" xd="23.247442960739136" yd="117.06748062372208" zd="18.0"/>
    <point x="113" y="563" z="18" xd="23.455009415745735" yd="116.85991416871548" zd="18.0"/>
    <point x="114" y="562" z="18" xd="23.662575870752335" yd="116.65234771370888" zd="18.0"/>
    <point x="114" y="561" z="18" xd="23.662575870752335" yd="116.44478125870228" zd="18.0"/>
    <point x="114" y="560" z="18" xd="23.662575870752335" yd="116.23721480369568" zd="18.0"/>
    <point x="114" y="559" z="18" xd="23.662575870752335" yd="116.02964834868908" zd="18.0"/>
    <point x="114" y="558" z="18" xd="23.662575870752335" yd="115.82208189368248" zd="18.0"/>
    <point x="115" y="557" z="18" xd="23.870142325758934" yd="115.61451543867588" zd="18.0"/>
    <point x="116" y="556" z="18" xd="24.077708780765533" yd="115.40694898366928" zd="18.0"/>
    <point x="117" y="555" z="18" xd="24.285275235772133" yd="115.19938252866268" zd="18.0"/>
    <point x="117" y="554" z="18" xd="24.285275235772133" yd="114.99181607365608" zd="18.0"/>
    <point x="118" y="553" z="18" xd="24.492841690778732" yd="114.78424961864948" zd="18.0"/>
    <point x="119" y="552" z="18" xd="24.70040814578533" yd="114.57668316364288" zd="18.0"/>
    <point x="120" y="551" z="18" xd="24.90797460079193" yd="114.36911670863628" zd="18.0"/>
    <point x="121" y="550" z="18" xd="25.11554105579853" yd="114.16155025362968" zd="18.0"/>
    <point x="122" y="549" z="18" xd="25.32310751080513" yd="113.95398379862309" zd="18.0"/>
    <point x="123" y="548" z="18" xd="25.53067396581173" yd="113.74641734361649" zd="18.0"/>
    <point x="124" y="547" z="18" xd="25.73824042081833" yd="113.53885088860989" zd="18.0"/>
    <point x="125" y="546" z="18" xd="25.94580687582493" yd="113.33128443360329" zd="18.0"/>
    <point x="126" y="545" z="18" xd="26.153373330831528" yd="113.12371797859669" zd="18.0"/>
    <point x="127" y="544" z="18" xd="26.360939785838127" yd="112.91615152359009" zd="18.0"/>
    <point x="128" y="543" z="18" xd="26.568506240844727" yd="112.70858506858349" zd="18.0"/>
    <point x="129" y="542" z="18" xd="26.776072695851326" yd="112.50101861357689" zd="18.0"/>
    <point x="130" y="541" z="18" xd="26.983639150857925" yd="112.29345215857029" zd="18.0"/>
    <point x="131" y="540" z="18" xd="27.191205605864525" yd="112.08588570356369" zd="18.0"/>
    <point x="132" y="540" z="18" xd="27.398772060871124" yd="112.08588570356369" zd="18.0"/>
    <point x="133" y="540" z="18" xd="27.606338515877724" yd="112.08588570356369" zd="18.0"/>
    <point x="134" y="539" z="18" xd="27.813904970884323" yd="111.87831924855709" zd="18.0"/>
    <point x="135" y="538" z="18" xd="28.021471425890923" yd="111.67075279355049" zd="18.0"/>
    <point x="136" y="538" z="18" xd="28.229037880897522" yd="111.67075279355049" zd="18.0"/>
    <point x="137" y="537" z="17" xd="28.43660433590412" yd="111.46318633854389" zd="17.0"/>
    <point x="138" y="536" z="17" xd="28.64417079091072" yd="111.25561988353729" zd="17.0"/>
    <point x="139" y="535" z="17" xd="28.85173724591732" yd="111.0480534285307" zd="17.0"/>
    <point x="140" y="534" z="17" xd="29.05930370092392" yd="110.8404869735241" zd="17.0"/>
    <point x="141" y="533" z="17" xd="29.26687015593052" yd="110.6329205185175" zd="17.0"/>
    <point x="142" y="532" z="17" xd="29.47443661093712" yd="110.4253540635109" zd="17.0"/>
    <point x="143" y="531" z="17" xd="29.682003065943718" yd="110.2177876085043" zd="17.0"/>
    <point x="144" y="530" z="17" xd="29.889569520950317" yd="110.0102211534977" zd="17.0"/>
    <point x="145" y="529" z="17" xd="30.097135975956917" yd="109.8026546984911" zd="17.0"/>
    <point x="145" y="528" z="17" xd="30.097135975956917" yd="109.5950882434845" zd="17.0"/>
    <point x="145" y="527" z="17" xd="30.097135975956917" yd="109.3875217884779" zd="17.0"/>
    <point x="146" y="526" z="17" xd="30.304702430963516" yd="109.1799553334713" zd="17.0"/>
    <point x="147" y="525" z="17" xd="30.512268885970116" yd="108.9723888784647" zd="17.0"/>
    <point x="148" y="524" z="17" xd="30.719835340976715" yd="108.7648224234581" zd="17.0"/>
    <point x="149" y="523" z="17" xd="30.927401795983315" yd="108.5572559684515" zd="17.0"/>
    <point x="150" y="522" z="17" xd="31.134968250989914" yd="108.3496895134449" zd="17.0"/>
    <point x="150" y="521" z="17" xd="31.134968250989914" yd="108.1421230584383" zd="17.0"/>
    <point x="151" y="520" z="17" xd="31.342534705996513" yd="107.9345566034317" zd="17.0"/>
    <point x="151" y="519" z="17" xd="31.342534705996513" yd="107.7269901484251" zd="17.0"/>
    <point x="152" y="518" z="16" xd="31.550101161003113" yd="107.5194236934185" zd="16.0"/>
    <point x="153" y="517" z="16" xd="31.757667616009712" yd="107.3118572384119" zd="16.0"/>
    <point x="153" y="516" z="16" xd="31.757667616009712" yd="107.1042907834053" zd="16.0"/>
    <point x="154" y="515" z="16" xd="31.96523407101631" yd="106.8967243283987" zd="16.0"/>
    <point x="155" y="514" z="16" xd="32.17280052602291" yd="106.6891578733921" zd="16.0"/>
    <point x="155" y="513" z="16" xd="32.17280052602291" yd="106.4815914183855" zd="16.0"/>
    <point x="155" y="512" z="16" xd="32.17280052602291" yd="106.2740249633789" zd="16.0"/>
    <point x="155" y="511" z="16" xd="32.17280052602291" yd="106.0664585083723" zd="16.0"/>
    <point x="155" y="510" z="16" xd="32.17280052602291" yd="105.85889205336571" zd="16.0"/>
    <point x="155" y="509" z="16" xd="32.17280052602291" yd="105.65132559835911" zd="16.0"/>
    <point x="155" y="508" z="16" xd="32.17280052602291" yd="105.44375914335251" zd="16.0"/>
    <point x="155" y="507" z="16" xd="32.17280052602291" yd="105.23619268834591" zd="16.0"/>
    <point x="156" y="506" z="16" xd="32.38036698102951" yd="105.02862623333931" zd="16.0"/>
    <point x="156" y="505" z="16" xd="32.38036698102951" yd="104.82105977833271" zd="16.0"/>
    <point x="157" y="504" z="15" xd="32.58793343603611" yd="104.61349332332611" zd="15.0"/>
    <point x="157" y="503" z="15" xd="32.58793343603611" yd="104.40592686831951" zd="15.0"/>
    <point x="157" y="502" z="15" xd="32.58793343603611" yd="104.19836041331291" zd="15.0"/>
    <point x="157" y="501" z="15" xd="32.58793343603611" yd="103.99079395830631" zd="15.0"/>
    <point x="157" y="500" z="15" xd="32.58793343603611" yd="103.78322750329971" zd="15.0"/>
    <point x="157" y="499" z="15" xd="32.58793343603611" yd="103.57566104829311" zd="15.0"/>
    <point x="156" y="498" z="14" xd="32.38036698102951" yd="103.36809459328651" zd="14.0"/>
    <point x="156" y="497" z="14" xd="32.38036698102951" yd="103.16052813827991" zd="14.0"/>
    <point x="156" y="496" z="14" xd="32.38036698102951" yd="102.95296168327332" zd="14.0"/>
    <point x="156" y="495" z="14" xd="32.38036698102951" yd="102.74539522826672" zd="14.0"/>
    <point x="156" y="494" z="14" xd="32.38036698102951" yd="102.53782877326012" zd="14.0"/>
    <point x="156" y="493" z="14" xd="32.38036698102951" yd="102.33026231825352" zd="14.0"/>
    <point x="157" y="492" z="14" xd="32.58793343603611" yd="102.12269586324692" zd="14.0"/>
    <point x="158" y="491" z="14" xd="32.79549989104271" yd="101.91512940824032" zd="14.0"/>
    <point x="159" y="490" z="14" xd="33.00306634604931" yd="101.70756295323372" zd="14.0"/>
    <point x="159" y="489" z="14" xd="33.00306634604931" yd="101.49999649822712" zd="14.0"/>
    <point x="159" y="488" z="14" xd="33.00306634604931" yd="101.29243004322052" zd="14.0"/>
    <point x="160" y="487" z="14" xd="33.21063280105591" yd="101.08486358821392" zd="14.0"/>
    <point x="161" y="486" z="14" xd="33.41819925606251" yd="100.87729713320732" zd="14.0"/>
    <point x="161" y="485" z="14" xd="33.41819925606251" yd="100.66973067820072" zd="14.0"/>
    <point x="162" y="484" z="14" xd="33.62576571106911" yd="100.46216422319412" zd="14.0"/>
    <point x="162" y="483" z="14" xd="33.62576571106911" yd="100.25459776818752" zd="14.0"/>
    <point x="163" y="482" z="14" xd="33.83333216607571" yd="100.04703131318092" zd="14.0"/>
    <point x="164" y="481" z="14" xd="34.040898621082306" yd="99.83946485817432" zd="14.0"/>
    <point x="165" y="480" z="13" xd="34.248465076088905" yd="99.63189840316772" zd="13.0"/>
    <point x="165" y="479" z="13" xd="34.248465076088905" yd="99.42433194816113" zd="13.0"/>
    <point x="166" y="478" z="13" xd="34.456031531095505" yd="99.21676549315453" zd="13.0"/>
    <point x="166" y="477" z="13" xd="34.456031531095505" yd="99.00919903814793" zd="13.0"/>
    <point x="167" y="476" z="13" xd="34.663597986102104" yd="98.80163258314133" zd="13.0"/>
    <point x="167" y="475" z="13" xd="34.663597986102104" yd="98.59406612813473" zd="13.0"/>
    <point x="168" y="474" z="13" xd="34.871164441108704" yd="98.38649967312813" zd="13.0"/>
    <point x="169" y="473" z="13" xd="35.0787308961153" yd="98.17893321812153" zd="13.0"/>
    <point x="169" y="472" z="13" xd="35.0787308961153" yd="97.97136676311493" zd="13.0"/>
    <point x="170" y="471" z="13" xd="35.2862973511219" yd="97.76380030810833" zd="13.0"/>
    <point x="170" y="470" z="13" xd="35.2862973511219" yd="97.55623385310173" zd="13.0"/>
    <point x="171" y="469" z="13" xd="35.4938638061285" yd="97.34866739809513" zd="13.0"/>
    <point x="172" y="468" z="13" xd="35.7014302611351" yd="97.14110094308853" zd="13.0"/>
    <point x="172" y="467" z="13" xd="35.7014302611351" yd="96.93353448808193" zd="13.0"/>
    <point x="173" y="466" z="13" xd="35.9089967161417" yd="96.72596803307533" zd="13.0"/>
    <point x="174" y="465" z="13" xd="36.1165631711483" yd="96.51840157806873" zd="13.0"/>
    <point x="174" y="464" z="13" xd="36.1165631711483" yd="96.31083512306213" zd="13.0"/>
    <point x="175" y="463" z="13" xd="36.3241296261549" yd="96.10326866805553" zd="13.0"/>
    <point x="175" y="462" z="13" xd="36.3241296261549" yd="95.89570221304893" zd="13.0"/>
    <point x="176" y="461" z="13" xd="36.5316960811615" yd="95.68813575804234" zd="13.0"/>
    <point x="177" y="460" z="13" xd="36.7392625361681" yd="95.48056930303574" zd="13.0"/>
    <point x="177" y="459" z="13" xd="36.7392625361681" yd="95.27300284802914" zd="13.0"/>
    <point x="178" y="458" z="13" xd="36.9468289911747" yd="95.06543639302254" zd="13.0"/>
    <point x="179" y="457" z="13" xd="37.1543954461813" yd="94.85786993801594" zd="13.0"/>
    <point x="180" y="456" z="13" xd="37.3619619011879" yd="94.65030348300934" zd="13.0"/>
    <point x="181" y="455" z="13" xd="37.569528356194496" yd="94.44273702800274" zd="13.0"/>
    <point x="182" y="454" z="13" xd="37.777094811201096" yd="94.23517057299614" zd="13.0"/>
    <point x="183" y="453" z="13" xd="37.984661266207695" yd="94.02760411798954" zd="13.0"/>
    <point x="184" y="452" z="13" xd="38.192227721214294" yd="93.82003766298294" zd="13.0"/>
    <point x="185" y="451" z="13" xd="38.399794176220894" yd="93.61247120797634" zd="13.0"/>
    <point x="186" y="450" z="13" xd="38.60736063122749" yd="93.40490475296974" zd="13.0"/>
    <point x="187" y="449" z="13" xd="38.81492708623409" yd="93.19733829796314" zd="13.0"/>
    <point x="188" y="448" z="13" xd="39.02249354124069" yd="92.98977184295654" zd="13.0"/>
    <point x="189" y="447" z="13" xd="39.23005999624729" yd="92.78220538794994" zd="13.0"/>
    <point x="190" y="446" z="13" xd="39.43762645125389" yd="92.57463893294334" zd="13.0"/>
    <point x="191" y="445" z="13" xd="39.64519290626049" yd="92.36707247793674" zd="13.0"/>
    <point x="192" y="444" z="13" xd="39.85275936126709" yd="92.15950602293015" zd="13.0"/>
    <point x="193" y="443" z="13" xd="40.06032581627369" yd="91.95193956792355" zd="13.0"/>
    <point x="194" y="442" z="13" xd="40.26789227128029" yd="91.74437311291695" zd="13.0"/>
    <point x="195" y="441" z="13" xd="40.47545872628689" yd="91.53680665791035" zd="13.0"/>
    <point x="196" y="440" z="13" xd="40.68302518129349" yd="91.32924020290375" zd="13.0"/>
    <point x="197" y="439" z="13" xd="40.89059163630009" yd="91.12167374789715" zd="13.0"/>
    <point x="198" y="438" z="13" xd="41.098158091306686" yd="90.91410729289055" zd="13.0"/>
    <point x="199" y="437" z="13" xd="41.305724546313286" yd="90.70654083788395" zd="13.0"/>
    <point x="200" y="436" z="13" xd="41.513291001319885" yd="90.49897438287735" zd="13.0"/>
    <point x="201" y="435" z="13" xd="41.720857456326485" yd="90.29140792787075" zd="13.0"/>
    <point x="202" y="434" z="13" xd="41.928423911333084" yd="90.08384147286415" zd="13.0"/>
    <point x="203" y="433" z="13" xd="42.13599036633968" yd="89.87627501785755" zd="13.0"/>
    <point x="203" y="432" z="13" xd="42.13599036633968" yd="89.66870856285095" zd="13.0"/>
    <point x="204" y="431" z="13" xd="42.34355682134628" yd="89.46114210784435" zd="13.0"/>
    <point x="205" y="430" z="13" xd="42.55112327635288" yd="89.25357565283775" zd="13.0"/>
    <point x="206" y="429" z="13" xd="42.75868973135948" yd="89.04600919783115" zd="13.0"/>
    <point x="207" y="428" z="13" xd="42.96625618636608" yd="88.83844274282455" zd="13.0"/>
    <point x="208" y="427" z="13" xd="43.17382264137268" yd="88.63087628781796" zd="13.0"/>
    <point x="209" y="426" z="13" xd="43.38138909637928" yd="88.42330983281136" zd="13.0"/>
    <point x="210" y="425" z="13" xd="43.58895555138588" yd="88.21574337780476" zd="13.0"/>
    <point x="211" y="425" z="13" xd="43.79652200639248" yd="88.21574337780476" zd="13.0"/>
  </path>
  <path id="4" swctype="0" color="None" channel="1" frame="1" primary="true" usefitted="false" name="non05" reallength="10.076920487576405">
    <point x="438" y="153" z="16" xd="90.91410729289055" yd="31.757667616009712" zd="16.0"/>
    <point x="438" y="154" z="16" xd="90.91410729289055" yd="31.96523407101631" zd="16.0"/>
    <point x="437" y="155" z="16" xd="90.70654083788395" yd="32.17280052602291" zd="16.0"/>
    <point x="436" y="156" z="16" xd="90.49897438287735" yd="32.38036698102951" zd="16.0"/>
    <point x="435" y="157" z="16" xd="90.29140792787075" yd="32.58793343603611" zd="16.0"/>
    <point x="435" y="158" z="16" xd="90.29140792787075" yd="32.79549989104271" zd="16.0"/>
    <point x="434" y="159" z="16" xd="90.08384147286415" yd="33.00306634604931" zd="16.0"/>
    <point x="433" y="160" z="16" xd="89.87627501785755" yd="33.21063280105591" zd="16.0"/>
    <point x="433" y="161" z="16" xd="89.87627501785755" yd="33.41819925606251" zd="16.0"/>
    <point x="433" y="162" z="16" xd="89.87627501785755" yd="33.62576571106911" zd="16.0"/>
    <point x="433" y="163" z="16" xd="89.87627501785755" yd="33.83333216607571" zd="16.0"/>
    <point x="432" y="164" z="16" xd="89.66870856285095" yd="34.040898621082306" zd="16.0"/>
    <point x="431" y="165" z="16" xd="89.46114210784435" yd="34.248465076088905" zd="16.0"/>
    <point x="431" y="166" z="16" xd="89.46114210784435" yd="34.456031531095505" zd="16.0"/>
    <point x="431" y="167" z="16" xd="89.46114210784435" yd="34.663597986102104" zd="16.0"/>
    <point x="430" y="168" z="16" xd="89.25357565283775" yd="34.871164441108704" zd="16.0"/>
    <point x="429" y="169" z="16" xd="89.04600919783115" yd="35.0787308961153" zd="16.0"/>
    <point x="428" y="170" z="16" xd="88.83844274282455" yd="35.2862973511219" zd="16.0"/>
    <point x="427" y="171" z="15" xd="88.63087628781796" yd="35.4938638061285" zd="15.0"/>
    <point x="426" y="172" z="15" xd="88.42330983281136" yd="35.7014302611351" zd="15.0"/>
    <point x="425" y="173" z="15" xd="88.21574337780476" yd="35.9089967161417" zd="15.0"/>
    <point x="424" y="173" z="15" xd="88.00817692279816" yd="35.9089967161417" zd="15.0"/>
    <point x="423" y="174" z="15" xd="87.80061046779156" yd="36.1165631711483" zd="15.0"/>
    <point x="422" y="175" z="15" xd="87.59304401278496" yd="36.3241296261549" zd="15.0"/>
    <point x="421" y="176" z="15" xd="87.38547755777836" yd="36.5316960811615" zd="15.0"/>
    <point x="420" y="177" z="15" xd="87.17791110277176" yd="36.7392625361681" zd="15.0"/>
    <point x="419" y="177" z="15" xd="86.97034464776516" yd="36.7392625361681" zd="15.0"/>
    <point x="418" y="178" z="15" xd="86.76277819275856" yd="36.9468289911747" zd="15.0"/>
    <point x="418" y="179" z="15" xd="86.76277819275856" yd="37.1543954461813" zd="15.0"/>
    <point x="417" y="180" z="15" xd="86.55521173775196" yd="37.3619619011879" zd="15.0"/>
    <point x="416" y="181" z="15" xd="86.34764528274536" yd="37.569528356194496" zd="15.0"/>
    <point x="415" y="182" z="15" xd="86.14007882773876" yd="37.777094811201096" zd="15.0"/>
    <point x="414" y="183" z="15" xd="85.93251237273216" yd="37.984661266207695" zd="15.0"/>
    <point x="413" y="184" z="15" xd="85.72494591772556" yd="38.192227721214294" zd="15.0"/>
    <point x="412" y="184" z="15" xd="85.51737946271896" yd="38.192227721214294" zd="15.0"/>
    <point x="411" y="185" z="15" xd="85.30981300771236" yd="38.399794176220894" zd="15.0"/>
  </path>
  <path id="5" swctype="0" color="None" channel="1" frame="1" primary="true" usefitted="false" name="non06" reallength="31.418903798718652">
    <point x="992" y="569" z="17" xd="205.90592336654663" yd="118.10531289875507" zd="17.0"/>
    <point x="991" y="568" z="17" xd="205.69835691154003" yd="117.89774644374847" zd="17.0"/>
    <point x="991" y="567" z="17" xd="205.69835691154003" yd="117.69017998874187" zd="17.0"/>
    <point x="991" y="566" z="17" xd="205.69835691154003" yd="117.48261353373528" zd="17.0"/>
    <point x="991" y="565" z="17" xd="205.69835691154003" yd="117.27504707872868" zd="17.0"/>
    <point x="990" y="564" z="17" xd="205.49079045653343" yd="117.06748062372208" zd="17.0"/>
    <point x="989" y="563" z="17" xd="205.28322400152683" yd="116.85991416871548" zd="17.0"/>
    <point x="988" y="562" z="16" xd="205.07565754652023" yd="116.65234771370888" zd="16.0"/>
    <point x="988" y="561" z="16" xd="205.07565754652023" yd="116.44478125870228" zd="16.0"/>
    <point x="988" y="560" z="16" xd="205.07565754652023" yd="116.23721480369568" zd="16.0"/>
    <point x="987" y="559" z="16" xd="204.86809109151363" yd="116.02964834868908" zd="16.0"/>
    <point x="987" y="558" z="16" xd="204.86809109151363" yd="115.82208189368248" zd="16.0"/>
    <point x="987" y="557" z="16" xd="204.86809109151363" yd="115.61451543867588" zd="16.0"/>
    <point x="987" y="556" z="16" xd="204.86809109151363" yd="115.40694898366928" zd="16.0"/>
    <point x="987" y="555" z="16" xd="204.86809109151363" yd="115.19938252866268" zd="16.0"/>
    <point x="987" y="554" z="16" xd="204.86809109151363" yd="114.99181607365608" zd="16.0"/>
    <point x="987" y="553" z="16" xd="204.86809109151363" yd="114.78424961864948" zd="16.0"/>
    <point x="986" y="552" z="16" xd="204.66052463650703" yd="114.57668316364288" zd="16.0"/>
    <point x="986" y="551" z="16" xd="204.66052463650703" yd="114.36911670863628" zd="16.0"/>
    <point x="986" y="550" z="16" xd="204.66052463650703" yd="114.16155025362968" zd="16.0"/>
    <point x="986" y="549" z="16" xd="204.66052463650703" yd="113.95398379862309" zd="16.0"/>
    <point x="986" y="548" z="16" xd="204.66052463650703" yd="113.74641734361649" zd="16.0"/>
    <point x="985" y="547" z="16" xd="204.45295818150043" yd="113.53885088860989" zd="16.0"/>
    <point x="984" y="546" z="16" xd="204.24539172649384" yd="113.33128443360329" zd="16.0"/>
    <point x="983" y="545" z="16" xd="204.03782527148724" yd="113.12371797859669" zd="16.0"/>
    <point x="983" y="544" z="16" xd="204.03782527148724" yd="112.91615152359009" zd="16.0"/>
    <point x="983" y="543" z="16" xd="204.03782527148724" yd="112.70858506858349" zd="16.0"/>
    <point x="982" y="542" z="16" xd="203.83025881648064" yd="112.50101861357689" zd="16.0"/>
    <point x="982" y="541" z="16" xd="203.83025881648064" yd="112.29345215857029" zd="16.0"/>
    <point x="981" y="540" z="16" xd="203.62269236147404" yd="112.08588570356369" zd="16.0"/>
    <point x="981" y="539" z="16" xd="203.62269236147404" yd="111.87831924855709" zd="16.0"/>
    <point x="980" y="538" z="16" xd="203.41512590646744" yd="111.67075279355049" zd="16.0"/>
    <point x="979" y="537" z="16" xd="203.20755945146084" yd="111.46318633854389" zd="16.0"/>
    <point x="979" y="536" z="16" xd="203.20755945146084" yd="111.25561988353729" zd="16.0"/>
    <point x="978" y="535" z="16" xd="202.99999299645424" yd="111.0480534285307" zd="16.0"/>
    <point x="978" y="534" z="16" xd="202.99999299645424" yd="110.8404869735241" zd="16.0"/>
    <point x="977" y="533" z="16" xd="202.79242654144764" yd="110.6329205185175" zd="16.0"/>
    <point x="977" y="532" z="16" xd="202.79242654144764" yd="110.4253540635109" zd="16.0"/>
    <point x="977" y="531" z="16" xd="202.79242654144764" yd="110.2177876085043" zd="16.0"/>
    <point x="976" y="530" z="16" xd="202.58486008644104" yd="110.0102211534977" zd="16.0"/>
    <point x="975" y="529" z="16" xd="202.37729363143444" yd="109.8026546984911" zd="16.0"/>
    <point x="974" y="528" z="16" xd="202.16972717642784" yd="109.5950882434845" zd="16.0"/>
    <point x="974" y="527" z="16" xd="202.16972717642784" yd="109.3875217884779" zd="16.0"/>
    <point x="974" y="526" z="16" xd="202.16972717642784" yd="109.1799553334713" zd="16.0"/>
    <point x="973" y="525" z="16" xd="201.96216072142124" yd="108.9723888784647" zd="16.0"/>
    <point x="972" y="524" z="16" xd="201.75459426641464" yd="108.7648224234581" zd="16.0"/>
    <point x="972" y="523" z="16" xd="201.75459426641464" yd="108.5572559684515" zd="16.0"/>
    <point x="972" y="522" z="16" xd="201.75459426641464" yd="108.3496895134449" zd="16.0"/>
    <point x="972" y="521" z="16" xd="201.75459426641464" yd="108.1421230584383" zd="16.0"/>
    <point x="972" y="520" z="16" xd="201.75459426641464" yd="107.9345566034317" zd="16.0"/>
    <point x="972" y="519" z="16" xd="201.75459426641464" yd="107.7269901484251" zd="16.0"/>
    <point x="972" y="518" z="16" xd="201.75459426641464" yd="107.5194236934185" zd="16.0"/>
    <point x="972" y="517" z="16" xd="201.75459426641464" yd="107.3118572384119" zd="16.0"/>
    <point x="972" y="516" z="16" xd="201.75459426641464" yd="107.1042907834053" zd="16.0"/>
    <point x="972" y="515" z="16" xd="201.75459426641464" yd="106.8967243283987" zd="16.0"/>
    <point x="972" y="514" z="16" xd="201.75459426641464" yd="106.6891578733921" zd="16.0"/>
    <point x="972" y="513" z="16" xd="201.75459426641464" yd="106.4815914183855" zd="16.0"/>
    <point x="972" y="512" z="16" xd="201.75459426641464" yd="106.2740249633789" zd="16.0"/>
    <point x="972" y="511" z="16" xd="201.75459426641464" yd="106.0664585083723" zd="16.0"/>
    <point x="972" y="510" z="16" xd="201.75459426641464" yd="105.85889205336571" zd="16.0"/>
    <point x="972" y="509" z="16" xd="201.75459426641464" yd="105.65132559835911" zd="16.0"/>
    <point x="972" y="508" z="16" xd="201.75459426641464" yd="105.44375914335251" zd="16.0"/>
    <point x="972" y="507" z="16" xd="201.75459426641464" yd="105.23619268834591" zd="16.0"/>
    <point x="972" y="506" z="16" xd="201.75459426641464" yd="105.02862623333931" zd="16.0"/>
    <point x="972" y="505" z="16" xd="201.75459426641464" yd="104.82105977833271" zd="16.0"/>
    <point x="971" y="504" z="16" xd="201.54702781140804" yd="104.61349332332611" zd="16.0"/>
    <point x="971" y="503" z="16" xd="201.54702781140804" yd="104.40592686831951" zd="16.0"/>
    <point x="971" y="502" z="16" xd="201.54702781140804" yd="104.19836041331291" zd="16.0"/>
    <point x="970" y="501" z="16" xd="201.33946135640144" yd="103.99079395830631" zd="16.0"/>
    <point x="969" y="500" z="16" xd="201.13189490139484" yd="103.78322750329971" zd="16.0"/>
    <point x="969" y="499" z="16" xd="201.13189490139484" yd="103.57566104829311" zd="16.0"/>
    <point x="968" y="498" z="16" xd="200.92432844638824" yd="103.36809459328651" zd="16.0"/>
    <point x="968" y="497" z="16" xd="200.92432844638824" yd="103.16052813827991" zd="16.0"/>
    <point x="968" y="496" z="16" xd="200.92432844638824" yd="102.95296168327332" zd="16.0"/>
    <point x="968" y="495" z="16" xd="200.92432844638824" yd="102.74539522826672" zd="16.0"/>
    <point x="968" y="494" z="16" xd="200.92432844638824" yd="102.53782877326012" zd="16.0"/>
    <point x="968" y="493" z="16" xd="200.92432844638824" yd="102.33026231825352" zd="16.0"/>
    <point x="967" y="492" z="16" xd="200.71676199138165" yd="102.12269586324692" zd="16.0"/>
    <point x="967" y="491" z="16" xd="200.71676199138165" yd="101.91512940824032" zd="16.0"/>
    <point x="966" y="490" z="16" xd="200.50919553637505" yd="101.70756295323372" zd="16.0"/>
    <point x="966" y="489" z="16" xd="200.50919553637505" yd="101.49999649822712" zd="16.0"/>
    <point x="966" y="488" z="16" xd="200.50919553637505" yd="101.29243004322052" zd="16.0"/>
    <point x="966" y="487" z="16" xd="200.50919553637505" yd="101.08486358821392" zd="16.0"/>
    <point x="965" y="486" z="16" xd="200.30162908136845" yd="100.87729713320732" zd="16.0"/>
    <point x="965" y="485" z="16" xd="200.30162908136845" yd="100.66973067820072" zd="16.0"/>
    <point x="965" y="484" z="16" xd="200.30162908136845" yd="100.46216422319412" zd="16.0"/>
    <point x="964" y="483" z="16" xd="200.09406262636185" yd="100.25459776818752" zd="16.0"/>
    <point x="963" y="482" z="16" xd="199.88649617135525" yd="100.04703131318092" zd="16.0"/>
    <point x="963" y="481" z="16" xd="199.88649617135525" yd="99.83946485817432" zd="16.0"/>
    <point x="963" y="480" z="16" xd="199.88649617135525" yd="99.63189840316772" zd="16.0"/>
    <point x="962" y="479" z="16" xd="199.67892971634865" yd="99.42433194816113" zd="16.0"/>
    <point x="962" y="478" z="16" xd="199.67892971634865" yd="99.21676549315453" zd="16.0"/>
    <point x="962" y="477" z="16" xd="199.67892971634865" yd="99.00919903814793" zd="16.0"/>
    <point x="962" y="476" z="16" xd="199.67892971634865" yd="98.80163258314133" zd="16.0"/>
    <point x="961" y="475" z="16" xd="199.47136326134205" yd="98.59406612813473" zd="16.0"/>
    <point x="961" y="474" z="16" xd="199.47136326134205" yd="98.38649967312813" zd="16.0"/>
    <point x="960" y="473" z="16" xd="199.26379680633545" yd="98.17893321812153" zd="16.0"/>
    <point x="959" y="472" z="16" xd="199.05623035132885" yd="97.97136676311493" zd="16.0"/>
    <point x="958" y="471" z="16" xd="198.84866389632225" yd="97.76380030810833" zd="16.0"/>
    <point x="958" y="470" z="16" xd="198.84866389632225" yd="97.55623385310173" zd="16.0"/>
    <point x="958" y="469" z="16" xd="198.84866389632225" yd="97.34866739809513" zd="16.0"/>
    <point x="958" y="468" z="16" xd="198.84866389632225" yd="97.14110094308853" zd="16.0"/>
    <point x="957" y="467" z="16" xd="198.64109744131565" yd="96.93353448808193" zd="16.0"/>
    <point x="956" y="466" z="16" xd="198.43353098630905" yd="96.72596803307533" zd="16.0"/>
    <point x="955" y="465" z="16" xd="198.22596453130245" yd="96.51840157806873" zd="16.0"/>
    <point x="955" y="464" z="16" xd="198.22596453130245" yd="96.31083512306213" zd="16.0"/>
    <point x="955" y="463" z="16" xd="198.22596453130245" yd="96.10326866805553" zd="16.0"/>
    <point x="955" y="462" z="16" xd="198.22596453130245" yd="95.89570221304893" zd="16.0"/>
    <point x="955" y="461" z="16" xd="198.22596453130245" yd="95.68813575804234" zd="16.0"/>
    <point x="955" y="460" z="16" xd="198.22596453130245" yd="95.48056930303574" zd="16.0"/>
    <point x="955" y="459" z="16" xd="198.22596453130245" yd="95.27300284802914" zd="16.0"/>
    <point x="954" y="458" z="16" xd="198.01839807629585" yd="95.06543639302254" zd="16.0"/>
    <point x="954" y="457" z="16" xd="198.01839807629585" yd="94.85786993801594" zd="16.0"/>
    <point x="954" y="456" z="16" xd="198.01839807629585" yd="94.65030348300934" zd="16.0"/>
    <point x="954" y="455" z="16" xd="198.01839807629585" yd="94.44273702800274" zd="16.0"/>
    <point x="954" y="454" z="16" xd="198.01839807629585" yd="94.23517057299614" zd="16.0"/>
    <point x="954" y="453" z="16" xd="198.01839807629585" yd="94.02760411798954" zd="16.0"/>
    <point x="954" y="452" z="16" xd="198.01839807629585" yd="93.82003766298294" zd="16.0"/>
    <point x="954" y="451" z="16" xd="198.01839807629585" yd="93.61247120797634" zd="16.0"/>
    <point x="954" y="450" z="16" xd="198.01839807629585" yd="93.40490475296974" zd="16.0"/>
    <point x="954" y="449" z="16" xd="198.01839807629585" yd="93.19733829796314" zd="16.0"/>
    <point x="954" y="448" z="16" xd="198.01839807629585" yd="92.98977184295654" zd="16.0"/>
    <point x="953" y="447" z="17" xd="197.81083162128925" yd="92.78220538794994" zd="17.0"/>
    <point x="953" y="446" z="17" xd="197.81083162128925" yd="92.57463893294334" zd="17.0"/>
    <point x="953" y="445" z="17" xd="197.81083162128925" yd="92.36707247793674" zd="17.0"/>
    <point x="953" y="444" z="17" xd="197.81083162128925" yd="92.15950602293015" zd="17.0"/>
    <point x="953" y="443" z="17" xd="197.81083162128925" yd="91.95193956792355" zd="17.0"/>
    <point x="953" y="442" z="17" xd="197.81083162128925" yd="91.74437311291695" zd="17.0"/>
    <point x="953" y="441" z="17" xd="197.81083162128925" yd="91.53680665791035" zd="17.0"/>
  </path>
  <path id="6" swctype="0" color="None" channel="1" frame="1" primary="true" usefitted="false" name="non07_shortened" reallength="95.37119463200568">
    <point x="597" y="44" z="40" xd="123.91717363893986" yd="9.132924020290375" zd="40.0"/>
    <point x="598" y="43" z="40" xd="124.12474009394646" yd="8.925357565283775" zd="40.0"/>
    <point x="599" y="43" z="40" xd="124.33230654895306" yd="8.925357565283775" zd="40.0"/>
    <point x="600" y="43" z="40" xd="124.53987300395966" yd="8.925357565283775" zd="40.0"/>
    <point x="601" y="43" z="40" xd="124.74743945896626" yd="8.925357565283775" zd="40.0"/>
    <point x="602" y="43" z="40" xd="124.95500591397285" yd="8.925357565283775" zd="40.0"/>
    <point x="603" y="43" z="40" xd="125.16257236897945" yd="8.925357565283775" zd="40.0"/>
    <point x="604" y="43" z="40" xd="125.37013882398605" yd="8.925357565283775" zd="40.0"/>
    <point x="605" y="44" z="41" xd="125.57770527899265" yd="9.132924020290375" zd="41.0"/>
    <point x="606" y="44" z="41" xd="125.78527173399925" yd="9.132924020290375" zd="41.0"/>
    <point x="607" y="44" z="41" xd="125.99283818900585" yd="9.132924020290375" zd="41.0"/>
    <point x="608" y="44" z="42" xd="126.20040464401245" yd="9.132924020290375" zd="42.0"/>
    <point x="608" y="45" z="43" xd="126.20040464401245" yd="9.340490475296974" zd="43.0"/>
    <point x="609" y="45" z="44" xd="126.40797109901905" yd="9.340490475296974" zd="44.0"/>
    <point x="610" y="45" z="45" xd="126.61553755402565" yd="9.340490475296974" zd="45.0"/>
    <point x="611" y="45" z="46" xd="126.82310400903225" yd="9.340490475296974" zd="46.0"/>
    <point x="612" y="45" z="46" xd="127.03067046403885" yd="9.340490475296974" zd="46.0"/>
    <point x="613" y="46" z="46" xd="127.23823691904545" yd="9.548056930303574" zd="46.0"/>
    <point x="614" y="47" z="46" xd="127.44580337405205" yd="9.755623385310173" zd="46.0"/>
    <point x="615" y="47" z="46" xd="127.65336982905865" yd="9.755623385310173" zd="46.0"/>
    <point x="616" y="48" z="46" xd="127.86093628406525" yd="9.963189840316772" zd="46.0"/>
    <point x="617" y="49" z="47" xd="128.06850273907185" yd="10.170756295323372" zd="47.0"/>
    <point x="618" y="49" z="47" xd="128.27606919407845" yd="10.170756295323372" zd="47.0"/>
    <point x="619" y="50" z="47" xd="128.48363564908504" yd="10.378322750329971" zd="47.0"/>
    <point x="620" y="51" z="47" xd="128.69120210409164" yd="10.58588920533657" zd="47.0"/>
    <point x="621" y="52" z="47" xd="128.89876855909824" yd="10.79345566034317" zd="47.0"/>
    <point x="621" y="53" z="47" xd="128.89876855909824" yd="11.00102211534977" zd="47.0"/>
    <point x="622" y="54" z="47" xd="129.10633501410484" yd="11.208588570356369" zd="47.0"/>
    <point x="623" y="55" z="47" xd="129.31390146911144" yd="11.416155025362968" zd="47.0"/>
    <point x="624" y="56" z="47" xd="129.52146792411804" yd="11.623721480369568" zd="47.0"/>
    <point x="625" y="57" z="47" xd="129.72903437912464" yd="11.831287935376167" zd="47.0"/>
    <point x="626" y="58" z="47" xd="129.93660083413124" yd="12.038854390382767" zd="47.0"/>
    <point x="626" y="59" z="47" xd="129.93660083413124" yd="12.246420845389366" zd="47.0"/>
    <point x="627" y="60" z="47" xd="130.14416728913784" yd="12.453987300395966" zd="47.0"/>
    <point x="628" y="61" z="47" xd="130.35173374414444" yd="12.661553755402565" zd="47.0"/>
    <point x="629" y="62" z="47" xd="130.55930019915104" yd="12.869120210409164" zd="47.0"/>
    <point x="629" y="63" z="47" xd="130.55930019915104" yd="13.076686665415764" zd="47.0"/>
    <point x="630" y="64" z="47" xd="130.76686665415764" yd="13.284253120422363" zd="47.0"/>
    <point x="631" y="65" z="47" xd="130.97443310916424" yd="13.491819575428963" zd="47.0"/>
    <point x="632" y="66" z="47" xd="131.18199956417084" yd="13.699386030435562" zd="47.0"/>
    <point x="632" y="67" z="47" xd="131.18199956417084" yd="13.906952485442162" zd="47.0"/>
    <point x="632" y="68" z="47" xd="131.18199956417084" yd="14.114518940448761" zd="47.0"/>
    <point x="633" y="69" z="47" xd="131.38956601917744" yd="14.32208539545536" zd="47.0"/>
    <point x="633" y="70" z="47" xd="131.38956601917744" yd="14.52965185046196" zd="47.0"/>
    <point x="634" y="71" z="46" xd="131.59713247418404" yd="14.73721830546856" zd="46.0"/>
    <point x="634" y="70" z="47" xd="131.59713247418404" yd="14.52965185046196" zd="47.0"/>
    <point x="635" y="69" z="48" xd="131.80469892919064" yd="14.32208539545536" zd="48.0"/>
    <point x="636" y="70" z="48" xd="132.01226538419724" yd="14.52965185046196" zd="48.0"/>
    <point x="637" y="71" z="49" xd="132.21983183920383" yd="14.73721830546856" zd="49.0"/>
    <point x="638" y="72" z="50" xd="132.42739829421043" yd="14.944784760475159" zd="50.0"/>
    <point x="639" y="72" z="50" xd="132.63496474921703" yd="14.944784760475159" zd="50.0"/>
    <point x="640" y="73" z="50" xd="132.84253120422363" yd="15.152351215481758" zd="50.0"/>
    <point x="641" y="74" z="50" xd="133.05009765923023" yd="15.359917670488358" zd="50.0"/>
    <point x="641" y="75" z="50" xd="133.05009765923023" yd="15.567484125494957" zd="50.0"/>
    <point x="642" y="76" z="51" xd="133.25766411423683" yd="15.775050580501556" zd="51.0"/>
    <point x="643" y="77" z="51" xd="133.46523056924343" yd="15.982617035508156" zd="51.0"/>
    <point x="644" y="78" z="52" xd="133.67279702425003" yd="16.190183490514755" zd="52.0"/>
    <point x="645" y="79" z="52" xd="133.88036347925663" yd="16.397749945521355" zd="52.0"/>
    <point x="646" y="80" z="52" xd="134.08792993426323" yd="16.605316400527954" zd="52.0"/>
    <point x="647" y="81" z="52" xd="134.29549638926983" yd="16.812882855534554" zd="52.0"/>
    <point x="648" y="82" z="52" xd="134.50306284427643" yd="17.020449310541153" zd="52.0"/>
    <point x="649" y="82" z="53" xd="134.71062929928303" yd="17.020449310541153" zd="53.0"/>
    <point x="650" y="82" z="53" xd="134.91819575428963" yd="17.020449310541153" zd="53.0"/>
    <point x="651" y="83" z="53" xd="135.12576220929623" yd="17.228015765547752" zd="53.0"/>
    <point x="652" y="84" z="53" xd="135.33332866430283" yd="17.435582220554352" zd="53.0"/>
    <point x="653" y="85" z="53" xd="135.54089511930943" yd="17.64314867556095" zd="53.0"/>
    <point x="654" y="86" z="53" xd="135.74846157431602" yd="17.85071513056755" zd="53.0"/>
    <point x="655" y="87" z="53" xd="135.95602802932262" yd="18.05828158557415" zd="53.0"/>
    <point x="656" y="88" z="53" xd="136.16359448432922" yd="18.26584804058075" zd="53.0"/>
    <point x="657" y="89" z="53" xd="136.37116093933582" yd="18.47341449558735" zd="53.0"/>
    <point x="658" y="90" z="53" xd="136.57872739434242" yd="18.68098095059395" zd="53.0"/>
    <point x="659" y="91" z="53" xd="136.78629384934902" yd="18.888547405600548" zd="53.0"/>
    <point x="660" y="92" z="53" xd="136.99386030435562" yd="19.096113860607147" zd="53.0"/>
    <point x="660" y="93" z="53" xd="136.99386030435562" yd="19.303680315613747" zd="53.0"/>
    <point x="659" y="94" z="52" xd="136.78629384934902" yd="19.511246770620346" zd="52.0"/>
    <point x="660" y="94" z="52" xd="136.99386030435562" yd="19.511246770620346" zd="52.0"/>
    <point x="661" y="93" z="52" xd="137.20142675936222" yd="19.303680315613747" zd="52.0"/>
    <point x="662" y="92" z="52" xd="137.40899321436882" yd="19.096113860607147" zd="52.0"/>
    <point x="662" y="91" z="53" xd="137.40899321436882" yd="18.888547405600548" zd="53.0"/>
    <point x="662" y="90" z="54" xd="137.40899321436882" yd="18.68098095059395" zd="54.0"/>
    <point x="663" y="90" z="55" xd="137.61655966937542" yd="18.68098095059395" zd="55.0"/>
    <point x="664" y="89" z="56" xd="137.82412612438202" yd="18.47341449558735" zd="56.0"/>
    <point x="665" y="89" z="56" xd="138.03169257938862" yd="18.47341449558735" zd="56.0"/>
    <point x="666" y="89" z="56" xd="138.23925903439522" yd="18.47341449558735" zd="56.0"/>
    <point x="667" y="89" z="56" xd="138.44682548940182" yd="18.47341449558735" zd="56.0"/>
    <point x="668" y="90" z="56" xd="138.65439194440842" yd="18.68098095059395" zd="56.0"/>
    <point x="669" y="90" z="56" xd="138.86195839941502" yd="18.68098095059395" zd="56.0"/>
    <point x="670" y="90" z="56" xd="139.06952485442162" yd="18.68098095059395" zd="56.0"/>
    <point x="671" y="90" z="56" xd="139.27709130942822" yd="18.68098095059395" zd="56.0"/>
    <point x="672" y="90" z="56" xd="139.48465776443481" yd="18.68098095059395" zd="56.0"/>
    <point x="673" y="90" z="56" xd="139.6922242194414" yd="18.68098095059395" zd="56.0"/>
    <point x="674" y="90" z="56" xd="139.899790674448" yd="18.68098095059395" zd="56.0"/>
    <point x="675" y="91" z="57" xd="140.1073571294546" yd="18.888547405600548" zd="57.0"/>
    <point x="676" y="91" z="57" xd="140.3149235844612" yd="18.888547405600548" zd="57.0"/>
    <point x="677" y="92" z="58" xd="140.5224900394678" yd="19.096113860607147" zd="58.0"/>
    <point x="678" y="93" z="59" xd="140.7300564944744" yd="19.303680315613747" zd="59.0"/>
    <point x="679" y="94" z="59" xd="140.937622949481" yd="19.511246770620346" zd="59.0"/>
    <point x="680" y="95" z="59" xd="141.1451894044876" yd="19.718813225626945" zd="59.0"/>
    <point x="681" y="95" z="59" xd="141.3527558594942" yd="19.718813225626945" zd="59.0"/>
    <point x="682" y="96" z="59" xd="141.5603223145008" yd="19.926379680633545" zd="59.0"/>
    <point x="682" y="97" z="59" xd="141.5603223145008" yd="20.133946135640144" zd="59.0"/>
    <point x="682" y="98" z="59" xd="141.5603223145008" yd="20.341512590646744" zd="59.0"/>
    <point x="683" y="99" z="59" xd="141.7678887695074" yd="20.549079045653343" zd="59.0"/>
    <point x="684" y="100" z="59" xd="141.975455224514" yd="20.756645500659943" zd="59.0"/>
    <point x="685" y="101" z="60" xd="142.1830216795206" yd="20.964211955666542" zd="60.0"/>
    <point x="685" y="102" z="60" xd="142.1830216795206" yd="21.17177841067314" zd="60.0"/>
    <point x="685" y="103" z="60" xd="142.1830216795206" yd="21.37934486567974" zd="60.0"/>
    <point x="686" y="104" z="60" xd="142.3905881345272" yd="21.58691132068634" zd="60.0"/>
    <point x="686" y="105" z="60" xd="142.3905881345272" yd="21.79447777569294" zd="60.0"/>
    <point x="687" y="106" z="60" xd="142.5981545895338" yd="22.00204423069954" zd="60.0"/>
    <point x="687" y="107" z="60" xd="142.5981545895338" yd="22.20961068570614" zd="60.0"/>
    <point x="688" y="108" z="60" xd="142.8057210445404" yd="22.417177140712738" zd="60.0"/>
    <point x="689" y="109" z="60" xd="143.013287499547" yd="22.624743595719337" zd="60.0"/>
    <point x="689" y="110" z="60" xd="143.013287499547" yd="22.832310050725937" zd="60.0"/>
    <point x="689" y="109" z="61" xd="143.013287499547" yd="22.624743595719337" zd="61.0"/>
    <point x="690" y="109" z="61" xd="143.2208539545536" yd="22.624743595719337" zd="61.0"/>
    <point x="691" y="108" z="62" xd="143.4284204095602" yd="22.417177140712738" zd="62.0"/>
    <point x="692" y="109" z="63" xd="143.6359868645668" yd="22.624743595719337" zd="63.0"/>
    <point x="693" y="110" z="63" xd="143.8435533195734" yd="22.832310050725937" zd="63.0"/>
    <point x="694" y="111" z="64" xd="144.05111977458" yd="23.039876505732536" zd="64.0"/>
    <point x="695" y="112" z="64" xd="144.2586862295866" yd="23.247442960739136" zd="64.0"/>
    <point x="696" y="112" z="64" xd="144.4662526845932" yd="23.247442960739136" zd="64.0"/>
    <point x="697" y="113" z="64" xd="144.6738191395998" yd="23.455009415745735" zd="64.0"/>
    <point x="698" y="114" z="64" xd="144.8813855946064" yd="23.662575870752335" zd="64.0"/>
    <point x="699" y="115" z="64" xd="145.088952049613" yd="23.870142325758934" zd="64.0"/>
    <point x="700" y="116" z="65" xd="145.2965185046196" yd="24.077708780765533" zd="65.0"/>
    <point x="701" y="117" z="65" xd="145.5040849596262" yd="24.285275235772133" zd="65.0"/>
    <point x="702" y="118" z="65" xd="145.7116514146328" yd="24.492841690778732" zd="65.0"/>
    <point x="703" y="118" z="65" xd="145.9192178696394" yd="24.492841690778732" zd="65.0"/>
    <point x="704" y="119" z="65" xd="146.126784324646" yd="24.70040814578533" zd="65.0"/>
    <point x="705" y="120" z="65" xd="146.3343507796526" yd="24.90797460079193" zd="65.0"/>
    <point x="706" y="120" z="65" xd="146.5419172346592" yd="24.90797460079193" zd="65.0"/>
    <point x="707" y="120" z="65" xd="146.7494836896658" yd="24.90797460079193" zd="65.0"/>
    <point x="708" y="121" z="66" xd="146.9570501446724" yd="25.11554105579853" zd="66.0"/>
    <point x="709" y="122" z="66" xd="147.164616599679" yd="25.32310751080513" zd="66.0"/>
    <point x="710" y="123" z="66" xd="147.3721830546856" yd="25.53067396581173" zd="66.0"/>
    <point x="711" y="123" z="66" xd="147.5797495096922" yd="25.53067396581173" zd="66.0"/>
    <point x="712" y="124" z="66" xd="147.7873159646988" yd="25.73824042081833" zd="66.0"/>
    <point x="713" y="125" z="66" xd="147.9948824197054" yd="25.94580687582493" zd="66.0"/>
    <point x="714" y="126" z="66" xd="148.202448874712" yd="26.153373330831528" zd="66.0"/>
    <point x="715" y="127" z="67" xd="148.4100153297186" yd="26.360939785838127" zd="67.0"/>
    <point x="716" y="128" z="67" xd="148.6175817847252" yd="26.568506240844727" zd="67.0"/>
    <point x="717" y="129" z="67" xd="148.8251482397318" yd="26.776072695851326" zd="67.0"/>
    <point x="717" y="130" z="67" xd="148.8251482397318" yd="26.983639150857925" zd="67.0"/>
    <point x="718" y="131" z="67" xd="149.0327146947384" yd="27.191205605864525" zd="67.0"/>
    <point x="718" y="132" z="67" xd="149.0327146947384" yd="27.398772060871124" zd="67.0"/>
    <point x="719" y="133" z="67" xd="149.240281149745" yd="27.606338515877724" zd="67.0"/>
    <point x="720" y="134" z="67" xd="149.4478476047516" yd="27.813904970884323" zd="67.0"/>
    <point x="721" y="135" z="67" xd="149.6554140597582" yd="28.021471425890923" zd="67.0"/>
    <point x="722" y="136" z="67" xd="149.86298051476479" yd="28.229037880897522" zd="67.0"/>
    <point x="723" y="137" z="67" xd="150.07054696977139" yd="28.43660433590412" zd="67.0"/>
    <point x="724" y="138" z="67" xd="150.27811342477798" yd="28.64417079091072" zd="67.0"/>
    <point x="724" y="139" z="67" xd="150.27811342477798" yd="28.85173724591732" zd="67.0"/>
    <point x="723" y="140" z="67" xd="150.07054696977139" yd="29.05930370092392" zd="67.0"/>
    <point x="724" y="139" z="67" xd="150.27811342477798" yd="28.85173724591732" zd="67.0"/>
    <point x="725" y="139" z="67" xd="150.48567987978458" yd="28.85173724591732" zd="67.0"/>
    <point x="726" y="140" z="67" xd="150.69324633479118" yd="29.05930370092392" zd="67.0"/>
    <point x="727" y="140" z="67" xd="150.90081278979778" yd="29.05930370092392" zd="67.0"/>
    <point x="728" y="141" z="67" xd="151.10837924480438" yd="29.26687015593052" zd="67.0"/>
    <point x="729" y="142" z="67" xd="151.31594569981098" yd="29.47443661093712" zd="67.0"/>
    <point x="730" y="143" z="68" xd="151.52351215481758" yd="29.682003065943718" zd="68.0"/>
    <point x="731" y="144" z="68" xd="151.73107860982418" yd="29.889569520950317" zd="68.0"/>
    <point x="732" y="145" z="68" xd="151.93864506483078" yd="30.097135975956917" zd="68.0"/>
    <point x="733" y="146" z="68" xd="152.14621151983738" yd="30.304702430963516" zd="68.0"/>
    <point x="734" y="147" z="68" xd="152.35377797484398" yd="30.512268885970116" zd="68.0"/>
    <point x="735" y="148" z="69" xd="152.56134442985058" yd="30.719835340976715" zd="69.0"/>
    <point x="736" y="148" z="69" xd="152.76891088485718" yd="30.719835340976715" zd="69.0"/>
    <point x="737" y="149" z="69" xd="152.97647733986378" yd="30.927401795983315" zd="69.0"/>
    <point x="738" y="150" z="69" xd="153.18404379487038" yd="31.134968250989914" zd="69.0"/>
    <point x="738" y="151" z="69" xd="153.18404379487038" yd="31.342534705996513" zd="69.0"/>
    <point x="738" y="152" z="69" xd="153.18404379487038" yd="31.550101161003113" zd="69.0"/>
    <point x="739" y="153" z="70" xd="153.39161024987698" yd="31.757667616009712" zd="70.0"/>
    <point x="740" y="154" z="70" xd="153.59917670488358" yd="31.96523407101631" zd="70.0"/>
    <point x="741" y="155" z="70" xd="153.80674315989017" yd="32.17280052602291" zd="70.0"/>
    <point x="741" y="156" z="70" xd="153.80674315989017" yd="32.38036698102951" zd="70.0"/>
    <point x="741" y="157" z="70" xd="153.80674315989017" yd="32.58793343603611" zd="70.0"/>
    <point x="742" y="158" z="70" xd="154.01430961489677" yd="32.79549989104271" zd="70.0"/>
    <point x="743" y="159" z="70" xd="154.22187606990337" yd="33.00306634604931" zd="70.0"/>
    <point x="744" y="159" z="70" xd="154.42944252490997" yd="33.00306634604931" zd="70.0"/>
    <point x="745" y="160" z="70" xd="154.63700897991657" yd="33.21063280105591" zd="70.0"/>
    <point x="746" y="161" z="70" xd="154.84457543492317" yd="33.41819925606251" zd="70.0"/>
    <point x="747" y="162" z="71" xd="155.05214188992977" yd="33.62576571106911" zd="71.0"/>
    <point x="748" y="163" z="72" xd="155.25970834493637" yd="33.83333216607571" zd="72.0"/>
    <point x="749" y="164" z="72" xd="155.46727479994297" yd="34.040898621082306" zd="72.0"/>
    <point x="749" y="165" z="72" xd="155.46727479994297" yd="34.248465076088905" zd="72.0"/>
    <point x="749" y="166" z="72" xd="155.46727479994297" yd="34.456031531095505" zd="72.0"/>
    <point x="750" y="167" z="72" xd="155.67484125494957" yd="34.663597986102104" zd="72.0"/>
    <point x="751" y="168" z="72" xd="155.88240770995617" yd="34.871164441108704" zd="72.0"/>
    <point x="752" y="169" z="72" xd="156.08997416496277" yd="35.0787308961153" zd="72.0"/>
    <point x="753" y="170" z="72" xd="156.29754061996937" yd="35.2862973511219" zd="72.0"/>
    <point x="754" y="171" z="72" xd="156.50510707497597" yd="35.4938638061285" zd="72.0"/>
    <point x="755" y="171" z="72" xd="156.71267352998257" yd="35.4938638061285" zd="72.0"/>
    <point x="756" y="172" z="73" xd="156.92023998498917" yd="35.7014302611351" zd="73.0"/>
    <point x="757" y="173" z="73" xd="157.12780643999577" yd="35.9089967161417" zd="73.0"/>
    <point x="758" y="173" z="73" xd="157.33537289500237" yd="35.9089967161417" zd="73.0"/>
    <point x="759" y="174" z="74" xd="157.54293935000896" yd="36.1165631711483" zd="74.0"/>
    <point x="760" y="175" z="74" xd="157.75050580501556" yd="36.3241296261549" zd="74.0"/>
    <point x="761" y="175" z="74" xd="157.95807226002216" yd="36.3241296261549" zd="74.0"/>
    <point x="762" y="176" z="74" xd="158.16563871502876" yd="36.5316960811615" zd="74.0"/>
    <point x="763" y="177" z="74" xd="158.37320517003536" yd="36.7392625361681" zd="74.0"/>
    <point x="764" y="178" z="74" xd="158.58077162504196" yd="36.9468289911747" zd="74.0"/>
    <point x="765" y="179" z="74" xd="158.78833808004856" yd="37.1543954461813" zd="74.0"/>
    <point x="766" y="180" z="74" xd="158.99590453505516" yd="37.3619619011879" zd="74.0"/>
    <point x="767" y="181" z="74" xd="159.20347099006176" yd="37.569528356194496" zd="74.0"/>
    <point x="767" y="182" z="74" xd="159.20347099006176" yd="37.777094811201096" zd="74.0"/>
    <point x="768" y="183" z="75" xd="159.41103744506836" yd="37.984661266207695" zd="75.0"/>
    <point x="769" y="184" z="75" xd="159.61860390007496" yd="38.192227721214294" zd="75.0"/>
    <point x="769" y="185" z="75" xd="159.61860390007496" yd="38.399794176220894" zd="75.0"/>
    <point x="769" y="186" z="75" xd="159.61860390007496" yd="38.60736063122749" zd="75.0"/>
    <point x="769" y="187" z="76" xd="159.61860390007496" yd="38.81492708623409" zd="76.0"/>
    <point x="770" y="188" z="76" xd="159.82617035508156" yd="39.02249354124069" zd="76.0"/>
    <point x="770" y="189" z="76" xd="159.82617035508156" yd="39.23005999624729" zd="76.0"/>
    <point x="770" y="190" z="76" xd="159.82617035508156" yd="39.43762645125389" zd="76.0"/>
    <point x="770" y="191" z="76" xd="159.82617035508156" yd="39.64519290626049" zd="76.0"/>
    <point x="770" y="192" z="76" xd="159.82617035508156" yd="39.85275936126709" zd="76.0"/>
    <point x="770" y="193" z="76" xd="159.82617035508156" yd="40.06032581627369" zd="76.0"/>
    <point x="770" y="194" z="76" xd="159.82617035508156" yd="40.26789227128029" zd="76.0"/>
    <point x="771" y="195" z="76" xd="160.03373681008816" yd="40.47545872628689" zd="76.0"/>
    <point x="771" y="196" z="76" xd="160.03373681008816" yd="40.68302518129349" zd="76.0"/>
    <point x="771" y="197" z="76" xd="160.03373681008816" yd="40.89059163630009" zd="76.0"/>
    <point x="771" y="198" z="76" xd="160.03373681008816" yd="41.098158091306686" zd="76.0"/>
    <point x="771" y="199" z="76" xd="160.03373681008816" yd="41.305724546313286" zd="76.0"/>
    <point x="772" y="200" z="76" xd="160.24130326509476" yd="41.513291001319885" zd="76.0"/>
    <point x="773" y="201" z="76" xd="160.44886972010136" yd="41.720857456326485" zd="76.0"/>
    <point x="773" y="202" z="76" xd="160.44886972010136" yd="41.928423911333084" zd="76.0"/>
    <point x="773" y="203" z="76" xd="160.44886972010136" yd="42.13599036633968" zd="76.0"/>
    <point x="774" y="204" z="77" xd="160.65643617510796" yd="42.34355682134628" zd="77.0"/>
    <point x="775" y="205" z="77" xd="160.86400263011456" yd="42.55112327635288" zd="77.0"/>
    <point x="776" y="206" z="78" xd="161.07156908512115" yd="42.75868973135948" zd="78.0"/>
    <point x="777" y="207" z="78" xd="161.27913554012775" yd="42.96625618636608" zd="78.0"/>
    <point x="778" y="208" z="78" xd="161.48670199513435" yd="43.17382264137268" zd="78.0"/>
    <point x="779" y="209" z="78" xd="161.69426845014095" yd="43.38138909637928" zd="78.0"/>
    <point x="780" y="210" z="78" xd="161.90183490514755" yd="43.58895555138588" zd="78.0"/>
    <point x="781" y="211" z="78" xd="162.10940136015415" yd="43.79652200639248" zd="78.0"/>
    <point x="782" y="212" z="78" xd="162.31696781516075" yd="44.00408846139908" zd="78.0"/>
    <point x="783" y="213" z="78" xd="162.52453427016735" yd="44.21165491640568" zd="78.0"/>
    <point x="784" y="213" z="78" xd="162.73210072517395" yd="44.21165491640568" zd="78.0"/>
    <point x="785" y="214" z="78" xd="162.93966718018055" yd="44.41922137141228" zd="78.0"/>
    <point x="786" y="215" z="78" xd="163.14723363518715" yd="44.62678782641888" zd="78.0"/>
    <point x="786" y="216" z="77" xd="163.14723363518715" yd="44.834354281425476" zd="77.0"/>
  </path>
</tracings>
