<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tracings [
  <!ELEMENT tracings       (samplespacing,imagesize,path*,fill*)>
  <!ELEMENT imagesize      EMPTY>
  <!ELEMENT samplespacing  EMPTY>
  <!ELEMENT path           (point+)>
  <!ELEMENT point          EMPTY>
  <!ELEMENT fill           (node*)>
  <!ELEMENT node           EMPTY>
  <!ATTLIST samplespacing  x                 CDATA           #REQUIRED>
  <!ATTLIST samplespacing  y                 CDATA           #REQUIRED>
  <!ATTLIST samplespacing  z                 CDATA           #REQUIRED>
  <!ATTLIST samplespacing  units             CDATA           #REQUIRED>
  <!ATTLIST imagesize      width             CDATA           #REQUIRED>
  <!ATTLIST imagesize      height            CDATA           #REQUIRED>
  <!ATTLIST imagesize      depth             CDATA           #REQUIRED>
  <!ATTLIST path           id                CDATA           #REQUIRED>
  <!ATTLIST path           primary           CDATA           #IMPLIED>
  <!ATTLIST path           name              CDATA           #IMPLIED>
  <!ATTLIST path           startson          CDATA           #IMPLIED>
  <!ATTLIST path           startsindex       CDATA           #IMPLIED>
  <!ATTLIST path           startsx           CDATA           #IMPLIED>
  <!ATTLIST path           startsy           CDATA           #IMPLIED>
  <!ATTLIST path           startsz           CDATA           #IMPLIED>
  <!ATTLIST path           endson            CDATA           #IMPLIED>
  <!ATTLIST path           endsindex         CDATA           #IMPLIED>
  <!ATTLIST path           endsx             CDATA           #IMPLIED>
  <!ATTLIST path           endsy             CDATA           #IMPLIED>
  <!ATTLIST path           endsz             CDATA           #IMPLIED>
  <!ATTLIST path           reallength        CDATA           #IMPLIED>
  <!ATTLIST path           usefitted         (true|false)    #IMPLIED>
  <!ATTLIST path           fitted            CDATA           #IMPLIED>
  <!ATTLIST path           fittedversionof   CDATA           #IMPLIED>
  <!ATTLIST path           swctype           CDATA           #IMPLIED>
  <!ATTLIST path           color             CDATA           #IMPLIED>
  <!ATTLIST path           channel           CDATA           #IMPLIED>
  <!ATTLIST path         frame             CDATA           #IMPLIED>
  <!ATTLIST point          x                 CDATA           #REQUIRED>
  <!ATTLIST point          y                 CDATA           #REQUIRED>
  <!ATTLIST point          z                 CDATA           #REQUIRED>
  <!ATTLIST point          xd                CDATA           #IMPLIED>
  <!ATTLIST point          yd                CDATA           #IMPLIED>
  <!ATTLIST point          zd                CDATA           #IMPLIED>
  <!ATTLIST point          tx                CDATA           #IMPLIED>
  <!ATTLIST point          ty                CDATA           #IMPLIED>
  <!ATTLIST point          tz                CDATA           #IMPLIED>
  <!ATTLIST point          r                 CDATA           #IMPLIED>
  <!ATTLIST fill           id                CDATA           #REQUIRED>
  <!ATTLIST fill           frompaths         CDATA           #IMPLIED>
  <!ATTLIST fill           metric            CDATA           #REQUIRED>
  <!ATTLIST fill           threshold         CDATA           #REQUIRED>
  <!ATTLIST fill           volume            CDATA           #IMPLIED>
  <!ATTLIST node           id                CDATA           #REQUIRED>
  <!ATTLIST node           x                 CDATA           #REQUIRED>
  <!ATTLIST node           y                 CDATA           #REQUIRED>
  <!ATTLIST node           z                 CDATA           #REQUIRED>
  <!ATTLIST node           previousid        CDATA           #IMPLIED>
  <!ATTLIST node           distance          CDATA           #REQUIRED>
  <!ATTLIST node           status            (open|closed)   #REQUIRED>
]>

<tracings>
  <samplespacing x="0.20756646174321788" y="0.20756646174321788" z="1.0" units="µm"/>
  <imagesize width="1084" height="1058" depth="114"/>
  <path id="0" swctype="0" color="None" channel="1" frame="1" primary="true" usefitted="false" name="non01" reallength="46.20319914467666">
    <point x="785" y="237" z="15" xd="163.011169433594" yd="49.2238616943359" zd="15.3455047607422" tx="22.64875793457" ty="-16.1404647827148" tz="0.4440383911133008" r="0.2258689"/>
    <point x="844" y="196" z="17" xd="175.266738891602" yd="40.6346740722656" zd="17.1281890869141" tx="28.263000488280994" ty="-21.461036682128903" tz="2.1542358398436985" r="0.2258689"/>
    <point x="894" y="159" z="16" xd="185.659927368164" yd="33.0833969116211" zd="15.7895431518555" tx="34.74353027343699" ty="-29.2974548339843" tz="3.7518157958984" r="0.2258689"/>
    <point x="922" y="134" z="17" xd="191.274169921875" yd="27.762825012207" zd="17.4997406005859" tx="22.487960815429005" ty="-20.708267211913995" tz="1.9691314697264986" r="0.2258689"/>
    <point x="953" y="96" z="19" xd="197.754699707031" yd="19.9264068603516" zd="19.0973205566406" tx="12.094772338866989" ty="-13.1569900512695" tz="3.3077774047850994" r="0.2258689"/>
  </path>
  <path id="2" swctype="0" color="None" channel="1" frame="1" primary="true" usefitted="false" name="non02" reallength="41.89858763019346">
    <point x="872" y="199" z="19" xd="180.926223754883" yd="41.232551574707" zd="19.2456893920898" tx="7.919540405272983" ty="21.765922546386797" tz="0.10315704345709875" r="0.2258689"/>
    <point x="902" y="251" z="19" xd="187.311508178711" yd="52.0649185180664" zd="19.0181884765625" tx="11.100479125975994" ty="27.3613739013672" tz="0.2335433959960973" r="0.2258689"/>
    <point x="910" y="304" z="19" xd="188.845764160156" yd="62.9984741210938" zd="19.3488464355469" tx="11.534439086913977" ty="33.4784393310547" tz="0.8068389892578978" r="0.2258689"/>
    <point x="925" y="330" z="19" xd="192.026702880859" yd="68.5939254760742" zd="19.4792327880859" tx="7.562423706055" ty="27.779205322265604" tz="0.7404632568358984" r="0.2258689"/>
    <point x="927" y="360" z="20" xd="192.460662841797" yd="74.7109909057617" zd="20.0525283813477" tx="6.02816772461" ty="16.845649719238203" tz="0.40980529785149855" r="0.2258689"/>
    <point x="939" y="385" z="20" xd="194.873931884766" yd="79.844123840332" zd="19.7586517333984" tx="2.847229003906989" ty="11.250198364257798" tz="0.2794189453125" r="0.2258689"/>
  </path>
  <path id="5" swctype="0" color="None" channel="1" frame="1" primary="true" usefitted="false" name="pnb05" reallength="52.61599594395932">
    <point x="612" y="251" z="49" xd="127.060279846191" yd="52.2022514343262" zd="48.966552734375" tx="2.04029083252" ty="-22.7900886535645" tz="3.371322631835902" r="0.2258687"/>
    <point x="625" y="183" z="52" xd="129.64208984375" yd="38.023796081543" zd="51.8730926513672" tx="4.487037658692017" ty="-33.8701820373535" tz="3.538558959960902" r="0.2258687"/>
    <point x="622" y="142" z="52" xd="129.100570678711" yd="29.4121627807617" zd="52.3378753662109" tx="3.6061782836920173" ty="-42.62807083129886" tz="3.8348388671875" r="0.2258687"/>
    <point x="634" y="88" z="53" xd="131.547317504883" yd="18.3320693969727" zd="52.5051116943359" tx="-1.07861328125" ty="-37.321456909179716" tz="0.89404296875" r="0.2258687"/>
    <point x="630" y="46" z="53" xd="130.666458129883" yd="9.57418060302734" zd="52.8013916015625" tx="-0.5370941162109943" ty="-28.70982360839842" tz="0.42926025390629974" r="0.2258687"/>
    <point x="619" y="3" z="53" xd="128.5634765625" yd="0.702339172363281" zd="52.7671356201172" tx="-2.9838409423830115" ty="-17.629730224609418" tz="0.26202392578129974" r="0.2258687"/>
  </path>
  <path id="6" swctype="0" color="None" channel="1" frame="1" primary="true" usefitted="false" name="non04_shortened" reallength="29.012085852516208">
    <point x="432" y="290" z="24" xd="89.7424926757813" yd="60.1409912109375" zd="24.4813842773438" tx="14.508987426757699" ty="5.587867736816406" tz="-7.986862182617198" r="0.2258689"/>
    <point x="478" y="296" z="22" xd="99.1574020385742" yd="61.3805084228516" zd="21.6731948852539" tx="24.458648681640696" ty="9.129844665527301" tz="-6.668968200683601" r="0.2258689"/>
    <point x="502" y="317" z="16" xd="104.251480102539" yd="65.7288589477539" zd="16.4945220947266" tx="24.458648681640696" ty="9.129844665527301" tz="-6.668968200683601" r="0.2258689"/>
    <point x="550" y="334" z="18" xd="114.201141357422" yd="69.2708358764648" zd="17.8124160766602" tx="15.043739318847798" ty="7.890327453613203" tz="-3.8607788085937003" r="0.2258689"/>
  </path>
  <path id="7" swctype="0" color="None" channel="1" frame="1" primary="true" usefitted="false" name="pnb06" reallength="62.080078391457505">
    <point x="822" y="353" z="48" xd="170.670883178711" yd="73.3102874755859" zd="47.9638366699219" tx="-21.774337768555" ty="11.795211791992202" tz="1.5756988525389986" r="0.2258687"/>
    <point x="760" y="383" z="51" xd="157.736419677734" yd="79.4459533691406" zd="50.6553039550781" tx="-29.513732910155994" ty="18.854377746582102" tz="4.202255249023395" r="0.2258687"/>
    <point x="717" y="410" z="50" xd="148.896545410156" yd="85.1054992675781" zd="49.5395355224609" tx="-34.754333496094006" ty="24.0430908203125" tz="7.415489196777294" r="0.2258687"/>
    <point x="680" y="444" z="52" xd="141.157150268555" yd="92.164665222168" zd="52.1660919189453" tx="-29.202041625975994" ty="24.2295303344724" tz="2.7489776611328054" r="0.2258687"/>
    <point x="655" y="469" z="55" xd="135.916549682617" yd="97.3533782958984" zd="55.3793258666992" tx="-26.50123596191399" ty="23.8319473266599" tz="5.205596923828196" r="0.2258687"/>
    <point x="619" y="499" z="53" xd="128.534378051758" yd="103.675483703613" zd="53.4042816162109" tx="-18.761840820312997" ty="16.77278137207" tz="2.5790405273437997" r="0.2258687"/>
    <point x="590" y="525" z="55" xd="122.395309448242" yd="108.937446594238" zd="54.7451324462891" tx="-13.521240234374986" ty="11.584068298339602" tz="-0.6341934204100994" r="0.2258687"/>
  </path>
  <path id="8" swctype="0" color="None" channel="1" frame="1" primary="true" usefitted="false" name="ukn07" reallength="62.69058775255516">
    <point x="313" y="207" z="25" xd="65.0610961914063" yd="42.8886032104492" zd="24.5745086669922" tx="-16.71348571777351" ty="-3.7008819580077983" tz="-5.764389038085902" r="0.2258688"/>
    <point x="272" y="192" z="22" xd="56.379711151123" yd="39.8957443237305" zd="21.7484893798828" tx="-20.696594238281307" ty="-5.304740905761697" tz="-7.663955688476602" r="0.2258688"/>
    <point x="233" y="189" z="19" xd="48.3476104736328" yd="39.1877212524414" zd="18.8101196289063" tx="-26.600585937500007" ty="-5.416732788085895" tz="-5.741500854492202" r="0.2258688"/>
    <point x="214" y="181" z="17" xd="44.364501953125" yd="37.5838623046875" zd="16.9105529785156" tx="-29.707988739013597" ty="-8.133758544921896" tz="-4.0347900390625" r="0.2258688"/>
    <point x="185" y="181" z="19" xd="38.4605102539063" yd="37.4718704223633" zd="18.8330078125" tx="-40.22847747802733" ty="-15.7268447875976" tz="-3.343574523925799" r="0.2258688"/>
    <point x="128" y="153" z="18" xd="26.6717224121094" yd="31.7619857788086" zd="17.7136993408203" tx="-36.24536895751953" ty="-14.1229858398437" tz="-1.4440078735350994" r="0.2258688"/>
    <point x="39" y="113" z="15" xd="8.11913299560547" yd="23.4608764648438" zd="15.4665451049805" tx="-30.34137725830083" ty="-14.010993957519503" tz="-3.3664627075194993" r="0.2258688"/>
  </path>
  <path id="9" swctype="0" color="None" channel="1" frame="1" primary="true" usefitted="false" name="ukn08" reallength="29.352636958322094">
    <point x="1" y="718" z="33" xd="0.24639892578125" yd="149.012573242188" zd="33.4024429321289" tx="20.06055450439455" ty="0.9946899414059942" tz="1.4403152465820028" r="0.2258688"/>
    <point x="51" y="731" z="34" xd="10.6470489501953" yd="151.77766418457" zd="34.2690582275391" tx="28.59788513183595" ty="2.45393371582" tz="0.44342803955080257" r="0.2258688"/>
    <point x="98" y="723" z="35" xd="20.3069534301758" yd="150.007263183594" zd="34.8427581787109" tx="28.59788513183595" ty="2.45393371582" tz="0.44342803955080257" r="0.2258688"/>
    <point x="139" y="730" z="34" xd="28.8442840576172" yd="151.466506958008" zd="33.8458709716797" tx="18.197235107421903" ty="-0.3111572265619884" tz="-0.4231872558593963" r="0.2258688"/>
  </path>
  <path id="10" swctype="0" color="None" channel="1" frame="1" primary="true" usefitted="false" name="non09" reallength="58.76668907549008">
    <point x="237" y="777" z="41" xd="49.2069778442383" yd="161.370315551758" zd="41.1674041748047" tx="-18.8928756713867" ty="18.89485168457" tz="-1.1930160522461009" r="0.2258688"/>
    <point x="170" y="836" z="40" xd="35.2065124511719" yd="173.426345825195" zd="40.4544143676758" tx="-27.7904281616211" ty="25.422805786132983" tz="-3.402442932128899" r="0.2258688"/>
    <point x="146" y="868" z="40" xd="30.3141021728516" yd="180.265167236328" zd="39.9743881225586" tx="-36.065948486328104" ty="35.527755737305" tz="-1.8725128173827983" r="0.2258688"/>
    <point x="103" y="900" z="38" xd="21.4165496826172" yd="186.793121337891" zd="37.7649612426758" tx="-26.258598327636744" ty="29.60893249511801" tz="-1.6608200073242045" r="0.2258688"/>
    <point x="63" y="949" z="39" xd="13.1410293579102" yd="196.898071289063" zd="39.2948913574219" tx="-21.366188049316442" ty="22.770111083985" tz="-1.1807937622070028" r="0.2258688"/>
    <point x="43" y="978" z="39" xd="8.94791412353516" yd="203.035278320313" zd="38.7935943603516" tx="-12.468635559082042" ty="16.242156982422017" tz="1.0286331176757955" r="0.2258688"/>
  </path>
  <path id="11" swctype="0" color="None" channel="1" frame="1" primary="true" usefitted="false" name="non10" reallength="32.22154475966824">
    <point x="465" y="29" z="36" xd="96.4695053100586" yd="6.10859680175781" zd="35.7666625976563" tx="-11.080955505371094" ty="12.151535034179691" tz="9.7354507446289" r="0.2258688"/>
    <point x="433" y="64" z="42" xd="89.7974700927734" yd="13.3076171875" zd="42.1200714111328" tx="-23.118247985839787" ty="17.18443298339849" tz="10.743057250976499" r="0.2258688"/>
    <point x="411" y="88" z="46" xd="85.3885498046875" yd="18.2601318359375" zd="45.5021133422852" tx="-23.118247985839787" ty="17.18443298339849" tz="10.743057250976499" r="0.2258688"/>
    <point x="353" y="112" z="47" xd="73.3512573242188" yd="23.2930297851563" zd="46.5097198486328" tx="-16.446212768554588" ty="9.9854125976563" tz="4.3896484375" r="0.2258688"/>
  </path>
  <path id="12" swctype="0" color="None" channel="1" frame="1" primary="true" usefitted="false" name="non11_shortened" reallength="16.383254712482916">
    <point x="53" y="522" z="21" xd="11.038330078125" yd="108.317367553711" zd="20.6190795898438" tx="11.550132751464801" ty="-10.682785034179688" tz="4.5698547363281" r="0.2258688"/>
    <point x="109" y="470" z="25" xd="22.5884628295898" yd="97.6345825195313" zd="25.1889343261719" tx="11.550132751464801" ty="-10.682785034179688" tz="4.5698547363281" r="0.2258688"/>
  </path>
  <path id="13" swctype="0" color="None" channel="1" frame="1" primary="true" usefitted="false" name="non12" reallength="12.81190434867569">
    <point x="605" y="465" z="6" xd="125.542915344238" yd="96.5147857666016" zd="5.99127578735352" tx="12.094352722167997" ty="1.7594528198241903" tz="3.8439369201660094" r="0.2258688"/>
    <point x="663" y="473" z="10" xd="137.637268066406" yd="98.2742385864258" zd="9.83521270751953" tx="12.094352722167997" ty="1.7594528198241903" tz="3.8439369201660094" r="0.2258688"/>
  </path>
  <path id="14" swctype="0" color="None" channel="1" frame="1" primary="true" usefitted="false" name="ukn13_shortened" reallength="27.84426899947859">
    <point x="404" y="514" z="37" xd="83.8385848999023" yd="106.756134033203" zd="37.2083511352539" tx="7.766502380371094" ty="-26.55620574951159" tz="2.4527511596680043" r="0.2258687"/>
    <point x="424" y="438" z="38" xd="88.0968246459961" yd="90.9985580444336" zd="37.7609634399414" tx="7.766502380371094" ty="-26.55620574951159" tz="2.4527511596680043" r="0.2258687"/>
    <point x="441" y="386" z="40" xd="91.6050872802734" yd="80.1999282836914" zd="39.6611022949219" tx="7.766502380371094" ty="-26.55620574951159" tz="2.4527511596680043" r="0.2258687"/>
  </path>
  <path id="15" swctype="0" color="None" channel="1" frame="1" primary="true" usefitted="false" name="non14" reallength="26.81445187147072">
    <point x="534" y="555" z="9" xd="110.874534606934" yd="115.146759033203" zd="8.83428955078125" tx="26.2505569458" ty="5.470108032227003" tz="0.03173828125" r="0.2258689"/>
    <point x="661" y="581" z="9" xd="137.125091552734" yd="120.61686706543" zd="8.86602783203125" tx="26.2505569458" ty="5.470108032227003" tz="0.03173828125" r="0.2258689"/>
  </path>
  <path id="16" swctype="0" color="None" channel="1" frame="1" primary="true" usefitted="false" name="pnb15" reallength="29.965858881879296">
    <point x="389" y="566" z="37" xd="80.6962585449219" yd="117.381057739258" zd="37.4189529418945" tx="-6.831939697265597" ty="28.840499877930014" tz="3.1473083496093963" r="0.2258687"/>
    <point x="367" y="627" z="39" xd="76.1124038696289" yd="130.196136474609" zd="39.1932067871094" tx="-6.831939697265597" ty="28.840499877930014" tz="3.1473083496093963" r="0.2258687"/>
    <point x="356" y="704" z="41" xd="73.8643188476563" yd="146.221557617188" zd="40.5662612915039" tx="-6.831939697265597" ty="28.840499877930014" tz="3.1473083496093963" r="0.2258687"/>
  </path>
  <path id="17" swctype="0" color="None" channel="1" frame="1" primary="true" usefitted="false" name="pnb03" reallength="29.71318101002005">
    <point x="654" y="564" z="47" xd="135.74846157431602" yd="117.06748062372208" zd="47.0"/>
    <point x="655" y="564" z="46" xd="135.95602802932262" yd="117.06748062372208" zd="46.0"/>
    <point x="656" y="564" z="46" xd="136.16359448432922" yd="117.06748062372208" zd="46.0"/>
    <point x="657" y="564" z="46" xd="136.37116093933582" yd="117.06748062372208" zd="46.0"/>
    <point x="658" y="565" z="46" xd="136.57872739434242" yd="117.27504707872868" zd="46.0"/>
    <point x="659" y="565" z="46" xd="136.78629384934902" yd="117.27504707872868" zd="46.0"/>
    <point x="660" y="566" z="46" xd="136.99386030435562" yd="117.48261353373528" zd="46.0"/>
    <point x="661" y="566" z="46" xd="137.20142675936222" yd="117.48261353373528" zd="46.0"/>
    <point x="662" y="567" z="46" xd="137.40899321436882" yd="117.69017998874187" zd="46.0"/>
    <point x="663" y="568" z="45" xd="137.61655966937542" yd="117.89774644374847" zd="45.0"/>
    <point x="664" y="568" z="45" xd="137.82412612438202" yd="117.89774644374847" zd="45.0"/>
    <point x="665" y="568" z="45" xd="138.03169257938862" yd="117.89774644374847" zd="45.0"/>
    <point x="666" y="568" z="45" xd="138.23925903439522" yd="117.89774644374847" zd="45.0"/>
    <point x="667" y="568" z="45" xd="138.44682548940182" yd="117.89774644374847" zd="45.0"/>
    <point x="668" y="568" z="45" xd="138.65439194440842" yd="117.89774644374847" zd="45.0"/>
    <point x="669" y="568" z="45" xd="138.86195839941502" yd="117.89774644374847" zd="45.0"/>
    <point x="670" y="568" z="45" xd="139.06952485442162" yd="117.89774644374847" zd="45.0"/>
    <point x="671" y="568" z="45" xd="139.27709130942822" yd="117.89774644374847" zd="45.0"/>
    <point x="672" y="568" z="45" xd="139.48465776443481" yd="117.89774644374847" zd="45.0"/>
    <point x="673" y="568" z="45" xd="139.6922242194414" yd="117.89774644374847" zd="45.0"/>
    <point x="674" y="568" z="45" xd="139.899790674448" yd="117.89774644374847" zd="45.0"/>
    <point x="675" y="569" z="45" xd="140.1073571294546" yd="118.10531289875507" zd="45.0"/>
    <point x="676" y="569" z="45" xd="140.3149235844612" yd="118.10531289875507" zd="45.0"/>
    <point x="677" y="570" z="45" xd="140.5224900394678" yd="118.31287935376167" zd="45.0"/>
    <point x="678" y="570" z="45" xd="140.7300564944744" yd="118.31287935376167" zd="45.0"/>
    <point x="679" y="570" z="45" xd="140.937622949481" yd="118.31287935376167" zd="45.0"/>
    <point x="680" y="571" z="45" xd="141.1451894044876" yd="118.52044580876827" zd="45.0"/>
    <point x="681" y="571" z="45" xd="141.3527558594942" yd="118.52044580876827" zd="45.0"/>
    <point x="682" y="572" z="45" xd="141.5603223145008" yd="118.72801226377487" zd="45.0"/>
    <point x="683" y="573" z="46" xd="141.7678887695074" yd="118.93557871878147" zd="46.0"/>
    <point x="684" y="574" z="46" xd="141.975455224514" yd="119.14314517378807" zd="46.0"/>
    <point x="685" y="575" z="46" xd="142.1830216795206" yd="119.35071162879467" zd="46.0"/>
    <point x="686" y="575" z="46" xd="142.3905881345272" yd="119.35071162879467" zd="46.0"/>
    <point x="687" y="575" z="46" xd="142.5981545895338" yd="119.35071162879467" zd="46.0"/>
    <point x="688" y="575" z="46" xd="142.8057210445404" yd="119.35071162879467" zd="46.0"/>
    <point x="689" y="576" z="46" xd="143.013287499547" yd="119.55827808380127" zd="46.0"/>
    <point x="690" y="576" z="46" xd="143.2208539545536" yd="119.55827808380127" zd="46.0"/>
    <point x="691" y="576" z="46" xd="143.4284204095602" yd="119.55827808380127" zd="46.0"/>
    <point x="692" y="576" z="46" xd="143.6359868645668" yd="119.55827808380127" zd="46.0"/>
    <point x="693" y="576" z="46" xd="143.8435533195734" yd="119.55827808380127" zd="46.0"/>
    <point x="692" y="576" z="47" xd="143.6359868645668" yd="119.55827808380127" zd="47.0"/>
    <point x="691" y="576" z="47" xd="143.4284204095602" yd="119.55827808380127" zd="47.0"/>
    <point x="692" y="577" z="47" xd="143.6359868645668" yd="119.76584453880787" zd="47.0"/>
    <point x="693" y="577" z="47" xd="143.8435533195734" yd="119.76584453880787" zd="47.0"/>
    <point x="694" y="577" z="47" xd="144.05111977458" yd="119.76584453880787" zd="47.0"/>
    <point x="695" y="577" z="47" xd="144.2586862295866" yd="119.76584453880787" zd="47.0"/>
    <point x="696" y="577" z="47" xd="144.4662526845932" yd="119.76584453880787" zd="47.0"/>
    <point x="697" y="577" z="47" xd="144.6738191395998" yd="119.76584453880787" zd="47.0"/>
    <point x="698" y="577" z="47" xd="144.8813855946064" yd="119.76584453880787" zd="47.0"/>
    <point x="699" y="577" z="47" xd="145.088952049613" yd="119.76584453880787" zd="47.0"/>
    <point x="700" y="577" z="47" xd="145.2965185046196" yd="119.76584453880787" zd="47.0"/>
    <point x="701" y="578" z="47" xd="145.5040849596262" yd="119.97341099381447" zd="47.0"/>
    <point x="702" y="578" z="47" xd="145.7116514146328" yd="119.97341099381447" zd="47.0"/>
    <point x="703" y="578" z="47" xd="145.9192178696394" yd="119.97341099381447" zd="47.0"/>
    <point x="704" y="578" z="47" xd="146.126784324646" yd="119.97341099381447" zd="47.0"/>
    <point x="705" y="578" z="47" xd="146.3343507796526" yd="119.97341099381447" zd="47.0"/>
    <point x="706" y="579" z="47" xd="146.5419172346592" yd="120.18097744882107" zd="47.0"/>
    <point x="707" y="579" z="47" xd="146.7494836896658" yd="120.18097744882107" zd="47.0"/>
    <point x="708" y="579" z="47" xd="146.9570501446724" yd="120.18097744882107" zd="47.0"/>
    <point x="709" y="579" z="47" xd="147.164616599679" yd="120.18097744882107" zd="47.0"/>
    <point x="710" y="580" z="48" xd="147.3721830546856" yd="120.38854390382767" zd="48.0"/>
    <point x="711" y="580" z="48" xd="147.5797495096922" yd="120.38854390382767" zd="48.0"/>
    <point x="712" y="581" z="48" xd="147.7873159646988" yd="120.59611035883427" zd="48.0"/>
    <point x="713" y="581" z="48" xd="147.9948824197054" yd="120.59611035883427" zd="48.0"/>
    <point x="714" y="581" z="48" xd="148.202448874712" yd="120.59611035883427" zd="48.0"/>
    <point x="715" y="581" z="48" xd="148.4100153297186" yd="120.59611035883427" zd="48.0"/>
    <point x="716" y="580" z="48" xd="148.6175817847252" yd="120.38854390382767" zd="48.0"/>
    <point x="717" y="581" z="48" xd="148.8251482397318" yd="120.59611035883427" zd="48.0"/>
    <point x="718" y="581" z="48" xd="149.0327146947384" yd="120.59611035883427" zd="48.0"/>
    <point x="719" y="581" z="48" xd="149.240281149745" yd="120.59611035883427" zd="48.0"/>
    <point x="720" y="580" z="48" xd="149.4478476047516" yd="120.38854390382767" zd="48.0"/>
    <point x="721" y="579" z="48" xd="149.6554140597582" yd="120.18097744882107" zd="48.0"/>
    <point x="722" y="580" z="48" xd="149.86298051476479" yd="120.38854390382767" zd="48.0"/>
    <point x="723" y="580" z="48" xd="150.07054696977139" yd="120.38854390382767" zd="48.0"/>
    <point x="724" y="580" z="48" xd="150.27811342477798" yd="120.38854390382767" zd="48.0"/>
    <point x="725" y="581" z="48" xd="150.48567987978458" yd="120.59611035883427" zd="48.0"/>
    <point x="726" y="582" z="48" xd="150.69324633479118" yd="120.80367681384087" zd="48.0"/>
    <point x="727" y="582" z="48" xd="150.90081278979778" yd="120.80367681384087" zd="48.0"/>
    <point x="728" y="582" z="48" xd="151.10837924480438" yd="120.80367681384087" zd="48.0"/>
    <point x="729" y="583" z="48" xd="151.31594569981098" yd="121.01124326884747" zd="48.0"/>
    <point x="730" y="583" z="48" xd="151.52351215481758" yd="121.01124326884747" zd="48.0"/>
    <point x="731" y="583" z="48" xd="151.73107860982418" yd="121.01124326884747" zd="48.0"/>
    <point x="732" y="583" z="48" xd="151.93864506483078" yd="121.01124326884747" zd="48.0"/>
    <point x="733" y="583" z="48" xd="152.14621151983738" yd="121.01124326884747" zd="48.0"/>
    <point x="734" y="584" z="48" xd="152.35377797484398" yd="121.21880972385406" zd="48.0"/>
    <point x="735" y="584" z="48" xd="152.56134442985058" yd="121.21880972385406" zd="48.0"/>
    <point x="736" y="585" z="48" xd="152.76891088485718" yd="121.42637617886066" zd="48.0"/>
    <point x="737" y="586" z="48" xd="152.97647733986378" yd="121.63394263386726" zd="48.0"/>
    <point x="738" y="587" z="48" xd="153.18404379487038" yd="121.84150908887386" zd="48.0"/>
    <point x="739" y="588" z="48" xd="153.39161024987698" yd="122.04907554388046" zd="48.0"/>
    <point x="740" y="588" z="48" xd="153.59917670488358" yd="122.04907554388046" zd="48.0"/>
    <point x="741" y="588" z="48" xd="153.80674315989017" yd="122.04907554388046" zd="48.0"/>
    <point x="742" y="589" z="48" xd="154.01430961489677" yd="122.25664199888706" zd="48.0"/>
    <point x="743" y="590" z="48" xd="154.22187606990337" yd="122.46420845389366" zd="48.0"/>
    <point x="744" y="591" z="48" xd="154.42944252490997" yd="122.67177490890026" zd="48.0"/>
    <point x="745" y="590" z="48" xd="154.63700897991657" yd="122.46420845389366" zd="48.0"/>
    <point x="746" y="591" z="48" xd="154.84457543492317" yd="122.67177490890026" zd="48.0"/>
    <point x="747" y="592" z="48" xd="155.05214188992977" yd="122.87934136390686" zd="48.0"/>
    <point x="748" y="593" z="48" xd="155.25970834493637" yd="123.08690781891346" zd="48.0"/>
    <point x="749" y="593" z="48" xd="155.46727479994297" yd="123.08690781891346" zd="48.0"/>
    <point x="750" y="594" z="48" xd="155.67484125494957" yd="123.29447427392006" zd="48.0"/>
    <point x="751" y="594" z="48" xd="155.88240770995617" yd="123.29447427392006" zd="48.0"/>
    <point x="752" y="595" z="48" xd="156.08997416496277" yd="123.50204072892666" zd="48.0"/>
    <point x="753" y="595" z="49" xd="156.29754061996937" yd="123.50204072892666" zd="49.0"/>
    <point x="754" y="596" z="49" xd="156.50510707497597" yd="123.70960718393326" zd="49.0"/>
  </path>
  <path id="18" swctype="0" color="None" channel="1" frame="1" primary="true" usefitted="false" name="pnb16" reallength="46.69980121417156">
    <point x="885" y="1002" z="34" xd="183.6963126808405" yd="207.98158791661263" zd="34.0"/>
    <point x="884" y="1001" z="34" xd="183.4887462258339" yd="207.77402146160603" zd="34.0"/>
    <point x="883" y="1000" z="34" xd="183.2811797708273" yd="207.56645500659943" zd="34.0"/>
    <point x="883" y="999" z="34" xd="183.2811797708273" yd="207.35888855159283" zd="34.0"/>
    <point x="883" y="998" z="34" xd="183.2811797708273" yd="207.15132209658623" zd="34.0"/>
    <point x="883" y="997" z="34" xd="183.2811797708273" yd="206.94375564157963" zd="34.0"/>
    <point x="883" y="996" z="34" xd="183.2811797708273" yd="206.73618918657303" zd="34.0"/>
    <point x="883" y="995" z="34" xd="183.2811797708273" yd="206.52862273156643" zd="34.0"/>
    <point x="883" y="994" z="34" xd="183.2811797708273" yd="206.32105627655983" zd="34.0"/>
    <point x="883" y="993" z="34" xd="183.2811797708273" yd="206.11348982155323" zd="34.0"/>
    <point x="882" y="992" z="33" xd="183.0736133158207" yd="205.90592336654663" zd="33.0"/>
    <point x="882" y="991" z="33" xd="183.0736133158207" yd="205.69835691154003" zd="33.0"/>
    <point x="882" y="990" z="33" xd="183.0736133158207" yd="205.49079045653343" zd="33.0"/>
    <point x="882" y="989" z="33" xd="183.0736133158207" yd="205.28322400152683" zd="33.0"/>
    <point x="882" y="988" z="33" xd="183.0736133158207" yd="205.07565754652023" zd="33.0"/>
    <point x="882" y="987" z="33" xd="183.0736133158207" yd="204.86809109151363" zd="33.0"/>
    <point x="881" y="986" z="33" xd="182.8660468608141" yd="204.66052463650703" zd="33.0"/>
    <point x="881" y="985" z="33" xd="182.8660468608141" yd="204.45295818150043" zd="33.0"/>
    <point x="881" y="984" z="33" xd="182.8660468608141" yd="204.24539172649384" zd="33.0"/>
    <point x="880" y="983" z="33" xd="182.6584804058075" yd="204.03782527148724" zd="33.0"/>
    <point x="880" y="982" z="33" xd="182.6584804058075" yd="203.83025881648064" zd="33.0"/>
    <point x="880" y="981" z="33" xd="182.6584804058075" yd="203.62269236147404" zd="33.0"/>
    <point x="880" y="980" z="33" xd="182.6584804058075" yd="203.41512590646744" zd="33.0"/>
    <point x="880" y="979" z="33" xd="182.6584804058075" yd="203.20755945146084" zd="33.0"/>
    <point x="880" y="978" z="33" xd="182.6584804058075" yd="202.99999299645424" zd="33.0"/>
    <point x="880" y="977" z="33" xd="182.6584804058075" yd="202.79242654144764" zd="33.0"/>
    <point x="879" y="976" z="33" xd="182.4509139508009" yd="202.58486008644104" zd="33.0"/>
    <point x="879" y="975" z="33" xd="182.4509139508009" yd="202.37729363143444" zd="33.0"/>
    <point x="878" y="974" z="33" xd="182.2433474957943" yd="202.16972717642784" zd="33.0"/>
    <point x="878" y="973" z="33" xd="182.2433474957943" yd="201.96216072142124" zd="33.0"/>
    <point x="878" y="972" z="33" xd="182.2433474957943" yd="201.75459426641464" zd="33.0"/>
    <point x="877" y="971" z="33" xd="182.0357810407877" yd="201.54702781140804" zd="33.0"/>
    <point x="877" y="970" z="33" xd="182.0357810407877" yd="201.33946135640144" zd="33.0"/>
    <point x="877" y="969" z="33" xd="182.0357810407877" yd="201.13189490139484" zd="33.0"/>
    <point x="877" y="968" z="33" xd="182.0357810407877" yd="200.92432844638824" zd="33.0"/>
    <point x="876" y="967" z="33" xd="181.8282145857811" yd="200.71676199138165" zd="33.0"/>
    <point x="876" y="966" z="33" xd="181.8282145857811" yd="200.50919553637505" zd="33.0"/>
    <point x="876" y="965" z="33" xd="181.8282145857811" yd="200.30162908136845" zd="33.0"/>
    <point x="875" y="964" z="33" xd="181.6206481307745" yd="200.09406262636185" zd="33.0"/>
    <point x="874" y="963" z="33" xd="181.4130816757679" yd="199.88649617135525" zd="33.0"/>
    <point x="874" y="962" z="33" xd="181.4130816757679" yd="199.67892971634865" zd="33.0"/>
    <point x="874" y="961" z="33" xd="181.4130816757679" yd="199.47136326134205" zd="33.0"/>
    <point x="873" y="960" z="33" xd="181.2055152207613" yd="199.26379680633545" zd="33.0"/>
    <point x="873" y="959" z="33" xd="181.2055152207613" yd="199.05623035132885" zd="33.0"/>
    <point x="873" y="958" z="33" xd="181.2055152207613" yd="198.84866389632225" zd="33.0"/>
    <point x="872" y="957" z="33" xd="180.9979487657547" yd="198.64109744131565" zd="33.0"/>
    <point x="872" y="956" z="33" xd="180.9979487657547" yd="198.43353098630905" zd="33.0"/>
    <point x="872" y="955" z="33" xd="180.9979487657547" yd="198.22596453130245" zd="33.0"/>
    <point x="872" y="954" z="33" xd="180.9979487657547" yd="198.01839807629585" zd="33.0"/>
    <point x="872" y="953" z="33" xd="180.9979487657547" yd="197.81083162128925" zd="33.0"/>
    <point x="872" y="952" z="33" xd="180.9979487657547" yd="197.60326516628265" zd="33.0"/>
    <point x="872" y="951" z="33" xd="180.9979487657547" yd="197.39569871127605" zd="33.0"/>
    <point x="873" y="950" z="34" xd="181.2055152207613" yd="197.18813225626945" zd="34.0"/>
    <point x="873" y="949" z="34" xd="181.2055152207613" yd="196.98056580126286" zd="34.0"/>
    <point x="873" y="948" z="34" xd="181.2055152207613" yd="196.77299934625626" zd="34.0"/>
    <point x="873" y="947" z="33" xd="181.2055152207613" yd="196.56543289124966" zd="33.0"/>
    <point x="872" y="946" z="33" xd="180.9979487657547" yd="196.35786643624306" zd="33.0"/>
    <point x="872" y="945" z="33" xd="180.9979487657547" yd="196.15029998123646" zd="33.0"/>
    <point x="872" y="944" z="33" xd="180.9979487657547" yd="195.94273352622986" zd="33.0"/>
    <point x="872" y="943" z="33" xd="180.9979487657547" yd="195.73516707122326" zd="33.0"/>
    <point x="871" y="942" z="33" xd="180.7903823107481" yd="195.52760061621666" zd="33.0"/>
    <point x="871" y="941" z="33" xd="180.7903823107481" yd="195.32003416121006" zd="33.0"/>
    <point x="870" y="940" z="33" xd="180.5828158557415" yd="195.11246770620346" zd="33.0"/>
    <point x="870" y="939" z="33" xd="180.5828158557415" yd="194.90490125119686" zd="33.0"/>
    <point x="870" y="938" z="33" xd="180.5828158557415" yd="194.69733479619026" zd="33.0"/>
    <point x="870" y="937" z="33" xd="180.5828158557415" yd="194.48976834118366" zd="33.0"/>
    <point x="869" y="936" z="33" xd="180.3752494007349" yd="194.28220188617706" zd="33.0"/>
    <point x="869" y="935" z="33" xd="180.3752494007349" yd="194.07463543117046" zd="33.0"/>
    <point x="869" y="934" z="33" xd="180.3752494007349" yd="193.86706897616386" zd="33.0"/>
    <point x="869" y="933" z="33" xd="180.3752494007349" yd="193.65950252115726" zd="33.0"/>
    <point x="869" y="932" z="33" xd="180.3752494007349" yd="193.45193606615067" zd="33.0"/>
    <point x="869" y="931" z="33" xd="180.3752494007349" yd="193.24436961114407" zd="33.0"/>
    <point x="868" y="930" z="33" xd="180.1676829457283" yd="193.03680315613747" zd="33.0"/>
    <point x="868" y="929" z="33" xd="180.1676829457283" yd="192.82923670113087" zd="33.0"/>
    <point x="868" y="928" z="33" xd="180.1676829457283" yd="192.62167024612427" zd="33.0"/>
    <point x="868" y="927" z="33" xd="180.1676829457283" yd="192.41410379111767" zd="33.0"/>
    <point x="868" y="926" z="33" xd="180.1676829457283" yd="192.20653733611107" zd="33.0"/>
    <point x="868" y="925" z="33" xd="180.1676829457283" yd="191.99897088110447" zd="33.0"/>
    <point x="867" y="924" z="33" xd="179.9601164907217" yd="191.79140442609787" zd="33.0"/>
    <point x="867" y="923" z="33" xd="179.9601164907217" yd="191.58383797109127" zd="33.0"/>
    <point x="866" y="922" z="33" xd="179.7525500357151" yd="191.37627151608467" zd="33.0"/>
    <point x="866" y="921" z="33" xd="179.7525500357151" yd="191.16870506107807" zd="33.0"/>
    <point x="865" y="920" z="33" xd="179.5449835807085" yd="190.96113860607147" zd="33.0"/>
    <point x="865" y="919" z="33" xd="179.5449835807085" yd="190.75357215106487" zd="33.0"/>
    <point x="865" y="918" z="33" xd="179.5449835807085" yd="190.54600569605827" zd="33.0"/>
    <point x="865" y="917" z="33" xd="179.5449835807085" yd="190.33843924105167" zd="33.0"/>
    <point x="865" y="916" z="33" xd="179.5449835807085" yd="190.13087278604507" zd="33.0"/>
    <point x="864" y="915" z="33" xd="179.3374171257019" yd="189.92330633103848" zd="33.0"/>
    <point x="864" y="914" z="33" xd="179.3374171257019" yd="189.71573987603188" zd="33.0"/>
    <point x="864" y="913" z="33" xd="179.3374171257019" yd="189.50817342102528" zd="33.0"/>
    <point x="863" y="912" z="32" xd="179.1298506706953" yd="189.30060696601868" zd="32.0"/>
    <point x="863" y="911" z="32" xd="179.1298506706953" yd="189.09304051101208" zd="32.0"/>
    <point x="862" y="910" z="32" xd="178.9222842156887" yd="188.88547405600548" zd="32.0"/>
    <point x="862" y="909" z="32" xd="178.9222842156887" yd="188.67790760099888" zd="32.0"/>
    <point x="861" y="908" z="32" xd="178.7147177606821" yd="188.47034114599228" zd="32.0"/>
    <point x="861" y="907" z="32" xd="178.7147177606821" yd="188.26277469098568" zd="32.0"/>
    <point x="861" y="906" z="32" xd="178.7147177606821" yd="188.05520823597908" zd="32.0"/>
    <point x="861" y="905" z="32" xd="178.7147177606821" yd="187.84764178097248" zd="32.0"/>
    <point x="860" y="904" z="32" xd="178.5071513056755" yd="187.64007532596588" zd="32.0"/>
    <point x="860" y="903" z="32" xd="178.5071513056755" yd="187.43250887095928" zd="32.0"/>
    <point x="860" y="902" z="32" xd="178.5071513056755" yd="187.22494241595268" zd="32.0"/>
    <point x="860" y="901" z="32" xd="178.5071513056755" yd="187.01737596094608" zd="32.0"/>
    <point x="860" y="900" z="32" xd="178.5071513056755" yd="186.80980950593948" zd="32.0"/>
    <point x="860" y="899" z="32" xd="178.5071513056755" yd="186.60224305093288" zd="32.0"/>
    <point x="859" y="898" z="32" xd="178.2995848506689" yd="186.39467659592628" zd="32.0"/>
    <point x="859" y="897" z="32" xd="178.2995848506689" yd="186.18711014091969" zd="32.0"/>
    <point x="859" y="896" z="32" xd="178.2995848506689" yd="185.9795436859131" zd="32.0"/>
    <point x="859" y="895" z="32" xd="178.2995848506689" yd="185.7719772309065" zd="32.0"/>
    <point x="858" y="894" z="32" xd="178.0920183956623" yd="185.5644107758999" zd="32.0"/>
    <point x="858" y="893" z="32" xd="178.0920183956623" yd="185.3568443208933" zd="32.0"/>
    <point x="858" y="892" z="32" xd="178.0920183956623" yd="185.1492778658867" zd="32.0"/>
    <point x="858" y="891" z="32" xd="178.0920183956623" yd="184.9417114108801" zd="32.0"/>
    <point x="857" y="890" z="32" xd="177.8844519406557" yd="184.7341449558735" zd="32.0"/>
    <point x="856" y="889" z="32" xd="177.6768854856491" yd="184.5265785008669" zd="32.0"/>
    <point x="856" y="888" z="32" xd="177.6768854856491" yd="184.3190120458603" zd="32.0"/>
    <point x="856" y="887" z="32" xd="177.6768854856491" yd="184.1114455908537" zd="32.0"/>
    <point x="856" y="886" z="32" xd="177.6768854856491" yd="183.9038791358471" zd="32.0"/>
    <point x="856" y="885" z="32" xd="177.6768854856491" yd="183.6963126808405" zd="32.0"/>
    <point x="856" y="884" z="32" xd="177.6768854856491" yd="183.4887462258339" zd="32.0"/>
    <point x="856" y="883" z="32" xd="177.6768854856491" yd="183.2811797708273" zd="32.0"/>
    <point x="856" y="882" z="32" xd="177.6768854856491" yd="183.0736133158207" zd="32.0"/>
    <point x="856" y="881" z="32" xd="177.6768854856491" yd="182.8660468608141" zd="32.0"/>
    <point x="856" y="880" z="32" xd="177.6768854856491" yd="182.6584804058075" zd="32.0"/>
    <point x="856" y="879" z="32" xd="177.6768854856491" yd="182.4509139508009" zd="32.0"/>
    <point x="856" y="878" z="32" xd="177.6768854856491" yd="182.2433474957943" zd="32.0"/>
    <point x="855" y="877" z="32" xd="177.4693190306425" yd="182.0357810407877" zd="32.0"/>
    <point x="855" y="876" z="32" xd="177.4693190306425" yd="181.8282145857811" zd="32.0"/>
    <point x="855" y="875" z="32" xd="177.4693190306425" yd="181.6206481307745" zd="32.0"/>
    <point x="856" y="874" z="32" xd="177.6768854856491" yd="181.4130816757679" zd="32.0"/>
    <point x="857" y="873" z="32" xd="177.8844519406557" yd="181.2055152207613" zd="32.0"/>
    <point x="856" y="872" z="32" xd="177.6768854856491" yd="180.9979487657547" zd="32.0"/>
    <point x="855" y="871" z="32" xd="177.4693190306425" yd="180.7903823107481" zd="32.0"/>
    <point x="855" y="870" z="32" xd="177.4693190306425" yd="180.5828158557415" zd="32.0"/>
    <point x="855" y="869" z="32" xd="177.4693190306425" yd="180.3752494007349" zd="32.0"/>
    <point x="855" y="868" z="32" xd="177.4693190306425" yd="180.1676829457283" zd="32.0"/>
    <point x="855" y="867" z="32" xd="177.4693190306425" yd="179.9601164907217" zd="32.0"/>
    <point x="855" y="866" z="32" xd="177.4693190306425" yd="179.7525500357151" zd="32.0"/>
    <point x="855" y="865" z="32" xd="177.4693190306425" yd="179.5449835807085" zd="32.0"/>
    <point x="855" y="864" z="32" xd="177.4693190306425" yd="179.3374171257019" zd="32.0"/>
    <point x="856" y="863" z="32" xd="177.6768854856491" yd="179.1298506706953" zd="32.0"/>
    <point x="856" y="862" z="32" xd="177.6768854856491" yd="178.9222842156887" zd="32.0"/>
    <point x="856" y="861" z="32" xd="177.6768854856491" yd="178.7147177606821" zd="32.0"/>
    <point x="856" y="860" z="32" xd="177.6768854856491" yd="178.5071513056755" zd="32.0"/>
    <point x="856" y="859" z="32" xd="177.6768854856491" yd="178.2995848506689" zd="32.0"/>
    <point x="856" y="858" z="32" xd="177.6768854856491" yd="178.0920183956623" zd="32.0"/>
    <point x="856" y="857" z="32" xd="177.6768854856491" yd="177.8844519406557" zd="32.0"/>
    <point x="856" y="856" z="32" xd="177.6768854856491" yd="177.6768854856491" zd="32.0"/>
    <point x="856" y="855" z="32" xd="177.6768854856491" yd="177.4693190306425" zd="32.0"/>
    <point x="856" y="854" z="32" xd="177.6768854856491" yd="177.2617525756359" zd="32.0"/>
    <point x="856" y="853" z="32" xd="177.6768854856491" yd="177.0541861206293" zd="32.0"/>
    <point x="857" y="852" z="32" xd="177.8844519406557" yd="176.8466196656227" zd="32.0"/>
    <point x="857" y="851" z="32" xd="177.8844519406557" yd="176.6390532106161" zd="32.0"/>
    <point x="857" y="850" z="32" xd="177.8844519406557" yd="176.4314867556095" zd="32.0"/>
    <point x="857" y="849" z="32" xd="177.8844519406557" yd="176.2239203006029" zd="32.0"/>
    <point x="858" y="848" z="32" xd="178.0920183956623" yd="176.0163538455963" zd="32.0"/>
    <point x="858" y="847" z="32" xd="178.0920183956623" yd="175.8087873905897" zd="32.0"/>
    <point x="858" y="846" z="32" xd="178.0920183956623" yd="175.60122093558311" zd="32.0"/>
    <point x="858" y="845" z="32" xd="178.0920183956623" yd="175.39365448057652" zd="32.0"/>
    <point x="859" y="844" z="33" xd="178.2995848506689" yd="175.18608802556992" zd="33.0"/>
    <point x="859" y="843" z="33" xd="178.2995848506689" yd="174.97852157056332" zd="33.0"/>
    <point x="859" y="842" z="33" xd="178.2995848506689" yd="174.77095511555672" zd="33.0"/>
    <point x="859" y="841" z="33" xd="178.2995848506689" yd="174.56338866055012" zd="33.0"/>
    <point x="860" y="840" z="33" xd="178.5071513056755" yd="174.35582220554352" zd="33.0"/>
    <point x="860" y="839" z="33" xd="178.5071513056755" yd="174.14825575053692" zd="33.0"/>
    <point x="860" y="838" z="33" xd="178.5071513056755" yd="173.94068929553032" zd="33.0"/>
    <point x="860" y="837" z="33" xd="178.5071513056755" yd="173.73312284052372" zd="33.0"/>
    <point x="860" y="836" z="33" xd="178.5071513056755" yd="173.52555638551712" zd="33.0"/>
    <point x="861" y="835" z="33" xd="178.7147177606821" yd="173.31798993051052" zd="33.0"/>
    <point x="861" y="834" z="33" xd="178.7147177606821" yd="173.11042347550392" zd="33.0"/>
    <point x="861" y="833" z="33" xd="178.7147177606821" yd="172.90285702049732" zd="33.0"/>
    <point x="861" y="832" z="33" xd="178.7147177606821" yd="172.69529056549072" zd="33.0"/>
    <point x="861" y="831" z="33" xd="178.7147177606821" yd="172.48772411048412" zd="33.0"/>
    <point x="861" y="830" z="33" xd="178.7147177606821" yd="172.28015765547752" zd="33.0"/>
    <point x="861" y="829" z="33" xd="178.7147177606821" yd="172.07259120047092" zd="33.0"/>
    <point x="861" y="828" z="33" xd="178.7147177606821" yd="171.86502474546432" zd="33.0"/>
    <point x="860" y="827" z="33" xd="178.5071513056755" yd="171.65745829045773" zd="33.0"/>
    <point x="860" y="826" z="33" xd="178.5071513056755" yd="171.44989183545113" zd="33.0"/>
    <point x="860" y="825" z="33" xd="178.5071513056755" yd="171.24232538044453" zd="33.0"/>
    <point x="860" y="824" z="33" xd="178.5071513056755" yd="171.03475892543793" zd="33.0"/>
    <point x="860" y="823" z="33" xd="178.5071513056755" yd="170.82719247043133" zd="33.0"/>
    <point x="861" y="822" z="33" xd="178.7147177606821" yd="170.61962601542473" zd="33.0"/>
    <point x="861" y="821" z="33" xd="178.7147177606821" yd="170.41205956041813" zd="33.0"/>
    <point x="861" y="820" z="33" xd="178.7147177606821" yd="170.20449310541153" zd="33.0"/>
    <point x="861" y="819" z="33" xd="178.7147177606821" yd="169.99692665040493" zd="33.0"/>
    <point x="861" y="818" z="33" xd="178.7147177606821" yd="169.78936019539833" zd="33.0"/>
    <point x="861" y="817" z="33" xd="178.7147177606821" yd="169.58179374039173" zd="33.0"/>
    <point x="862" y="816" z="33" xd="178.9222842156887" yd="169.37422728538513" zd="33.0"/>
    <point x="862" y="815" z="33" xd="178.9222842156887" yd="169.16666083037853" zd="33.0"/>
    <point x="862" y="814" z="33" xd="178.9222842156887" yd="168.95909437537193" zd="33.0"/>
  </path>
  <path id="20" swctype="0" color="None" channel="1" frame="1" primary="true" usefitted="false" name="pnb17" reallength="60.61972132628563">
    <point x="542" y="973" z="16" xd="112.50101861357689" yd="201.96216072142124" zd="16.0"/>
    <point x="541" y="974" z="16" xd="112.29345215857029" yd="202.16972717642784" zd="16.0"/>
    <point x="540" y="974" z="16" xd="112.08588570356369" yd="202.16972717642784" zd="16.0"/>
    <point x="539" y="974" z="16" xd="111.87831924855709" yd="202.16972717642784" zd="16.0"/>
    <point x="538" y="974" z="16" xd="111.67075279355049" yd="202.16972717642784" zd="16.0"/>
    <point x="537" y="974" z="16" xd="111.46318633854389" yd="202.16972717642784" zd="16.0"/>
    <point x="536" y="974" z="16" xd="111.25561988353729" yd="202.16972717642784" zd="16.0"/>
    <point x="535" y="974" z="16" xd="111.0480534285307" yd="202.16972717642784" zd="16.0"/>
    <point x="534" y="974" z="16" xd="110.8404869735241" yd="202.16972717642784" zd="16.0"/>
    <point x="533" y="974" z="16" xd="110.6329205185175" yd="202.16972717642784" zd="16.0"/>
    <point x="532" y="974" z="16" xd="110.4253540635109" yd="202.16972717642784" zd="16.0"/>
    <point x="531" y="974" z="16" xd="110.2177876085043" yd="202.16972717642784" zd="16.0"/>
    <point x="530" y="974" z="16" xd="110.0102211534977" yd="202.16972717642784" zd="16.0"/>
    <point x="529" y="974" z="16" xd="109.8026546984911" yd="202.16972717642784" zd="16.0"/>
    <point x="528" y="973" z="16" xd="109.5950882434845" yd="201.96216072142124" zd="16.0"/>
    <point x="527" y="973" z="16" xd="109.3875217884779" yd="201.96216072142124" zd="16.0"/>
    <point x="526" y="973" z="16" xd="109.1799553334713" yd="201.96216072142124" zd="16.0"/>
    <point x="525" y="973" z="16" xd="108.9723888784647" yd="201.96216072142124" zd="16.0"/>
    <point x="524" y="972" z="16" xd="108.7648224234581" yd="201.75459426641464" zd="16.0"/>
    <point x="523" y="972" z="16" xd="108.5572559684515" yd="201.75459426641464" zd="16.0"/>
    <point x="522" y="972" z="16" xd="108.3496895134449" yd="201.75459426641464" zd="16.0"/>
    <point x="521" y="972" z="16" xd="108.1421230584383" yd="201.75459426641464" zd="16.0"/>
    <point x="520" y="972" z="16" xd="107.9345566034317" yd="201.75459426641464" zd="16.0"/>
    <point x="519" y="972" z="16" xd="107.7269901484251" yd="201.75459426641464" zd="16.0"/>
    <point x="518" y="972" z="16" xd="107.5194236934185" yd="201.75459426641464" zd="16.0"/>
    <point x="517" y="972" z="16" xd="107.3118572384119" yd="201.75459426641464" zd="16.0"/>
    <point x="516" y="972" z="16" xd="107.1042907834053" yd="201.75459426641464" zd="16.0"/>
    <point x="515" y="972" z="16" xd="106.8967243283987" yd="201.75459426641464" zd="16.0"/>
    <point x="514" y="972" z="16" xd="106.6891578733921" yd="201.75459426641464" zd="16.0"/>
    <point x="513" y="972" z="16" xd="106.4815914183855" yd="201.75459426641464" zd="16.0"/>
    <point x="512" y="972" z="16" xd="106.2740249633789" yd="201.75459426641464" zd="16.0"/>
    <point x="511" y="972" z="16" xd="106.0664585083723" yd="201.75459426641464" zd="16.0"/>
    <point x="510" y="972" z="16" xd="105.85889205336571" yd="201.75459426641464" zd="16.0"/>
    <point x="509" y="972" z="16" xd="105.65132559835911" yd="201.75459426641464" zd="16.0"/>
    <point x="508" y="972" z="16" xd="105.44375914335251" yd="201.75459426641464" zd="16.0"/>
    <point x="507" y="972" z="16" xd="105.23619268834591" yd="201.75459426641464" zd="16.0"/>
    <point x="506" y="972" z="16" xd="105.02862623333931" yd="201.75459426641464" zd="16.0"/>
    <point x="505" y="973" z="16" xd="104.82105977833271" yd="201.96216072142124" zd="16.0"/>
    <point x="504" y="973" z="16" xd="104.61349332332611" yd="201.96216072142124" zd="16.0"/>
    <point x="503" y="973" z="16" xd="104.40592686831951" yd="201.96216072142124" zd="16.0"/>
    <point x="502" y="974" z="16" xd="104.19836041331291" yd="202.16972717642784" zd="16.0"/>
    <point x="501" y="974" z="16" xd="103.99079395830631" yd="202.16972717642784" zd="16.0"/>
    <point x="500" y="974" z="16" xd="103.78322750329971" yd="202.16972717642784" zd="16.0"/>
    <point x="499" y="975" z="16" xd="103.57566104829311" yd="202.37729363143444" zd="16.0"/>
    <point x="498" y="975" z="16" xd="103.36809459328651" yd="202.37729363143444" zd="16.0"/>
    <point x="497" y="976" z="16" xd="103.16052813827991" yd="202.58486008644104" zd="16.0"/>
    <point x="496" y="976" z="16" xd="102.95296168327332" yd="202.58486008644104" zd="16.0"/>
    <point x="495" y="976" z="16" xd="102.74539522826672" yd="202.58486008644104" zd="16.0"/>
    <point x="494" y="976" z="16" xd="102.53782877326012" yd="202.58486008644104" zd="16.0"/>
    <point x="493" y="977" z="16" xd="102.33026231825352" yd="202.79242654144764" zd="16.0"/>
    <point x="492" y="977" z="16" xd="102.12269586324692" yd="202.79242654144764" zd="16.0"/>
    <point x="491" y="977" z="16" xd="101.91512940824032" yd="202.79242654144764" zd="16.0"/>
    <point x="490" y="977" z="16" xd="101.70756295323372" yd="202.79242654144764" zd="16.0"/>
    <point x="489" y="977" z="16" xd="101.49999649822712" yd="202.79242654144764" zd="16.0"/>
    <point x="488" y="977" z="16" xd="101.29243004322052" yd="202.79242654144764" zd="16.0"/>
    <point x="487" y="977" z="16" xd="101.08486358821392" yd="202.79242654144764" zd="16.0"/>
    <point x="486" y="977" z="16" xd="100.87729713320732" yd="202.79242654144764" zd="16.0"/>
    <point x="485" y="977" z="16" xd="100.66973067820072" yd="202.79242654144764" zd="16.0"/>
    <point x="484" y="978" z="16" xd="100.46216422319412" yd="202.99999299645424" zd="16.0"/>
    <point x="483" y="979" z="16" xd="100.25459776818752" yd="203.20755945146084" zd="16.0"/>
    <point x="482" y="979" z="16" xd="100.04703131318092" yd="203.20755945146084" zd="16.0"/>
    <point x="481" y="980" z="16" xd="99.83946485817432" yd="203.41512590646744" zd="16.0"/>
    <point x="480" y="980" z="16" xd="99.63189840316772" yd="203.41512590646744" zd="16.0"/>
    <point x="479" y="980" z="16" xd="99.42433194816113" yd="203.41512590646744" zd="16.0"/>
    <point x="478" y="980" z="16" xd="99.21676549315453" yd="203.41512590646744" zd="16.0"/>
    <point x="477" y="981" z="16" xd="99.00919903814793" yd="203.62269236147404" zd="16.0"/>
    <point x="476" y="981" z="16" xd="98.80163258314133" yd="203.62269236147404" zd="16.0"/>
    <point x="475" y="981" z="16" xd="98.59406612813473" yd="203.62269236147404" zd="16.0"/>
    <point x="474" y="981" z="16" xd="98.38649967312813" yd="203.62269236147404" zd="16.0"/>
    <point x="473" y="981" z="16" xd="98.17893321812153" yd="203.62269236147404" zd="16.0"/>
    <point x="472" y="981" z="16" xd="97.97136676311493" yd="203.62269236147404" zd="16.0"/>
    <point x="471" y="982" z="16" xd="97.76380030810833" yd="203.83025881648064" zd="16.0"/>
    <point x="470" y="983" z="16" xd="97.55623385310173" yd="204.03782527148724" zd="16.0"/>
    <point x="469" y="983" z="16" xd="97.34866739809513" yd="204.03782527148724" zd="16.0"/>
    <point x="468" y="983" z="16" xd="97.14110094308853" yd="204.03782527148724" zd="16.0"/>
    <point x="467" y="984" z="16" xd="96.93353448808193" yd="204.24539172649384" zd="16.0"/>
    <point x="466" y="984" z="16" xd="96.72596803307533" yd="204.24539172649384" zd="16.0"/>
    <point x="465" y="984" z="16" xd="96.51840157806873" yd="204.24539172649384" zd="16.0"/>
    <point x="464" y="984" z="16" xd="96.31083512306213" yd="204.24539172649384" zd="16.0"/>
    <point x="463" y="984" z="16" xd="96.10326866805553" yd="204.24539172649384" zd="16.0"/>
    <point x="462" y="985" z="16" xd="95.89570221304893" yd="204.45295818150043" zd="16.0"/>
    <point x="461" y="985" z="16" xd="95.68813575804234" yd="204.45295818150043" zd="16.0"/>
    <point x="460" y="985" z="16" xd="95.48056930303574" yd="204.45295818150043" zd="16.0"/>
    <point x="459" y="985" z="16" xd="95.27300284802914" yd="204.45295818150043" zd="16.0"/>
    <point x="458" y="985" z="16" xd="95.06543639302254" yd="204.45295818150043" zd="16.0"/>
    <point x="457" y="985" z="16" xd="94.85786993801594" yd="204.45295818150043" zd="16.0"/>
    <point x="456" y="985" z="16" xd="94.65030348300934" yd="204.45295818150043" zd="16.0"/>
    <point x="455" y="985" z="16" xd="94.44273702800274" yd="204.45295818150043" zd="16.0"/>
    <point x="454" y="985" z="16" xd="94.23517057299614" yd="204.45295818150043" zd="16.0"/>
    <point x="453" y="985" z="16" xd="94.02760411798954" yd="204.45295818150043" zd="16.0"/>
    <point x="452" y="985" z="16" xd="93.82003766298294" yd="204.45295818150043" zd="16.0"/>
    <point x="451" y="985" z="16" xd="93.61247120797634" yd="204.45295818150043" zd="16.0"/>
    <point x="450" y="985" z="16" xd="93.40490475296974" yd="204.45295818150043" zd="16.0"/>
    <point x="449" y="985" z="16" xd="93.19733829796314" yd="204.45295818150043" zd="16.0"/>
    <point x="448" y="985" z="16" xd="92.98977184295654" yd="204.45295818150043" zd="16.0"/>
    <point x="447" y="985" z="16" xd="92.78220538794994" yd="204.45295818150043" zd="16.0"/>
    <point x="446" y="985" z="16" xd="92.57463893294334" yd="204.45295818150043" zd="16.0"/>
    <point x="445" y="985" z="16" xd="92.36707247793674" yd="204.45295818150043" zd="16.0"/>
    <point x="444" y="985" z="16" xd="92.15950602293015" yd="204.45295818150043" zd="16.0"/>
    <point x="443" y="985" z="16" xd="91.95193956792355" yd="204.45295818150043" zd="16.0"/>
    <point x="442" y="985" z="16" xd="91.74437311291695" yd="204.45295818150043" zd="16.0"/>
    <point x="441" y="985" z="16" xd="91.53680665791035" yd="204.45295818150043" zd="16.0"/>
    <point x="440" y="985" z="16" xd="91.32924020290375" yd="204.45295818150043" zd="16.0"/>
    <point x="439" y="985" z="16" xd="91.12167374789715" yd="204.45295818150043" zd="16.0"/>
    <point x="438" y="985" z="16" xd="90.91410729289055" yd="204.45295818150043" zd="16.0"/>
    <point x="437" y="985" z="16" xd="90.70654083788395" yd="204.45295818150043" zd="16.0"/>
    <point x="436" y="985" z="16" xd="90.49897438287735" yd="204.45295818150043" zd="16.0"/>
    <point x="435" y="985" z="16" xd="90.29140792787075" yd="204.45295818150043" zd="16.0"/>
    <point x="434" y="985" z="16" xd="90.08384147286415" yd="204.45295818150043" zd="16.0"/>
    <point x="433" y="985" z="16" xd="89.87627501785755" yd="204.45295818150043" zd="16.0"/>
    <point x="432" y="985" z="16" xd="89.66870856285095" yd="204.45295818150043" zd="16.0"/>
    <point x="431" y="985" z="15" xd="89.46114210784435" yd="204.45295818150043" zd="15.0"/>
    <point x="430" y="985" z="15" xd="89.25357565283775" yd="204.45295818150043" zd="15.0"/>
    <point x="429" y="985" z="15" xd="89.04600919783115" yd="204.45295818150043" zd="15.0"/>
    <point x="428" y="985" z="15" xd="88.83844274282455" yd="204.45295818150043" zd="15.0"/>
    <point x="427" y="985" z="15" xd="88.63087628781796" yd="204.45295818150043" zd="15.0"/>
    <point x="426" y="985" z="15" xd="88.42330983281136" yd="204.45295818150043" zd="15.0"/>
    <point x="425" y="985" z="15" xd="88.21574337780476" yd="204.45295818150043" zd="15.0"/>
    <point x="424" y="985" z="15" xd="88.00817692279816" yd="204.45295818150043" zd="15.0"/>
    <point x="423" y="985" z="15" xd="87.80061046779156" yd="204.45295818150043" zd="15.0"/>
    <point x="422" y="985" z="15" xd="87.59304401278496" yd="204.45295818150043" zd="15.0"/>
    <point x="421" y="985" z="15" xd="87.38547755777836" yd="204.45295818150043" zd="15.0"/>
    <point x="420" y="985" z="15" xd="87.17791110277176" yd="204.45295818150043" zd="15.0"/>
    <point x="419" y="985" z="15" xd="86.97034464776516" yd="204.45295818150043" zd="15.0"/>
    <point x="418" y="985" z="15" xd="86.76277819275856" yd="204.45295818150043" zd="15.0"/>
    <point x="417" y="985" z="15" xd="86.55521173775196" yd="204.45295818150043" zd="15.0"/>
    <point x="416" y="985" z="16" xd="86.34764528274536" yd="204.45295818150043" zd="16.0"/>
    <point x="415" y="985" z="16" xd="86.14007882773876" yd="204.45295818150043" zd="16.0"/>
    <point x="414" y="986" z="16" xd="85.93251237273216" yd="204.66052463650703" zd="16.0"/>
    <point x="413" y="986" z="16" xd="85.72494591772556" yd="204.66052463650703" zd="16.0"/>
    <point x="412" y="986" z="16" xd="85.51737946271896" yd="204.66052463650703" zd="16.0"/>
    <point x="411" y="986" z="16" xd="85.30981300771236" yd="204.66052463650703" zd="16.0"/>
    <point x="410" y="986" z="16" xd="85.10224655270576" yd="204.66052463650703" zd="16.0"/>
    <point x="409" y="986" z="16" xd="84.89468009769917" yd="204.66052463650703" zd="16.0"/>
    <point x="408" y="986" z="16" xd="84.68711364269257" yd="204.66052463650703" zd="16.0"/>
    <point x="407" y="986" z="16" xd="84.47954718768597" yd="204.66052463650703" zd="16.0"/>
    <point x="406" y="986" z="16" xd="84.27198073267937" yd="204.66052463650703" zd="16.0"/>
    <point x="405" y="986" z="16" xd="84.06441427767277" yd="204.66052463650703" zd="16.0"/>
    <point x="404" y="986" z="16" xd="83.85684782266617" yd="204.66052463650703" zd="16.0"/>
    <point x="403" y="986" z="16" xd="83.64928136765957" yd="204.66052463650703" zd="16.0"/>
    <point x="402" y="986" z="16" xd="83.44171491265297" yd="204.66052463650703" zd="16.0"/>
    <point x="401" y="986" z="16" xd="83.23414845764637" yd="204.66052463650703" zd="16.0"/>
    <point x="400" y="986" z="16" xd="83.02658200263977" yd="204.66052463650703" zd="16.0"/>
    <point x="399" y="987" z="16" xd="82.81901554763317" yd="204.86809109151363" zd="16.0"/>
    <point x="398" y="987" z="16" xd="82.61144909262657" yd="204.86809109151363" zd="16.0"/>
    <point x="397" y="987" z="16" xd="82.40388263761997" yd="204.86809109151363" zd="16.0"/>
    <point x="396" y="987" z="16" xd="82.19631618261337" yd="204.86809109151363" zd="16.0"/>
    <point x="395" y="987" z="16" xd="81.98874972760677" yd="204.86809109151363" zd="16.0"/>
    <point x="394" y="987" z="16" xd="81.78118327260017" yd="204.86809109151363" zd="16.0"/>
    <point x="393" y="987" z="15" xd="81.57361681759357" yd="204.86809109151363" zd="15.0"/>
    <point x="392" y="987" z="15" xd="81.36605036258698" yd="204.86809109151363" zd="15.0"/>
    <point x="391" y="987" z="15" xd="81.15848390758038" yd="204.86809109151363" zd="15.0"/>
    <point x="390" y="987" z="15" xd="80.95091745257378" yd="204.86809109151363" zd="15.0"/>
    <point x="389" y="987" z="15" xd="80.74335099756718" yd="204.86809109151363" zd="15.0"/>
    <point x="388" y="988" z="15" xd="80.53578454256058" yd="205.07565754652023" zd="15.0"/>
    <point x="387" y="989" z="15" xd="80.32821808755398" yd="205.28322400152683" zd="15.0"/>
    <point x="386" y="989" z="15" xd="80.12065163254738" yd="205.28322400152683" zd="15.0"/>
    <point x="385" y="989" z="15" xd="79.91308517754078" yd="205.28322400152683" zd="15.0"/>
    <point x="384" y="989" z="15" xd="79.70551872253418" yd="205.28322400152683" zd="15.0"/>
    <point x="383" y="989" z="15" xd="79.49795226752758" yd="205.28322400152683" zd="15.0"/>
    <point x="382" y="989" z="15" xd="79.29038581252098" yd="205.28322400152683" zd="15.0"/>
    <point x="381" y="989" z="15" xd="79.08281935751438" yd="205.28322400152683" zd="15.0"/>
    <point x="380" y="989" z="15" xd="78.87525290250778" yd="205.28322400152683" zd="15.0"/>
    <point x="379" y="989" z="15" xd="78.66768644750118" yd="205.28322400152683" zd="15.0"/>
    <point x="378" y="989" z="15" xd="78.46011999249458" yd="205.28322400152683" zd="15.0"/>
    <point x="377" y="989" z="15" xd="78.25255353748798" yd="205.28322400152683" zd="15.0"/>
    <point x="376" y="989" z="15" xd="78.04498708248138" yd="205.28322400152683" zd="15.0"/>
    <point x="375" y="990" z="15" xd="77.83742062747478" yd="205.49079045653343" zd="15.0"/>
    <point x="374" y="991" z="14" xd="77.62985417246819" yd="205.69835691154003" zd="14.0"/>
    <point x="373" y="991" z="14" xd="77.42228771746159" yd="205.69835691154003" zd="14.0"/>
    <point x="372" y="991" z="14" xd="77.21472126245499" yd="205.69835691154003" zd="14.0"/>
    <point x="371" y="991" z="14" xd="77.00715480744839" yd="205.69835691154003" zd="14.0"/>
    <point x="370" y="991" z="14" xd="76.79958835244179" yd="205.69835691154003" zd="14.0"/>
    <point x="369" y="991" z="14" xd="76.59202189743519" yd="205.69835691154003" zd="14.0"/>
    <point x="368" y="991" z="14" xd="76.38445544242859" yd="205.69835691154003" zd="14.0"/>
    <point x="367" y="991" z="14" xd="76.17688898742199" yd="205.69835691154003" zd="14.0"/>
    <point x="366" y="991" z="14" xd="75.96932253241539" yd="205.69835691154003" zd="14.0"/>
    <point x="365" y="991" z="14" xd="75.76175607740879" yd="205.69835691154003" zd="14.0"/>
    <point x="364" y="991" z="14" xd="75.55418962240219" yd="205.69835691154003" zd="14.0"/>
    <point x="363" y="991" z="14" xd="75.34662316739559" yd="205.69835691154003" zd="14.0"/>
    <point x="362" y="990" z="14" xd="75.13905671238899" yd="205.49079045653343" zd="14.0"/>
    <point x="361" y="990" z="14" xd="74.93149025738239" yd="205.49079045653343" zd="14.0"/>
    <point x="360" y="990" z="14" xd="74.7239238023758" yd="205.49079045653343" zd="14.0"/>
    <point x="359" y="990" z="14" xd="74.5163573473692" yd="205.49079045653343" zd="14.0"/>
    <point x="358" y="990" z="14" xd="74.3087908923626" yd="205.49079045653343" zd="14.0"/>
    <point x="357" y="990" z="14" xd="74.101224437356" yd="205.49079045653343" zd="14.0"/>
    <point x="356" y="990" z="14" xd="73.8936579823494" yd="205.49079045653343" zd="14.0"/>
    <point x="355" y="990" z="14" xd="73.6860915273428" yd="205.49079045653343" zd="14.0"/>
    <point x="354" y="990" z="14" xd="73.4785250723362" yd="205.49079045653343" zd="14.0"/>
    <point x="353" y="990" z="14" xd="73.2709586173296" yd="205.49079045653343" zd="14.0"/>
    <point x="352" y="990" z="14" xd="73.063392162323" yd="205.49079045653343" zd="14.0"/>
    <point x="351" y="990" z="14" xd="72.8558257073164" yd="205.49079045653343" zd="14.0"/>
    <point x="350" y="991" z="14" xd="72.6482592523098" yd="205.69835691154003" zd="14.0"/>
    <point x="349" y="991" z="14" xd="72.4406927973032" yd="205.69835691154003" zd="14.0"/>
    <point x="348" y="991" z="14" xd="72.2331263422966" yd="205.69835691154003" zd="14.0"/>
    <point x="347" y="992" z="14" xd="72.02555988729" yd="205.90592336654663" zd="14.0"/>
    <point x="346" y="993" z="14" xd="71.8179934322834" yd="206.11348982155323" zd="14.0"/>
    <point x="345" y="993" z="14" xd="71.6104269772768" yd="206.11348982155323" zd="14.0"/>
    <point x="344" y="993" z="14" xd="71.4028605222702" yd="206.11348982155323" zd="14.0"/>
    <point x="343" y="993" z="14" xd="71.1952940672636" yd="206.11348982155323" zd="14.0"/>
    <point x="342" y="994" z="14" xd="70.987727612257" yd="206.32105627655983" zd="14.0"/>
    <point x="341" y="994" z="14" xd="70.7801611572504" yd="206.32105627655983" zd="14.0"/>
    <point x="340" y="995" z="14" xd="70.5725947022438" yd="206.52862273156643" zd="14.0"/>
    <point x="339" y="995" z="14" xd="70.3650282472372" yd="206.52862273156643" zd="14.0"/>
    <point x="338" y="995" z="14" xd="70.1574617922306" yd="206.52862273156643" zd="14.0"/>
    <point x="337" y="996" z="14" xd="69.949895337224" yd="206.73618918657303" zd="14.0"/>
    <point x="336" y="997" z="14" xd="69.74232888221741" yd="206.94375564157963" zd="14.0"/>
    <point x="335" y="997" z="14" xd="69.53476242721081" yd="206.94375564157963" zd="14.0"/>
    <point x="334" y="997" z="14" xd="69.32719597220421" yd="206.94375564157963" zd="14.0"/>
    <point x="333" y="998" z="14" xd="69.11962951719761" yd="207.15132209658623" zd="14.0"/>
    <point x="332" y="998" z="14" xd="68.91206306219101" yd="207.15132209658623" zd="14.0"/>
    <point x="331" y="999" z="14" xd="68.70449660718441" yd="207.35888855159283" zd="14.0"/>
    <point x="330" y="999" z="14" xd="68.49693015217781" yd="207.35888855159283" zd="14.0"/>
    <point x="329" y="999" z="14" xd="68.28936369717121" yd="207.35888855159283" zd="14.0"/>
    <point x="328" y="999" z="14" xd="68.08179724216461" yd="207.35888855159283" zd="14.0"/>
    <point x="327" y="1000" z="15" xd="67.87423078715801" yd="207.56645500659943" zd="15.0"/>
    <point x="326" y="1001" z="15" xd="67.66666433215141" yd="207.77402146160603" zd="15.0"/>
    <point x="325" y="1001" z="15" xd="67.45909787714481" yd="207.77402146160603" zd="15.0"/>
    <point x="324" y="1001" z="15" xd="67.25153142213821" yd="207.77402146160603" zd="15.0"/>
    <point x="323" y="1002" z="15" xd="67.04396496713161" yd="207.98158791661263" zd="15.0"/>
    <point x="322" y="1002" z="15" xd="66.83639851212502" yd="207.98158791661263" zd="15.0"/>
    <point x="321" y="1002" z="15" xd="66.62883205711842" yd="207.98158791661263" zd="15.0"/>
    <point x="320" y="1003" z="15" xd="66.42126560211182" yd="208.18915437161922" zd="15.0"/>
    <point x="319" y="1004" z="15" xd="66.21369914710522" yd="208.39672082662582" zd="15.0"/>
    <point x="318" y="1005" z="15" xd="66.00613269209862" yd="208.60428728163242" zd="15.0"/>
    <point x="317" y="1006" z="15" xd="65.79856623709202" yd="208.81185373663902" zd="15.0"/>
    <point x="316" y="1006" z="15" xd="65.59099978208542" yd="208.81185373663902" zd="15.0"/>
    <point x="315" y="1006" z="15" xd="65.38343332707882" yd="208.81185373663902" zd="15.0"/>
    <point x="314" y="1006" z="15" xd="65.17586687207222" yd="208.81185373663902" zd="15.0"/>
    <point x="313" y="1007" z="14" xd="64.96830041706562" yd="209.01942019164562" zd="14.0"/>
    <point x="312" y="1007" z="14" xd="64.76073396205902" yd="209.01942019164562" zd="14.0"/>
    <point x="311" y="1008" z="14" xd="64.55316750705242" yd="209.22698664665222" zd="14.0"/>
    <point x="310" y="1009" z="14" xd="64.34560105204582" yd="209.43455310165882" zd="14.0"/>
    <point x="309" y="1010" z="14" xd="64.13803459703922" yd="209.64211955666542" zd="14.0"/>
    <point x="308" y="1010" z="14" xd="63.93046814203262" yd="209.64211955666542" zd="14.0"/>
    <point x="307" y="1010" z="14" xd="63.722901687026024" yd="209.64211955666542" zd="14.0"/>
    <point x="306" y="1010" z="14" xd="63.515335232019424" yd="209.64211955666542" zd="14.0"/>
    <point x="305" y="1011" z="14" xd="63.307768777012825" yd="209.84968601167202" zd="14.0"/>
    <point x="304" y="1011" z="14" xd="63.100202322006226" yd="209.84968601167202" zd="14.0"/>
    <point x="303" y="1011" z="14" xd="62.892635866999626" yd="209.84968601167202" zd="14.0"/>
    <point x="302" y="1011" z="14" xd="62.68506941199303" yd="209.84968601167202" zd="14.0"/>
    <point x="301" y="1012" z="14" xd="62.47750295698643" yd="210.05725246667862" zd="14.0"/>
    <point x="300" y="1012" z="14" xd="62.26993650197983" yd="210.05725246667862" zd="14.0"/>
    <point x="299" y="1012" z="14" xd="62.06237004697323" yd="210.05725246667862" zd="14.0"/>
    <point x="298" y="1012" z="14" xd="61.85480359196663" yd="210.05725246667862" zd="14.0"/>
    <point x="297" y="1013" z="14" xd="61.64723713696003" yd="210.26481892168522" zd="14.0"/>
    <point x="296" y="1013" z="14" xd="61.43967068195343" yd="210.26481892168522" zd="14.0"/>
    <point x="295" y="1014" z="14" xd="61.23210422694683" yd="210.47238537669182" zd="14.0"/>
    <point x="294" y="1014" z="14" xd="61.02453777194023" yd="210.47238537669182" zd="14.0"/>
    <point x="293" y="1014" z="14" xd="60.81697131693363" yd="210.47238537669182" zd="14.0"/>
    <point x="292" y="1014" z="14" xd="60.60940486192703" yd="210.47238537669182" zd="14.0"/>
  </path>
</tracings>
