<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tracings [
  <!ELEMENT tracings       (samplespacing,imagesize,path*,fill*)>
  <!ELEMENT imagesize      EMPTY>
  <!ELEMENT samplespacing  EMPTY>
  <!ELEMENT path           (point+)>
  <!ELEMENT point          EMPTY>
  <!ELEMENT fill           (node*)>
  <!ELEMENT node           EMPTY>
  <!ATTLIST samplespacing  x                 CDATA           #REQUIRED>
  <!ATTLIST samplespacing  y                 CDATA           #REQUIRED>
  <!ATTLIST samplespacing  z                 CDATA           #REQUIRED>
  <!ATTLIST samplespacing  units             CDATA           #REQUIRED>
  <!ATTLIST imagesize      width             CDATA           #REQUIRED>
  <!ATTLIST imagesize      height            CDATA           #REQUIRED>
  <!ATTLIST imagesize      depth             CDATA           #REQUIRED>
  <!ATTLIST path           id                CDATA           #REQUIRED>
  <!ATTLIST path           primary           CDATA           #IMPLIED>
  <!ATTLIST path           name              CDATA           #IMPLIED>
  <!ATTLIST path           startson          CDATA           #IMPLIED>
  <!ATTLIST path           startsindex       CDATA           #IMPLIED>
  <!ATTLIST path           startsx           CDATA           #IMPLIED>
  <!ATTLIST path           startsy           CDATA           #IMPLIED>
  <!ATTLIST path           startsz           CDATA           #IMPLIED>
  <!ATTLIST path           endson            CDATA           #IMPLIED>
  <!ATTLIST path           endsindex         CDATA           #IMPLIED>
  <!ATTLIST path           endsx             CDATA           #IMPLIED>
  <!ATTLIST path           endsy             CDATA           #IMPLIED>
  <!ATTLIST path           endsz             CDATA           #IMPLIED>
  <!ATTLIST path           reallength        CDATA           #IMPLIED>
  <!ATTLIST path           usefitted         (true|false)    #IMPLIED>
  <!ATTLIST path           fitted            CDATA           #IMPLIED>
  <!ATTLIST path           fittedversionof   CDATA           #IMPLIED>
  <!ATTLIST path           swctype           CDATA           #IMPLIED>
  <!ATTLIST path           color             CDATA           #IMPLIED>
  <!ATTLIST path           channel           CDATA           #IMPLIED>
  <!ATTLIST path         frame             CDATA           #IMPLIED>
  <!ATTLIST point          x                 CDATA           #REQUIRED>
  <!ATTLIST point          y                 CDATA           #REQUIRED>
  <!ATTLIST point          z                 CDATA           #REQUIRED>
  <!ATTLIST point          xd                CDATA           #IMPLIED>
  <!ATTLIST point          yd                CDATA           #IMPLIED>
  <!ATTLIST point          zd                CDATA           #IMPLIED>
  <!ATTLIST point          tx                CDATA           #IMPLIED>
  <!ATTLIST point          ty                CDATA           #IMPLIED>
  <!ATTLIST point          tz                CDATA           #IMPLIED>
  <!ATTLIST point          r                 CDATA           #IMPLIED>
  <!ATTLIST fill           id                CDATA           #REQUIRED>
  <!ATTLIST fill           frompaths         CDATA           #IMPLIED>
  <!ATTLIST fill           metric            CDATA           #REQUIRED>
  <!ATTLIST fill           threshold         CDATA           #REQUIRED>
  <!ATTLIST fill           volume            CDATA           #IMPLIED>
  <!ATTLIST node           id                CDATA           #REQUIRED>
  <!ATTLIST node           x                 CDATA           #REQUIRED>
  <!ATTLIST node           y                 CDATA           #REQUIRED>
  <!ATTLIST node           z                 CDATA           #REQUIRED>
  <!ATTLIST node           previousid        CDATA           #IMPLIED>
  <!ATTLIST node           distance          CDATA           #REQUIRED>
  <!ATTLIST node           status            (open|closed)   #REQUIRED>
]>

<tracings>
  <samplespacing x="0.20756646174321788" y="0.20756646174321788" z="1.0" units="µm"/>
  <imagesize width="1059" height="1044" depth="111"/>
  <path id="0" swctype="0" color="None" channel="1" frame="1" primary="true" usefitted="false" name="pnb01" reallength="37.64596170785414">
    <point x="850" y="452" z="13" xd="176.4314867556095" yd="93.82003766298294" zd="13.0"/>
    <point x="851" y="452" z="13" xd="176.6390532106161" yd="93.82003766298294" zd="13.0"/>
    <point x="852" y="452" z="13" xd="176.8466196656227" yd="93.82003766298294" zd="13.0"/>
    <point x="853" y="452" z="13" xd="177.0541861206293" yd="93.82003766298294" zd="13.0"/>
    <point x="854" y="452" z="13" xd="177.2617525756359" yd="93.82003766298294" zd="13.0"/>
    <point x="855" y="452" z="13" xd="177.4693190306425" yd="93.82003766298294" zd="13.0"/>
    <point x="856" y="452" z="13" xd="177.6768854856491" yd="93.82003766298294" zd="13.0"/>
    <point x="857" y="452" z="13" xd="177.8844519406557" yd="93.82003766298294" zd="13.0"/>
    <point x="858" y="452" z="13" xd="178.0920183956623" yd="93.82003766298294" zd="13.0"/>
    <point x="859" y="452" z="13" xd="178.2995848506689" yd="93.82003766298294" zd="13.0"/>
    <point x="860" y="452" z="13" xd="178.5071513056755" yd="93.82003766298294" zd="13.0"/>
    <point x="861" y="452" z="13" xd="178.7147177606821" yd="93.82003766298294" zd="13.0"/>
    <point x="862" y="452" z="13" xd="178.9222842156887" yd="93.82003766298294" zd="13.0"/>
    <point x="863" y="452" z="13" xd="179.1298506706953" yd="93.82003766298294" zd="13.0"/>
    <point x="864" y="452" z="13" xd="179.3374171257019" yd="93.82003766298294" zd="13.0"/>
    <point x="865" y="452" z="13" xd="179.5449835807085" yd="93.82003766298294" zd="13.0"/>
    <point x="866" y="452" z="13" xd="179.7525500357151" yd="93.82003766298294" zd="13.0"/>
    <point x="867" y="451" z="13" xd="179.9601164907217" yd="93.61247120797634" zd="13.0"/>
    <point x="868" y="451" z="13" xd="180.1676829457283" yd="93.61247120797634" zd="13.0"/>
    <point x="869" y="451" z="13" xd="180.3752494007349" yd="93.61247120797634" zd="13.0"/>
    <point x="870" y="451" z="13" xd="180.5828158557415" yd="93.61247120797634" zd="13.0"/>
    <point x="871" y="451" z="13" xd="180.7903823107481" yd="93.61247120797634" zd="13.0"/>
    <point x="872" y="451" z="13" xd="180.9979487657547" yd="93.61247120797634" zd="13.0"/>
    <point x="873" y="451" z="13" xd="181.2055152207613" yd="93.61247120797634" zd="13.0"/>
    <point x="874" y="451" z="13" xd="181.4130816757679" yd="93.61247120797634" zd="13.0"/>
    <point x="875" y="451" z="13" xd="181.6206481307745" yd="93.61247120797634" zd="13.0"/>
    <point x="876" y="451" z="13" xd="181.8282145857811" yd="93.61247120797634" zd="13.0"/>
    <point x="877" y="451" z="13" xd="182.0357810407877" yd="93.61247120797634" zd="13.0"/>
    <point x="878" y="451" z="13" xd="182.2433474957943" yd="93.61247120797634" zd="13.0"/>
    <point x="879" y="451" z="13" xd="182.4509139508009" yd="93.61247120797634" zd="13.0"/>
    <point x="880" y="451" z="13" xd="182.6584804058075" yd="93.61247120797634" zd="13.0"/>
    <point x="881" y="451" z="13" xd="182.8660468608141" yd="93.61247120797634" zd="13.0"/>
    <point x="882" y="451" z="13" xd="183.0736133158207" yd="93.61247120797634" zd="13.0"/>
    <point x="883" y="451" z="13" xd="183.2811797708273" yd="93.61247120797634" zd="13.0"/>
    <point x="884" y="451" z="13" xd="183.4887462258339" yd="93.61247120797634" zd="13.0"/>
    <point x="885" y="451" z="13" xd="183.6963126808405" yd="93.61247120797634" zd="13.0"/>
    <point x="886" y="451" z="13" xd="183.9038791358471" yd="93.61247120797634" zd="13.0"/>
    <point x="887" y="451" z="13" xd="184.1114455908537" yd="93.61247120797634" zd="13.0"/>
    <point x="888" y="451" z="13" xd="184.3190120458603" yd="93.61247120797634" zd="13.0"/>
    <point x="889" y="451" z="13" xd="184.5265785008669" yd="93.61247120797634" zd="13.0"/>
    <point x="890" y="451" z="13" xd="184.7341449558735" yd="93.61247120797634" zd="13.0"/>
    <point x="891" y="451" z="13" xd="184.9417114108801" yd="93.61247120797634" zd="13.0"/>
    <point x="892" y="451" z="13" xd="185.1492778658867" yd="93.61247120797634" zd="13.0"/>
    <point x="893" y="451" z="13" xd="185.3568443208933" yd="93.61247120797634" zd="13.0"/>
    <point x="894" y="451" z="13" xd="185.5644107758999" yd="93.61247120797634" zd="13.0"/>
    <point x="895" y="451" z="13" xd="185.7719772309065" yd="93.61247120797634" zd="13.0"/>
    <point x="896" y="451" z="13" xd="185.9795436859131" yd="93.61247120797634" zd="13.0"/>
    <point x="897" y="451" z="13" xd="186.18711014091969" yd="93.61247120797634" zd="13.0"/>
    <point x="898" y="451" z="13" xd="186.39467659592628" yd="93.61247120797634" zd="13.0"/>
    <point x="899" y="452" z="12" xd="186.60224305093288" yd="93.82003766298294" zd="12.0"/>
    <point x="900" y="453" z="12" xd="186.80980950593948" yd="94.02760411798954" zd="12.0"/>
    <point x="901" y="453" z="12" xd="187.01737596094608" yd="94.02760411798954" zd="12.0"/>
    <point x="902" y="453" z="12" xd="187.22494241595268" yd="94.02760411798954" zd="12.0"/>
    <point x="903" y="453" z="12" xd="187.43250887095928" yd="94.02760411798954" zd="12.0"/>
    <point x="904" y="453" z="12" xd="187.64007532596588" yd="94.02760411798954" zd="12.0"/>
    <point x="905" y="453" z="12" xd="187.84764178097248" yd="94.02760411798954" zd="12.0"/>
    <point x="906" y="453" z="12" xd="188.05520823597908" yd="94.02760411798954" zd="12.0"/>
    <point x="907" y="453" z="12" xd="188.26277469098568" yd="94.02760411798954" zd="12.0"/>
    <point x="908" y="453" z="12" xd="188.47034114599228" yd="94.02760411798954" zd="12.0"/>
    <point x="909" y="453" z="12" xd="188.67790760099888" yd="94.02760411798954" zd="12.0"/>
    <point x="910" y="453" z="12" xd="188.88547405600548" yd="94.02760411798954" zd="12.0"/>
    <point x="911" y="453" z="12" xd="189.09304051101208" yd="94.02760411798954" zd="12.0"/>
    <point x="912" y="453" z="12" xd="189.30060696601868" yd="94.02760411798954" zd="12.0"/>
    <point x="913" y="453" z="12" xd="189.50817342102528" yd="94.02760411798954" zd="12.0"/>
    <point x="914" y="453" z="12" xd="189.71573987603188" yd="94.02760411798954" zd="12.0"/>
    <point x="915" y="453" z="12" xd="189.92330633103848" yd="94.02760411798954" zd="12.0"/>
    <point x="916" y="453" z="12" xd="190.13087278604507" yd="94.02760411798954" zd="12.0"/>
    <point x="917" y="453" z="12" xd="190.33843924105167" yd="94.02760411798954" zd="12.0"/>
    <point x="918" y="453" z="12" xd="190.54600569605827" yd="94.02760411798954" zd="12.0"/>
    <point x="919" y="454" z="12" xd="190.75357215106487" yd="94.23517057299614" zd="12.0"/>
    <point x="920" y="454" z="12" xd="190.96113860607147" yd="94.23517057299614" zd="12.0"/>
    <point x="921" y="455" z="12" xd="191.16870506107807" yd="94.44273702800274" zd="12.0"/>
    <point x="922" y="455" z="12" xd="191.37627151608467" yd="94.44273702800274" zd="12.0"/>
    <point x="923" y="456" z="12" xd="191.58383797109127" yd="94.65030348300934" zd="12.0"/>
    <point x="924" y="456" z="12" xd="191.79140442609787" yd="94.65030348300934" zd="12.0"/>
    <point x="925" y="456" z="12" xd="191.99897088110447" yd="94.65030348300934" zd="12.0"/>
    <point x="926" y="457" z="12" xd="192.20653733611107" yd="94.85786993801594" zd="12.0"/>
    <point x="927" y="457" z="12" xd="192.41410379111767" yd="94.85786993801594" zd="12.0"/>
    <point x="928" y="457" z="12" xd="192.62167024612427" yd="94.85786993801594" zd="12.0"/>
    <point x="929" y="457" z="12" xd="192.82923670113087" yd="94.85786993801594" zd="12.0"/>
    <point x="930" y="457" z="12" xd="193.03680315613747" yd="94.85786993801594" zd="12.0"/>
    <point x="931" y="457" z="12" xd="193.24436961114407" yd="94.85786993801594" zd="12.0"/>
    <point x="932" y="457" z="12" xd="193.45193606615067" yd="94.85786993801594" zd="12.0"/>
    <point x="933" y="457" z="12" xd="193.65950252115726" yd="94.85786993801594" zd="12.0"/>
    <point x="934" y="458" z="12" xd="193.86706897616386" yd="95.06543639302254" zd="12.0"/>
    <point x="935" y="458" z="12" xd="194.07463543117046" yd="95.06543639302254" zd="12.0"/>
    <point x="936" y="458" z="12" xd="194.28220188617706" yd="95.06543639302254" zd="12.0"/>
    <point x="937" y="458" z="12" xd="194.48976834118366" yd="95.06543639302254" zd="12.0"/>
    <point x="938" y="458" z="12" xd="194.69733479619026" yd="95.06543639302254" zd="12.0"/>
    <point x="939" y="458" z="12" xd="194.90490125119686" yd="95.06543639302254" zd="12.0"/>
    <point x="940" y="458" z="12" xd="195.11246770620346" yd="95.06543639302254" zd="12.0"/>
    <point x="941" y="458" z="12" xd="195.32003416121006" yd="95.06543639302254" zd="12.0"/>
    <point x="942" y="458" z="12" xd="195.52760061621666" yd="95.06543639302254" zd="12.0"/>
    <point x="943" y="458" z="12" xd="195.73516707122326" yd="95.06543639302254" zd="12.0"/>
    <point x="944" y="457" z="13" xd="195.94273352622986" yd="94.85786993801594" zd="13.0"/>
    <point x="945" y="457" z="13" xd="196.15029998123646" yd="94.85786993801594" zd="13.0"/>
    <point x="946" y="457" z="13" xd="196.35786643624306" yd="94.85786993801594" zd="13.0"/>
    <point x="947" y="458" z="14" xd="196.56543289124966" yd="95.06543639302254" zd="14.0"/>
    <point x="948" y="458" z="14" xd="196.77299934625626" yd="95.06543639302254" zd="14.0"/>
    <point x="949" y="458" z="14" xd="196.98056580126286" yd="95.06543639302254" zd="14.0"/>
    <point x="950" y="458" z="14" xd="197.18813225626945" yd="95.06543639302254" zd="14.0"/>
    <point x="951" y="458" z="14" xd="197.39569871127605" yd="95.06543639302254" zd="14.0"/>
    <point x="952" y="458" z="14" xd="197.60326516628265" yd="95.06543639302254" zd="14.0"/>
    <point x="953" y="458" z="14" xd="197.81083162128925" yd="95.06543639302254" zd="14.0"/>
    <point x="954" y="458" z="14" xd="198.01839807629585" yd="95.06543639302254" zd="14.0"/>
    <point x="955" y="458" z="14" xd="198.22596453130245" yd="95.06543639302254" zd="14.0"/>
    <point x="956" y="458" z="14" xd="198.43353098630905" yd="95.06543639302254" zd="14.0"/>
    <point x="957" y="458" z="14" xd="198.64109744131565" yd="95.06543639302254" zd="14.0"/>
    <point x="958" y="458" z="14" xd="198.84866389632225" yd="95.06543639302254" zd="14.0"/>
    <point x="959" y="458" z="14" xd="199.05623035132885" yd="95.06543639302254" zd="14.0"/>
    <point x="960" y="458" z="15" xd="199.26379680633545" yd="95.06543639302254" zd="15.0"/>
    <point x="961" y="457" z="15" xd="199.47136326134205" yd="94.85786993801594" zd="15.0"/>
    <point x="962" y="457" z="15" xd="199.67892971634865" yd="94.85786993801594" zd="15.0"/>
    <point x="963" y="457" z="15" xd="199.88649617135525" yd="94.85786993801594" zd="15.0"/>
    <point x="964" y="457" z="15" xd="200.09406262636185" yd="94.85786993801594" zd="15.0"/>
    <point x="965" y="457" z="15" xd="200.30162908136845" yd="94.85786993801594" zd="15.0"/>
    <point x="966" y="457" z="15" xd="200.50919553637505" yd="94.85786993801594" zd="15.0"/>
    <point x="967" y="457" z="15" xd="200.71676199138165" yd="94.85786993801594" zd="15.0"/>
    <point x="968" y="457" z="15" xd="200.92432844638824" yd="94.85786993801594" zd="15.0"/>
    <point x="969" y="457" z="15" xd="201.13189490139484" yd="94.85786993801594" zd="15.0"/>
    <point x="970" y="457" z="15" xd="201.33946135640144" yd="94.85786993801594" zd="15.0"/>
    <point x="971" y="457" z="15" xd="201.54702781140804" yd="94.85786993801594" zd="15.0"/>
    <point x="972" y="456" z="15" xd="201.75459426641464" yd="94.65030348300934" zd="15.0"/>
    <point x="973" y="455" z="15" xd="201.96216072142124" yd="94.44273702800274" zd="15.0"/>
    <point x="974" y="455" z="15" xd="202.16972717642784" yd="94.44273702800274" zd="15.0"/>
    <point x="975" y="455" z="15" xd="202.37729363143444" yd="94.44273702800274" zd="15.0"/>
    <point x="976" y="454" z="15" xd="202.58486008644104" yd="94.23517057299614" zd="15.0"/>
    <point x="977" y="454" z="15" xd="202.79242654144764" yd="94.23517057299614" zd="15.0"/>
    <point x="978" y="454" z="15" xd="202.99999299645424" yd="94.23517057299614" zd="15.0"/>
    <point x="979" y="454" z="15" xd="203.20755945146084" yd="94.23517057299614" zd="15.0"/>
    <point x="980" y="454" z="15" xd="203.41512590646744" yd="94.23517057299614" zd="15.0"/>
    <point x="981" y="454" z="15" xd="203.62269236147404" yd="94.23517057299614" zd="15.0"/>
    <point x="982" y="454" z="15" xd="203.83025881648064" yd="94.23517057299614" zd="15.0"/>
    <point x="983" y="454" z="15" xd="204.03782527148724" yd="94.23517057299614" zd="15.0"/>
    <point x="984" y="454" z="15" xd="204.24539172649384" yd="94.23517057299614" zd="15.0"/>
    <point x="985" y="454" z="15" xd="204.45295818150043" yd="94.23517057299614" zd="15.0"/>
    <point x="986" y="454" z="15" xd="204.66052463650703" yd="94.23517057299614" zd="15.0"/>
    <point x="987" y="454" z="15" xd="204.86809109151363" yd="94.23517057299614" zd="15.0"/>
    <point x="988" y="454" z="15" xd="205.07565754652023" yd="94.23517057299614" zd="15.0"/>
    <point x="989" y="455" z="15" xd="205.28322400152683" yd="94.44273702800274" zd="15.0"/>
    <point x="990" y="455" z="15" xd="205.49079045653343" yd="94.44273702800274" zd="15.0"/>
    <point x="991" y="455" z="15" xd="205.69835691154003" yd="94.44273702800274" zd="15.0"/>
    <point x="992" y="455" z="15" xd="205.90592336654663" yd="94.44273702800274" zd="15.0"/>
    <point x="993" y="455" z="15" xd="206.11348982155323" yd="94.44273702800274" zd="15.0"/>
    <point x="994" y="455" z="15" xd="206.32105627655983" yd="94.44273702800274" zd="15.0"/>
    <point x="995" y="455" z="15" xd="206.52862273156643" yd="94.44273702800274" zd="15.0"/>
    <point x="996" y="456" z="15" xd="206.73618918657303" yd="94.65030348300934" zd="15.0"/>
    <point x="997" y="456" z="15" xd="206.94375564157963" yd="94.65030348300934" zd="15.0"/>
    <point x="998" y="456" z="15" xd="207.15132209658623" yd="94.65030348300934" zd="15.0"/>
    <point x="999" y="456" z="15" xd="207.35888855159283" yd="94.65030348300934" zd="15.0"/>
    <point x="1000" y="456" z="15" xd="207.56645500659943" yd="94.65030348300934" zd="15.0"/>
    <point x="1001" y="456" z="15" xd="207.77402146160603" yd="94.65030348300934" zd="15.0"/>
    <point x="1002" y="456" z="15" xd="207.98158791661263" yd="94.65030348300934" zd="15.0"/>
    <point x="1003" y="456" z="15" xd="208.18915437161922" yd="94.65030348300934" zd="15.0"/>
    <point x="1004" y="456" z="15" xd="208.39672082662582" yd="94.65030348300934" zd="15.0"/>
    <point x="1005" y="456" z="15" xd="208.60428728163242" yd="94.65030348300934" zd="15.0"/>
    <point x="1006" y="456" z="15" xd="208.81185373663902" yd="94.65030348300934" zd="15.0"/>
    <point x="1007" y="456" z="15" xd="209.01942019164562" yd="94.65030348300934" zd="15.0"/>
    <point x="1008" y="456" z="15" xd="209.22698664665222" yd="94.65030348300934" zd="15.0"/>
    <point x="1009" y="456" z="15" xd="209.43455310165882" yd="94.65030348300934" zd="15.0"/>
    <point x="1010" y="456" z="15" xd="209.64211955666542" yd="94.65030348300934" zd="15.0"/>
  </path>
</tracings>
