<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tracings [
  <!ELEMENT tracings       (samplespacing,imagesize,path*,fill*)>
  <!ELEMENT imagesize      EMPTY>
  <!ELEMENT samplespacing  EMPTY>
  <!ELEMENT path           (point+)>
  <!ELEMENT point          EMPTY>
  <!ELEMENT fill           (node*)>
  <!ELEMENT node           EMPTY>
  <!ATTLIST samplespacing  x                 CDATA           #REQUIRED>
  <!ATTLIST samplespacing  y                 CDATA           #REQUIRED>
  <!ATTLIST samplespacing  z                 CDATA           #REQUIRED>
  <!ATTLIST samplespacing  units             CDATA           #REQUIRED>
  <!ATTLIST imagesize      width             CDATA           #REQUIRED>
  <!ATTLIST imagesize      height            CDATA           #REQUIRED>
  <!ATTLIST imagesize      depth             CDATA           #REQUIRED>
  <!ATTLIST path           id                CDATA           #REQUIRED>
  <!ATTLIST path           primary           CDATA           #IMPLIED>
  <!ATTLIST path           name              CDATA           #IMPLIED>
  <!ATTLIST path           startson          CDATA           #IMPLIED>
  <!ATTLIST path           startsindex       CDATA           #IMPLIED>
  <!ATTLIST path           startsx           CDATA           #IMPLIED>
  <!ATTLIST path           startsy           CDATA           #IMPLIED>
  <!ATTLIST path           startsz           CDATA           #IMPLIED>
  <!ATTLIST path           endson            CDATA           #IMPLIED>
  <!ATTLIST path           endsindex         CDATA           #IMPLIED>
  <!ATTLIST path           endsx             CDATA           #IMPLIED>
  <!ATTLIST path           endsy             CDATA           #IMPLIED>
  <!ATTLIST path           endsz             CDATA           #IMPLIED>
  <!ATTLIST path           reallength        CDATA           #IMPLIED>
  <!ATTLIST path           usefitted         (true|false)    #IMPLIED>
  <!ATTLIST path           fitted            CDATA           #IMPLIED>
  <!ATTLIST path           fittedversionof   CDATA           #IMPLIED>
  <!ATTLIST path           swctype           CDATA           #IMPLIED>
  <!ATTLIST path           color             CDATA           #IMPLIED>
  <!ATTLIST path           channel           CDATA           #IMPLIED>
  <!ATTLIST path         frame             CDATA           #IMPLIED>
  <!ATTLIST point          x                 CDATA           #REQUIRED>
  <!ATTLIST point          y                 CDATA           #REQUIRED>
  <!ATTLIST point          z                 CDATA           #REQUIRED>
  <!ATTLIST point          xd                CDATA           #IMPLIED>
  <!ATTLIST point          yd                CDATA           #IMPLIED>
  <!ATTLIST point          zd                CDATA           #IMPLIED>
  <!ATTLIST point          tx                CDATA           #IMPLIED>
  <!ATTLIST point          ty                CDATA           #IMPLIED>
  <!ATTLIST point          tz                CDATA           #IMPLIED>
  <!ATTLIST point          r                 CDATA           #IMPLIED>
  <!ATTLIST fill           id                CDATA           #REQUIRED>
  <!ATTLIST fill           frompaths         CDATA           #IMPLIED>
  <!ATTLIST fill           metric            CDATA           #REQUIRED>
  <!ATTLIST fill           threshold         CDATA           #REQUIRED>
  <!ATTLIST fill           volume            CDATA           #IMPLIED>
  <!ATTLIST node           id                CDATA           #REQUIRED>
  <!ATTLIST node           x                 CDATA           #REQUIRED>
  <!ATTLIST node           y                 CDATA           #REQUIRED>
  <!ATTLIST node           z                 CDATA           #REQUIRED>
  <!ATTLIST node           previousid        CDATA           #IMPLIED>
  <!ATTLIST node           distance          CDATA           #REQUIRED>
  <!ATTLIST node           status            (open|closed)   #REQUIRED>
]>

<tracings>
  <samplespacing x="0.20756646174321788" y="0.20756646174321788" z="1.0" units="µm"/>
  <imagesize width="1082" height="1079" depth="114"/>
  <path id="0" swctype="0" color="#ffb300" channel="1" frame="1" primary="true" usefitted="false" name="non01" reallength="12.132633192456385">
    <point x="251" y="536" z="37" xd="52.049674987793" yd="111.154418945313" zd="36.7996253967285" tx="-7.872352600097699" ty="-9.049339294433992" tz="1.8265571594237997" r="0.2286459"/>
    <point x="213" y="492" z="39" xd="44.1773223876953" yd="102.105079650879" zd="38.6261825561523" tx="-7.872352600097699" ty="-9.049339294433992" tz="1.8265571594237997" r="0.2286459"/>
  </path>
  <path id="1" swctype="0" color="#803e75" channel="1" frame="1" primary="true" usefitted="false" name="pnb01" reallength="67.96637033025513">
    <point x="288" y="652" z="35" xd="59.678783416748" yd="135.240249633789" zd="34.9240570068359" tx="3.0928726196290057" ty="11.516815185546989" tz="-1.0304222106933025" r="0.2286458"/>
    <point x="295" y="673" z="34" xd="61.2773895263672" yd="139.630264282227" zd="34.2383460998535" tx="4.873004913330099" ty="16.990158081055" tz="-1.6775131225586009" r="0.2286458"/>
    <point x="302" y="707" z="34" xd="62.771656036377" yd="146.757064819336" zd="33.8936347961426" tx="6.39256668090831" ty="20.939117431640994" tz="-1.5729904174804048" r="0.2286458"/>
    <point x="311" y="733" z="33" xd="64.5517883300781" yd="152.230407714844" zd="33.2465438842773" tx="4.661468505859403" ty="20.10906982421801" tz="-0.8547248840332031" r="0.2286458"/>
    <point x="318" y="752" z="33" xd="66.0713500976563" yd="156.17936706543" zd="33.3510665893555" tx="4.146389007568295" ty="16.106857299805" tz="-0.9689445495605966" r="0.2286458"/>
    <point x="318" y="770" z="33" xd="65.9388580322266" yd="159.739334106445" zd="33.3836212158203" tx="2.768249511718807" ty="13.141571044921989" tz="-2.061851501464801" r="0.2286458"/>
    <point x="322" y="785" z="33" xd="66.9180450439453" yd="162.863922119141" zd="32.924690246582" tx="1.2492065429686932" ty="11.797744750975994" tz="-3.1873817443847976" r="0.2286458"/>
    <point x="324" y="797" z="31" xd="67.3200378417969" yd="165.371978759766" zd="31.1846923828125" tx="3.573913574218693" ty="11.632675170899006" tz="-3.619327545165998" r="0.2286458"/>
    <point x="324" y="809" z="30" xd="67.320556640625" yd="167.977111816406" zd="30.1636848449707" tx="4.580947875976605" ty="10.987274169922017" tz="-2.8222408294677024" r="0.2286458"/>
    <point x="335" y="826" z="30" xd="69.5127716064453" yd="171.372009277344" zd="29.7642936706543" tx="7.207580566406193" ty="11.721496582030994" tz="-1.857597351074201" r="0.2286458"/>
    <point x="344" y="838" z="30" xd="71.4989929199219" yd="173.851196289063" zd="30.1024494171143" tx="10.275520324707003" ty="12.263885498047017" tz="0.20204734802250002" r="0.2286458"/>
    <point x="359" y="853" z="29" xd="74.5276184082031" yd="177.093475341797" zd="29.3270950317383" tx="12.687835693359403" ty="11.534057617186988" tz="1.2916183471680007" r="0.2286458"/>
    <point x="374" y="868" z="30" xd="77.596076965332" yd="180.240997314453" zd="30.3657321929932" tx="15.404983520507798" ty="14.325332641600994" tz="0.15169334411620028" r="0.2286458"/>
    <point x="396" y="881" z="31" xd="82.2006072998047" yd="182.906066894531" zd="31.0559120178223" tx="15.494926452636705" ty="14.169097900391023" tz="1.5663776397705007" r="0.2286457"/>
    <point x="419" y="907" z="30" xd="86.9039764404297" yd="188.176528930664" zd="30.2541427612305" tx="12.426467895507798" ty="11.021575927735" tz="0.5277404785156001" r="0.2286457"/>
    <point x="434" y="921" z="31" xd="90.0225448608398" yd="191.262573242188" zd="30.8934726715088" tx="7.821937561035099" ty="8.356506347657017" tz="-0.16243934631350143" r="0.2286457"/>
  </path>
  <path id="2" swctype="0" color="#ff6800" channel="1" frame="1" primary="true" usefitted="false" name="non02" reallength="31.38483659068661">
    <point x="371" y="401" z="31" xd="77.0626678466797" yd="83.3081207275391" zd="31.0863380432129" tx="5.464805603027301" ty="4.4351806640625" tz="-0.12417221069340201" r="0.228647"/>
    <point x="379" y="412" z="31" xd="78.6000061035156" yd="85.5996627807617" zd="31.3543167114258" tx="10.740966796875" ty="7.655334472656193" tz="0.24557495117189987" r="0.228647"/>
    <point x="398" y="423" z="31" xd="82.527473449707" yd="87.7433013916016" zd="30.9621658325195" tx="15.725486755371094" ty="8.544288635253892" tz="-0.6037101745606002" r="0.228647"/>
    <point x="423" y="438" z="31" xd="87.8036346435547" yd="90.9634552001953" zd="31.3319129943848" tx="19.277160644531307" ty="9.33053588867189" tz="-0.2904090881347976" r="0.228647"/>
    <point x="447" y="443" z="30" xd="92.7881546020508" yd="91.852409362793" zd="30.4826278686523" tx="18.402381896972997" ty="7.90768432617179" tz="1.5581130981445988" r="0.228647"/>
    <point x="472" y="457" z="31" xd="97.8771667480469" yd="94.9301986694336" zd="31.063907623291" tx="15.367691040039304" ty="6.226325988769503" tz="3.163909912109297" r="0.228647"/>
    <point x="486" y="461" z="33" xd="100.92985534668" yd="95.6509857177734" zd="32.5202789306641" tx="10.38317108154321" ty="5.337371826171804" tz="4.013195037841797" r="0.228647"/>
    <point x="497" y="468" z="34" xd="103.171325683594" yd="97.1897811889648" zd="34.4958229064941" tx="5.294158935547102" ty="2.2595825195312074" tz="3.4319152832030966" r="0.2286469"/>
  </path>
  <path id="5" swctype="0" color="#cea262" channel="1" frame="1" primary="true" usefitted="false" name="ukn01" reallength="18.281861628327345">
    <point x="663" y="1016" z="28" xd="137.705627441406" yd="210.903076171875" zd="27.8013000488281" tx="-8.210632324217983" ty="-8.433410644530994" tz="2.746009826660199" r="0.2286445"/>
    <point x="640" y="993" z="30" xd="132.933135986328" yd="206.130828857422" zd="29.5606517791748" tx="-12.661056518553991" ty="-12.56884765625" tz="3.925949096679698" r="0.2286445"/>
    <point x="624" y="975" z="31" xd="129.494995117188" yd="202.469665527344" zd="30.5473098754883" tx="-12.661056518553991" ty="-12.56884765625" tz="3.925949096679698" r="0.2286445"/>
    <point x="602" y="956" z="32" xd="125.044570922852" yd="198.334228515625" zd="31.7272491455078" tx="-7.888565063476008" ty="-7.796600341796989" tz="2.166597366332997" r="0.2286445"/>
  </path>
  <path id="6" swctype="0" color="#817066" channel="1" frame="1" primary="true" usefitted="false" name="non04" reallength="17.467067108765182">
    <point x="480" y="284" z="32" xd="99.5357666015625" yd="59.0332908630371" zd="31.6180534362793" tx="4.4494171142575" ty="5.686573028564503" tz="-0.987617492675799" r="0.2286473"/>
    <point x="497" y="299" z="31" xd="103.15299987793" yd="61.9862594604492" zd="31.2877006530762" tx="7.393951416015497" ty="8.122989654540994" tz="-1.4972267150879013" r="0.2286473"/>
    <point x="501" y="312" z="31" xd="103.98518371582" yd="64.7198638916016" zd="30.6304359436035" tx="9.899246215820497" ty="9.6263008117676" tz="-1.5072631835937997" r="0.2286473"/>
    <point x="515" y="324" z="30" xd="106.929718017578" yd="67.1562805175781" zd="30.1208267211914" tx="8.236709594725994" ty="9.0462875366211" tz="-1.065280914306701" r="0.2286473"/>
    <point x="527" y="331" z="30" xd="109.435012817383" yd="68.6595916748047" zd="30.1107902526855" tx="7.404525756835994" ty="6.312683105468693" tz="-0.40801620483400214" r="0.2286473"/>
    <point x="537" y="342" z="30" xd="111.389709472656" yd="71.0325469970703" zd="30.2224197387695" tx="4.459991455077997" ty="3.8762664794922017" tz="0.10159301757810013" r="0.2286473"/>
  </path>
  <path id="7" swctype="0" color="#007d34" channel="1" frame="1" primary="true" usefitted="false" name="non05" reallength="17.008340727323844">
    <point x="188" y="283" z="25" xd="38.9552764892578" yd="58.8409423828125" zd="25.096508026123" tx="8.265083312988303" ty="-5.967517852783203" tz="0.4605331420899006" r="0.2286475"/>
    <point x="208" y="270" z="25" xd="43.0734786987305" yd="56.0954284667969" zd="25.3334426879883" tx="13.399856567382798" ty="-10.419589996337898" tz="0.35200119018560017" r="0.2286475"/>
    <point x="227" y="255" z="26" xd="47.2203598022461" yd="52.8734245300293" zd="25.5570411682129" tx="13.399856567382798" ty="-10.419589996337898" tz="0.35200119018560017" r="0.2286475"/>
    <point x="252" y="233" z="25" xd="52.3551330566406" yd="48.4213523864746" zd="25.4485092163086" tx="9.2816543579101" ty="-7.674076080322301" tz="0.11506652832030184" r="0.2286475"/>
  </path>
  <path id="8" swctype="0" color="#f6768e" channel="1" frame="1" primary="true" usefitted="false" name="ukn02" reallength="36.530286818904884">
    <point x="738" y="905" z="20" xd="153.133544921875" yd="187.783630371094" zd="20.3558731079102" tx="-7.2731475830080115" ty="-7.738555908203011" tz="-0.847305297851598" r="0.2286449"/>
    <point x="717" y="887" z="20" xd="148.841827392578" yd="184.084030151367" zd="19.666145324707" tx="-12.874176025390994" ty="-13.730194091797017" tz="-2.324447631835998" r="0.2286449"/>
    <point x="703" y="867" z="20" xd="145.860397338867" yd="180.045074462891" zd="19.5085678100586" tx="-17.044418334960994" ty="-17.617645263672017" tz="-0.9501037597656996" r="0.2286448"/>
    <point x="676" y="839" z="18" xd="140.259368896484" yd="174.053436279297" zd="18.0314254760742" tx="-16.49726867675801" ty="-16.18608093261699" tz="0.20212554931639914" r="0.2286449"/>
    <point x="656" y="820" z="19" xd="136.089126586914" yd="170.165985107422" zd="19.4057693481445" tx="-18.254470825194986" ty="-17.55514526367199" tz="0.006126403808600855" r="0.2286448"/>
    <point x="638" y="809" z="20" xd="132.34455871582" yd="167.89794921875" zd="19.8682708740234" tx="-12.653442382812003" ty="-11.563507080077983" tz="1.4832687377930007" r="0.2286449"/>
    <point x="615" y="783" z="20" xd="127.605926513672" yd="162.489929199219" zd="19.5146942138672" tx="-8.483200073242003" ty="-7.676055908202983" tz="0.10892486572270244" r="0.2286449"/>
  </path>
  <path id="10" swctype="0" color="#ff7a5c" channel="1" frame="1" primary="true" usefitted="false" name="non06" reallength="26.808614396307068">
    <point x="375" y="873" z="33" xd="77.8132629394531" yd="181.120727539063" zd="32.8188934326172" tx="15.418701171875" ty="12.141647338866989" tz="-1.4606323242188033" r="0.2286447"/>
    <point x="419" y="908" z="32" xd="86.9401626586914" yd="188.482360839844" zd="32.0716171264648" tx="20.2577285766602" ty="17.316421508788977" tz="-2.2192859649658025" r="0.2286447"/>
    <point x="449" y="931" z="31" xd="93.2319641113281" yd="193.26237487793" zd="31.3582611083984" tx="20.2577285766602" ty="17.316421508788977" tz="-2.2192859649658025" r="0.2286447"/>
    <point x="472" y="956" z="31" xd="98.0709915161133" yd="198.437149047852" zd="30.5996074676514" tx="11.13082885742189" ty="9.954788208007983" tz="-1.472009658813402" r="0.2286447"/>
  </path>
  <path id="11" swctype="0" color="#53377a" channel="1" frame="1" primary="true" usefitted="false" name="pnb02_bothLost" reallength="78.21301559925877">
    <point x="532" y="319" z="32" xd="110.394309997559" yd="66.1233673095703" zd="31.5916137695313" tx="-21.516868591309006" ty="-7.460960388183601" tz="-1.1381168365479013" r="0.2134851"/>
    <point x="469" y="296" z="31" xd="97.4048538208008" yd="61.3566818237305" zd="30.9451599121094" tx="-25.985404968262102" ty="-9.526782989501896" tz="-1.9818496704101989" r="0.213485"/>
    <point x="428" y="283" z="30" xd="88.87744140625" yd="58.6624069213867" zd="30.4534969329834" tx="-31.3858337402348" ty="-14.286094665527301" tz="-1.9746131896973012" r="0.213485"/>
    <point x="407" y="273" z="30" xd="84.4089050292969" yd="56.5965843200684" zd="29.6097640991211" tx="-23.261940002441392" ty="-12.484226226806697" tz="-0.9306621551513992" r="0.213485"/>
    <point x="381" y="250" z="30" xd="79.0084762573242" yd="51.837272644043" zd="29.617000579834" tx="-17.309112548828097" ty="-11.910888671875" tz="-0.24050903320310013" r="0.213485"/>
    <point x="357" y="235" z="30" xd="74.1429138183594" yd="48.8724555969238" zd="30.014497756958" tx="-15.955345153808608" ty="-12.928775787353601" tz="-0.09490585327150214" r="0.213485"/>
    <point x="345" y="225" z="30" xd="71.5683288574219" yd="46.7515182495117" zd="30.2129878997803" tx="-14.375549316406207" ty="-10.785102844238295" tz="-0.18992996215819957" r="0.213485"/>
    <point x="330" y="210" z="30" xd="68.4535598754883" yd="43.6678085327148" zd="29.5148582458496" tx="-13.496532440185604" ty="-10.937435150146499" tz="0.05321121215819957" r="0.213485"/>
    <point x="311" y="198" z="29" xd="64.632926940918" yd="41.0521697998047" zd="29.4270706176758" tx="-16.651809692382805" ty="-10.1803207397461" tz="-0.05942153930669747" r="0.213485"/>
    <point x="292" y="183" z="30" xd="60.6463813781738" yd="37.9350204467773" zd="30.0677089691162" tx="-17.859733581542997" ty="-8.327095031738203" tz="-0.18684577941889913" r="0.213485"/>
    <point x="265" y="176" z="30" xd="54.9165191650391" yd="36.5711975097656" zd="30.1535663604736" tx="-22.929733276367195" ty="-8.9978866577149" tz="-1.0720767974853977" r="0.213485"/>
    <point x="244" y="170" z="29" xd="50.5938262939453" yd="35.3407135009766" zd="29.3280124664307" tx="-18.943187713622997" ty="-5.8807373046875" tz="-1.712715148925799" r="0.213485"/>
    <point x="201" y="154" z="28" xd="41.7031936645508" yd="32.0542831420898" zd="28.3549938201904" tx="-13.213325500488295" ty="-4.5169143676757955" tz="-1.7985725402831996" r="0.213485"/>
  </path>
  <path id="12" swctype="0" color="#53377a" channel="1" frame="1" usefitted="false" startson="11" startx="110.394309997559" starty="66.1233673095703" startz="31.5916137695313" startsindex="0" name="Path 12" reallength="16.90447555109534">
    <point x="532" y="319" z="32" xd="110.394309997559" yd="66.1233673095703" zd="31.5916137695313" tx="7.027702331542997" ty="1.4019317626952983" tz="1.9021873474121023" r="0.2134851"/>
    <point x="549" y="314" z="33" xd="113.965072631836" yd="65.261604309082" zd="33.2016754150391" tx="12.939476013182997" ty="2.4312362670899006" tz="2.3934631347656037" r="0.2286472"/>
    <point x="566" y="325" z="33" xd="117.422012329102" yd="67.5252990722656" zd="33.4938011169434" tx="15.539710998535" ty="3.260513305664105" tz="2.477622985839801" r="0.2286472"/>
    <point x="594" y="330" z="34" xd="123.333786010742" yd="68.5546035766602" zd="33.9850769042969" tx="11.968948364258011" ty="4.122276306152401" tz="0.8675613403320028" r="0.2286472"/>
    <point x="607" y="334" z="34" xd="125.934020996094" yd="69.3838806152344" zd="34.0692367553711" tx="8.512008666992003" ty="1.8585815429688068" tz="0.5754356384276988" r="0.2286472"/>
  </path>
  <path id="13" swctype="0" color="#ff8e00" channel="1" frame="1" primary="true" usefitted="false" name="non07" reallength="22.364113148998012">
    <point x="262" y="957" z="29" xd="54.3680534362793" yd="198.659149169922" zd="29.0389938354492" tx="-14.274013519287095" ty="12.525421142578011" tz="1.7138290405274006" r="0.2286453"/>
    <point x="227" y="984" z="30" xd="47.1122131347656" yd="204.227447509766" zd="30.1818161010742" tx="-16.8952217102051" ty="14.440460205078011" tz="1.8258476257324006" r="0.2286453"/>
    <point x="193" y="1017" z="31" xd="40.0940399169922" yd="211.1845703125" zd="30.7528228759766" tx="-16.8952217102051" ty="14.440460205078011" tz="1.8258476257324006" r="0.2286453"/>
    <point x="181" y="1027" z="31" xd="37.4728317260742" yd="213.099609375" zd="30.8648414611816" tx="-9.6393814086914" ty="8.872161865234006" tz="0.6830253601074006" r="0.2286453"/>
  </path>
  <path id="14" swctype="0" color="#b32851" channel="1" frame="1" primary="true" usefitted="false" name="non08" reallength="46.63238520460634">
    <point x="176" y="568" z="68" xd="36.5714263916016" yd="117.856887817383" zd="68.0951766967773" tx="-3.327392578125" ty="9.625541687012003" tz="-7.930450439453104" r="0.2286477"/>
    <point x="167" y="592" z="63" xd="34.6383972167969" yd="122.838661193848" zd="62.8933334350586" tx="-4.298629760742195" ty="13.662246704101008" tz="-8.300186157226499" r="0.2286477"/>
    <point x="160" y="614" z="60" xd="33.2440338134766" yd="127.482429504395" zd="60.1647262573242" tx="-5.8348999023438" ty="15.898956298827997" tz="-10.255481719970703" r="0.2286477"/>
    <point x="155" y="634" z="60" xd="32.2727966308594" yd="131.519134521484" zd="59.7949905395508" tx="-5.407211303711005" ty="14.902885437011008" tz="-5.507503509521499" r="0.2286477"/>
    <point x="148" y="644" z="58" xd="30.7365264892578" yd="133.755844116211" zd="57.8396949768066" tx="-6.150741577148498" ty="13.013664245605" tz="-3.5375137329100994" r="0.2286477"/>
    <point x="141" y="664" z="57" xd="29.2311859130859" yd="137.741546630859" zd="57.3858299255371" tx="-6.417892456054702" ty="14.055801391601989" tz="-3.7849655151367045" r="0.2286477"/>
    <point x="131" y="677" z="57" xd="27.0932922363281" yd="140.49609375" zd="56.6272125244141" tx="-6.0818786621094" ty="17.60498046875" tz="-3.135944366455" r="0.2286477"/>
    <point x="125" y="701" z="56" xd="25.8549041748047" yd="145.574935913086" zd="56.0100250244141" tx="-5.164260864257798" ty="17.136184692382983" tz="-2.927097320556605" r="0.2286477"/>
    <point x="119" y="729" z="55" xd="24.6546478271484" yd="151.360824584961" zd="54.7037506103516" tx="-4.634559631347599" ty="17.2744140625" tz="-2.721122741699297" r="0.2286478"/>
    <point x="116" y="746" z="54" xd="24.0669250488281" yd="154.877731323242" zd="54.4587326049805" tx="-3.396171569824201" ty="12.195571899414006" tz="-2.103935241699297" r="0.2286478"/>
    <point x="108" y="760" z="54" xd="22.4587326049805" yd="157.7705078125" zd="53.9060897827148" tx="-2.1959152221678977" ty="6.409683227539006" tz="-0.7976608276367969" r="0.2286478"/>
  </path>
  <path id="16" swctype="0" color="#7f180d" channel="1" frame="1" primary="true" usefitted="false" name="non09" reallength="51.39856511547413">
    <point x="159" y="761" z="25" xd="33.0017242431641" yd="157.874557495117" zd="24.6954879760742" tx="12.7137222290039" ty="-0.005035400389999722" tz="-0.13080596923830257" r="0.2286456"/>
    <point x="191" y="763" z="25" xd="39.643913269043" yd="158.473251342773" zd="24.7451286315918" tx="18.8339004516601" ty="-3.2996826171869884" tz="-1.000350952148402" r="0.2286456"/>
    <point x="220" y="761" z="25" xd="45.715446472168" yd="157.869522094727" zd="24.5646820068359" tx="21.4435272216797" ty="-5.89614868164" tz="-0.37995147705080257" r="0.2286456"/>
    <point x="250" y="745" z="24" xd="51.8356246948242" yd="154.57487487793" zd="23.6951370239258" tx="17.583282470703104" ty="-8.533767700195" tz="-1.1745262145995987" r="0.2286456"/>
    <point x="262" y="732" z="24" xd="54.4452514648438" yd="151.978408813477" zd="24.3155364990234" tx="13.464706420898402" ty="-7.580993652343977" tz="-0.3495254516600994" r="0.2286456"/>
    <point x="276" y="722" z="24" xd="57.2271957397461" yd="149.939483642578" zd="23.5706024169922" tx="8.9327011108399" ty="-3.1172027587890057" tz="1.53369140625" r="0.2286455"/>
    <point x="285" y="724" z="24" xd="59.1801528930664" yd="150.288528442383" zd="24.2151565551758" tx="10.607948303222607" ty="0.05299377441400566" tz="0.26930618286140273" r="0.2286455"/>
    <point x="293" y="730" z="25" xd="60.7683258056641" yd="151.457672119141" zd="25.2288284301758" tx="12.035568237304695" ty="0.9886169433600003" tz="0.9280014038085973" r="0.2286455"/>
    <point x="313" y="732" z="25" xd="65.0531997680664" yd="152.031402587891" zd="24.5848426818848" tx="14.686485290527408" ty="2.171203613280994" tz="1.3940238952637003" r="0.2286455"/>
    <point x="334" y="727" z="24" xd="69.2627639770508" yd="150.928100585938" zd="24.4986038208008" tx="18.409881591796797" ty="1.4451599121090055" tz="1.418876647949201" r="0.2286455"/>
    <point x="356" y="735" z="26" xd="73.8666381835938" yd="152.459732055664" zd="25.6091804504395" tx="15.00448608398439" ty="0.588073730468011" tz="2.0678024291991974" r="0.2286455"/>
    <point x="381" y="737" z="27" xd="79.1782073974609" yd="152.90283203125" zd="26.647705078125" tx="10.794921875" ty="1.691375732420994" tz="2.1540412902831996" r="0.2286455"/>
    <point x="386" y="735" z="27" xd="80.0576858520508" yd="152.619476318359" zd="26.652645111084" tx="6.191047668456989" ty="0.15974426269499986" tz="1.0434646606444993" r="0.2286455"/>
  </path>
  <path id="17" swctype="0" color="None" channel="1" frame="1" primary="true" usefitted="false" name="non03_shortened" reallength="74.94937011451941">
    <point x="0" y="137" z="30" xd="0.0" yd="28.43660433590412" zd="30.0"/>
    <point x="1" y="138" z="30" xd="0.20756645500659943" yd="28.64417079091072" zd="30.0"/>
    <point x="2" y="139" z="30" xd="0.41513291001319885" yd="28.85173724591732" zd="30.0"/>
    <point x="3" y="140" z="30" xd="0.6226993650197983" yd="29.05930370092392" zd="30.0"/>
    <point x="4" y="141" z="30" xd="0.8302658200263977" yd="29.26687015593052" zd="30.0"/>
    <point x="5" y="142" z="30" xd="1.0378322750329971" yd="29.47443661093712" zd="30.0"/>
    <point x="5" y="143" z="30" xd="1.0378322750329971" yd="29.682003065943718" zd="30.0"/>
    <point x="6" y="144" z="30" xd="1.2453987300395966" yd="29.889569520950317" zd="30.0"/>
    <point x="7" y="145" z="30" xd="1.452965185046196" yd="30.097135975956917" zd="30.0"/>
    <point x="8" y="146" z="30" xd="1.6605316400527954" yd="30.304702430963516" zd="30.0"/>
    <point x="8" y="147" z="30" xd="1.6605316400527954" yd="30.512268885970116" zd="30.0"/>
    <point x="9" y="148" z="30" xd="1.8680980950593948" yd="30.719835340976715" zd="30.0"/>
    <point x="10" y="149" z="30" xd="2.0756645500659943" yd="30.927401795983315" zd="30.0"/>
    <point x="11" y="150" z="30" xd="2.2832310050725937" yd="31.134968250989914" zd="30.0"/>
    <point x="12" y="151" z="30" xd="2.490797460079193" yd="31.342534705996513" zd="30.0"/>
    <point x="12" y="152" z="30" xd="2.490797460079193" yd="31.550101161003113" zd="30.0"/>
    <point x="13" y="153" z="30" xd="2.6983639150857925" yd="31.757667616009712" zd="30.0"/>
    <point x="14" y="154" z="30" xd="2.905930370092392" yd="31.96523407101631" zd="30.0"/>
    <point x="15" y="155" z="30" xd="3.1134968250989914" yd="32.17280052602291" zd="30.0"/>
    <point x="16" y="156" z="30" xd="3.321063280105591" yd="32.38036698102951" zd="30.0"/>
    <point x="17" y="157" z="30" xd="3.5286297351121902" yd="32.58793343603611" zd="30.0"/>
    <point x="18" y="158" z="30" xd="3.7361961901187897" yd="32.79549989104271" zd="30.0"/>
    <point x="19" y="159" z="30" xd="3.943762645125389" yd="33.00306634604931" zd="30.0"/>
    <point x="20" y="160" z="30" xd="4.1513291001319885" yd="33.21063280105591" zd="30.0"/>
    <point x="21" y="161" z="30" xd="4.358895555138588" yd="33.41819925606251" zd="30.0"/>
    <point x="21" y="162" z="30" xd="4.358895555138588" yd="33.62576571106911" zd="30.0"/>
    <point x="22" y="163" z="30" xd="4.566462010145187" yd="33.83333216607571" zd="30.0"/>
    <point x="23" y="164" z="30" xd="4.774028465151787" yd="34.040898621082306" zd="30.0"/>
    <point x="23" y="165" z="30" xd="4.774028465151787" yd="34.248465076088905" zd="30.0"/>
    <point x="24" y="166" z="30" xd="4.981594920158386" yd="34.456031531095505" zd="30.0"/>
    <point x="24" y="167" z="30" xd="4.981594920158386" yd="34.663597986102104" zd="30.0"/>
    <point x="24" y="168" z="30" xd="4.981594920158386" yd="34.871164441108704" zd="30.0"/>
    <point x="24" y="169" z="30" xd="4.981594920158386" yd="35.0787308961153" zd="30.0"/>
    <point x="24" y="170" z="30" xd="4.981594920158386" yd="35.2862973511219" zd="30.0"/>
    <point x="25" y="171" z="30" xd="5.189161375164986" yd="35.4938638061285" zd="30.0"/>
    <point x="26" y="172" z="30" xd="5.396727830171585" yd="35.7014302611351" zd="30.0"/>
    <point x="26" y="173" z="30" xd="5.396727830171585" yd="35.9089967161417" zd="30.0"/>
    <point x="27" y="174" z="30" xd="5.6042942851781845" yd="36.1165631711483" zd="30.0"/>
    <point x="28" y="175" z="30" xd="5.811860740184784" yd="36.3241296261549" zd="30.0"/>
    <point x="29" y="176" z="30" xd="6.019427195191383" yd="36.5316960811615" zd="30.0"/>
    <point x="30" y="177" z="30" xd="6.226993650197983" yd="36.7392625361681" zd="30.0"/>
    <point x="30" y="178" z="30" xd="6.226993650197983" yd="36.9468289911747" zd="30.0"/>
    <point x="31" y="179" z="30" xd="6.434560105204582" yd="37.1543954461813" zd="30.0"/>
    <point x="32" y="180" z="30" xd="6.642126560211182" yd="37.3619619011879" zd="30.0"/>
    <point x="33" y="181" z="30" xd="6.849693015217781" yd="37.569528356194496" zd="30.0"/>
    <point x="34" y="182" z="30" xd="7.0572594702243805" yd="37.777094811201096" zd="30.0"/>
    <point x="35" y="183" z="30" xd="7.26482592523098" yd="37.984661266207695" zd="30.0"/>
    <point x="36" y="184" z="30" xd="7.472392380237579" yd="38.192227721214294" zd="30.0"/>
    <point x="37" y="185" z="30" xd="7.679958835244179" yd="38.399794176220894" zd="30.0"/>
    <point x="38" y="185" z="30" xd="7.887525290250778" yd="38.399794176220894" zd="30.0"/>
    <point x="39" y="185" z="30" xd="8.095091745257378" yd="38.399794176220894" zd="30.0"/>
    <point x="40" y="185" z="30" xd="8.302658200263977" yd="38.399794176220894" zd="30.0"/>
    <point x="41" y="185" z="30" xd="8.510224655270576" yd="38.399794176220894" zd="30.0"/>
    <point x="42" y="185" z="30" xd="8.717791110277176" yd="38.399794176220894" zd="30.0"/>
    <point x="43" y="185" z="30" xd="8.925357565283775" yd="38.399794176220894" zd="30.0"/>
    <point x="44" y="186" z="30" xd="9.132924020290375" yd="38.60736063122749" zd="30.0"/>
    <point x="45" y="187" z="30" xd="9.340490475296974" yd="38.81492708623409" zd="30.0"/>
    <point x="46" y="187" z="30" xd="9.548056930303574" yd="38.81492708623409" zd="30.0"/>
    <point x="47" y="188" z="30" xd="9.755623385310173" yd="39.02249354124069" zd="30.0"/>
    <point x="48" y="188" z="30" xd="9.963189840316772" yd="39.02249354124069" zd="30.0"/>
    <point x="49" y="189" z="30" xd="10.170756295323372" yd="39.23005999624729" zd="30.0"/>
    <point x="50" y="190" z="30" xd="10.378322750329971" yd="39.43762645125389" zd="30.0"/>
    <point x="51" y="191" z="30" xd="10.58588920533657" yd="39.64519290626049" zd="30.0"/>
    <point x="52" y="192" z="30" xd="10.79345566034317" yd="39.85275936126709" zd="30.0"/>
    <point x="53" y="193" z="30" xd="11.00102211534977" yd="40.06032581627369" zd="30.0"/>
    <point x="54" y="194" z="30" xd="11.208588570356369" yd="40.26789227128029" zd="30.0"/>
    <point x="55" y="195" z="30" xd="11.416155025362968" yd="40.47545872628689" zd="30.0"/>
    <point x="56" y="195" z="30" xd="11.623721480369568" yd="40.47545872628689" zd="30.0"/>
    <point x="57" y="196" z="30" xd="11.831287935376167" yd="40.68302518129349" zd="30.0"/>
    <point x="58" y="197" z="30" xd="12.038854390382767" yd="40.89059163630009" zd="30.0"/>
    <point x="59" y="198" z="30" xd="12.246420845389366" yd="41.098158091306686" zd="30.0"/>
    <point x="60" y="199" z="30" xd="12.453987300395966" yd="41.305724546313286" zd="30.0"/>
    <point x="61" y="199" z="30" xd="12.661553755402565" yd="41.305724546313286" zd="30.0"/>
    <point x="62" y="199" z="30" xd="12.869120210409164" yd="41.305724546313286" zd="30.0"/>
    <point x="63" y="200" z="30" xd="13.076686665415764" yd="41.513291001319885" zd="30.0"/>
    <point x="64" y="201" z="30" xd="13.284253120422363" yd="41.720857456326485" zd="30.0"/>
    <point x="65" y="202" z="30" xd="13.491819575428963" yd="41.928423911333084" zd="30.0"/>
    <point x="66" y="203" z="30" xd="13.699386030435562" yd="42.13599036633968" zd="30.0"/>
    <point x="67" y="204" z="30" xd="13.906952485442162" yd="42.34355682134628" zd="30.0"/>
    <point x="68" y="205" z="30" xd="14.114518940448761" yd="42.55112327635288" zd="30.0"/>
    <point x="69" y="205" z="30" xd="14.32208539545536" yd="42.55112327635288" zd="30.0"/>
    <point x="70" y="205" z="30" xd="14.52965185046196" yd="42.55112327635288" zd="30.0"/>
    <point x="71" y="205" z="30" xd="14.73721830546856" yd="42.55112327635288" zd="30.0"/>
    <point x="72" y="206" z="30" xd="14.944784760475159" yd="42.75868973135948" zd="30.0"/>
    <point x="73" y="207" z="30" xd="15.152351215481758" yd="42.96625618636608" zd="30.0"/>
    <point x="74" y="207" z="30" xd="15.359917670488358" yd="42.96625618636608" zd="30.0"/>
    <point x="75" y="207" z="30" xd="15.567484125494957" yd="42.96625618636608" zd="30.0"/>
    <point x="76" y="207" z="30" xd="15.775050580501556" yd="42.96625618636608" zd="30.0"/>
    <point x="77" y="207" z="30" xd="15.982617035508156" yd="42.96625618636608" zd="30.0"/>
    <point x="78" y="208" z="30" xd="16.190183490514755" yd="43.17382264137268" zd="30.0"/>
    <point x="79" y="208" z="30" xd="16.397749945521355" yd="43.17382264137268" zd="30.0"/>
    <point x="80" y="209" z="30" xd="16.605316400527954" yd="43.38138909637928" zd="30.0"/>
    <point x="81" y="210" z="30" xd="16.812882855534554" yd="43.58895555138588" zd="30.0"/>
    <point x="82" y="211" z="30" xd="17.020449310541153" yd="43.79652200639248" zd="30.0"/>
    <point x="83" y="212" z="30" xd="17.228015765547752" yd="44.00408846139908" zd="30.0"/>
    <point x="84" y="213" z="30" xd="17.435582220554352" yd="44.21165491640568" zd="30.0"/>
    <point x="85" y="214" z="30" xd="17.64314867556095" yd="44.41922137141228" zd="30.0"/>
    <point x="86" y="214" z="30" xd="17.85071513056755" yd="44.41922137141228" zd="30.0"/>
    <point x="87" y="215" z="30" xd="18.05828158557415" yd="44.62678782641888" zd="30.0"/>
    <point x="88" y="215" z="30" xd="18.26584804058075" yd="44.62678782641888" zd="30.0"/>
    <point x="89" y="215" z="30" xd="18.47341449558735" yd="44.62678782641888" zd="30.0"/>
    <point x="90" y="215" z="30" xd="18.68098095059395" yd="44.62678782641888" zd="30.0"/>
    <point x="91" y="216" z="31" xd="18.888547405600548" yd="44.834354281425476" zd="31.0"/>
    <point x="92" y="216" z="31" xd="19.096113860607147" yd="44.834354281425476" zd="31.0"/>
    <point x="93" y="216" z="31" xd="19.303680315613747" yd="44.834354281425476" zd="31.0"/>
    <point x="94" y="216" z="31" xd="19.511246770620346" yd="44.834354281425476" zd="31.0"/>
    <point x="95" y="216" z="31" xd="19.718813225626945" yd="44.834354281425476" zd="31.0"/>
    <point x="96" y="216" z="31" xd="19.926379680633545" yd="44.834354281425476" zd="31.0"/>
    <point x="97" y="216" z="31" xd="20.133946135640144" yd="44.834354281425476" zd="31.0"/>
    <point x="98" y="216" z="31" xd="20.341512590646744" yd="44.834354281425476" zd="31.0"/>
    <point x="99" y="217" z="31" xd="20.549079045653343" yd="45.041920736432076" zd="31.0"/>
    <point x="100" y="217" z="31" xd="20.756645500659943" yd="45.041920736432076" zd="31.0"/>
    <point x="101" y="218" z="31" xd="20.964211955666542" yd="45.249487191438675" zd="31.0"/>
    <point x="102" y="218" z="31" xd="21.17177841067314" yd="45.249487191438675" zd="31.0"/>
    <point x="103" y="219" z="31" xd="21.37934486567974" yd="45.457053646445274" zd="31.0"/>
    <point x="104" y="219" z="31" xd="21.58691132068634" yd="45.457053646445274" zd="31.0"/>
    <point x="105" y="219" z="31" xd="21.79447777569294" yd="45.457053646445274" zd="31.0"/>
    <point x="106" y="220" z="31" xd="22.00204423069954" yd="45.664620101451874" zd="31.0"/>
    <point x="107" y="221" z="31" xd="22.20961068570614" yd="45.87218655645847" zd="31.0"/>
    <point x="108" y="221" z="31" xd="22.417177140712738" yd="45.87218655645847" zd="31.0"/>
    <point x="109" y="221" z="31" xd="22.624743595719337" yd="45.87218655645847" zd="31.0"/>
    <point x="110" y="222" z="31" xd="22.832310050725937" yd="46.07975301146507" zd="31.0"/>
    <point x="111" y="222" z="31" xd="23.039876505732536" yd="46.07975301146507" zd="31.0"/>
    <point x="112" y="223" z="31" xd="23.247442960739136" yd="46.28731946647167" zd="31.0"/>
    <point x="113" y="223" z="31" xd="23.455009415745735" yd="46.28731946647167" zd="31.0"/>
    <point x="114" y="224" z="31" xd="23.662575870752335" yd="46.49488592147827" zd="31.0"/>
    <point x="115" y="225" z="31" xd="23.870142325758934" yd="46.70245237648487" zd="31.0"/>
    <point x="116" y="225" z="31" xd="24.077708780765533" yd="46.70245237648487" zd="31.0"/>
    <point x="117" y="226" z="31" xd="24.285275235772133" yd="46.91001883149147" zd="31.0"/>
    <point x="118" y="227" z="31" xd="24.492841690778732" yd="47.11758528649807" zd="31.0"/>
    <point x="119" y="227" z="31" xd="24.70040814578533" yd="47.11758528649807" zd="31.0"/>
    <point x="120" y="228" z="31" xd="24.90797460079193" yd="47.32515174150467" zd="31.0"/>
    <point x="121" y="229" z="31" xd="25.11554105579853" yd="47.53271819651127" zd="31.0"/>
    <point x="122" y="229" z="31" xd="25.32310751080513" yd="47.53271819651127" zd="31.0"/>
    <point x="123" y="229" z="31" xd="25.53067396581173" yd="47.53271819651127" zd="31.0"/>
    <point x="124" y="230" z="31" xd="25.73824042081833" yd="47.74028465151787" zd="31.0"/>
    <point x="125" y="231" z="31" xd="25.94580687582493" yd="47.94785110652447" zd="31.0"/>
    <point x="126" y="231" z="31" xd="26.153373330831528" yd="47.94785110652447" zd="31.0"/>
    <point x="127" y="232" z="31" xd="26.360939785838127" yd="48.15541756153107" zd="31.0"/>
    <point x="128" y="232" z="31" xd="26.568506240844727" yd="48.15541756153107" zd="31.0"/>
    <point x="129" y="232" z="31" xd="26.776072695851326" yd="48.15541756153107" zd="31.0"/>
    <point x="130" y="232" z="31" xd="26.983639150857925" yd="48.15541756153107" zd="31.0"/>
    <point x="131" y="233" z="31" xd="27.191205605864525" yd="48.362984016537666" zd="31.0"/>
    <point x="132" y="233" z="31" xd="27.398772060871124" yd="48.362984016537666" zd="31.0"/>
    <point x="133" y="234" z="31" xd="27.606338515877724" yd="48.570550471544266" zd="31.0"/>
    <point x="134" y="234" z="31" xd="27.813904970884323" yd="48.570550471544266" zd="31.0"/>
    <point x="135" y="234" z="31" xd="28.021471425890923" yd="48.570550471544266" zd="31.0"/>
    <point x="136" y="235" z="31" xd="28.229037880897522" yd="48.778116926550865" zd="31.0"/>
    <point x="137" y="235" z="31" xd="28.43660433590412" yd="48.778116926550865" zd="31.0"/>
    <point x="138" y="235" z="31" xd="28.64417079091072" yd="48.778116926550865" zd="31.0"/>
    <point x="139" y="236" z="31" xd="28.85173724591732" yd="48.985683381557465" zd="31.0"/>
    <point x="140" y="237" z="30" xd="29.05930370092392" yd="49.193249836564064" zd="30.0"/>
    <point x="141" y="237" z="30" xd="29.26687015593052" yd="49.193249836564064" zd="30.0"/>
    <point x="142" y="238" z="30" xd="29.47443661093712" yd="49.40081629157066" zd="30.0"/>
    <point x="143" y="239" z="30" xd="29.682003065943718" yd="49.60838274657726" zd="30.0"/>
    <point x="144" y="240" z="30" xd="29.889569520950317" yd="49.81594920158386" zd="30.0"/>
    <point x="145" y="241" z="30" xd="30.097135975956917" yd="50.02351565659046" zd="30.0"/>
    <point x="146" y="241" z="30" xd="30.304702430963516" yd="50.02351565659046" zd="30.0"/>
    <point x="147" y="241" z="30" xd="30.512268885970116" yd="50.02351565659046" zd="30.0"/>
    <point x="148" y="242" z="30" xd="30.719835340976715" yd="50.23108211159706" zd="30.0"/>
    <point x="149" y="243" z="30" xd="30.927401795983315" yd="50.43864856660366" zd="30.0"/>
    <point x="150" y="243" z="30" xd="31.134968250989914" yd="50.43864856660366" zd="30.0"/>
    <point x="151" y="244" z="30" xd="31.342534705996513" yd="50.64621502161026" zd="30.0"/>
    <point x="152" y="245" z="30" xd="31.550101161003113" yd="50.85378147661686" zd="30.0"/>
    <point x="153" y="246" z="30" xd="31.757667616009712" yd="51.06134793162346" zd="30.0"/>
    <point x="154" y="247" z="30" xd="31.96523407101631" yd="51.26891438663006" zd="30.0"/>
    <point x="155" y="248" z="30" xd="32.17280052602291" yd="51.47648084163666" zd="30.0"/>
    <point x="156" y="249" z="30" xd="32.38036698102951" yd="51.68404729664326" zd="30.0"/>
    <point x="157" y="250" z="30" xd="32.58793343603611" yd="51.89161375164986" zd="30.0"/>
    <point x="158" y="251" z="30" xd="32.79549989104271" yd="52.099180206656456" zd="30.0"/>
    <point x="159" y="252" z="30" xd="33.00306634604931" yd="52.306746661663055" zd="30.0"/>
    <point x="160" y="253" z="30" xd="33.21063280105591" yd="52.514313116669655" zd="30.0"/>
    <point x="161" y="254" z="30" xd="33.41819925606251" yd="52.721879571676254" zd="30.0"/>
    <point x="161" y="255" z="30" xd="33.41819925606251" yd="52.929446026682854" zd="30.0"/>
    <point x="162" y="256" z="30" xd="33.62576571106911" yd="53.13701248168945" zd="30.0"/>
    <point x="163" y="257" z="30" xd="33.83333216607571" yd="53.34457893669605" zd="30.0"/>
    <point x="164" y="258" z="30" xd="34.040898621082306" yd="53.55214539170265" zd="30.0"/>
    <point x="165" y="258" z="30" xd="34.248465076088905" yd="53.55214539170265" zd="30.0"/>
    <point x="166" y="259" z="30" xd="34.456031531095505" yd="53.75971184670925" zd="30.0"/>
    <point x="167" y="259" z="30" xd="34.663597986102104" yd="53.75971184670925" zd="30.0"/>
    <point x="168" y="260" z="30" xd="34.871164441108704" yd="53.96727830171585" zd="30.0"/>
    <point x="169" y="260" z="30" xd="35.0787308961153" yd="53.96727830171585" zd="30.0"/>
    <point x="170" y="260" z="30" xd="35.2862973511219" yd="53.96727830171585" zd="30.0"/>
    <point x="171" y="261" z="30" xd="35.4938638061285" yd="54.17484475672245" zd="30.0"/>
    <point x="172" y="262" z="30" xd="35.7014302611351" yd="54.38241121172905" zd="30.0"/>
    <point x="173" y="263" z="30" xd="35.9089967161417" yd="54.58997766673565" zd="30.0"/>
    <point x="174" y="264" z="30" xd="36.1165631711483" yd="54.79754412174225" zd="30.0"/>
    <point x="175" y="265" z="30" xd="36.3241296261549" yd="55.00511057674885" zd="30.0"/>
    <point x="176" y="266" z="30" xd="36.5316960811615" yd="55.21267703175545" zd="30.0"/>
    <point x="177" y="267" z="30" xd="36.7392625361681" yd="55.42024348676205" zd="30.0"/>
    <point x="178" y="268" z="30" xd="36.9468289911747" yd="55.627809941768646" zd="30.0"/>
    <point x="179" y="269" z="30" xd="37.1543954461813" yd="55.835376396775246" zd="30.0"/>
    <point x="180" y="270" z="30" xd="37.3619619011879" yd="56.042942851781845" zd="30.0"/>
    <point x="180" y="271" z="30" xd="37.3619619011879" yd="56.250509306788445" zd="30.0"/>
    <point x="181" y="272" z="30" xd="37.569528356194496" yd="56.458075761795044" zd="30.0"/>
    <point x="182" y="273" z="30" xd="37.777094811201096" yd="56.66564221680164" zd="30.0"/>
    <point x="183" y="274" z="30" xd="37.984661266207695" yd="56.87320867180824" zd="30.0"/>
    <point x="184" y="275" z="30" xd="38.192227721214294" yd="57.08077512681484" zd="30.0"/>
    <point x="185" y="276" z="30" xd="38.399794176220894" yd="57.28834158182144" zd="30.0"/>
    <point x="186" y="277" z="30" xd="38.60736063122749" yd="57.49590803682804" zd="30.0"/>
    <point x="187" y="278" z="30" xd="38.81492708623409" yd="57.70347449183464" zd="30.0"/>
    <point x="188" y="279" z="30" xd="39.02249354124069" yd="57.91104094684124" zd="30.0"/>
    <point x="189" y="280" z="30" xd="39.23005999624729" yd="58.11860740184784" zd="30.0"/>
    <point x="190" y="281" z="30" xd="39.43762645125389" yd="58.32617385685444" zd="30.0"/>
    <point x="191" y="282" z="30" xd="39.64519290626049" yd="58.53374031186104" zd="30.0"/>
    <point x="192" y="282" z="30" xd="39.85275936126709" yd="58.53374031186104" zd="30.0"/>
    <point x="193" y="283" z="30" xd="40.06032581627369" yd="58.74130676686764" zd="30.0"/>
    <point x="194" y="284" z="30" xd="40.26789227128029" yd="58.94887322187424" zd="30.0"/>
    <point x="195" y="285" z="31" xd="40.47545872628689" yd="59.15643967688084" zd="31.0"/>
    <point x="196" y="285" z="31" xd="40.68302518129349" yd="59.15643967688084" zd="31.0"/>
    <point x="197" y="286" z="31" xd="40.89059163630009" yd="59.364006131887436" zd="31.0"/>
    <point x="198" y="287" z="31" xd="41.098158091306686" yd="59.571572586894035" zd="31.0"/>
    <point x="199" y="287" z="31" xd="41.305724546313286" yd="59.571572586894035" zd="31.0"/>
    <point x="200" y="287" z="31" xd="41.513291001319885" yd="59.571572586894035" zd="31.0"/>
    <point x="201" y="288" z="31" xd="41.720857456326485" yd="59.779139041900635" zd="31.0"/>
    <point x="202" y="289" z="31" xd="41.928423911333084" yd="59.986705496907234" zd="31.0"/>
    <point x="203" y="289" z="31" xd="42.13599036633968" yd="59.986705496907234" zd="31.0"/>
    <point x="204" y="289" z="31" xd="42.34355682134628" yd="59.986705496907234" zd="31.0"/>
    <point x="205" y="289" z="31" xd="42.55112327635288" yd="59.986705496907234" zd="31.0"/>
    <point x="206" y="289" z="31" xd="42.75868973135948" yd="59.986705496907234" zd="31.0"/>
    <point x="207" y="290" z="31" xd="42.96625618636608" yd="60.194271951913834" zd="31.0"/>
    <point x="208" y="291" z="31" xd="43.17382264137268" yd="60.40183840692043" zd="31.0"/>
    <point x="209" y="291" z="31" xd="43.38138909637928" yd="60.40183840692043" zd="31.0"/>
    <point x="210" y="292" z="31" xd="43.58895555138588" yd="60.60940486192703" zd="31.0"/>
    <point x="211" y="293" z="31" xd="43.79652200639248" yd="60.81697131693363" zd="31.0"/>
    <point x="212" y="293" z="31" xd="44.00408846139908" yd="60.81697131693363" zd="31.0"/>
    <point x="213" y="293" z="31" xd="44.21165491640568" yd="60.81697131693363" zd="31.0"/>
    <point x="214" y="294" z="31" xd="44.41922137141228" yd="61.02453777194023" zd="31.0"/>
    <point x="215" y="294" z="31" xd="44.62678782641888" yd="61.02453777194023" zd="31.0"/>
    <point x="216" y="294" z="31" xd="44.834354281425476" yd="61.02453777194023" zd="31.0"/>
    <point x="217" y="294" z="31" xd="45.041920736432076" yd="61.02453777194023" zd="31.0"/>
    <point x="218" y="295" z="31" xd="45.249487191438675" yd="61.23210422694683" zd="31.0"/>
    <point x="219" y="295" z="31" xd="45.457053646445274" yd="61.23210422694683" zd="31.0"/>
    <point x="220" y="296" z="31" xd="45.664620101451874" yd="61.43967068195343" zd="31.0"/>
    <point x="221" y="297" z="31" xd="45.87218655645847" yd="61.64723713696003" zd="31.0"/>
    <point x="222" y="297" z="31" xd="46.07975301146507" yd="61.64723713696003" zd="31.0"/>
    <point x="223" y="297" z="31" xd="46.28731946647167" yd="61.64723713696003" zd="31.0"/>
    <point x="224" y="298" z="31" xd="46.49488592147827" yd="61.85480359196663" zd="31.0"/>
    <point x="225" y="298" z="31" xd="46.70245237648487" yd="61.85480359196663" zd="31.0"/>
    <point x="226" y="299" z="31" xd="46.91001883149147" yd="62.06237004697323" zd="31.0"/>
    <point x="227" y="300" z="31" xd="47.11758528649807" yd="62.26993650197983" zd="31.0"/>
    <point x="228" y="301" z="30" xd="47.32515174150467" yd="62.47750295698643" zd="30.0"/>
    <point x="229" y="302" z="30" xd="47.53271819651127" yd="62.68506941199303" zd="30.0"/>
    <point x="230" y="303" z="30" xd="47.74028465151787" yd="62.892635866999626" zd="30.0"/>
    <point x="231" y="304" z="30" xd="47.94785110652447" yd="63.100202322006226" zd="30.0"/>
    <point x="232" y="305" z="30" xd="48.15541756153107" yd="63.307768777012825" zd="30.0"/>
    <point x="233" y="306" z="30" xd="48.362984016537666" yd="63.515335232019424" zd="30.0"/>
    <point x="234" y="306" z="30" xd="48.570550471544266" yd="63.515335232019424" zd="30.0"/>
    <point x="235" y="307" z="30" xd="48.778116926550865" yd="63.722901687026024" zd="30.0"/>
    <point x="236" y="307" z="30" xd="48.985683381557465" yd="63.722901687026024" zd="30.0"/>
    <point x="237" y="308" z="30" xd="49.193249836564064" yd="63.93046814203262" zd="30.0"/>
    <point x="238" y="309" z="30" xd="49.40081629157066" yd="64.13803459703922" zd="30.0"/>
    <point x="239" y="310" z="30" xd="49.60838274657726" yd="64.34560105204582" zd="30.0"/>
    <point x="240" y="311" z="30" xd="49.81594920158386" yd="64.55316750705242" zd="30.0"/>
    <point x="241" y="311" z="30" xd="50.02351565659046" yd="64.55316750705242" zd="30.0"/>
    <point x="242" y="311" z="30" xd="50.23108211159706" yd="64.55316750705242" zd="30.0"/>
    <point x="243" y="311" z="30" xd="50.43864856660366" yd="64.55316750705242" zd="30.0"/>
    <point x="244" y="312" z="30" xd="50.64621502161026" yd="64.76073396205902" zd="30.0"/>
    <point x="245" y="312" z="30" xd="50.85378147661686" yd="64.76073396205902" zd="30.0"/>
    <point x="246" y="313" z="30" xd="51.06134793162346" yd="64.96830041706562" zd="30.0"/>
    <point x="247" y="314" z="30" xd="51.26891438663006" yd="65.17586687207222" zd="30.0"/>
    <point x="248" y="314" z="30" xd="51.47648084163666" yd="65.17586687207222" zd="30.0"/>
    <point x="249" y="315" z="30" xd="51.68404729664326" yd="65.38343332707882" zd="30.0"/>
    <point x="250" y="315" z="30" xd="51.89161375164986" yd="65.38343332707882" zd="30.0"/>
    <point x="251" y="315" z="30" xd="52.099180206656456" yd="65.38343332707882" zd="30.0"/>
    <point x="252" y="315" z="30" xd="52.306746661663055" yd="65.38343332707882" zd="30.0"/>
    <point x="253" y="316" z="30" xd="52.514313116669655" yd="65.59099978208542" zd="30.0"/>
    <point x="254" y="317" z="30" xd="52.721879571676254" yd="65.79856623709202" zd="30.0"/>
    <point x="255" y="318" z="30" xd="52.929446026682854" yd="66.00613269209862" zd="30.0"/>
    <point x="256" y="319" z="30" xd="53.13701248168945" yd="66.21369914710522" zd="30.0"/>
    <point x="257" y="319" z="30" xd="53.34457893669605" yd="66.21369914710522" zd="30.0"/>
    <point x="258" y="320" z="30" xd="53.55214539170265" yd="66.42126560211182" zd="30.0"/>
    <point x="259" y="321" z="30" xd="53.75971184670925" yd="66.62883205711842" zd="30.0"/>
    <point x="260" y="322" z="30" xd="53.96727830171585" yd="66.83639851212502" zd="30.0"/>
    <point x="261" y="323" z="30" xd="54.17484475672245" yd="67.04396496713161" zd="30.0"/>
    <point x="261" y="324" z="30" xd="54.17484475672245" yd="67.25153142213821" zd="30.0"/>
  </path>
</tracings>
