<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tracings [
  <!ELEMENT tracings       (samplespacing,imagesize,path*,fill*)>
  <!ELEMENT imagesize      EMPTY>
  <!ELEMENT samplespacing  EMPTY>
  <!ELEMENT path           (point+)>
  <!ELEMENT point          EMPTY>
  <!ELEMENT fill           (node*)>
  <!ELEMENT node           EMPTY>
  <!ATTLIST samplespacing  x                 CDATA           #REQUIRED>
  <!ATTLIST samplespacing  y                 CDATA           #REQUIRED>
  <!ATTLIST samplespacing  z                 CDATA           #REQUIRED>
  <!ATTLIST samplespacing  units             CDATA           #REQUIRED>
  <!ATTLIST imagesize      width             CDATA           #REQUIRED>
  <!ATTLIST imagesize      height            CDATA           #REQUIRED>
  <!ATTLIST imagesize      depth             CDATA           #REQUIRED>
  <!ATTLIST path           id                CDATA           #REQUIRED>
  <!ATTLIST path           primary           CDATA           #IMPLIED>
  <!ATTLIST path           name              CDATA           #IMPLIED>
  <!ATTLIST path           startson          CDATA           #IMPLIED>
  <!ATTLIST path           startsindex       CDATA           #IMPLIED>
  <!ATTLIST path           startsx           CDATA           #IMPLIED>
  <!ATTLIST path           startsy           CDATA           #IMPLIED>
  <!ATTLIST path           startsz           CDATA           #IMPLIED>
  <!ATTLIST path           endson            CDATA           #IMPLIED>
  <!ATTLIST path           endsindex         CDATA           #IMPLIED>
  <!ATTLIST path           endsx             CDATA           #IMPLIED>
  <!ATTLIST path           endsy             CDATA           #IMPLIED>
  <!ATTLIST path           endsz             CDATA           #IMPLIED>
  <!ATTLIST path           reallength        CDATA           #IMPLIED>
  <!ATTLIST path           usefitted         (true|false)    #IMPLIED>
  <!ATTLIST path           fitted            CDATA           #IMPLIED>
  <!ATTLIST path           fittedversionof   CDATA           #IMPLIED>
  <!ATTLIST path           swctype           CDATA           #IMPLIED>
  <!ATTLIST path           color             CDATA           #IMPLIED>
  <!ATTLIST path           channel           CDATA           #IMPLIED>
  <!ATTLIST path         frame             CDATA           #IMPLIED>
  <!ATTLIST point          x                 CDATA           #REQUIRED>
  <!ATTLIST point          y                 CDATA           #REQUIRED>
  <!ATTLIST point          z                 CDATA           #REQUIRED>
  <!ATTLIST point          xd                CDATA           #IMPLIED>
  <!ATTLIST point          yd                CDATA           #IMPLIED>
  <!ATTLIST point          zd                CDATA           #IMPLIED>
  <!ATTLIST point          tx                CDATA           #IMPLIED>
  <!ATTLIST point          ty                CDATA           #IMPLIED>
  <!ATTLIST point          tz                CDATA           #IMPLIED>
  <!ATTLIST point          r                 CDATA           #IMPLIED>
  <!ATTLIST fill           id                CDATA           #REQUIRED>
  <!ATTLIST fill           frompaths         CDATA           #IMPLIED>
  <!ATTLIST fill           metric            CDATA           #REQUIRED>
  <!ATTLIST fill           threshold         CDATA           #REQUIRED>
  <!ATTLIST fill           volume            CDATA           #IMPLIED>
  <!ATTLIST node           id                CDATA           #REQUIRED>
  <!ATTLIST node           x                 CDATA           #REQUIRED>
  <!ATTLIST node           y                 CDATA           #REQUIRED>
  <!ATTLIST node           z                 CDATA           #REQUIRED>
  <!ATTLIST node           previousid        CDATA           #IMPLIED>
  <!ATTLIST node           distance          CDATA           #REQUIRED>
  <!ATTLIST node           status            (open|closed)   #REQUIRED>
]>

<tracings>
  <samplespacing x="0.20756646174321788" y="0.20756646174321788" z="1.0" units="µm"/>
  <imagesize width="1133" height="1077" depth="129"/>
  <path id="34" swctype="7" color="#ffb300" channel="1" frame="1" primary="true" usefitted="false" name="non01" reallength="28.759236812441806">
    <point x="634" y="684" z="33" xd="131.676940917969" yd="142.059112548828" zd="33.2185516357422" tx="0.1455383300779829" ty="18.976837158202983" tz="1.3704910278319957" r="0.2358337"/>
    <point x="640" y="720" z="38" xd="132.81916809082" yd="149.513854980469" zd="38.0805435180664" tx="0.23164367675798303" ty="26.556838989257983" tz="-0.011566162109403422" r="0.2358337"/>
    <point x="635" y="776" z="35" xd="131.822479248047" yd="161.035949707031" zd="34.5890426635742" tx="0.23164367675798303" ty="26.556838989257983" tz="-0.011566162109403422" r="0.2358337"/>
    <point x="636" y="812" z="33" xd="131.908584594727" yd="168.615951538086" zd="33.2069854736328" tx="-0.910583496093011" ty="19.10209655761699" tz="-4.873558044433601" r="0.2358337"/>
  </path>
  <path id="35" swctype="7" color="#803e75" channel="1" frame="1" primary="true" usefitted="false" name="non02" reallength="27.47655209314202">
    <point x="268" y="374" z="27" xd="55.6522903442383" yd="77.5358810424805" zd="27.0263290405273" tx="11.632377624511697" ty="16.832092285156207" tz="0.4798583984375" r="0.2358337"/>
    <point x="297" y="410" z="27" xd="61.6614265441895" yd="85.0845413208008" zd="26.8934631347656" tx="13.451240539550803" ty="23.444671630859503" tz="-0.6840438842773011" r="0.2358337"/>
    <point x="324" y="455" z="28" xd="67.28466796875" yd="94.3679733276367" zd="27.5061874389648" tx="13.451240539550803" ty="23.444671630859503" tz="-0.6840438842773011" r="0.2358337"/>
    <point x="333" y="486" z="26" xd="69.1035308837891" yd="100.98055267334" zd="26.34228515625" tx="7.442104339599602" ty="15.896011352539205" tz="-0.5511779785156001" r="0.2358337"/>
  </path>
  <path id="36" swctype="7" color="#ff6800" channel="1" frame="1" primary="true" usefitted="false" name="non03" reallength="14.681933993226988">
    <point x="591" y="684" z="76" xd="122.575561523438" yd="142.077896118164" zd="76.3160705566406" tx="4.332389831542002" ty="0.45387268066400566" tz="-1.0766143798827983" r="0.2358338"/>
    <point x="595" y="698" z="77" xd="123.489929199219" yd="144.866088867188" zd="77.3007507324219" tx="7.480087280272997" ty="1.8517913818359943" tz="-3.4326629638672017" r="0.2358338"/>
    <point x="611" y="687" z="75" xd="126.90795135498" yd="142.531768798828" zd="75.2394561767578" tx="9.309570312500014" ty="3.9538421630859943" tz="-3.2971954345702983" r="0.2358338"/>
    <point x="627" y="693" z="73" xd="130.055648803711" yd="143.9296875" zd="72.8834075927734" tx="8.395202636719006" ty="1.1656494140619884" tz="-4.281875610351605" r="0.2358338"/>
    <point x="635" y="704" z="73" xd="131.885131835938" yd="146.03173828125" zd="73.0188751220703" tx="4.977180480958012" ty="3.4999694824219887" tz="-2.2205810546875" r="0.2358338"/>
  </path>
  <path id="38" swctype="7" color="#c10020" channel="1" frame="1" primary="true" usefitted="false" name="non05" reallength="14.423701769204982">
    <point x="522" y="711" z="68" xd="108.280448913574" yd="147.629989624023" zd="67.5228500366211" tx="6.341697692870994" ty="-10.418823242187017" tz="-6.605773925781293" r="0.2358337"/>
    <point x="533" y="676" z="63" xd="110.550559997559" yd="140.247283935547" zd="63.1524047851563" tx="6.341697692870994" ty="-10.418823242187017" tz="-6.605773925781293" r="0.2358337"/>
    <point x="552" y="661" z="61" xd="114.622146606445" yd="137.211166381836" zd="60.9170761108398" tx="6.341697692870994" ty="-10.418823242187017" tz="-6.605773925781293" r="0.2358337"/>
  </path>
  <path id="40" swctype="7" color="#817066" channel="1" frame="1" primary="true" usefitted="false" name="non06" reallength="33.5097774561834">
    <point x="575" y="416" z="82" xd="119.250717163086" yd="86.3147277832031" zd="81.7744674682617" tx="28.008316040039006" ty="17.909362792968906" tz="2.3045654296875" r="0.2358337"/>
    <point x="639" y="465" z="84" xd="132.651184082031" yd="96.5523529052734" zd="83.9992904663086" tx="28.008316040039006" ty="17.909362792968906" tz="2.3045654296875" r="0.2358337"/>
    <point x="709" y="502" z="84" xd="147.259033203125" yd="104.224090576172" zd="84.0790328979492" tx="28.008316040039006" ty="17.909362792968906" tz="2.3045654296875" r="0.2358337"/>
  </path>
  <path id="41" swctype="7" color="#007d34" channel="1" frame="1" primary="true" usefitted="false" name="pnb07" reallength="52.59310878382878">
    <point x="241" y="445" z="38" xd="50.0099411010742" yd="92.3880157470703" zd="38.2370529174805" tx="6.618087768554702" ty="25.353569030761705" tz="-1.8344039916991974" r="0.2358337"/>
    <point x="279" y="524" z="40" xd="58.0053062438965" yd="108.697044372559" zd="39.5675811767578" tx="9.609848022461001" ty="36.25733947753871" tz="-3.962623596191399" r="0.2358337"/>
    <point x="273" y="567" z="36" xd="56.6280288696289" yd="117.741584777832" zd="36.4026489257813" tx="15.936477661132805" ty="47.10072326660169" tz="-8.024742126464897" r="0.2358337"/>
    <point x="287" y="620" z="34" xd="59.6197891235352" yd="128.645355224609" zd="34.2744293212891" tx="7.941112518310504" ty="30.791694641112983" tz="-9.355270385742198" r="0.2358337"/>
    <point x="318" y="672" z="30" xd="65.946418762207" yd="139.488739013672" zd="30.2123107910156" tx="9.318389892578104" ty="21.747154235839986" tz="-6.1903381347657" r="0.2358337"/>
  </path>
  <path id="42" swctype="7" color="#f6768e" channel="1" frame="1" primary="true" usefitted="false" name="non08" reallength="45.326970522936485">
    <point x="335" y="502" z="59" xd="69.5028991699219" yd="104.271171569824" zd="59.2328338623047" tx="21.6185302734375" ty="25.991218566895" tz="-0.45569610595700283" r="0.2358337"/>
    <point x="381" y="555" z="58" xd="78.9799041748047" yd="115.170852661133" zd="58.1761856079102" tx="26.1781845092773" ty="36.485496520995994" tz="0.28742218017579546" r="0.2358337"/>
    <point x="439" y="628" z="59" xd="91.1214294433594" yd="130.262390136719" zd="58.7771377563477" tx="26.1781845092773" ty="36.485496520995994" tz="0.28742218017579546" r="0.2358337"/>
    <point x="461" y="678" z="60" xd="95.6810836791992" yd="140.75666809082" zd="59.5202560424805" tx="16.701179504394503" ty="25.585815429687003" tz="1.3440704345702983" r="0.2358337"/>
  </path>
  <path id="43" swctype="7" color="#00538a" channel="1" frame="1" primary="true" usefitted="false" name="non09" reallength="26.92193949284333">
    <point x="419" y="405" z="30" xd="86.8856811523438" yd="84.1264801025391" zd="29.6325912475586" tx="9.724357604980398" ty="24.64067840576189" tz="1.055191040039098" r="0.2358337"/>
    <point x="447" y="470" z="32" xd="92.7044830322266" yd="97.5026245117188" zd="32.4897537231445" tx="9.724357604980398" ty="24.64067840576189" tz="1.055191040039098" r="0.2358337"/>
    <point x="465" y="524" z="31" xd="96.6100387573242" yd="108.767158508301" zd="30.6877822875977" tx="9.724357604980398" ty="24.64067840576189" tz="1.055191040039098" r="0.2358337"/>
  </path>
  <path id="44" swctype="7" color="#ff7a5c" channel="1" frame="1" primary="true" usefitted="false" name="non10" reallength="22.166891844808276">
    <point x="401" y="459" z="60" xd="83.1338195800781" yd="95.2845153808594" zd="59.8835372924805" tx="14.828094482421903" ty="16.2030868530276" tz="-1.1385421752929972" r="0.2358337"/>
    <point x="454" y="525" z="58" xd="94.2162094116211" yd="108.870559692383" zd="58.4733428955078" tx="14.828094482421903" ty="16.2030868530276" tz="-1.1385421752929972" r="0.2358337"/>
    <point x="472" y="537" z="59" xd="97.9619140625" yd="111.487602233887" zd="58.7449951171875" tx="14.828094482421903" ty="16.2030868530276" tz="-1.1385421752929972" r="0.2358337"/>
  </path>
  <path id="45" swctype="7" color="#53377a" channel="1" frame="1" primary="true" usefitted="false" name="non11" reallength="58.41116293274539">
    <point x="764" y="602" z="46" xd="158.499359130859" yd="124.989051818848" zd="46.0717544555664" tx="-8.977416992187017" ty="17.095619201660014" tz="-6.239524841308601" r="0.2358337"/>
    <point x="733" y="643" z="43" xd="152.211029052734" yd="133.507446289063" zd="42.5488586425781" tx="-12.404968261718011" ty="26.700279235840014" tz="-6.036674499511697" r="0.2358337"/>
    <point x="720" y="685" z="40" xd="149.521942138672" yd="142.084671020508" zd="39.8322296142578" tx="-18.41546630859301" ty="33.38710784912101" tz="-5.843498229980497" r="0.2358337"/>
    <point x="704" y="731" z="40" xd="146.094390869141" yd="151.689331054688" zd="40.0350799560547" tx="-18.71646118164" ty="41.644256591795994" tz="-7.1878814697264986" r="0.2358337"/>
    <point x="675" y="763" z="40" xd="140.083892822266" yd="158.376159667969" zd="40.2282562255859" tx="-16.027374267577983" ty="33.067031860350994" tz="-4.4712524414062" r="0.2358337"/>
    <point x="643" y="844" z="35" xd="133.494567871094" yd="175.151702880859" zd="35.3609771728516" tx="-12.599822998046989" ty="23.462371826170994" tz="-4.674102783203104" r="0.2358337"/>
  </path>
  <path id="46" swctype="7" color="#ff8e00" channel="1" frame="1" primary="true" usefitted="false" name="non12" reallength="17.09706266794201">
    <point x="577" y="583" z="57" xd="119.675895690918" yd="120.917442321777" zd="56.5187301635742" tx="4.279838562012003" ty="-15.968803405761008" tz="4.357734680175803" r="0.2358337"/>
    <point x="597" y="506" z="61" xd="123.95573425293" yd="104.948638916016" zd="60.87646484375" tx="4.279838562012003" ty="-15.968803405761008" tz="4.357734680175803" r="0.2358337"/>
  </path>
  <path id="47" swctype="7" color="#b32851" channel="1" frame="1" primary="true" usefitted="false" name="non13" reallength="13.41515240667082">
    <point x="519" y="359" z="31" xd="107.683807373047" yd="74.6059265136719" zd="30.9785385131836" tx="-7.053115844727003" ty="-11.402511596679702" tz="-0.45011138916020244" r="0.2358337"/>
    <point x="485" y="304" z="31" xd="100.63069152832" yd="63.2034149169922" zd="30.5284271240234" tx="-7.053115844727003" ty="-11.402511596679702" tz="-0.45011138916020244" r="0.2358337"/>
  </path>
  <path id="48" swctype="7" color="#f4c800" channel="1" frame="1" primary="true" usefitted="false" name="non14" reallength="83.6482084104392">
    <point x="111" y="174" z="23" xd="23.0678863525391" yd="36.1845245361328" zd="23.2838668823242" tx="26.442100524902298" ty="16.798324584961" tz="8.4937362670899" r="0.2358337"/>
    <point x="166" y="208" z="28" xd="34.4498443603516" yd="43.150260925293" zd="28.1550827026367" tx="34.9122772216797" ty="23.1530380249024" tz="4.240402221679698" r="0.2358337"/>
    <point x="239" y="255" z="32" xd="49.5099868774414" yd="52.9828491210938" zd="31.7776031494141" tx="45.0873947143554" ty="34.057731628418" tz="3.9541931152344" r="0.2358337"/>
    <point x="279" y="286" z="28" xd="57.9801635742188" yd="59.3375625610352" zd="27.5242691040039" tx="39.5169525146484" ty="36.38678741455081" tz="1.1556930541991974" r="0.2358337"/>
    <point x="328" y="338" z="27" xd="68.1552810668945" yd="70.2422561645508" zd="27.2380599975586" tx="35.464103698730504" ty="34.5599136352539" tz="-2.4500732421875" r="0.2358337"/>
    <point x="356" y="383" z="29" xd="73.966796875" yd="79.5370483398438" zd="29.3107757568359" tx="26.993927001953104" ty="28.2052001953125" tz="1.8032608032227024" r="0.2358337"/>
    <point x="409" y="422" z="29" xd="84.9740905761719" yd="87.5427627563477" zd="29.3275299072266" tx="16.8188095092774" ty="17.300506591796903" tz="2.0894699096680007" r="0.2358337"/>
  </path>
  <path id="49" swctype="7" color="#7f180d" channel="1" frame="1" primary="true" usefitted="false" name="non15" reallength="50.35749411376716">
    <point x="126" y="721" z="22" xd="26.0938949584961" yd="149.551635742188" zd="22.272834777832" tx="17.3216781616211" ty="19.360260009765" tz="0.3042297363281996" r="0.2358336"/>
    <point x="178" y="781" z="23" xd="36.9771957397461" yd="162.066131591797" zd="22.7393035888672" tx="19.7388305664062" ty="29.311737060545994" tz="0.8505630493163991" r="0.2358336"/>
    <point x="209" y="814" z="23" xd="43.4155731201172" yd="168.911895751953" zd="22.5770645141602" tx="26.5343475341797" ty="33.24945068359298" tz="0.8170394897461009" r="0.2358336"/>
    <point x="221" y="862" z="23" xd="45.8327255249023" yd="178.863372802734" zd="23.1233978271484" tx="21.771148681640597" ty="21.83352661132801" tz="1.0532531738280966" r="0.2358336"/>
    <point x="254" y="881" z="23" xd="52.6282424926758" yd="182.801086425781" zd="23.0898742675781" tx="15.332771301269496" ty="14.987762451171989" tz="1.2154922485350994" r="0.2358336"/>
    <point x="283" y="886" z="24" xd="58.7483444213867" yd="183.899658203125" zd="23.7925567626953" tx="12.915618896484396" ty="5.0362854003909945" tz="0.6691589355468999" r="0.2358336"/>
  </path>
  <path id="51" swctype="0" color="None" channel="1" frame="1" primary="true" usefitted="false" name="pnb04_bothLost" reallength="106.9911917755467">
    <point x="282" y="446" z="29" xd="58.53374031186104" yd="92.57463893294334" zd="29.0"/>
    <point x="281" y="445" z="29" xd="58.32617385685444" yd="92.36707247793674" zd="29.0"/>
    <point x="280" y="444" z="29" xd="58.11860740184784" yd="92.15950602293015" zd="29.0"/>
    <point x="279" y="443" z="29" xd="57.91104094684124" yd="91.95193956792355" zd="29.0"/>
    <point x="278" y="442" z="29" xd="57.70347449183464" yd="91.74437311291695" zd="29.0"/>
    <point x="277" y="441" z="29" xd="57.49590803682804" yd="91.53680665791035" zd="29.0"/>
    <point x="276" y="440" z="29" xd="57.28834158182144" yd="91.32924020290375" zd="29.0"/>
    <point x="275" y="439" z="29" xd="57.08077512681484" yd="91.12167374789715" zd="29.0"/>
    <point x="274" y="438" z="29" xd="56.87320867180824" yd="90.91410729289055" zd="29.0"/>
    <point x="273" y="437" z="29" xd="56.66564221680164" yd="90.70654083788395" zd="29.0"/>
    <point x="272" y="436" z="29" xd="56.458075761795044" yd="90.49897438287735" zd="29.0"/>
    <point x="272" y="435" z="29" xd="56.458075761795044" yd="90.29140792787075" zd="29.0"/>
    <point x="271" y="434" z="29" xd="56.250509306788445" yd="90.08384147286415" zd="29.0"/>
    <point x="270" y="433" z="29" xd="56.042942851781845" yd="89.87627501785755" zd="29.0"/>
    <point x="269" y="432" z="29" xd="55.835376396775246" yd="89.66870856285095" zd="29.0"/>
    <point x="268" y="431" z="29" xd="55.627809941768646" yd="89.46114210784435" zd="29.0"/>
    <point x="267" y="430" z="29" xd="55.42024348676205" yd="89.25357565283775" zd="29.0"/>
    <point x="266" y="429" z="29" xd="55.21267703175545" yd="89.04600919783115" zd="29.0"/>
    <point x="265" y="428" z="29" xd="55.00511057674885" yd="88.83844274282455" zd="29.0"/>
    <point x="264" y="427" z="29" xd="54.79754412174225" yd="88.63087628781796" zd="29.0"/>
    <point x="264" y="426" z="29" xd="54.79754412174225" yd="88.42330983281136" zd="29.0"/>
    <point x="264" y="425" z="29" xd="54.79754412174225" yd="88.21574337780476" zd="29.0"/>
    <point x="263" y="424" z="29" xd="54.58997766673565" yd="88.00817692279816" zd="29.0"/>
    <point x="263" y="423" z="29" xd="54.58997766673565" yd="87.80061046779156" zd="29.0"/>
    <point x="262" y="422" z="28" xd="54.38241121172905" yd="87.59304401278496" zd="28.0"/>
    <point x="262" y="421" z="28" xd="54.38241121172905" yd="87.38547755777836" zd="28.0"/>
    <point x="262" y="420" z="28" xd="54.38241121172905" yd="87.17791110277176" zd="28.0"/>
    <point x="261" y="419" z="28" xd="54.17484475672245" yd="86.97034464776516" zd="28.0"/>
    <point x="261" y="418" z="28" xd="54.17484475672245" yd="86.76277819275856" zd="28.0"/>
    <point x="260" y="417" z="28" xd="53.96727830171585" yd="86.55521173775196" zd="28.0"/>
    <point x="259" y="416" z="28" xd="53.75971184670925" yd="86.34764528274536" zd="28.0"/>
    <point x="258" y="415" z="28" xd="53.55214539170265" yd="86.14007882773876" zd="28.0"/>
    <point x="257" y="414" z="28" xd="53.34457893669605" yd="85.93251237273216" zd="28.0"/>
    <point x="256" y="414" z="28" xd="53.13701248168945" yd="85.93251237273216" zd="28.0"/>
    <point x="255" y="413" z="28" xd="52.929446026682854" yd="85.72494591772556" zd="28.0"/>
    <point x="254" y="412" z="28" xd="52.721879571676254" yd="85.51737946271896" zd="28.0"/>
    <point x="253" y="411" z="28" xd="52.514313116669655" yd="85.30981300771236" zd="28.0"/>
    <point x="252" y="410" z="28" xd="52.306746661663055" yd="85.10224655270576" zd="28.0"/>
    <point x="251" y="409" z="28" xd="52.099180206656456" yd="84.89468009769917" zd="28.0"/>
    <point x="250" y="408" z="28" xd="51.89161375164986" yd="84.68711364269257" zd="28.0"/>
    <point x="249" y="407" z="28" xd="51.68404729664326" yd="84.47954718768597" zd="28.0"/>
    <point x="248" y="407" z="29" xd="51.47648084163666" yd="84.47954718768597" zd="29.0"/>
    <point x="248" y="406" z="28" xd="51.47648084163666" yd="84.27198073267937" zd="28.0"/>
    <point x="247" y="405" z="28" xd="51.26891438663006" yd="84.06441427767277" zd="28.0"/>
    <point x="246" y="404" z="28" xd="51.06134793162346" yd="83.85684782266617" zd="28.0"/>
    <point x="245" y="403" z="28" xd="50.85378147661686" yd="83.64928136765957" zd="28.0"/>
    <point x="245" y="402" z="28" xd="50.85378147661686" yd="83.44171491265297" zd="28.0"/>
    <point x="244" y="401" z="27" xd="50.64621502161026" yd="83.23414845764637" zd="27.0"/>
    <point x="243" y="400" z="27" xd="50.43864856660366" yd="83.02658200263977" zd="27.0"/>
    <point x="242" y="399" z="27" xd="50.23108211159706" yd="82.81901554763317" zd="27.0"/>
    <point x="241" y="398" z="27" xd="50.02351565659046" yd="82.61144909262657" zd="27.0"/>
    <point x="241" y="397" z="27" xd="50.02351565659046" yd="82.40388263761997" zd="27.0"/>
    <point x="240" y="396" z="27" xd="49.81594920158386" yd="82.19631618261337" zd="27.0"/>
    <point x="239" y="395" z="27" xd="49.60838274657726" yd="81.98874972760677" zd="27.0"/>
    <point x="239" y="394" z="27" xd="49.60838274657726" yd="81.78118327260017" zd="27.0"/>
    <point x="239" y="393" z="27" xd="49.60838274657726" yd="81.57361681759357" zd="27.0"/>
    <point x="238" y="392" z="27" xd="49.40081629157066" yd="81.36605036258698" zd="27.0"/>
    <point x="237" y="391" z="28" xd="49.193249836564064" yd="81.15848390758038" zd="28.0"/>
    <point x="238" y="390" z="28" xd="49.40081629157066" yd="80.95091745257378" zd="28.0"/>
    <point x="237" y="389" z="28" xd="49.193249836564064" yd="80.74335099756718" zd="28.0"/>
    <point x="236" y="388" z="28" xd="48.985683381557465" yd="80.53578454256058" zd="28.0"/>
    <point x="235" y="387" z="28" xd="48.778116926550865" yd="80.32821808755398" zd="28.0"/>
    <point x="234" y="387" z="28" xd="48.570550471544266" yd="80.32821808755398" zd="28.0"/>
    <point x="233" y="386" z="28" xd="48.362984016537666" yd="80.12065163254738" zd="28.0"/>
    <point x="232" y="385" z="28" xd="48.15541756153107" yd="79.91308517754078" zd="28.0"/>
    <point x="231" y="384" z="28" xd="47.94785110652447" yd="79.70551872253418" zd="28.0"/>
    <point x="230" y="383" z="28" xd="47.74028465151787" yd="79.49795226752758" zd="28.0"/>
    <point x="229" y="382" z="28" xd="47.53271819651127" yd="79.29038581252098" zd="28.0"/>
    <point x="228" y="381" z="28" xd="47.32515174150467" yd="79.08281935751438" zd="28.0"/>
    <point x="227" y="380" z="28" xd="47.11758528649807" yd="78.87525290250778" zd="28.0"/>
    <point x="227" y="379" z="28" xd="47.11758528649807" yd="78.66768644750118" zd="28.0"/>
    <point x="226" y="378" z="28" xd="46.91001883149147" yd="78.46011999249458" zd="28.0"/>
    <point x="226" y="377" z="28" xd="46.91001883149147" yd="78.25255353748798" zd="28.0"/>
    <point x="225" y="376" z="28" xd="46.70245237648487" yd="78.04498708248138" zd="28.0"/>
    <point x="224" y="375" z="28" xd="46.49488592147827" yd="77.83742062747478" zd="28.0"/>
    <point x="223" y="374" z="28" xd="46.28731946647167" yd="77.62985417246819" zd="28.0"/>
    <point x="222" y="373" z="29" xd="46.07975301146507" yd="77.42228771746159" zd="29.0"/>
    <point x="221" y="372" z="28" xd="45.87218655645847" yd="77.21472126245499" zd="28.0"/>
    <point x="220" y="371" z="28" xd="45.664620101451874" yd="77.00715480744839" zd="28.0"/>
    <point x="220" y="370" z="28" xd="45.664620101451874" yd="76.79958835244179" zd="28.0"/>
    <point x="220" y="369" z="28" xd="45.664620101451874" yd="76.59202189743519" zd="28.0"/>
    <point x="219" y="368" z="28" xd="45.457053646445274" yd="76.38445544242859" zd="28.0"/>
    <point x="219" y="367" z="28" xd="45.457053646445274" yd="76.17688898742199" zd="28.0"/>
    <point x="218" y="366" z="28" xd="45.249487191438675" yd="75.96932253241539" zd="28.0"/>
    <point x="218" y="365" z="28" xd="45.249487191438675" yd="75.76175607740879" zd="28.0"/>
    <point x="217" y="364" z="28" xd="45.041920736432076" yd="75.55418962240219" zd="28.0"/>
    <point x="217" y="363" z="28" xd="45.041920736432076" yd="75.34662316739559" zd="28.0"/>
    <point x="216" y="362" z="28" xd="44.834354281425476" yd="75.13905671238899" zd="28.0"/>
    <point x="216" y="361" z="28" xd="44.834354281425476" yd="74.93149025738239" zd="28.0"/>
    <point x="216" y="360" z="28" xd="44.834354281425476" yd="74.7239238023758" zd="28.0"/>
    <point x="216" y="359" z="28" xd="44.834354281425476" yd="74.5163573473692" zd="28.0"/>
    <point x="215" y="358" z="28" xd="44.62678782641888" yd="74.3087908923626" zd="28.0"/>
    <point x="215" y="357" z="28" xd="44.62678782641888" yd="74.101224437356" zd="28.0"/>
    <point x="215" y="356" z="28" xd="44.62678782641888" yd="73.8936579823494" zd="28.0"/>
    <point x="214" y="355" z="28" xd="44.41922137141228" yd="73.6860915273428" zd="28.0"/>
    <point x="213" y="354" z="28" xd="44.21165491640568" yd="73.4785250723362" zd="28.0"/>
    <point x="212" y="353" z="28" xd="44.00408846139908" yd="73.2709586173296" zd="28.0"/>
    <point x="211" y="352" z="28" xd="43.79652200639248" yd="73.063392162323" zd="28.0"/>
    <point x="210" y="351" z="28" xd="43.58895555138588" yd="72.8558257073164" zd="28.0"/>
    <point x="209" y="350" z="28" xd="43.38138909637928" yd="72.6482592523098" zd="28.0"/>
    <point x="208" y="349" z="28" xd="43.17382264137268" yd="72.4406927973032" zd="28.0"/>
    <point x="207" y="348" z="28" xd="42.96625618636608" yd="72.2331263422966" zd="28.0"/>
    <point x="206" y="347" z="28" xd="42.75868973135948" yd="72.02555988729" zd="28.0"/>
    <point x="205" y="346" z="28" xd="42.55112327635288" yd="71.8179934322834" zd="28.0"/>
    <point x="204" y="345" z="28" xd="42.34355682134628" yd="71.6104269772768" zd="28.0"/>
    <point x="203" y="344" z="28" xd="42.13599036633968" yd="71.4028605222702" zd="28.0"/>
    <point x="202" y="343" z="28" xd="41.928423911333084" yd="71.1952940672636" zd="28.0"/>
    <point x="201" y="342" z="28" xd="41.720857456326485" yd="70.987727612257" zd="28.0"/>
    <point x="200" y="341" z="28" xd="41.513291001319885" yd="70.7801611572504" zd="28.0"/>
    <point x="200" y="340" z="28" xd="41.513291001319885" yd="70.5725947022438" zd="28.0"/>
    <point x="200" y="339" z="28" xd="41.513291001319885" yd="70.3650282472372" zd="28.0"/>
    <point x="199" y="338" z="28" xd="41.305724546313286" yd="70.1574617922306" zd="28.0"/>
    <point x="198" y="337" z="28" xd="41.098158091306686" yd="69.949895337224" zd="28.0"/>
    <point x="198" y="336" z="28" xd="41.098158091306686" yd="69.74232888221741" zd="28.0"/>
    <point x="197" y="335" z="28" xd="40.89059163630009" yd="69.53476242721081" zd="28.0"/>
    <point x="197" y="334" z="28" xd="40.89059163630009" yd="69.32719597220421" zd="28.0"/>
    <point x="196" y="333" z="28" xd="40.68302518129349" yd="69.11962951719761" zd="28.0"/>
    <point x="195" y="332" z="28" xd="40.47545872628689" yd="68.91206306219101" zd="28.0"/>
    <point x="194" y="331" z="28" xd="40.26789227128029" yd="68.70449660718441" zd="28.0"/>
    <point x="193" y="330" z="28" xd="40.06032581627369" yd="68.49693015217781" zd="28.0"/>
    <point x="192" y="329" z="28" xd="39.85275936126709" yd="68.28936369717121" zd="28.0"/>
    <point x="192" y="328" z="28" xd="39.85275936126709" yd="68.08179724216461" zd="28.0"/>
    <point x="191" y="327" z="28" xd="39.64519290626049" yd="67.87423078715801" zd="28.0"/>
    <point x="190" y="326" z="28" xd="39.43762645125389" yd="67.66666433215141" zd="28.0"/>
    <point x="190" y="325" z="28" xd="39.43762645125389" yd="67.45909787714481" zd="28.0"/>
    <point x="190" y="324" z="28" xd="39.43762645125389" yd="67.25153142213821" zd="28.0"/>
    <point x="190" y="323" z="28" xd="39.43762645125389" yd="67.04396496713161" zd="28.0"/>
    <point x="190" y="322" z="28" xd="39.43762645125389" yd="66.83639851212502" zd="28.0"/>
    <point x="190" y="321" z="28" xd="39.43762645125389" yd="66.62883205711842" zd="28.0"/>
    <point x="190" y="320" z="28" xd="39.43762645125389" yd="66.42126560211182" zd="28.0"/>
    <point x="190" y="319" z="28" xd="39.43762645125389" yd="66.21369914710522" zd="28.0"/>
    <point x="190" y="318" z="28" xd="39.43762645125389" yd="66.00613269209862" zd="28.0"/>
    <point x="190" y="317" z="28" xd="39.43762645125389" yd="65.79856623709202" zd="28.0"/>
    <point x="190" y="316" z="28" xd="39.43762645125389" yd="65.59099978208542" zd="28.0"/>
    <point x="190" y="315" z="28" xd="39.43762645125389" yd="65.38343332707882" zd="28.0"/>
    <point x="190" y="314" z="28" xd="39.43762645125389" yd="65.17586687207222" zd="28.0"/>
    <point x="189" y="313" z="28" xd="39.23005999624729" yd="64.96830041706562" zd="28.0"/>
    <point x="189" y="312" z="28" xd="39.23005999624729" yd="64.76073396205902" zd="28.0"/>
    <point x="188" y="311" z="28" xd="39.02249354124069" yd="64.55316750705242" zd="28.0"/>
    <point x="187" y="310" z="28" xd="38.81492708623409" yd="64.34560105204582" zd="28.0"/>
    <point x="187" y="309" z="28" xd="38.81492708623409" yd="64.13803459703922" zd="28.0"/>
    <point x="187" y="308" z="28" xd="38.81492708623409" yd="63.93046814203262" zd="28.0"/>
    <point x="187" y="307" z="28" xd="38.81492708623409" yd="63.722901687026024" zd="28.0"/>
    <point x="186" y="306" z="28" xd="38.60736063122749" yd="63.515335232019424" zd="28.0"/>
    <point x="186" y="305" z="28" xd="38.60736063122749" yd="63.307768777012825" zd="28.0"/>
    <point x="185" y="304" z="28" xd="38.399794176220894" yd="63.100202322006226" zd="28.0"/>
    <point x="184" y="303" z="28" xd="38.192227721214294" yd="62.892635866999626" zd="28.0"/>
    <point x="183" y="302" z="28" xd="37.984661266207695" yd="62.68506941199303" zd="28.0"/>
    <point x="183" y="301" z="28" xd="37.984661266207695" yd="62.47750295698643" zd="28.0"/>
    <point x="183" y="300" z="28" xd="37.984661266207695" yd="62.26993650197983" zd="28.0"/>
    <point x="182" y="299" z="28" xd="37.777094811201096" yd="62.06237004697323" zd="28.0"/>
    <point x="182" y="298" z="28" xd="37.777094811201096" yd="61.85480359196663" zd="28.0"/>
    <point x="182" y="297" z="28" xd="37.777094811201096" yd="61.64723713696003" zd="28.0"/>
    <point x="182" y="296" z="28" xd="37.777094811201096" yd="61.43967068195343" zd="28.0"/>
    <point x="181" y="295" z="29" xd="37.569528356194496" yd="61.23210422694683" zd="29.0"/>
    <point x="181" y="294" z="29" xd="37.569528356194496" yd="61.02453777194023" zd="29.0"/>
    <point x="181" y="293" z="29" xd="37.569528356194496" yd="60.81697131693363" zd="29.0"/>
    <point x="181" y="292" z="29" xd="37.569528356194496" yd="60.60940486192703" zd="29.0"/>
    <point x="181" y="291" z="29" xd="37.569528356194496" yd="60.40183840692043" zd="29.0"/>
    <point x="181" y="290" z="29" xd="37.569528356194496" yd="60.194271951913834" zd="29.0"/>
    <point x="181" y="289" z="29" xd="37.569528356194496" yd="59.986705496907234" zd="29.0"/>
    <point x="181" y="288" z="29" xd="37.569528356194496" yd="59.779139041900635" zd="29.0"/>
    <point x="181" y="287" z="29" xd="37.569528356194496" yd="59.571572586894035" zd="29.0"/>
    <point x="181" y="286" z="29" xd="37.569528356194496" yd="59.364006131887436" zd="29.0"/>
    <point x="180" y="285" z="29" xd="37.3619619011879" yd="59.15643967688084" zd="29.0"/>
    <point x="180" y="284" z="29" xd="37.3619619011879" yd="58.94887322187424" zd="29.0"/>
    <point x="180" y="283" z="29" xd="37.3619619011879" yd="58.74130676686764" zd="29.0"/>
    <point x="180" y="282" z="29" xd="37.3619619011879" yd="58.53374031186104" zd="29.0"/>
    <point x="180" y="281" z="29" xd="37.3619619011879" yd="58.32617385685444" zd="29.0"/>
    <point x="180" y="280" z="29" xd="37.3619619011879" yd="58.11860740184784" zd="29.0"/>
    <point x="181" y="279" z="29" xd="37.569528356194496" yd="57.91104094684124" zd="29.0"/>
    <point x="181" y="278" z="29" xd="37.569528356194496" yd="57.70347449183464" zd="29.0"/>
    <point x="180" y="277" z="29" xd="37.3619619011879" yd="57.49590803682804" zd="29.0"/>
    <point x="180" y="276" z="29" xd="37.3619619011879" yd="57.28834158182144" zd="29.0"/>
    <point x="180" y="275" z="29" xd="37.3619619011879" yd="57.08077512681484" zd="29.0"/>
    <point x="180" y="274" z="29" xd="37.3619619011879" yd="56.87320867180824" zd="29.0"/>
    <point x="180" y="273" z="29" xd="37.3619619011879" yd="56.66564221680164" zd="29.0"/>
    <point x="179" y="272" z="29" xd="37.1543954461813" yd="56.458075761795044" zd="29.0"/>
    <point x="179" y="271" z="29" xd="37.1543954461813" yd="56.250509306788445" zd="29.0"/>
    <point x="179" y="270" z="29" xd="37.1543954461813" yd="56.042942851781845" zd="29.0"/>
    <point x="180" y="269" z="29" xd="37.3619619011879" yd="55.835376396775246" zd="29.0"/>
    <point x="179" y="268" z="29" xd="37.1543954461813" yd="55.627809941768646" zd="29.0"/>
    <point x="178" y="267" z="29" xd="36.9468289911747" yd="55.42024348676205" zd="29.0"/>
    <point x="177" y="266" z="29" xd="36.7392625361681" yd="55.21267703175545" zd="29.0"/>
    <point x="177" y="265" z="29" xd="36.7392625361681" yd="55.00511057674885" zd="29.0"/>
    <point x="176" y="264" z="29" xd="36.5316960811615" yd="54.79754412174225" zd="29.0"/>
    <point x="176" y="263" z="29" xd="36.5316960811615" yd="54.58997766673565" zd="29.0"/>
    <point x="176" y="262" z="29" xd="36.5316960811615" yd="54.38241121172905" zd="29.0"/>
    <point x="176" y="261" z="29" xd="36.5316960811615" yd="54.17484475672245" zd="29.0"/>
    <point x="176" y="260" z="29" xd="36.5316960811615" yd="53.96727830171585" zd="29.0"/>
    <point x="175" y="259" z="29" xd="36.3241296261549" yd="53.75971184670925" zd="29.0"/>
    <point x="174" y="258" z="29" xd="36.1165631711483" yd="53.55214539170265" zd="29.0"/>
    <point x="173" y="257" z="29" xd="35.9089967161417" yd="53.34457893669605" zd="29.0"/>
    <point x="174" y="256" z="29" xd="36.1165631711483" yd="53.13701248168945" zd="29.0"/>
    <point x="174" y="255" z="29" xd="36.1165631711483" yd="52.929446026682854" zd="29.0"/>
    <point x="173" y="254" z="29" xd="35.9089967161417" yd="52.721879571676254" zd="29.0"/>
    <point x="172" y="253" z="29" xd="35.7014302611351" yd="52.514313116669655" zd="29.0"/>
    <point x="171" y="252" z="29" xd="35.4938638061285" yd="52.306746661663055" zd="29.0"/>
    <point x="171" y="251" z="29" xd="35.4938638061285" yd="52.099180206656456" zd="29.0"/>
    <point x="170" y="250" z="29" xd="35.2862973511219" yd="51.89161375164986" zd="29.0"/>
    <point x="170" y="249" z="29" xd="35.2862973511219" yd="51.68404729664326" zd="29.0"/>
    <point x="170" y="248" z="29" xd="35.2862973511219" yd="51.47648084163666" zd="29.0"/>
    <point x="169" y="247" z="29" xd="35.0787308961153" yd="51.26891438663006" zd="29.0"/>
    <point x="168" y="246" z="29" xd="34.871164441108704" yd="51.06134793162346" zd="29.0"/>
    <point x="168" y="245" z="29" xd="34.871164441108704" yd="50.85378147661686" zd="29.0"/>
    <point x="168" y="244" z="29" xd="34.871164441108704" yd="50.64621502161026" zd="29.0"/>
    <point x="168" y="243" z="29" xd="34.871164441108704" yd="50.43864856660366" zd="29.0"/>
    <point x="167" y="242" z="29" xd="34.663597986102104" yd="50.23108211159706" zd="29.0"/>
    <point x="168" y="241" z="29" xd="34.871164441108704" yd="50.02351565659046" zd="29.0"/>
    <point x="168" y="240" z="30" xd="34.871164441108704" yd="49.81594920158386" zd="30.0"/>
    <point x="168" y="239" z="30" xd="34.871164441108704" yd="49.60838274657726" zd="30.0"/>
    <point x="167" y="238" z="30" xd="34.663597986102104" yd="49.40081629157066" zd="30.0"/>
    <point x="166" y="237" z="30" xd="34.456031531095505" yd="49.193249836564064" zd="30.0"/>
    <point x="165" y="236" z="30" xd="34.248465076088905" yd="48.985683381557465" zd="30.0"/>
    <point x="164" y="235" z="30" xd="34.040898621082306" yd="48.778116926550865" zd="30.0"/>
    <point x="163" y="234" z="30" xd="33.83333216607571" yd="48.570550471544266" zd="30.0"/>
    <point x="162" y="234" z="30" xd="33.62576571106911" yd="48.570550471544266" zd="30.0"/>
    <point x="161" y="233" z="29" xd="33.41819925606251" yd="48.362984016537666" zd="29.0"/>
    <point x="160" y="232" z="29" xd="33.21063280105591" yd="48.15541756153107" zd="29.0"/>
    <point x="159" y="231" z="29" xd="33.00306634604931" yd="47.94785110652447" zd="29.0"/>
    <point x="158" y="230" z="29" xd="32.79549989104271" yd="47.74028465151787" zd="29.0"/>
    <point x="158" y="229" z="29" xd="32.79549989104271" yd="47.53271819651127" zd="29.0"/>
    <point x="158" y="228" z="29" xd="32.79549989104271" yd="47.32515174150467" zd="29.0"/>
    <point x="158" y="227" z="29" xd="32.79549989104271" yd="47.11758528649807" zd="29.0"/>
    <point x="157" y="226" z="29" xd="32.58793343603611" yd="46.91001883149147" zd="29.0"/>
    <point x="157" y="225" z="29" xd="32.58793343603611" yd="46.70245237648487" zd="29.0"/>
    <point x="158" y="224" z="29" xd="32.79549989104271" yd="46.49488592147827" zd="29.0"/>
    <point x="159" y="223" z="29" xd="33.00306634604931" yd="46.28731946647167" zd="29.0"/>
    <point x="160" y="222" z="29" xd="33.21063280105591" yd="46.07975301146507" zd="29.0"/>
    <point x="161" y="222" z="29" xd="33.41819925606251" yd="46.07975301146507" zd="29.0"/>
    <point x="160" y="221" z="29" xd="33.21063280105591" yd="45.87218655645847" zd="29.0"/>
    <point x="161" y="220" z="30" xd="33.41819925606251" yd="45.664620101451874" zd="30.0"/>
    <point x="161" y="219" z="30" xd="33.41819925606251" yd="45.457053646445274" zd="30.0"/>
    <point x="161" y="218" z="30" xd="33.41819925606251" yd="45.249487191438675" zd="30.0"/>
    <point x="161" y="217" z="30" xd="33.41819925606251" yd="45.041920736432076" zd="30.0"/>
    <point x="161" y="216" z="30" xd="33.41819925606251" yd="44.834354281425476" zd="30.0"/>
    <point x="161" y="215" z="30" xd="33.41819925606251" yd="44.62678782641888" zd="30.0"/>
    <point x="160" y="214" z="30" xd="33.21063280105591" yd="44.41922137141228" zd="30.0"/>
    <point x="159" y="213" z="30" xd="33.00306634604931" yd="44.21165491640568" zd="30.0"/>
    <point x="158" y="212" z="30" xd="32.79549989104271" yd="44.00408846139908" zd="30.0"/>
    <point x="157" y="211" z="30" xd="32.58793343603611" yd="43.79652200639248" zd="30.0"/>
    <point x="156" y="210" z="29" xd="32.38036698102951" yd="43.58895555138588" zd="29.0"/>
    <point x="155" y="209" z="29" xd="32.17280052602291" yd="43.38138909637928" zd="29.0"/>
    <point x="155" y="208" z="29" xd="32.17280052602291" yd="43.17382264137268" zd="29.0"/>
    <point x="155" y="207" z="29" xd="32.17280052602291" yd="42.96625618636608" zd="29.0"/>
    <point x="155" y="206" z="29" xd="32.17280052602291" yd="42.75868973135948" zd="29.0"/>
    <point x="155" y="205" z="29" xd="32.17280052602291" yd="42.55112327635288" zd="29.0"/>
    <point x="155" y="204" z="29" xd="32.17280052602291" yd="42.34355682134628" zd="29.0"/>
    <point x="155" y="203" z="29" xd="32.17280052602291" yd="42.13599036633968" zd="29.0"/>
    <point x="155" y="202" z="29" xd="32.17280052602291" yd="41.928423911333084" zd="29.0"/>
    <point x="156" y="201" z="29" xd="32.38036698102951" yd="41.720857456326485" zd="29.0"/>
    <point x="156" y="200" z="29" xd="32.38036698102951" yd="41.513291001319885" zd="29.0"/>
    <point x="156" y="199" z="29" xd="32.38036698102951" yd="41.305724546313286" zd="29.0"/>
    <point x="157" y="198" z="29" xd="32.58793343603611" yd="41.098158091306686" zd="29.0"/>
    <point x="157" y="197" z="29" xd="32.58793343603611" yd="40.89059163630009" zd="29.0"/>
    <point x="156" y="196" z="29" xd="32.38036698102951" yd="40.68302518129349" zd="29.0"/>
    <point x="156" y="195" z="29" xd="32.38036698102951" yd="40.47545872628689" zd="29.0"/>
    <point x="156" y="194" z="29" xd="32.38036698102951" yd="40.26789227128029" zd="29.0"/>
    <point x="156" y="193" z="29" xd="32.38036698102951" yd="40.06032581627369" zd="29.0"/>
    <point x="156" y="192" z="29" xd="32.38036698102951" yd="39.85275936126709" zd="29.0"/>
    <point x="156" y="191" z="29" xd="32.38036698102951" yd="39.64519290626049" zd="29.0"/>
    <point x="156" y="190" z="29" xd="32.38036698102951" yd="39.43762645125389" zd="29.0"/>
    <point x="156" y="189" z="29" xd="32.38036698102951" yd="39.23005999624729" zd="29.0"/>
    <point x="156" y="188" z="29" xd="32.38036698102951" yd="39.02249354124069" zd="29.0"/>
    <point x="156" y="187" z="29" xd="32.38036698102951" yd="38.81492708623409" zd="29.0"/>
    <point x="156" y="186" z="29" xd="32.38036698102951" yd="38.60736063122749" zd="29.0"/>
    <point x="156" y="185" z="29" xd="32.38036698102951" yd="38.399794176220894" zd="29.0"/>
    <point x="156" y="184" z="29" xd="32.38036698102951" yd="38.192227721214294" zd="29.0"/>
    <point x="156" y="183" z="29" xd="32.38036698102951" yd="37.984661266207695" zd="29.0"/>
    <point x="156" y="182" z="29" xd="32.38036698102951" yd="37.777094811201096" zd="29.0"/>
    <point x="156" y="181" z="29" xd="32.38036698102951" yd="37.569528356194496" zd="29.0"/>
    <point x="155" y="180" z="29" xd="32.17280052602291" yd="37.3619619011879" zd="29.0"/>
    <point x="155" y="179" z="29" xd="32.17280052602291" yd="37.1543954461813" zd="29.0"/>
    <point x="155" y="178" z="29" xd="32.17280052602291" yd="36.9468289911747" zd="29.0"/>
    <point x="155" y="177" z="29" xd="32.17280052602291" yd="36.7392625361681" zd="29.0"/>
    <point x="155" y="176" z="29" xd="32.17280052602291" yd="36.5316960811615" zd="29.0"/>
    <point x="154" y="175" z="29" xd="31.96523407101631" yd="36.3241296261549" zd="29.0"/>
    <point x="154" y="174" z="29" xd="31.96523407101631" yd="36.1165631711483" zd="29.0"/>
    <point x="154" y="173" z="29" xd="31.96523407101631" yd="35.9089967161417" zd="29.0"/>
    <point x="154" y="172" z="29" xd="31.96523407101631" yd="35.7014302611351" zd="29.0"/>
    <point x="154" y="171" z="29" xd="31.96523407101631" yd="35.4938638061285" zd="29.0"/>
    <point x="153" y="170" z="29" xd="31.757667616009712" yd="35.2862973511219" zd="29.0"/>
    <point x="153" y="169" z="29" xd="31.757667616009712" yd="35.0787308961153" zd="29.0"/>
    <point x="153" y="168" z="29" xd="31.757667616009712" yd="34.871164441108704" zd="29.0"/>
    <point x="153" y="167" z="29" xd="31.757667616009712" yd="34.663597986102104" zd="29.0"/>
    <point x="153" y="166" z="29" xd="31.757667616009712" yd="34.456031531095505" zd="29.0"/>
    <point x="153" y="165" z="29" xd="31.757667616009712" yd="34.248465076088905" zd="29.0"/>
    <point x="153" y="164" z="29" xd="31.757667616009712" yd="34.040898621082306" zd="29.0"/>
    <point x="152" y="163" z="29" xd="31.550101161003113" yd="33.83333216607571" zd="29.0"/>
    <point x="152" y="162" z="29" xd="31.550101161003113" yd="33.62576571106911" zd="29.0"/>
    <point x="152" y="161" z="29" xd="31.550101161003113" yd="33.41819925606251" zd="29.0"/>
    <point x="151" y="160" z="29" xd="31.342534705996513" yd="33.21063280105591" zd="29.0"/>
    <point x="151" y="159" z="29" xd="31.342534705996513" yd="33.00306634604931" zd="29.0"/>
    <point x="151" y="158" z="29" xd="31.342534705996513" yd="32.79549989104271" zd="29.0"/>
    <point x="151" y="157" z="29" xd="31.342534705996513" yd="32.58793343603611" zd="29.0"/>
    <point x="150" y="156" z="30" xd="31.134968250989914" yd="32.38036698102951" zd="30.0"/>
    <point x="150" y="155" z="30" xd="31.134968250989914" yd="32.17280052602291" zd="30.0"/>
    <point x="150" y="154" z="30" xd="31.134968250989914" yd="31.96523407101631" zd="30.0"/>
    <point x="149" y="153" z="31" xd="30.927401795983315" yd="31.757667616009712" zd="31.0"/>
    <point x="149" y="152" z="31" xd="30.927401795983315" yd="31.550101161003113" zd="31.0"/>
    <point x="149" y="151" z="31" xd="30.927401795983315" yd="31.342534705996513" zd="31.0"/>
    <point x="149" y="150" z="31" xd="30.927401795983315" yd="31.134968250989914" zd="31.0"/>
    <point x="148" y="149" z="31" xd="30.719835340976715" yd="30.927401795983315" zd="31.0"/>
    <point x="147" y="148" z="31" xd="30.512268885970116" yd="30.719835340976715" zd="31.0"/>
    <point x="146" y="147" z="31" xd="30.304702430963516" yd="30.512268885970116" zd="31.0"/>
    <point x="145" y="146" z="31" xd="30.097135975956917" yd="30.304702430963516" zd="31.0"/>
    <point x="144" y="145" z="31" xd="29.889569520950317" yd="30.097135975956917" zd="31.0"/>
    <point x="143" y="144" z="31" xd="29.682003065943718" yd="29.889569520950317" zd="31.0"/>
    <point x="142" y="143" z="31" xd="29.47443661093712" yd="29.682003065943718" zd="31.0"/>
    <point x="141" y="142" z="31" xd="29.26687015593052" yd="29.47443661093712" zd="31.0"/>
    <point x="140" y="141" z="31" xd="29.05930370092392" yd="29.26687015593052" zd="31.0"/>
    <point x="140" y="140" z="31" xd="29.05930370092392" yd="29.05930370092392" zd="31.0"/>
    <point x="140" y="139" z="31" xd="29.05930370092392" yd="28.85173724591732" zd="31.0"/>
    <point x="141" y="138" z="32" xd="29.26687015593052" yd="28.64417079091072" zd="32.0"/>
    <point x="141" y="137" z="32" xd="29.26687015593052" yd="28.43660433590412" zd="32.0"/>
    <point x="141" y="136" z="32" xd="29.26687015593052" yd="28.229037880897522" zd="32.0"/>
    <point x="141" y="135" z="32" xd="29.26687015593052" yd="28.021471425890923" zd="32.0"/>
    <point x="141" y="134" z="32" xd="29.26687015593052" yd="27.813904970884323" zd="32.0"/>
    <point x="141" y="133" z="32" xd="29.26687015593052" yd="27.606338515877724" zd="32.0"/>
    <point x="141" y="132" z="32" xd="29.26687015593052" yd="27.398772060871124" zd="32.0"/>
    <point x="141" y="131" z="32" xd="29.26687015593052" yd="27.191205605864525" zd="32.0"/>
    <point x="141" y="130" z="32" xd="29.26687015593052" yd="26.983639150857925" zd="32.0"/>
    <point x="141" y="129" z="32" xd="29.26687015593052" yd="26.776072695851326" zd="32.0"/>
    <point x="140" y="128" z="33" xd="29.05930370092392" yd="26.568506240844727" zd="33.0"/>
    <point x="140" y="127" z="33" xd="29.05930370092392" yd="26.360939785838127" zd="33.0"/>
    <point x="139" y="126" z="33" xd="28.85173724591732" yd="26.153373330831528" zd="33.0"/>
    <point x="139" y="125" z="33" xd="28.85173724591732" yd="25.94580687582493" zd="33.0"/>
    <point x="139" y="124" z="33" xd="28.85173724591732" yd="25.73824042081833" zd="33.0"/>
    <point x="138" y="123" z="33" xd="28.64417079091072" yd="25.53067396581173" zd="33.0"/>
    <point x="137" y="122" z="33" xd="28.43660433590412" yd="25.32310751080513" zd="33.0"/>
    <point x="137" y="121" z="33" xd="28.43660433590412" yd="25.11554105579853" zd="33.0"/>
    <point x="136" y="120" z="33" xd="28.229037880897522" yd="24.90797460079193" zd="33.0"/>
    <point x="135" y="119" z="33" xd="28.021471425890923" yd="24.70040814578533" zd="33.0"/>
    <point x="134" y="118" z="33" xd="27.813904970884323" yd="24.492841690778732" zd="33.0"/>
    <point x="134" y="117" z="33" xd="27.813904970884323" yd="24.285275235772133" zd="33.0"/>
    <point x="134" y="116" z="33" xd="27.813904970884323" yd="24.077708780765533" zd="33.0"/>
    <point x="133" y="115" z="33" xd="27.606338515877724" yd="23.870142325758934" zd="33.0"/>
    <point x="133" y="114" z="33" xd="27.606338515877724" yd="23.662575870752335" zd="33.0"/>
    <point x="133" y="113" z="33" xd="27.606338515877724" yd="23.455009415745735" zd="33.0"/>
    <point x="133" y="112" z="33" xd="27.606338515877724" yd="23.247442960739136" zd="33.0"/>
    <point x="133" y="111" z="33" xd="27.606338515877724" yd="23.039876505732536" zd="33.0"/>
    <point x="133" y="110" z="33" xd="27.606338515877724" yd="22.832310050725937" zd="33.0"/>
    <point x="132" y="109" z="34" xd="27.398772060871124" yd="22.624743595719337" zd="34.0"/>
    <point x="131" y="108" z="34" xd="27.191205605864525" yd="22.417177140712738" zd="34.0"/>
    <point x="131" y="107" z="34" xd="27.191205605864525" yd="22.20961068570614" zd="34.0"/>
    <point x="131" y="106" z="34" xd="27.191205605864525" yd="22.00204423069954" zd="34.0"/>
    <point x="130" y="105" z="34" xd="26.983639150857925" yd="21.79447777569294" zd="34.0"/>
    <point x="129" y="104" z="35" xd="26.776072695851326" yd="21.58691132068634" zd="35.0"/>
    <point x="129" y="103" z="35" xd="26.776072695851326" yd="21.37934486567974" zd="35.0"/>
    <point x="129" y="102" z="35" xd="26.776072695851326" yd="21.17177841067314" zd="35.0"/>
    <point x="128" y="101" z="36" xd="26.568506240844727" yd="20.964211955666542" zd="36.0"/>
    <point x="128" y="100" z="36" xd="26.568506240844727" yd="20.756645500659943" zd="36.0"/>
    <point x="128" y="99" z="36" xd="26.568506240844727" yd="20.549079045653343" zd="36.0"/>
    <point x="128" y="98" z="36" xd="26.568506240844727" yd="20.341512590646744" zd="36.0"/>
    <point x="128" y="97" z="36" xd="26.568506240844727" yd="20.133946135640144" zd="36.0"/>
    <point x="128" y="96" z="36" xd="26.568506240844727" yd="19.926379680633545" zd="36.0"/>
    <point x="128" y="95" z="36" xd="26.568506240844727" yd="19.718813225626945" zd="36.0"/>
    <point x="128" y="94" z="36" xd="26.568506240844727" yd="19.511246770620346" zd="36.0"/>
    <point x="128" y="93" z="36" xd="26.568506240844727" yd="19.303680315613747" zd="36.0"/>
    <point x="128" y="92" z="37" xd="26.568506240844727" yd="19.096113860607147" zd="37.0"/>
    <point x="128" y="91" z="38" xd="26.568506240844727" yd="18.888547405600548" zd="38.0"/>
    <point x="129" y="90" z="38" xd="26.776072695851326" yd="18.68098095059395" zd="38.0"/>
    <point x="130" y="89" z="38" xd="26.983639150857925" yd="18.47341449558735" zd="38.0"/>
    <point x="131" y="88" z="38" xd="27.191205605864525" yd="18.26584804058075" zd="38.0"/>
    <point x="132" y="87" z="38" xd="27.398772060871124" yd="18.05828158557415" zd="38.0"/>
  </path>
  <path id="52" swctype="0" color="None" channel="1" frame="1" primary="true" usefitted="false" name="pnb05" reallength="28.180220652285147">
    <point x="732" y="958" z="22" xd="151.93864506483078" yd="198.84866389632225" zd="22.0"/>
    <point x="731" y="958" z="22" xd="151.73107860982418" yd="198.84866389632225" zd="22.0"/>
    <point x="730" y="957" z="22" xd="151.52351215481758" yd="198.64109744131565" zd="22.0"/>
    <point x="729" y="957" z="21" xd="151.31594569981098" yd="198.64109744131565" zd="21.0"/>
    <point x="728" y="956" z="21" xd="151.10837924480438" yd="198.43353098630905" zd="21.0"/>
    <point x="727" y="955" z="21" xd="150.90081278979778" yd="198.22596453130245" zd="21.0"/>
    <point x="726" y="954" z="21" xd="150.69324633479118" yd="198.01839807629585" zd="21.0"/>
    <point x="725" y="953" z="21" xd="150.48567987978458" yd="197.81083162128925" zd="21.0"/>
    <point x="725" y="952" z="21" xd="150.48567987978458" yd="197.60326516628265" zd="21.0"/>
    <point x="724" y="951" z="21" xd="150.27811342477798" yd="197.39569871127605" zd="21.0"/>
    <point x="723" y="950" z="21" xd="150.07054696977139" yd="197.18813225626945" zd="21.0"/>
    <point x="722" y="949" z="21" xd="149.86298051476479" yd="196.98056580126286" zd="21.0"/>
    <point x="722" y="948" z="21" xd="149.86298051476479" yd="196.77299934625626" zd="21.0"/>
    <point x="721" y="947" z="21" xd="149.6554140597582" yd="196.56543289124966" zd="21.0"/>
    <point x="720" y="946" z="21" xd="149.4478476047516" yd="196.35786643624306" zd="21.0"/>
    <point x="719" y="945" z="21" xd="149.240281149745" yd="196.15029998123646" zd="21.0"/>
    <point x="719" y="944" z="21" xd="149.240281149745" yd="195.94273352622986" zd="21.0"/>
    <point x="718" y="943" z="21" xd="149.0327146947384" yd="195.73516707122326" zd="21.0"/>
    <point x="718" y="942" z="21" xd="149.0327146947384" yd="195.52760061621666" zd="21.0"/>
    <point x="718" y="941" z="21" xd="149.0327146947384" yd="195.32003416121006" zd="21.0"/>
    <point x="717" y="940" z="21" xd="148.8251482397318" yd="195.11246770620346" zd="21.0"/>
    <point x="717" y="939" z="21" xd="148.8251482397318" yd="194.90490125119686" zd="21.0"/>
    <point x="716" y="938" z="21" xd="148.6175817847252" yd="194.69733479619026" zd="21.0"/>
    <point x="715" y="937" z="21" xd="148.4100153297186" yd="194.48976834118366" zd="21.0"/>
    <point x="715" y="936" z="21" xd="148.4100153297186" yd="194.28220188617706" zd="21.0"/>
    <point x="714" y="935" z="22" xd="148.202448874712" yd="194.07463543117046" zd="22.0"/>
    <point x="713" y="934" z="22" xd="147.9948824197054" yd="193.86706897616386" zd="22.0"/>
    <point x="712" y="933" z="22" xd="147.7873159646988" yd="193.65950252115726" zd="22.0"/>
    <point x="711" y="932" z="22" xd="147.5797495096922" yd="193.45193606615067" zd="22.0"/>
    <point x="711" y="931" z="22" xd="147.5797495096922" yd="193.24436961114407" zd="22.0"/>
    <point x="710" y="930" z="22" xd="147.3721830546856" yd="193.03680315613747" zd="22.0"/>
    <point x="709" y="929" z="22" xd="147.164616599679" yd="192.82923670113087" zd="22.0"/>
    <point x="708" y="928" z="22" xd="146.9570501446724" yd="192.62167024612427" zd="22.0"/>
    <point x="708" y="927" z="22" xd="146.9570501446724" yd="192.41410379111767" zd="22.0"/>
    <point x="707" y="926" z="22" xd="146.7494836896658" yd="192.20653733611107" zd="22.0"/>
    <point x="706" y="925" z="22" xd="146.5419172346592" yd="191.99897088110447" zd="22.0"/>
    <point x="705" y="924" z="22" xd="146.3343507796526" yd="191.79140442609787" zd="22.0"/>
    <point x="704" y="923" z="22" xd="146.126784324646" yd="191.58383797109127" zd="22.0"/>
    <point x="704" y="922" z="22" xd="146.126784324646" yd="191.37627151608467" zd="22.0"/>
    <point x="704" y="921" z="22" xd="146.126784324646" yd="191.16870506107807" zd="22.0"/>
    <point x="703" y="920" z="22" xd="145.9192178696394" yd="190.96113860607147" zd="22.0"/>
    <point x="702" y="919" z="22" xd="145.7116514146328" yd="190.75357215106487" zd="22.0"/>
    <point x="701" y="918" z="22" xd="145.5040849596262" yd="190.54600569605827" zd="22.0"/>
    <point x="701" y="917" z="22" xd="145.5040849596262" yd="190.33843924105167" zd="22.0"/>
    <point x="701" y="916" z="22" xd="145.5040849596262" yd="190.13087278604507" zd="22.0"/>
    <point x="700" y="915" z="22" xd="145.2965185046196" yd="189.92330633103848" zd="22.0"/>
    <point x="700" y="914" z="22" xd="145.2965185046196" yd="189.71573987603188" zd="22.0"/>
    <point x="699" y="913" z="22" xd="145.088952049613" yd="189.50817342102528" zd="22.0"/>
    <point x="698" y="912" z="22" xd="144.8813855946064" yd="189.30060696601868" zd="22.0"/>
    <point x="697" y="911" z="22" xd="144.6738191395998" yd="189.09304051101208" zd="22.0"/>
    <point x="697" y="910" z="22" xd="144.6738191395998" yd="188.88547405600548" zd="22.0"/>
    <point x="697" y="909" z="22" xd="144.6738191395998" yd="188.67790760099888" zd="22.0"/>
    <point x="696" y="908" z="22" xd="144.4662526845932" yd="188.47034114599228" zd="22.0"/>
    <point x="696" y="907" z="22" xd="144.4662526845932" yd="188.26277469098568" zd="22.0"/>
    <point x="695" y="906" z="22" xd="144.2586862295866" yd="188.05520823597908" zd="22.0"/>
    <point x="694" y="905" z="22" xd="144.05111977458" yd="187.84764178097248" zd="22.0"/>
    <point x="694" y="904" z="22" xd="144.05111977458" yd="187.64007532596588" zd="22.0"/>
    <point x="693" y="903" z="22" xd="143.8435533195734" yd="187.43250887095928" zd="22.0"/>
    <point x="692" y="902" z="22" xd="143.6359868645668" yd="187.22494241595268" zd="22.0"/>
    <point x="692" y="901" z="22" xd="143.6359868645668" yd="187.01737596094608" zd="22.0"/>
    <point x="691" y="900" z="22" xd="143.4284204095602" yd="186.80980950593948" zd="22.0"/>
    <point x="691" y="899" z="22" xd="143.4284204095602" yd="186.60224305093288" zd="22.0"/>
    <point x="690" y="898" z="22" xd="143.2208539545536" yd="186.39467659592628" zd="22.0"/>
    <point x="689" y="897" z="22" xd="143.013287499547" yd="186.18711014091969" zd="22.0"/>
    <point x="688" y="896" z="22" xd="142.8057210445404" yd="185.9795436859131" zd="22.0"/>
    <point x="688" y="895" z="22" xd="142.8057210445404" yd="185.7719772309065" zd="22.0"/>
    <point x="687" y="894" z="22" xd="142.5981545895338" yd="185.5644107758999" zd="22.0"/>
    <point x="687" y="893" z="22" xd="142.5981545895338" yd="185.3568443208933" zd="22.0"/>
    <point x="686" y="892" z="22" xd="142.3905881345272" yd="185.1492778658867" zd="22.0"/>
    <point x="685" y="891" z="22" xd="142.1830216795206" yd="184.9417114108801" zd="22.0"/>
    <point x="684" y="890" z="22" xd="141.975455224514" yd="184.7341449558735" zd="22.0"/>
    <point x="683" y="889" z="22" xd="141.7678887695074" yd="184.5265785008669" zd="22.0"/>
    <point x="682" y="888" z="22" xd="141.5603223145008" yd="184.3190120458603" zd="22.0"/>
    <point x="681" y="887" z="22" xd="141.3527558594942" yd="184.1114455908537" zd="22.0"/>
    <point x="680" y="886" z="22" xd="141.1451894044876" yd="183.9038791358471" zd="22.0"/>
    <point x="679" y="885" z="22" xd="140.937622949481" yd="183.6963126808405" zd="22.0"/>
    <point x="678" y="884" z="22" xd="140.7300564944744" yd="183.4887462258339" zd="22.0"/>
    <point x="677" y="883" z="22" xd="140.5224900394678" yd="183.2811797708273" zd="22.0"/>
    <point x="676" y="882" z="22" xd="140.3149235844612" yd="183.0736133158207" zd="22.0"/>
    <point x="675" y="881" z="22" xd="140.1073571294546" yd="182.8660468608141" zd="22.0"/>
    <point x="675" y="880" z="22" xd="140.1073571294546" yd="182.6584804058075" zd="22.0"/>
    <point x="674" y="879" z="22" xd="139.899790674448" yd="182.4509139508009" zd="22.0"/>
    <point x="673" y="878" z="22" xd="139.6922242194414" yd="182.2433474957943" zd="22.0"/>
    <point x="672" y="877" z="22" xd="139.48465776443481" yd="182.0357810407877" zd="22.0"/>
    <point x="671" y="876" z="22" xd="139.27709130942822" yd="181.8282145857811" zd="22.0"/>
    <point x="670" y="875" z="22" xd="139.06952485442162" yd="181.6206481307745" zd="22.0"/>
    <point x="669" y="874" z="22" xd="138.86195839941502" yd="181.4130816757679" zd="22.0"/>
    <point x="668" y="873" z="22" xd="138.65439194440842" yd="181.2055152207613" zd="22.0"/>
    <point x="667" y="872" z="22" xd="138.44682548940182" yd="180.9979487657547" zd="22.0"/>
    <point x="666" y="871" z="22" xd="138.23925903439522" yd="180.7903823107481" zd="22.0"/>
    <point x="665" y="870" z="22" xd="138.03169257938862" yd="180.5828158557415" zd="22.0"/>
    <point x="664" y="869" z="22" xd="137.82412612438202" yd="180.3752494007349" zd="22.0"/>
    <point x="663" y="868" z="22" xd="137.61655966937542" yd="180.1676829457283" zd="22.0"/>
    <point x="662" y="867" z="22" xd="137.40899321436882" yd="179.9601164907217" zd="22.0"/>
    <point x="661" y="866" z="22" xd="137.20142675936222" yd="179.7525500357151" zd="22.0"/>
    <point x="660" y="865" z="22" xd="136.99386030435562" yd="179.5449835807085" zd="22.0"/>
    <point x="659" y="864" z="22" xd="136.78629384934902" yd="179.3374171257019" zd="22.0"/>
    <point x="658" y="863" z="22" xd="136.57872739434242" yd="179.1298506706953" zd="22.0"/>
    <point x="657" y="862" z="22" xd="136.37116093933582" yd="178.9222842156887" zd="22.0"/>
  </path>
  <path id="53" swctype="0" color="None" channel="1" frame="1" primary="true" usefitted="false" name="non16" reallength="28.758683579011105">
    <point x="922" y="231" z="39" xd="191.37627151608467" yd="47.94785110652447" zd="39.0"/>
    <point x="923" y="230" z="39" xd="191.58383797109127" yd="47.74028465151787" zd="39.0"/>
    <point x="924" y="230" z="39" xd="191.79140442609787" yd="47.74028465151787" zd="39.0"/>
    <point x="925" y="230" z="39" xd="191.99897088110447" yd="47.74028465151787" zd="39.0"/>
    <point x="926" y="230" z="39" xd="192.20653733611107" yd="47.74028465151787" zd="39.0"/>
    <point x="927" y="231" z="39" xd="192.41410379111767" yd="47.94785110652447" zd="39.0"/>
    <point x="928" y="232" z="39" xd="192.62167024612427" yd="48.15541756153107" zd="39.0"/>
    <point x="929" y="232" z="39" xd="192.82923670113087" yd="48.15541756153107" zd="39.0"/>
    <point x="930" y="233" z="39" xd="193.03680315613747" yd="48.362984016537666" zd="39.0"/>
    <point x="931" y="234" z="39" xd="193.24436961114407" yd="48.570550471544266" zd="39.0"/>
    <point x="932" y="234" z="39" xd="193.45193606615067" yd="48.570550471544266" zd="39.0"/>
    <point x="933" y="235" z="39" xd="193.65950252115726" yd="48.778116926550865" zd="39.0"/>
    <point x="934" y="235" z="39" xd="193.86706897616386" yd="48.778116926550865" zd="39.0"/>
    <point x="935" y="236" z="39" xd="194.07463543117046" yd="48.985683381557465" zd="39.0"/>
    <point x="936" y="236" z="39" xd="194.28220188617706" yd="48.985683381557465" zd="39.0"/>
    <point x="937" y="237" z="39" xd="194.48976834118366" yd="49.193249836564064" zd="39.0"/>
    <point x="938" y="238" z="38" xd="194.69733479619026" yd="49.40081629157066" zd="38.0"/>
    <point x="939" y="238" z="38" xd="194.90490125119686" yd="49.40081629157066" zd="38.0"/>
    <point x="940" y="239" z="38" xd="195.11246770620346" yd="49.60838274657726" zd="38.0"/>
    <point x="941" y="240" z="38" xd="195.32003416121006" yd="49.81594920158386" zd="38.0"/>
    <point x="942" y="241" z="38" xd="195.52760061621666" yd="50.02351565659046" zd="38.0"/>
    <point x="943" y="242" z="38" xd="195.73516707122326" yd="50.23108211159706" zd="38.0"/>
    <point x="944" y="243" z="38" xd="195.94273352622986" yd="50.43864856660366" zd="38.0"/>
    <point x="945" y="244" z="38" xd="196.15029998123646" yd="50.64621502161026" zd="38.0"/>
    <point x="946" y="244" z="38" xd="196.35786643624306" yd="50.64621502161026" zd="38.0"/>
    <point x="947" y="245" z="38" xd="196.56543289124966" yd="50.85378147661686" zd="38.0"/>
    <point x="948" y="245" z="38" xd="196.77299934625626" yd="50.85378147661686" zd="38.0"/>
    <point x="949" y="246" z="38" xd="196.98056580126286" yd="51.06134793162346" zd="38.0"/>
    <point x="950" y="247" z="38" xd="197.18813225626945" yd="51.26891438663006" zd="38.0"/>
    <point x="951" y="248" z="38" xd="197.39569871127605" yd="51.47648084163666" zd="38.0"/>
    <point x="952" y="249" z="38" xd="197.60326516628265" yd="51.68404729664326" zd="38.0"/>
    <point x="953" y="249" z="38" xd="197.81083162128925" yd="51.68404729664326" zd="38.0"/>
    <point x="954" y="250" z="38" xd="198.01839807629585" yd="51.89161375164986" zd="38.0"/>
    <point x="955" y="250" z="38" xd="198.22596453130245" yd="51.89161375164986" zd="38.0"/>
    <point x="956" y="250" z="38" xd="198.43353098630905" yd="51.89161375164986" zd="38.0"/>
    <point x="957" y="251" z="38" xd="198.64109744131565" yd="52.099180206656456" zd="38.0"/>
    <point x="958" y="252" z="38" xd="198.84866389632225" yd="52.306746661663055" zd="38.0"/>
    <point x="959" y="253" z="38" xd="199.05623035132885" yd="52.514313116669655" zd="38.0"/>
    <point x="960" y="254" z="38" xd="199.26379680633545" yd="52.721879571676254" zd="38.0"/>
    <point x="961" y="255" z="38" xd="199.47136326134205" yd="52.929446026682854" zd="38.0"/>
    <point x="962" y="255" z="38" xd="199.67892971634865" yd="52.929446026682854" zd="38.0"/>
    <point x="963" y="255" z="38" xd="199.88649617135525" yd="52.929446026682854" zd="38.0"/>
    <point x="964" y="256" z="38" xd="200.09406262636185" yd="53.13701248168945" zd="38.0"/>
    <point x="965" y="256" z="38" xd="200.30162908136845" yd="53.13701248168945" zd="38.0"/>
    <point x="966" y="257" z="38" xd="200.50919553637505" yd="53.34457893669605" zd="38.0"/>
    <point x="967" y="258" z="38" xd="200.71676199138165" yd="53.55214539170265" zd="38.0"/>
    <point x="968" y="258" z="38" xd="200.92432844638824" yd="53.55214539170265" zd="38.0"/>
    <point x="969" y="259" z="38" xd="201.13189490139484" yd="53.75971184670925" zd="38.0"/>
    <point x="970" y="260" z="38" xd="201.33946135640144" yd="53.96727830171585" zd="38.0"/>
    <point x="971" y="261" z="38" xd="201.54702781140804" yd="54.17484475672245" zd="38.0"/>
    <point x="972" y="262" z="38" xd="201.75459426641464" yd="54.38241121172905" zd="38.0"/>
    <point x="973" y="263" z="38" xd="201.96216072142124" yd="54.58997766673565" zd="38.0"/>
    <point x="974" y="263" z="38" xd="202.16972717642784" yd="54.58997766673565" zd="38.0"/>
    <point x="975" y="264" z="38" xd="202.37729363143444" yd="54.79754412174225" zd="38.0"/>
    <point x="976" y="264" z="38" xd="202.58486008644104" yd="54.79754412174225" zd="38.0"/>
    <point x="977" y="264" z="38" xd="202.79242654144764" yd="54.79754412174225" zd="38.0"/>
    <point x="978" y="264" z="38" xd="202.99999299645424" yd="54.79754412174225" zd="38.0"/>
    <point x="979" y="265" z="38" xd="203.20755945146084" yd="55.00511057674885" zd="38.0"/>
    <point x="980" y="265" z="38" xd="203.41512590646744" yd="55.00511057674885" zd="38.0"/>
    <point x="981" y="265" z="38" xd="203.62269236147404" yd="55.00511057674885" zd="38.0"/>
    <point x="982" y="266" z="38" xd="203.83025881648064" yd="55.21267703175545" zd="38.0"/>
    <point x="983" y="267" z="38" xd="204.03782527148724" yd="55.42024348676205" zd="38.0"/>
    <point x="984" y="267" z="38" xd="204.24539172649384" yd="55.42024348676205" zd="38.0"/>
    <point x="985" y="267" z="38" xd="204.45295818150043" yd="55.42024348676205" zd="38.0"/>
    <point x="986" y="268" z="38" xd="204.66052463650703" yd="55.627809941768646" zd="38.0"/>
    <point x="987" y="268" z="38" xd="204.86809109151363" yd="55.627809941768646" zd="38.0"/>
    <point x="988" y="269" z="38" xd="205.07565754652023" yd="55.835376396775246" zd="38.0"/>
    <point x="989" y="270" z="38" xd="205.28322400152683" yd="56.042942851781845" zd="38.0"/>
    <point x="990" y="270" z="38" xd="205.49079045653343" yd="56.042942851781845" zd="38.0"/>
    <point x="991" y="271" z="38" xd="205.69835691154003" yd="56.250509306788445" zd="38.0"/>
    <point x="992" y="272" z="38" xd="205.90592336654663" yd="56.458075761795044" zd="38.0"/>
    <point x="993" y="273" z="38" xd="206.11348982155323" yd="56.66564221680164" zd="38.0"/>
    <point x="994" y="274" z="38" xd="206.32105627655983" yd="56.87320867180824" zd="38.0"/>
    <point x="995" y="275" z="39" xd="206.52862273156643" yd="57.08077512681484" zd="39.0"/>
    <point x="996" y="275" z="39" xd="206.73618918657303" yd="57.08077512681484" zd="39.0"/>
    <point x="997" y="275" z="39" xd="206.94375564157963" yd="57.08077512681484" zd="39.0"/>
    <point x="998" y="275" z="39" xd="207.15132209658623" yd="57.08077512681484" zd="39.0"/>
    <point x="999" y="276" z="39" xd="207.35888855159283" yd="57.28834158182144" zd="39.0"/>
    <point x="1000" y="277" z="39" xd="207.56645500659943" yd="57.49590803682804" zd="39.0"/>
    <point x="1001" y="278" z="39" xd="207.77402146160603" yd="57.70347449183464" zd="39.0"/>
    <point x="1002" y="278" z="39" xd="207.98158791661263" yd="57.70347449183464" zd="39.0"/>
    <point x="1003" y="279" z="39" xd="208.18915437161922" yd="57.91104094684124" zd="39.0"/>
    <point x="1004" y="279" z="39" xd="208.39672082662582" yd="57.91104094684124" zd="39.0"/>
    <point x="1005" y="280" z="39" xd="208.60428728163242" yd="58.11860740184784" zd="39.0"/>
    <point x="1006" y="281" z="39" xd="208.81185373663902" yd="58.32617385685444" zd="39.0"/>
    <point x="1007" y="282" z="39" xd="209.01942019164562" yd="58.53374031186104" zd="39.0"/>
    <point x="1008" y="283" z="39" xd="209.22698664665222" yd="58.74130676686764" zd="39.0"/>
    <point x="1009" y="284" z="39" xd="209.43455310165882" yd="58.94887322187424" zd="39.0"/>
    <point x="1010" y="285" z="39" xd="209.64211955666542" yd="59.15643967688084" zd="39.0"/>
    <point x="1011" y="286" z="39" xd="209.84968601167202" yd="59.364006131887436" zd="39.0"/>
    <point x="1012" y="287" z="39" xd="210.05725246667862" yd="59.571572586894035" zd="39.0"/>
    <point x="1013" y="287" z="39" xd="210.26481892168522" yd="59.571572586894035" zd="39.0"/>
    <point x="1014" y="288" z="39" xd="210.47238537669182" yd="59.779139041900635" zd="39.0"/>
    <point x="1015" y="289" z="39" xd="210.67995183169842" yd="59.986705496907234" zd="39.0"/>
    <point x="1016" y="290" z="39" xd="210.88751828670502" yd="60.194271951913834" zd="39.0"/>
    <point x="1017" y="291" z="39" xd="211.09508474171162" yd="60.40183840692043" zd="39.0"/>
    <point x="1018" y="292" z="39" xd="211.30265119671822" yd="60.60940486192703" zd="39.0"/>
    <point x="1019" y="292" z="39" xd="211.51021765172482" yd="60.60940486192703" zd="39.0"/>
    <point x="1020" y="292" z="39" xd="211.71778410673141" yd="60.60940486192703" zd="39.0"/>
    <point x="1021" y="293" z="39" xd="211.92535056173801" yd="60.81697131693363" zd="39.0"/>
    <point x="1022" y="294" z="39" xd="212.1329170167446" yd="61.02453777194023" zd="39.0"/>
    <point x="1023" y="295" z="39" xd="212.3404834717512" yd="61.23210422694683" zd="39.0"/>
    <point x="1024" y="295" z="39" xd="212.5480499267578" yd="61.23210422694683" zd="39.0"/>
    <point x="1025" y="295" z="39" xd="212.7556163817644" yd="61.23210422694683" zd="39.0"/>
    <point x="1026" y="295" z="39" xd="212.963182836771" yd="61.23210422694683" zd="39.0"/>
  </path>
</tracings>
